1@1@1@-1@@-1@@1@11@11@13@0@16@6@37@-1@1416@955@121@58@69@-1@7@-1@-1@-1@-1@-1@1149@129@0@0@4340816@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@14@14@15@0@20@6@37@-1@1561@1168@147@81@72@-1@7@-1@-1@-1@-1@-1@1440@158@0@0@5711712@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 173) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@9@9@10@0@12@6@37@-1@1340@935@118@58@66@-1@7@-1@-1@-1@-1@-1@1129@126@0@0@4242688@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 146) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@15@15@16@0@28@6@37@-1@1573@1224@157@91@72@-1@7@-1@-1@-1@-1@-1@1526@168@0@0@6168640@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 173) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@13@13@14@0@16@6@37@-1@1451@1088@158@95@69@-1@7@-1@-1@-1@-1@-1@1402@169@0@0@6103088@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@17@17@18@0@20@6@37@-1@1359@1008@144@84@66@-1@7@-1@-1@-1@-1@-1@1289@155@0@0@5580400@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 146) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@13@13@0@20@7@27@-1@1135@1250@183@136@54@-1@0@-1@-1@-1@-1@-1@1418@99@0@0@3753008@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@6@6@0@8@7@27@-1@863@482@97@58@46@-1@0@-1@-1@-1@-1@-1@557@60@0@0@2349968@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@13@13@14@0@16@5@34@-1@1339@921@118@58@65@-1@7@-1@-1@-1@-1@-1@1112@124@0@0@4145440@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@11@11@13@0@12@5@34@-1@1349@865@118@58@65@-1@7@-1@-1@-1@-1@-1@1057@124@0@0@4111856@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@11@11@12@0@12@5@34@-1@1339@921@118@58@65@-1@7@-1@-1@-1@-1@-1@1112@124@0@0@4144512@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@16@16@17@0@20@5@34@-1@1339@921@118@58@65@-1@7@-1@-1@-1@-1@-1@1112@124@0@0@4145120@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@13@13@13@0@20@5@34@-1@1339@921@118@58@65@-1@7@-1@-1@-1@-1@-1@1112@124@0@0@4145056@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@11@11@12@0@12@5@34@-1@1339@921@118@58@65@-1@7@-1@-1@-1@-1@-1@1112@124@0@0@4144544@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@11@11@12@0@16@5@34@-1@1349@865@118@58@65@-1@7@-1@-1@-1@-1@-1@1057@124@0@0@4112224@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@10@10@10@0@16@5@34@-1@1335@880@118@58@65@-1@7@-1@-1@-1@-1@-1@1072@124@0@0@4112624@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@13@13@0@20@6@35@-1@1329@825@132@71@67@-1@0@-1@-1@-1@-1@-1@1018@111@0@0@3883824@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@16@16@0@16@6@35@-1@1638@1125@159@92@73@-1@0@-1@-1@-1@-1@-1@1397@150@0@0@5124128@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@8@8@9@0@16@4@37@-1@1294@762@116@58@62@-1@7@-1@-1@-1@-1@-1@950@116@0@0@3915856@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@13@13@14@0@24@6@37@-1@1416@955@121@58@69@-1@7@-1@-1@-1@-1@-1@1149@129@0@0@4341104@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@24@6@72@-1@2914@1461@184@42@141@-1@7@-1@-1@-1@-1@-1@1631@190@0@0@6067984@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1953) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@25@25@0@40@7@75@-1@2939@1479@186@42@144@-1@0@-1@-1@-1@-1@-1@1637@180@0@0@5841360@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1919) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@7@17@17@21@0@24@5@43@-1@2139@1024@140@24@114@-1@22@-1@-1@-1@-1@-1@1148@170@0@0@5483456@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2013) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@14@14@0@24@4@43@-1@1979@918@119@24@93@-1@0@-1@-1@-1@-1@-1@1004@116@0@0@3884464@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1826) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@4@4@0@4@5@8@-1@385@352@78@60@23@-1@0@-1@-1@-1@-1@-1@457@23@0@0@946640@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@3@3@0@4@5@8@-1@482@298@76@58@23@-1@0@-1@-1@-1@-1@-1@379@19@0@0@717936@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@4@4@0@4@5@8@-1@385@352@78@60@23@-1@0@-1@-1@-1@-1@-1@457@23@0@0@881056@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@11@11@0@16@3@34@-1@1058@567@105@48@60@-1@0@-1@-1@-1@-1@-1@651@78@0@0@2643136@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@5@5@0@12@3@33@-1@739@301@68@24@47@-1@0@-1@-1@-1@-1@-1@321@44@0@0@1566384@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@8@8@0@4@4@37@-1@1113@610@108@48@64@-1@0@-1@-1@-1@-1@-1@696@81@0@0@2740640@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@4@4@5@0@12@3@6@-1@389@274@56@35@24@-1@11@-1@-1@-1@-1@-1@372@54@0@0@1827392@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@2@2@3@0@4@3@4@-1@241@207@39@24@18@-1@9@-1@-1@-1@-1@-1@249@25@0@0@783312@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@4@2@5@-1@156@109@17@6@13@-1@0@-1@-1@-1@-1@-1@121@11@0@0@424320@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@2@5@-1@156@109@17@6@13@-1@0@-1@-1@-1@-1@-1@121@11@0@0@358976@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@7@15@15@18@0@24@5@33@-1@1646@1248@179@81@101@-1@31@-1@-1@-1@-1@-1@1463@160@0@0@5417216@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 616) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@17@17@18@0@20@5@33@-1@1414@1325@160@78@86@-1@6@-1@-1@-1@-1@-1@1577@165@0@0@5417552@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 366) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@1@1@0@0@2@6@-1@220@74@36@24@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@358816@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@6@6@0@8@5@35@-1@1067@453@116@64@57@-1@0@-1@-1@-1@-1@-1@558@79@0@0@2806544@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@7@7@0@8@5@35@-1@1067@453@116@64@57@-1@0@-1@-1@-1@-1@-1@558@79@0@0@2774240@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@11@11@0@20@5@35@-1@1153@575@112@54@63@-1@0@-1@-1@-1@-1@-1@680@85@0@0@2872384@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@7@7@0@8@7@35@-1@1067@470@116@64@59@-1@0@-1@-1@-1@-1@-1@575@79@0@0@2839344@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@10@10@0@12@7@27@-1@1135@1250@183@136@54@-1@0@-1@-1@-1@-1@-1@1418@99@0@0@3688208@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@13@13@0@16@6@27@-1@1135@1234@183@136@53@-1@0@-1@-1@-1@-1@-1@1402@99@0@0@3654720@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@12@12@13@0@20@6@37@-1@1416@955@121@58@69@-1@7@-1@-1@-1@-1@-1@1149@129@0@0@4340336@0@-1@-1@23-2-2024 (09:28:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@11@11@12@0@12@6@37@-1@1398@953@121@58@69@-1@7@-1@-1@-1@-1@-1@1147@129@0@0@4307952@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@2@3@0@4@4@9@-1@344@238@49@30@23@-1@0@-1@-1@-1@-1@-1@249@19@0@0@815792@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@4@4@0@4@4@9@-1@366@254@55@35@24@-1@0@-1@-1@-1@-1@-1@270@20@0@0@750352@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@4@4@0@4@4@9@-1@316@223@46@31@19@-1@0@-1@-1@-1@-1@-1@241@15@0@0@620192@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@5@5@7@0@16@4@4@-1@422@358@76@58@22@-1@7@-1@-1@-1@-1@-1@467@47@0@0@1534048@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@3@0@4@4@4@-1@298@244@43@29@18@-1@0@-1@-1@-1@-1@-1@312@28@0@0@1011440@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@2@0@0@4@9@-1@338@255@53@35@22@-1@0@-1@-1@-1@-1@-1@271@18@0@0@652752@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@10@10@0@12@4@62@-1@1674@823@166@81@89@-1@0@-1@-1@-1@-1@-1@927@106@0@0@3784704@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 214) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@11@11@13@0@16@4@33@-1@1252@830@131@76@59@-1@7@-1@-1@-1@-1@-1@979@87@0@0@3034656@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@14@14@15@0@20@7@37@-1@1899@1393@194@120@81@-1@9@-1@-1@-1@-1@-1@1651@141@0@0@4960224@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@5@5@6@0@8@4@4@-1@533@377@82@58@28@-1@11@-1@-1@-1@-1@-1@492@57@0@0@1827072@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@4@4@5@0@4@4@4@-1@284@270@56@40@20@-1@7@-1@-1@-1@-1@-1@345@31@0@0@1044576@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@14@14@15@0@20@7@37@-1@2023@1423@206@130@83@-1@9@-1@-1@-1@-1@-1@1691@143@0@0@4993184@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 187) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@3@18@18@22@0@36@7@37@-1@1766@1337@182@109@80@-1@21@-1@-1@-1@-1@-1@1644@172@0@0@6363872@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@24@24@0@32@12@78@-1@2663@1839@288@170@130@-1@0@-1@-1@-1@-1@-1@2298@206@0@0@7571168@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 282) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@86@86@88@0@96@13@45@-1@7086@8159@779@580@205@-1@20@-1@-1@-1@-1@-1@9878@773@0@0@26859136@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 501) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@46@46@0@56@11@45@-1@4640@4877@489@347@150@-1@0@-1@-1@-1@-1@-1@5881@464@0@0@16058752@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 333) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@194@195@0@204@11@45@-1@3663@3800@404@282@131@-1@0@-1@-1@-1@-1@-1@4616@382@0@0@13249488@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 285) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@31@31@0@28@11@45@-1@4006@4229@473@342@139@-1@0@-1@-1@-1@-1@-1@5218@448@0@0@15599760@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 318) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@9@9@10@0@8@7@35@-1@1643@1207@169@99@77@-1@15@-1@-1@-1@-1@-1@1485@159@0@0@5384752@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 167) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@24@25@0@36@11@68@-1@3040@2227@315@194@132@-1@0@-1@-1@-1@-1@-1@2672@231@0@0@7995632@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 308) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@20@20@0@20@9@41@-1@2441@1811@226@133@102@-1@0@-1@-1@-1@-1@-1@2207@216@0@0@7506912@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 233) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@13@13@0@20@10@42@-1@1824@1253@194@116@88@-1@0@-1@-1@-1@-1@-1@1496@151@0@0@5222272@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 197) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@12@13@0@12@10@42@-1@1824@1253@194@116@88@-1@0@-1@-1@-1@-1@-1@1496@151@0@0@5221664@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 197) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@26@26@0@32@11@45@-1@2839@2186@270@167@114@-1@0@-1@-1@-1@-1@-1@2676@257@0@0@8975360@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 256) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@33@33@0@44@7@54@-1@3872@3271@506@357@149@-1@0@-1@-1@-1@-1@-1@4061@242@0@0@8057680@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1184) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@2@2@3@0@4@4@9@-1@343@209@40@24@20@-1@4@-1@-1@-1@-1@-1@266@25@0@0@783296@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@3@3@4@0@4@5@9@-1@482@246@45@24@26@-1@4@-1@-1@-1@-1@-1@321@49@0@0@1664816@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@2@2@2@0@0@2@6@-1@276@118@37@24@15@-1@4@-1@-1@-1@-1@-1@173@20@0@0@587536@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@1@1@0@0@1@1@-1@108@53@29@24@6@-1@0@-1@-1@-1@-1@-1@54@5@0@0@163184@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@1@1@0@0@2@6@-1@178@81@22@13@11@-1@0@-1@-1@-1@-1@-1@106@9@0@0@326112@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@4@4@4@0@4@3@6@-1@405@166@42@24@21@-1@4@-1@-1@-1@-1@-1@239@44@0@0@1338064@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@4@4@4@0@4@3@6@-1@281@107@28@13@18@-1@4@-1@-1@-1@-1@-1@147@30@0@0@1011952@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@2@6@6@8@0@12@4@33@-1@950@486@76@24@56@-1@8@-1@-1@-1@-1@-1@587@88@0@0@2904272@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@2@2@0@0@1@29@-1@550@96@36@0@37@-1@0@-1@-1@-1@-1@-1@116@36@0@0@1272976@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@8@13@13@16@0@20@5@71@-1@2508@1127@162@24@136@-1@24@-1@-1@-1@-1@-1@1288@202@0@0@6265248@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1929) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@9@9@0@12@2@67@-1@1414@263@113@0@109@-1@0@-1@-1@-1@-1@-1@309@113@0@0@3556912@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1763) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@6@6@6@0@12@3@33@-1@936@475@73@24@52@-1@5@-1@-1@-1@-1@-1@570@80@0@0@2644000@0@-1@-1@23-2-2024 (09:28:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 123) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@6@6@7@0@16@2@30@-1@848@391@68@24@46@-1@5@-1@-1@-1@-1@-1@484@73@0@0@2382592@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@6@6@0@8@2@30@-1@707@237@51@13@40@-1@0@-1@-1@-1@-1@-1@288@48@0@0@1678464@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@12@12@14@0@16@4@71@-1@2466@1096@152@24@126@-1@14@-1@-1@-1@-1@-1@1235@174@0@0@5416480@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1828) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@5@14@14@16@0@20@3@68@-1@1999@638@136@13@120@-1@16@-1@-1@-1@-1@-1@747@160@0@0@4830016@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1798) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@4@11@11@13@0@12@3@68@-1@2399@1006@149@24@122@-1@14@-1@-1@-1@-1@-1@1143@169@0@0@5220816@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1828) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@10@10@10@0@8@6@37@-1@1416@955@121@58@69@-1@7@-1@-1@-1@-1@-1@1149@129@0@0@4340912@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@16@16@17@0@16@7@75@-1@3338@1884@207@58@149@-1@7@-1@-1@-1@-1@-1@2104@215@0@0@6852880@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1944) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@12@12@13@0@12@4@36@-1@1354@859@120@58@66@-1@7@-1@-1@-1@-1@-1@1054@128@0@0@4242704@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@18@18@19@0@24@5@74@-1@3264@1768@205@58@145@-1@7@-1@-1@-1@-1@-1@1989@213@0@0@6722320@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1931) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@20@20@22@0@24@4@34@-1@1262@720@113@58@59@-1@7@-1@-1@-1@-1@-1@896@111@0@0@3720944@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@40@40@42@0@56@5@72@-1@3244@1749@204@58@144@-1@7@-1@-1@-1@-1@-1@1967@210@0@0@6591600@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1929) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@12@12@13@0@16@5@36@-1@1354@860@120@58@67@-1@7@-1@-1@-1@-1@-1@1055@128@0@0@4211680@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@26@26@30@0@40@6@74@-1@3276@1789@206@58@147@-1@7@-1@-1@-1@-1@-1@2010@214@0@0@6787920@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1947) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@24@24@26@0@24@7@38@-1@1845@1444@170@98@79@-1@9@-1@-1@-1@-1@-1@1752@177@0@0@6135776@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 175) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@22@22@24@0@36@7@38@-1@1800@1349@165@88@84@-1@9@-1@-1@-1@-1@-1@1630@172@0@0@5809712@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 202) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@21@21@23@0@24@6@35@-1@1715@1257@162@88@80@-1@9@-1@-1@-1@-1@-1@1536@167@0@0@5580752@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 190) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@20@20@21@0@24@6@35@-1@1715@1257@162@88@80@-1@9@-1@-1@-1@-1@-1@1536@167@0@0@5613408@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 190) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@8@8@0@8@6@35@-1@1067@549@116@64@58@-1@0@-1@-1@-1@-1@-1@687@79@0@0@2839600@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@11@11@12@0@24@3@34@-1@1086@709@99@42@59@-1@9@-1@-1@-1@-1@-1@861@108@0@0@3622848@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@10@10@0@12@6@37@-1@1117@601@108@48@66@-1@0@-1@-1@-1@-1@-1@686@81@0@0@2741392@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@1@13@13@14@0@16@4@34@-1@1551@1108@164@97@71@-1@9@-1@-1@-1@-1@-1@1351@137@0@0@4764848@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@9@9@0@12@4@34@-1@1086@624@110@53@61@-1@0@-1@-1@-1@-1@-1@748@83@0@0@2806928@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@9@9@10@0@24@6@10@-1@547@413@77@54@29@-1@6@-1@-1@-1@-1@-1@534@41@0@0@1468544@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@5@5@6@0@4@8@10@-1@547@415@77@54@31@-1@6@-1@-1@-1@-1@-1@536@41@0@0@1436064@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@2@2@3@0@4@3@5@-1@239@171@35@24@14@-1@5@-1@-1@-1@-1@-1@211@18@0@0@587392@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@3@3@4@0@4@3@5@-1@328@235@39@24@18@-1@8@-1@-1@-1@-1@-1@306@38@0@0@1207152@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@2@2@3@0@4@4@5@-1@263@147@35@24@15@-1@4@-1@-1@-1@-1@-1@162@17@0@0@652640@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@0@4@5@-1@235@185@33@24@13@-1@0@-1@-1@-1@-1@-1@211@9@0@0@489328@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@4@4@0@4@4@5@-1@235@185@33@24@13@-1@0@-1@-1@-1@-1@-1@211@9@0@0@520048@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@3@3@4@0@16@4@5@-1@263@147@35@24@15@-1@4@-1@-1@-1@-1@-1@162@17@0@0@620192@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@4@4@5@-1@235@185@33@24@13@-1@0@-1@-1@-1@-1@-1@211@9@0@0@457024@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@3@3@4@0@4@3@4@-1@279@176@38@24@17@-1@8@-1@-1@-1@-1@-1@241@33@0@0@1011584@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@2@4@4@5@0@4@4@5@-1@332@240@39@24@19@-1@8@-1@-1@-1@-1@-1@316@46@0@0@1468704@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@2@3@3@4@0@4@4@5@-1@275@192@39@24@19@-1@8@-1@-1@-1@-1@-1@241@30@0@0@979008@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@2@4@4@5@0@4@4@5@-1@328@236@39@24@19@-1@8@-1@-1@-1@-1@-1@307@38@0@0@1272992@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@47@48@0@76@8@63@-1@2554@2279@310@206@112@-1@0@-1@-1@-1@-1@-1@2684@196@0@0@7408096@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 271) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@39@39@0@40@7@63@-1@2536@2170@290@186@111@-1@0@-1@-1@-1@-1@-1@2555@196@0@0@7179600@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 271) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@22@22@0@28@7@63@-1@2536@2170@290@186@111@-1@0@-1@-1@-1@-1@-1@2555@196@0@0@7179504@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 271) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@21@21@0@36@6@63@-1@2260@1698@220@119@107@-1@0@-1@-1@-1@-1@-1@2016@193@0@0@6918992@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 270) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@13@13@0@16@8@63@-1@1878@1158@236@140@104@-1@0@-1@-1@-1@-1@-1@1353@117@0@0@4210400@0@-1@-1@23-2-2024 (09:28:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 243) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@1@28@28@31@0@40@8@57@-1@3131@3258@344@228@124@-1@14@-1@-1@-1@-1@-1@3961@351@0@0@13617072@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 260) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@22@22@0@24@8@67@-1@2996@2322@284@169@123@-1@0@-1@-1@-1@-1@-1@2835@270@0@0@9823120@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 285) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@75@75@77@0@92@10@68@-1@4288@4869@486@335@161@-1@16@-1@-1@-1@-1@-1@5889@488@0@0@19938704@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 315) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@2@55@55@56@0@68@9@73@-1@4200@4135@490@336@163@-1@16@-1@-1@-1@-1@-1@4954@387@0@0@15370256@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 498) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@40@40@0@52@8@73@-1@3823@3525@390@256@142@-1@0@-1@-1@-1@-1@-1@4289@371@0@0@13903056@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 469) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@6@6@0@8@6@35@-1@1285@741@143@82@67@-1@0@-1@-1@-1@-1@-1@889@103@0@0@3426576@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@29@29@0@40@7@64@-1@3061@2565@296@184@119@-1@0@-1@-1@-1@-1@-1@3116@279@0@0@10313344@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 277) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@9@9@0@12@6@35@-1@1285@741@143@82@67@-1@0@-1@-1@-1@-1@-1@889@103@0@0@3458992@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@25@25@0@28@7@64@-1@3043@2563@296@184@119@-1@0@-1@-1@-1@-1@-1@3114@279@0@0@10312272@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 277) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@2@69@69@71@0@84@9@73@-1@4784@5167@559@392@176@-1@16@-1@-1@-1@-1@-1@6089@424@0@0@17393280@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 630) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@2@39@39@41@0@44@8@54@-1@4257@4340@492@350@150@-1@16@-1@-1@-1@-1@-1@5210@399@0@0@16348896@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 462) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@38@39@0@40@8@73@-1@4185@4359@423@286@145@-1@0@-1@-1@-1@-1@-1@5200@398@0@0@15337696@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 516) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@2@36@36@39@0@48@9@73@-1@4784@5167@559@392@176@-1@16@-1@-1@-1@-1@-1@6089@424@0@0@17393456@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 630) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@2@41@41@42@0@44@8@54@-1@4257@4340@492@350@150@-1@16@-1@-1@-1@-1@-1@5210@399@0@0@16348704@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 462) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@36@36@0@44@8@73@-1@4185@4359@423@286@145@-1@0@-1@-1@-1@-1@-1@5200@398@0@0@15370784@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 516) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@2@27@27@29@0@36@7@54@-1@3676@3580@372@248@131@-1@19@-1@-1@-1@-1@-1@4333@375@0@0@13934592@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@2@33@33@39@0@48@10@36@-1@3073@2846@371@265@116@-1@18@-1@-1@-1@-1@-1@3535@269@0@0@9984816@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 282) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@4@16@16@17@0@16@5@38@-1@2485@2409@251@142@112@-1@17@-1@-1@-1@-1@-1@2862@265@0@0@8975024@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 487) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@8@8@0@12@5@36@-1@1069@516@107@48@64@-1@0@-1@-1@-1@-1@-1@602@80@0@0@2643184@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@7@7@0@4@5@36@-1@977@384@111@58@58@-1@0@-1@-1@-1@-1@-1@470@74@0@0@2545776@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@1@4@4@4@0@4@5@9@-1@634@456@110@83@32@-1@6@-1@-1@-1@-1@-1@544@55@0@0@1860352@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@2@2@0@4@5@7@-1@264@151@37@24@18@-1@0@-1@-1@-1@-1@-1@160@13@0@0@554336@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@7@7@0@16@5@9@-1@565@506@107@83@29@-1@0@-1@-1@-1@-1@-1@629@42@0@0@1533552@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@4@20@20@22@0@24@6@38@-1@2458@2481@251@142@113@-1@17@-1@-1@-1@-1@-1@2933@265@0@0@9008464@0@-1@-1@23-2-2024 (09:28:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 489) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@7@7@0@8@6@36@-1@1059@588@107@48@65@-1@0@-1@-1@-1@-1@-1@673@80@0@0@2707440@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@4@22@22@23@0@24@7@38@-1@2249@2141@239@152@93@-1@15@-1@-1@-1@-1@-1@2618@251@0@0@8844256@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 232) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@13@13@0@20@7@37@-1@1416@957@121@58@70@-1@0@-1@-1@-1@-1@-1@1135@115@0@0@4014624@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@19@19@20@0@20@9@43@-1@2083@1822@262@179@92@-1@14@-1@-1@-1@-1@-1@2220@182@0@0@6854080@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@3@25@25@31@0@44@9@71@-1@2790@2052@279@155@133@-1@22@-1@-1@-1@-1@-1@2444@233@0@0@8974368@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 323) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@27@27@0@32@8@43@-1@2266@1993@265@184@89@-1@0@-1@-1@-1@-1@-1@2493@205@0@0@7734272@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 190) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@18@18@20@0@32@9@43@-1@2065@1820@262@179@92@-1@14@-1@-1@-1@-1@-1@2218@182@0@0@6820528@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@27@27@0@32@5@39@-1@1638@1339@196@130@71@-1@0@-1@-1@-1@-1@-1@1690@144@0@0@5319872@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@3@31@31@35@0@52@9@71@-1@2790@2052@279@155@133@-1@22@-1@-1@-1@-1@-1@2444@233@0@0@8876432@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 323) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@22@22@23@0@32@9@43@-1@2063@1818@262@179@92@-1@14@-1@-1@-1@-1@-1@2216@182@0@0@6755744@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@31@31@0@32@8@71@-1@2770@2309@235@130@113@-1@0@-1@-1@-1@-1@-1@2727@229@0@0@8649104@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 288) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@27@27@28@0@40@4@34@-1@1611@1365@194@130@68@-1@9@-1@-1@-1@-1@-1@1630@129@0@0@4503776@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@20@20@0@24@4@34@-1@1137@747@116@58@62@-1@0@-1@-1@-1@-1@-1@885@89@0@0@3035520@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@1@25@25@26@0@44@4@34@-1@1524@1337@199@135@68@-1@9@-1@-1@-1@-1@-1@1640@133@0@0@4829456@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@10@10@0@8@4@34@-1@1088@786@118@64@58@-1@0@-1@-1@-1@-1@-1@941@84@0@0@3066784@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 121) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@8@8@0@8@4@34@-1@1084@750@114@58@60@-1@0@-1@-1@-1@-1@-1@888@87@0@0@3035040@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@9@9@0@8@4@34@-1@1083@819@131@78@57@-1@0@-1@-1@-1@-1@-1@997@94@0@0@3393472@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@1@21@21@22@0@16@4@34@-1@1552@1432@200@136@68@-1@9@-1@-1@-1@-1@-1@1748@150@0@0@5449120@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@14@14@0@24@4@34@-1@1102@828@120@64@60@-1@0@-1@-1@-1@-1@-1@993@96@0@0@3426224@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@11@11@0@12@4@34@-1@1057@721@112@58@58@-1@0@-1@-1@-1@-1@-1@859@85@0@0@2937376@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 121) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@12@13@0@16@4@34@-1@1066@788@131@78@57@-1@0@-1@-1@-1@-1@-1@961@86@0@0@3165600@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@1@10@10@12@0@16@3@30@-1@1042@802@129@81@51@-1@7@-1@-1@-1@-1@-1@953@78@0@0@2675808@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@12@12@0@12@3@30@-1@707@394@76@34@45@-1@0@-1@-1@-1@-1@-1@468@52@0@0@1892544@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@1@11@11@12@0@12@6@34@-1@1487@1308@180@120@66@-1@9@-1@-1@-1@-1@-1@1563@125@0@0@4438368@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@21@21@0@32@7@34@-1@1522@1398@196@135@68@-1@0@-1@-1@-1@-1@-1@1652@113@0@0@4112080@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@1@4@4@5@0@8@5@4@-1@475@493@99@79@25@-1@9@-1@-1@-1@-1@-1@625@50@0@0@1664464@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@4@4@0@4@5@4@-1@386@465@95@78@22@-1@0@-1@-1@-1@-1@-1@576@30@0@0@1109648@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@2@2@0@8@5@5@-1@295@217@50@39@16@-1@0@-1@-1@-1@-1@-1@240@11@0@0@522288@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@1@2@0@0@3@6@-1@259@161@48@35@16@-1@0@-1@-1@-1@-1@-1@177@13@0@0@457072@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@1@1@0@0@2@6@-1@220@74@36@24@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@391440@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@1@4@4@5@0@8@2@29@-1@686@350@72@35@39@-1@5@-1@-1@-1@-1@-1@413@44@0@0@1534032@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@5@5@6@0@8@1@29@-1@532@94@36@0@37@-1@3@-1@-1@-1@-1@-1@120@42@0@0@1403424@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@2@8@8@9@0@12@4@33@-1@932@484@76@24@56@-1@8@-1@-1@-1@-1@-1@585@88@0@0@2904976@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@1@6@6@6@0@0@2@30@-1@841@439@70@24@48@-1@5@-1@-1@-1@-1@-1@531@75@0@0@2382240@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@3@3@0@0@2@10@-1@259@125@25@11@16@-1@0@-1@-1@-1@-1@-1@156@15@0@0@522000@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@1@0@0@1@0@0@1@1@-1@31@5@2@0@3@-1@2@-1@-1@-1@-1@-1@8@4@0@0@195792@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@1@1@1@1@0@0@1@1@-1@31@5@2@0@3@-1@2@-1@-1@-1@-1@-1@8@4@0@0@163312@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@3@3@4@0@8@1@5@-1@102@32@7@0@8@-1@2@-1@-1@-1@-1@-1@40@11@0@0@326176@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@2@13@13@15@0@20@5@33@-1@1369@892@154@91@68@-1@11@-1@-1@-1@-1@-1@1064@101@0@0@3491680@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@2@2@3@0@4@2@9@-1@345@194@40@24@18@-1@4@-1@-1@-1@-1@-1@251@25@0@0@783056@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@1@16@16@17@0@20@3@37@-1@1416@922@121@58@66@-1@7@-1@-1@-1@-1@-1@1116@129@0@0@4306496@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@0@-1@8@9@0@12@3@31@-1@1178@772@111@58@56@-1@0@-1@-1@-1@-1@-1@952@105@0@0@3524800@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@-1@@-1@@1@6@6@7@0@8@4@10@-1@578@434@89@60@33@-1@8@-1@-1@-1@-1@-1@550@63@0@0@1958272@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@2@5@5@6@0@8@3@8@-1@302@203@42@24@21@-1@8@-1@-1@-1@-1@-1@272@39@0@0@1240288@0@-1@-1@23-2-2024 (09:28:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
