1@1@1@-1@@-1@@4@3@3@5@0@8@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1305520@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@3@3@4@0@4@3@3@-1@214@191@58@38@21@-1@16@-1@-1@-1@-1@-1@306@54@0@0@1532816@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@2@2@3@0@4@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1305136@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@3@3@4@0@4@3@3@-1@214@191@58@38@21@-1@16@-1@-1@-1@-1@-1@306@54@0@0@1533728@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@2@2@3@0@0@3@3@-1@165@208@59@43@17@-1@16@-1@-1@-1@-1@-1@333@47@0@0@1403408@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@4@4@5@0@4@3@3@-1@165@208@59@43@17@-1@16@-1@-1@-1@-1@-1@333@47@0@0@1370528@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@5@5@5@0@12@4@4@-1@373@311@97@74@24@-1@12@-1@-1@-1@-1@-1@428@50@0@0@1468416@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@3@3@0@4@4@4@-1@225@218@68@55@14@-1@0@-1@-1@-1@-1@-1@297@25@0@0@815616@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@2@2@3@0@4@3@2@-1@138@160@50@35@16@-1@13@-1@-1@-1@-1@-1@231@36@0@0@1044432@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@0@3@3@-1@123@137@43@30@15@-1@7@-1@-1@-1@-1@-1@198@31@0@0@881312@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@2@2@3@0@8@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1305664@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@3@3@3@3@0@4@4@2@-1@138@161@50@35@17@-1@13@-1@-1@-1@-1@-1@232@36@0@0@1076832@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@3@3@4@0@8@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1338000@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@3@3@4@0@4@4@2@-1@138@161@50@35@17@-1@13@-1@-1@-1@-1@-1@232@36@0@0@1074848@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@2@0@4@3@3@-1@123@137@43@30@15@-1@7@-1@-1@-1@-1@-1@198@31@0@0@848672@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1@1@0@0@2@2@-1@56@68@27@18@10@-1@0@-1@-1@-1@-1@-1@84@9@0@0@261264@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@3@3@0@8@4@3@-1@164@188@59@46@15@-1@0@-1@-1@-1@-1@-1@258@23@0@0@783104@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@1@1@0@0@3@2@-1@73@96@40@30@12@-1@0@-1@-1@-1@-1@-1@115@10@0@0@358688@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@1@1@2@0@4@3@3@-1@107@123@41@30@13@-1@10@-1@-1@-1@-1@-1@183@26@0@0@783360@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@3@3@5@0@8@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1305360@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@3@3@4@0@4@3@2@-1@121@144@44@30@16@-1@15@-1@-1@-1@-1@-1@216@37@0@0@1142336@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@2@2@4@0@4@3@2@-1@118@143@43@30@14@-1@15@-1@-1@-1@-1@-1@215@36@0@0@1044416@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@1@1@0@0@2@1@-1@69@84@32@23@9@-1@0@-1@-1@-1@-1@-1@107@9@0@0@326272@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@1@0@0@2@1@-1@45@44@19@12@9@-1@0@-1@-1@-1@-1@-1@57@7@0@0@228512@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@2@2@0@8@3@3@-1@75@107@37@30@9@-1@0@-1@-1@-1@-1@-1@144@7@0@0@260848@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@1@1@0@0@3@3@-1@75@107@37@30@9@-1@0@-1@-1@-1@-1@-1@144@7@0@0@260992@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@1@1@0@0@2@2@-1@59@91@35@30@6@-1@0@-1@-1@-1@-1@-1@113@5@0@0@195744@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@1@2@0@0@3@2@-1@90@112@46@35@12@-1@0@-1@-1@-1@-1@-1@132@11@0@0@424544@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@4@4@0@4@4@3@-1@153@182@61@48@15@-1@0@-1@-1@-1@-1@-1@236@23@0@0@750768@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@2@2@0@4@3@2@-1@90@112@46@35@12@-1@0@-1@-1@-1@-1@-1@132@11@0@0@391680@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@1@0@0@1@1@-1@22@24@14@12@3@-1@0@-1@-1@-1@-1@-1@25@2@0@0@97824@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@1@1@0@4@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@130224@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@1@1@0@0@3@3@-1@96@90@37@31@9@-1@0@-1@-1@-1@-1@-1@117@6@0@0@228496@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@8@1@1@-1@22@24@14@12@3@-1@0@-1@-1@-1@-1@-1@25@2@0@0@65248@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@1@0@0@1@1@-1@22@24@14@12@3@-1@0@-1@-1@-1@-1@-1@25@2@0@0@65248@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@1@1@0@0@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@97904@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@1@0@8@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@130496@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@164@164@0@172@3@3@-1@73@75@30@24@9@-1@0@-1@-1@-1@-1@-1@102@6@0@0@195776@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@1@1@0@0@3@3@-1@73@75@30@24@9@-1@0@-1@-1@-1@-1@-1@102@6@0@0@228528@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@3@3@0@4@5@2@-1@97@210@56@49@11@-1@0@-1@-1@-1@-1@-1@282@17@0@0@750704@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@4@4@0@4@5@2@-1@97@210@56@49@11@-1@0@-1@-1@-1@-1@-1@282@17@0@0@685600@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@2@5@5@6@0@4@5@2@-1@206@280@80@57@24@-1@12@-1@-1@-1@-1@-1@389@49@0@0@1436000@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@2@2@0@4@4@2@-1@76@162@48@42@9@-1@0@-1@-1@-1@-1@-1@219@10@0@0@456672@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@4@4@4@0@4@4@4@-1@373@311@97@74@24@-1@12@-1@-1@-1@-1@-1@428@50@0@0@1436176@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@6@6@7@0@8@4@4@-1@373@311@97@74@24@-1@12@-1@-1@-1@-1@-1@428@50@0@0@1501136@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@4@5@5@6@0@12@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1272976@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@2@2@0@4@2@2@-1@72@140@48@42@6@-1@0@-1@-1@-1@-1@-1@179@12@0@0@391440@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@1@1@0@0@2@2@-1@72@140@48@42@6@-1@0@-1@-1@-1@-1@-1@179@12@0@0@391760@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@2@2@0@0@3@2@-1@62@95@36@30@8@-1@0@-1@-1@-1@-1@-1@117@6@0@0@293456@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@3@0@0@4@3@-1@127@144@47@37@13@-1@0@-1@-1@-1@-1@-1@195@10@0@0@391616@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@2@0@0@3@2@-1@149@150@51@43@10@-1@0@-1@-1@-1@-1@-1@196@14@0@0@522304@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@2@2@0@8@3@3@-1@103@177@55@48@8@-1@0@-1@-1@-1@-1@-1@246@15@0@0@620080@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@0@3@3@-1@52@120@30@23@8@-1@0@-1@-1@-1@-1@-1@166@15@0@0@522000@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@0@4@3@-1@118@143@46@37@12@-1@0@-1@-1@-1@-1@-1@193@9@0@0@358464@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@1@0@0@3@3@-1@137@109@49@38@13@-1@0@-1@-1@-1@-1@-1@126@11@0@0@456592@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@2@2@0@8@4@2@-1@104@120@52@43@12@-1@0@-1@-1@-1@-1@-1@130@9@0@0@456928@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@0@2@1@-1@25@50@22@18@5@-1@0@-1@-1@-1@-1@-1@50@4@0@0@195440@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@0@2@1@-1@25@50@22@18@5@-1@0@-1@-1@-1@-1@-1@50@4@0@0@195872@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@4@2@1@-1@22@50@21@18@4@-1@0@-1@-1@-1@-1@-1@50@3@0@0@163248@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@1@1@0@0@2@1@-1@25@50@22@18@5@-1@0@-1@-1@-1@-1@-1@50@4@0@0@195984@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@2@2@0@0@3@3@-1@163@180@56@45@11@-1@0@-1@-1@-1@-1@-1@250@25@0@0@783440@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@1@1@0@4@3@3@-1@32@104@30@23@8@-1@0@-1@-1@-1@-1@-1@134@9@0@0@359008@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@4@4@5@0@4@4@3@-1@367@316@96@74@23@-1@12@-1@-1@-1@-1@-1@436@48@0@0@1402864@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@2@2@0@8@4@3@-1@203@226@67@55@13@-1@0@-1@-1@-1@-1@-1@308@24@0@0@848528@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@4@4@0@8@6@5@-1@371@321@112@90@25@-1@0@-1@-1@-1@-1@-1@417@36@0@0@1273136@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@3@7@7@9@0@8@8@8@-1@703@495@142@102@46@-1@17@-1@-1@-1@-1@-1@738@112@0@0@3361024@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@4@4@0@4@7@6@-1@464@366@101@73@33@-1@0@-1@-1@-1@-1@-1@515@66@0@0@1991264@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@3@3@0@0@7@6@-1@278@257@78@58@26@-1@0@-1@-1@-1@-1@-1@357@38@0@0@1273008@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@6@6@0@4@7@6@-1@360@313@93@70@29@-1@0@-1@-1@-1@-1@-1@443@49@0@0@1566880@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@6@6@0@8@9@7@-1@449@354@115@90@33@-1@0@-1@-1@-1@-1@-1@485@35@0@0@1370560@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@4@4@0@12@8@5@-1@403@374@117@94@30@-1@0@-1@-1@-1@-1@-1@510@33@0@0@1142304@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@7@7@0@4@6@5@-1@632@670@157@115@41@-1@0@-1@-1@-1@-1@-1@912@106@0@0@3003248@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 76) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@6@6@0@12@7@6@-1@557@463@138@105@36@-1@0@-1@-1@-1@-1@-1@628@65@0@0@1925552@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@3@3@0@0@4@1@-1@217@232@74@63@15@-1@0@-1@-1@-1@-1@-1@309@15@0@0@619936@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@4@4@2@-1@90@174@61@54@10@-1@0@-1@-1@-1@-1@-1@215@7@0@0@326416@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@2@2@0@0@4@2@-1@90@174@61@54@10@-1@0@-1@-1@-1@-1@-1@215@7@0@0@261280@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@5@5@0@4@5@2@-1@276@325@95@81@18@-1@0@-1@-1@-1@-1@-1@445@28@0@0@978272@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@1@1@0@0@4@3@-1@87@106@43@36@11@-1@0@-1@-1@-1@-1@-1@135@7@0@0@391408@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@1@1@0@0@2@1@-1@69@84@31@23@9@-1@0@-1@-1@-1@-1@-1@107@8@0@0@293232@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@1@1@0@8@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@98032@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@130496@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@0@0@0@0@1@0@-1@3@4@1@0@2@-1@0@-1@-1@-1@-1@-1@4@1@0@0@97952@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@1@1@0@0@2@1@-1@37@40@15@12@5@-1@0@-1@-1@-1@-1@-1@53@3@0@0@162800@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@1@1@0@12@3@1@-1@60@60@20@12@11@-1@0@-1@-1@-1@-1@-1@85@8@0@0@391696@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@1@1@0@0@2@2@-1@56@68@27@18@10@-1@0@-1@-1@-1@-1@-1@84@9@0@0@293760@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@1@0@0@2@2@-1@41@37@16@12@6@-1@0@-1@-1@-1@-1@-1@49@4@0@0@228480@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@1@1@0@0@2@1@-1@69@84@32@23@9@-1@0@-1@-1@-1@-1@-1@107@9@0@0@293824@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@1@0@0@2@1@-1@45@44@19@12@9@-1@0@-1@-1@-1@-1@-1@57@7@0@0@228512@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@1@1@0@0@2@2@-1@56@68@27@18@10@-1@0@-1@-1@-1@-1@-1@84@9@0@0@293776@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@0@0@0@1@1@-1@5@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@0@0@130512@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@1@1@0@4@2@2@-1@41@37@16@12@6@-1@0@-1@-1@-1@-1@-1@49@4@0@0@163120@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@1@1@0@0@2@1@-1@69@84@32@23@9@-1@0@-1@-1@-1@-1@-1@107@9@0@0@293792@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@1@1@0@4@2@1@-1@45@44@19@12@9@-1@0@-1@-1@-1@-1@-1@57@7@0@0@261104@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@1@1@0@0@2@1@-1@45@44@19@12@9@-1@0@-1@-1@-1@-1@-1@57@7@0@0@228576@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@4@2@2@3@0@0@3@3@-1@168@198@59@42@17@-1@16@-1@-1@-1@-1@-1@294@46@0@0@1273184@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@8@3@3@4@0@8@3@2@-1@197@234@67@48@16@-1@21@-1@-1@-1@-1@-1@352@57@0@0@1631792@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 8) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@4@4@4@5@0@4@3@4@-1@216@217@67@48@18@-1@16@-1@-1@-1@-1@-1@323@50@0@0@1434848@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@8@3@3@5@0@4@3@3@-1@173@193@60@42@17@-1@21@-1@-1@-1@-1@-1@291@49@0@0@1468720@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@1@1@0@0@2@2@-1@27@49@23@18@6@-1@0@-1@-1@-1@-1@-1@50@5@0@0@196000@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@1@1@0@0@2@1@-1@25@50@22@18@5@-1@0@-1@-1@-1@-1@-1@50@4@0@0@195776@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@2@2@2@3@0@8@3@3@-1@106@124@41@30@13@-1@10@-1@-1@-1@-1@-1@181@26@0@0@782976@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@4@4@4@5@0@20@3@2@-1@155@159@48@33@16@-1@13@-1@-1@-1@-1@-1@237@41@0@0@1174992@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@4@5@5@8@0@12@4@3@-1@227@308@77@54@24@-1@19@-1@-1@-1@-1@-1@453@70@0@0@2088496@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@4@3@3@4@0@8@4@3@-1@201@274@77@54@24@-1@19@-1@-1@-1@-1@-1@397@60@0@0@1697056@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@3@3@4@0@8@4@2@-1@196@248@74@54@21@-1@9@-1@-1@-1@-1@-1@350@45@0@0@1305536@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@2@2@4@0@4@4@2@-1@196@248@74@54@21@-1@9@-1@-1@-1@-1@-1@350@45@0@0@1305600@0@-1@-1@26-1-2024 (14:50:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@1@0@0@4@2@-1@63@147@42@36@9@-1@0@-1@-1@-1@-1@-1@198@10@0@0@489744@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@1@1@0@0@2@0@-1@33@91@33@30@5@-1@0@-1@-1@-1@-1@-1@100@3@0@0@195952@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@1@1@0@0@3@1@-1@82@178@61@54@8@-1@0@-1@-1@-1@-1@-1@219@14@0@0@456752@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@2@2@2@0@0@4@1@-1@133@192@53@41@16@-1@9@-1@-1@-1@-1@-1@263@28@0@0@913808@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@2@2@3@0@8@4@1@-1@132@189@53@41@16@-1@9@-1@-1@-1@-1@-1@267@30@0@0@979008@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@0@1@0@0@1@0@-1@0@23@6@6@1@-1@0@-1@-1@-1@-1@-1@23@0@0@0@98000@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@23@6@6@1@-1@0@-1@-1@-1@-1@-1@23@0@0@0@97920@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@1@1@0@0@2@2@-1@43@69@23@18@6@-1@0@-1@-1@-1@-1@-1@91@5@0@0@195744@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@2@2@0@4@2@2@-1@60@105@28@22@6@-1@0@-1@-1@-1@-1@-1@152@13@0@0@391680@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@1@1@0@0@3@1@-1@22@50@21@18@5@-1@0@-1@-1@-1@-1@-1@50@3@0@0@228464@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@1@1@0@4@2@1@-1@35@80@26@23@4@-1@0@-1@-1@-1@-1@-1@103@3@0@0@163296@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@80@26@23@4@-1@0@-1@-1@-1@-1@-1@103@3@0@0@228384@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@1@1@0@0@3@1@-1@22@50@21@18@5@-1@0@-1@-1@-1@-1@-1@50@3@0@0@195664@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@80@26@23@4@-1@0@-1@-1@-1@-1@-1@103@3@0@0@163280@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@97968@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@46@21@18@3@-1@0@-1@-1@-1@-1@-1@46@3@0@0@130528@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@1@1@0@0@2@2@-1@43@69@23@18@6@-1@0@-1@-1@-1@-1@-1@91@5@0@0@163280@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@1@1@0@0@2@2@-1@60@105@28@22@6@-1@0@-1@-1@-1@-1@-1@152@13@0@0@424304@0@-1@-1@26-1-2024 (14:50:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
