;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

indef-rule-suffix :=
%suffix (* -ek)
indef-rule-lex-rule.

dative-rule-suffix :=
%suffix (* -12)
dative-rule-lex-rule.

accusative-rule-suffix :=
%suffix (* -w2)
accusative-rule-lex-rule.

genitive-rule-suffix :=
%suffix (* -ge)
genitive-rule-lex-rule.

genitive-inanim-rule-suffix :=
%suffix (* -ee)
genitive-inanim-rule-lex-rule.

nominative-pronoun-suffix :=
%suffix (* -m2)
nominative-pronoun-lex-rule.

plural-anim-suffix :=
%suffix (* -o)
plural-anim-lex-rule.

plural-inanim-suffix :=
%suffix (* -n)
plural-inanim-lex-rule.

sg-inanim-suffix :=
%suffix (* -2)
sg-inanim-lex-rule.

sg-anim-fem-suffix :=
%suffix (* -2)
sg-anim-fem-lex-rule.

sg-anim-masc-suffix :=
%suffix (* -a)
sg-anim-masc-lex-rule.

ind-suffix :=
%suffix (* -wa)
ind-lex-rule.

foc-suffix :=
%suffix (* -e)
foc-lex-rule.

npt-suffix :=
%suffix (* -n2)
npt-lex-rule.

pp-suffix :=
%suffix (* -la)
pp-lex-rule.

pst-invol-suffix :=
%suffix (* -a)
pst-invol-lex-rule.

pst-vol-suffix :=
%suffix (* -u)
pst-vol-lex-rule.

adjectival-npt-suffix :=
%suffix (* -n2)
adjectival-npt-lex-rule.

adjectival-pst-suffix :=
%suffix (* -2)
adjectival-pst-lex-rule.

while_pst-suffix :=
%suffix (* -ham2)
while_pst-lex-rule.

while_stem-suffix :=
%suffix (* -ddi)
while_stem-lex-rule.

indef-suffix :=
%suffix (* -ek)
indef-lex-rule.

pred-suffix :=
%suffix (* -i)
pred-lex-rule.
