;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj := head-adj-int-phrase.

adj-head := adj-head-int-phrase.

narrow-focused-phrase := narrow-focused-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

non-event-subj-head := non-event-subj-head-phrase.

non-event-head-subj := non-event-head-subj-phrase.

adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in sinhalese.tdl

head-adj-scop := head-adj-scop-phrase.

poss-2 := poss-phrase-2.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

n1-left-coord := n1-left-coord-rule.

n2-top-coord := n2-top-coord-rule.

n2-bottom-coord := n2-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

while-prehead-vp-attach-modifying-clause-phrase := while-prehead-vp-attach-modifying-clause-phrase.
