;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj := head-adj-int-phrase.

adj-head := adj-head-int-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in sinhalese.tdl

head-adj-scop := head-adj-scop-phrase.

poss-2 := poss-phrase-2.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

n1-left-coord := n1-left-coord-rule.

;n2-top-coord := n2-top-coord-rule.

;n2-bottom-coord := n2-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

while-prehead-s-attach-modifying-clause-phrase := while-prehead-s-attach-modifying-clause-phrase.

;ex-comp := extracted-comp-phrase.

;ex-adj := basic-extracted-adj-phrase.

;ex-subj := extracted-subj-phrase.

wh-ques := wh-ques-phrase.

in-situ-ques := insitu-int-cl.
