ball-o nid2-n2-wa
ball-o kaar bal2-n2-wa
ma-m2 oyaa bal2-n2-wa
ball-o ka-n2-wa
ball-o kaar bal2-n2-wa n55
ball-o kaar bal2-n2-wa ki2la oyaa dan-n2-wa ki2la ma-m2 hit2-n2-wa
ball-o kaar bal2-n2-wa d2 ki2la oyaa dan-n2-wa ki2la ma-m2 5h-n2-wa
puusa i ball-o i kaar bal2-n2-wa
ball-o kaar bal2-n2-wa puusa ball-o bal2-n2-wa
puusa ball-o bal2-n2-wa nid2-n2-wa
puusa ball-o bal2-n2-wa d2
ba32gini ball-o ka-n2-wa
SKIPPED
ball-o midul-ee ka-n2-wa
ball-o ba32gini-i
ball-o midul-ee in-n2-wa
ball-o puusa in-n2-wa
ball-ge kaar-ek nid2-n2-wa
ma-ge ball-o nid2-n2-wa
nid2-nn-e kaud2
ball-o bal2-nn-e mon2wad2
ball-o bal2-n2-wa oyaa hi2-nne mon2wad2
ball-o mon2wad2 bal2-nne 5h-uw-e kaud2
ma-m2 5h-uw-a ball-o bal2-n2-wa mon2wad2
puusa nid2-n2-wa nissa ball-a nid2-n2-wa
SKIPPED
