ball-o-ek nid2-n2-wa
ball-o-ek kaar-n-ek bal2-n2-wa
ma oyaa-w2 bal2-n2-wa
ball-o-ek ka-n2-wa
ball-o kaar-n-ek bal2-n2-wa n55
ball-o-ek kaar-n-ek bal2-n2-wa ki2la oyaa dan-n2-wa ki2la ma-m2 hit2-n2-wa
ball-o-ek kaar-n-ek bal2-n2-wa d2 ki2la oyaa dan-n2-wa ki2la ma-m2 5h-n2-wa
puusa-o-ek i ball-o-ek i kaar-n-ek bal2-n2-wa
ball-o-ek kaar-n-ek bal2-n2-wa puusa-o-ek ball-o-ek bal2-n2-wa
puusa-o-ek ball-o-ek bal2-n2-wa nid2-n2-wa
puusa-o-ek ball-o-ek bal2-n2-wa d2
ba32gini ball-o-ek ka-n2-wa
SKIPPED
ball-o-ek midul-2-ee ka-n2-wa
ball-o ba32gini-i
ball-o midul-2-ee in-n2-wa
ball-o puusa-o-w2
ball-a-ge kaar-2 nid2-n2-wa
ma-ge ball-o nid2-n2-wa
nid2-n2-e kaud2
ball-o bal2-n2-e mon2wad2
ball-o bal2-n2-wa oyaa hi2-n2-e mon2wad2
ball-o mon2wa-d2 bal2-n2-e 5h-u-e kaud2
ma-m2 5h-u-wa ball-o bal2-n2-wa mon2wad2
puusa-o nid2-n2-wa nissa ball-a nid2-n2-wa
SKIPPED
