ball-o nid2-n2-wa
ball-o kaar bal2-n2-wa
ma-m2 oyaa bal2-n2-wa
ball-o ka-n2-wa
ball-o kaar bal2-n2-wa n55
ball-o kaar bal2-n2-wa ki2la oyaa dan-n2-wa ki2la ma-m2 hit2-n2-wa
ball-o kaar bal2-n2-wa d2 ki2la oyaa dan-n2-wa ki2la ma-m2 5h-n2-wa
puusa-i ball-o-i kaar bal2-n2-wa
ball-o kaar bal2-n2-wa puusa ball-o bal2-n2-wa
puusa ball-o bal2-n2-wa nid2-n2-wa
puusa ball-o bal2-n2-wa d2
ba32gini ball-o ka-n2-wa
SKIPPED
ball-o midul-e ka-n2-wa
ball-o ba32gini-i
ball-o midul-e in-n2-wa
ball-o puusa in-n2-wa
ball-ge kaar-ek nid2-n2-wa
ma-ge ball-o nid2-n2-wa
nid2-nne kau-d2
ball-o bal2-nne mon2wa-d2
ball-o bal2-n2-wa oyaa hi2-nne mon2wa-d2
ball-o mon2wa-d2 bal2-nne 5h-uw-e kau-d2
ma-m2 5h-uw-a ball-o bal2-n2-wa d2 ki2la
puusa nid2-n2-wa nissa ball-a nid2-n2-wa
SKIPPED
