1@1@1@-1@@-1@@0@-1@12@12@0@12@3@51@-1@1377@910@106@36@67@-1@0@-1@-1@-1@-1@-1@996@92@0@0@3459344@0@-1@-1@1-2-2024 (22:04:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@10@11@0@12@3@51@-1@1176@986@92@27@67@-1@0@-1@-1@-1@-1@-1@1081@89@0@0@3328640@0@-1@-1@1-2-2024 (22:04:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 112) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@10@0@12@3@51@-1@1097@678@96@38@59@-1@0@-1@-1@-1@-1@-1@698@58@0@0@2283856@0@-1@-1@1-2-2024 (22:04:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@16@16@0@32@3@51@-1@1658@1147@161@91@67@-1@0@-1@-1@-1@-1@-1@1233@92@0@0@3426544@0@-1@-1@1-2-2024 (22:04:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@17@17@0@16@3@51@-1@1453@1491@151@86@67@-1@0@-1@-1@-1@-1@-1@1586@89@0@0@3426416@0@-1@-1@1-2-2024 (22:04:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 112) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@6@6@0@12@3@51@-1@1018@402@84@27@59@-1@0@-1@-1@-1@-1@-1@422@57@0@0@2186880@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@6@6@0@8@3@23@-1@654@588@65@38@28@-1@0@-1@-1@-1@-1@-1@588@27@0@0@1207840@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@5@0@8@3@23@-1@654@588@65@38@28@-1@0@-1@-1@-1@-1@-1@588@27@0@0@1174592@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@8@18@18@23@0@28@4@51@-1@1930@1883@174@78@95@-1@25@-1@-1@-1@-1@-1@2130@188@0@0@6918032@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 320) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@6@21@21@23@0@32@4@52@-1@2074@1899@183@86@96@-1@20@-1@-1@-1@-1@-1@2149@187@0@0@6950480@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 369) (:equivalence . 1) (:proactive . 0) (:retroactive . 3) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@6@21@21@24@0@32@4@52@-1@1961@1903@174@78@96@-1@20@-1@-1@-1@-1@-1@2140@182@0@0@6722816@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 323) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@8@15@15@18@0@32@5@51@-1@1930@1897@174@78@96@-1@25@-1@-1@-1@-1@-1@2144@188@0@0@6951104@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 320) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@6@16@16@19@0@36@4@52@-1@1961@1903@174@78@96@-1@20@-1@-1@-1@-1@-1@2140@182@0@0@6755744@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 323) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@18@18@20@0@24@5@51@-1@1930@1897@174@78@96@-1@25@-1@-1@-1@-1@-1@2144@188@0@0@6950944@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 320) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@6@16@16@18@0@20@4@52@-1@2074@1899@183@86@96@-1@20@-1@-1@-1@-1@-1@2149@187@0@0@6886208@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 369) (:equivalence . 1) (:proactive . 0) (:retroactive . 3) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@11@11@0@8@4@51@-1@1377@911@106@36@68@-1@0@-1@-1@-1@-1@-1@997@92@0@0@3394352@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@10@10@0@8@6@10@-1@740@698@126@103@29@-1@0@-1@-1@-1@-1@-1@869@79@0@0@3035392@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@3@3@0@0@6@9@-1@356@241@67@52@21@-1@0@-1@-1@-1@-1@-1@243@15@0@0@718048@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@9@9@0@20@3@51@-1@1128@608@94@36@59@-1@0@-1@-1@-1@-1@-1@706@80@0@0@2838928@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 86) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@9@9@0@8@3@51@-1@1377@910@106@36@67@-1@0@-1@-1@-1@-1@-1@996@92@0@0@3361248@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@9@9@0@12@2@24@-1@995@1359@126@89@35@-1@0@-1@-1@-1@-1@-1@1449@65@0@0@2479552@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@14@14@0@24@2@46@-1@1350@1426@123@70@52@-1@0@-1@-1@-1@-1@-1@1516@76@0@0@2872000@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@5@5@0@12@1@23@-1@654@586@65@38@26@-1@0@-1@-1@-1@-1@-1@586@27@0@0@1141808@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@4@4@0@8@1@23@-1@437@299@65@38@26@-1@0@-1@-1@-1@-1@-1@311@27@0@0@848608@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@15@15@0@20@7@47@-1@1302@1245@119@52@70@-1@0@-1@-1@-1@-1@-1@1388@109@0@0@3915600@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 212) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@21@21@0@36@6@47@-1@1320@1212@118@52@69@-1@0@-1@-1@-1@-1@-1@1355@108@0@0@3818272@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@4@4@0@4@4@9@-1@414@280@67@52@19@-1@0@-1@-1@-1@-1@-1@308@21@0@0@913264@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@21@21@0@28@3@46@-1@1359@935@140@71@66@-1@0@-1@-1@-1@-1@-1@1023@93@0@0@3524240@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@16@16@0@28@3@46@-1@1359@935@140@71@66@-1@0@-1@-1@-1@-1@-1@1023@93@0@0@3393760@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@13@13@0@20@3@46@-1@1359@935@140@71@66@-1@0@-1@-1@-1@-1@-1@1023@93@0@0@3393968@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@3@3@0@4@2@6@-1@210@166@43@33@12@-1@0@-1@-1@-1@-1@-1@227@10@0@0@423120@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@4@3@6@-1@204@130@43@33@13@-1@0@-1@-1@-1@-1@-1@135@10@0@0@456960@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@1@5@-1@82@68@5@0@6@-1@0@-1@-1@-1@-1@-1@72@5@0@0@228496@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@2@2@0@8@1@5@-1@82@68@5@0@6@-1@0@-1@-1@-1@-1@-1@72@5@0@0@195600@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@13@13@0@20@3@51@-1@1561@1191@158@89@67@-1@0@-1@-1@-1@-1@-1@1286@94@0@0@3524272@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@11@11@0@20@3@51@-1@1290@944@103@34@67@-1@0@-1@-1@-1@-1@-1@1039@94@0@0@3458784@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@2@2@0@4@2@6@-1@194@70@43@33@12@-1@0@-1@-1@-1@-1@-1@75@10@0@0@358864@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@2@2@0@0@2@6@-1@194@70@43@33@12@-1@0@-1@-1@-1@-1@-1@75@10@0@0@359008@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@13@13@0@24@4@25@-1@1263@1583@180@135@43@-1@0@-1@-1@-1@-1@-1@1766@73@0@0@2839152@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@10@10@0@8@3@24@-1@1219@1477@189@143@41@-1@0@-1@-1@-1@-1@-1@1572@74@0@0@2774256@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 246) (:equivalence . 0) (:proactive . 1) (:retroactive . 5) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@10@10@0@12@5@25@-1@1123@971@178@136@42@-1@0@-1@-1@-1@-1@-1@1032@49@0@0@1958320@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 232) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@5@5@0@4@5@9@-1@483@527@88@70@23@-1@0@-1@-1@-1@-1@-1@613@46@0@0@1762496@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@5@5@0@4@4@23@-1@654@602@65@38@29@-1@0@-1@-1@-1@-1@-1@602@27@0@0@1272848@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@4@4@0@12@4@23@-1@654@602@65@38@29@-1@0@-1@-1@-1@-1@-1@602@27@0@0@1273008@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@13@13@0@24@3@51@-1@1377@910@106@36@67@-1@0@-1@-1@-1@-1@-1@996@92@0@0@3361136@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@5@5@0@4@1@23@-1@654@586@65@38@26@-1@0@-1@-1@-1@-1@-1@586@27@0@0@1142256@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@7@7@0@16@1@23@-1@654@586@65@38@26@-1@0@-1@-1@-1@-1@-1@586@27@0@0@1142112@0@-1@-1@1-2-2024 (22:04:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
