1@1@1@-1@@-1@@6@15@15@19@0@20@5@55@-1@1662@1151@143@56@75@-1@20@-1@-1@-1@-1@-1@1368@166@0@0@5842016@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 2) (:proactive . 2) (:retroactive . 8) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@23@23@26@0@40@5@55@-1@1748@2342@220@131@81@-1@20@-1@-1@-1@-1@-1@2817@255@0@0@9496464@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 209) (:equivalence . 1) (:proactive . 3) (:retroactive . 7) (:trees . 6) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@11@11@14@0@16@5@55@-1@1578@996@137@57@75@-1@17@-1@-1@-1@-1@-1@1199@155@0@0@5319648@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 0) (:proactive . 2) (:retroactive . 5) (:trees . 6) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@17@17@19@0@24@5@55@-1@1855@1825@246@154@81@-1@17@-1@-1@-1@-1@-1@2323@252@0@0@9202896@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 233) (:equivalence . 1) (:proactive . 2) (:retroactive . 8) (:trees . 6) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@6@16@16@18@0@20@5@55@-1@1510@1796@201@123@75@-1@20@-1@-1@-1@-1@-1@2233@226@0@0@8387712@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 1) (:proactive . 7) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@6@15@15@17@0@16@5@55@-1@1544@1654@203@124@75@-1@17@-1@-1@-1@-1@-1@2090@224@0@0@8223328@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 4) (:retroactive . 3) (:trees . 6) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@19@19@0@24@6@52@-1@1943@1943@247@163@73@-1@0@-1@-1@-1@-1@-1@2355@212@0@0@8256784@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 180) (:equivalence . 2) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@12@6@52@-1@1432@1112@137@70@66@-1@0@-1@-1@-1@-1@-1@1287@116@0@0@4373056@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 3) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@56@13@13@26@0@28@4@51@-1@1673@1267@167@66@85@-1@112@-1@-1@-1@-1@-1@1633@272@0@0@10833328@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 290) (:equivalence . 3) (:proactive . 9) (:retroactive . 6) (:trees . 56) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@10@22@22@31@0@40@4@52@-1@1475@959@123@46@71@-1@29@-1@-1@-1@-1@-1@1156@152@0@0@5352288@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 10) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@10@22@22@25@0@32@4@52@-1@1579@1113@140@56@71@-1@29@-1@-1@-1@-1@-1@1327@165@0@0@5776720@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 2) (:proactive . 5) (:retroactive . 5) (:trees . 10) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@13@13@0@12@4@51@-1@1362@791@110@36@66@-1@0@-1@-1@-1@-1@-1@885@96@0@0@3197568@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 2) (:proactive . 2) (:retroactive . 5) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@10@11@11@15@0@12@4@52@-1@1579@1113@140@56@71@-1@29@-1@-1@-1@-1@-1@1327@165@0@0@5775776@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 2) (:proactive . 5) (:retroactive . 5) (:trees . 10) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@11@11@0@12@4@51@-1@1362@791@110@36@66@-1@0@-1@-1@-1@-1@-1@885@96@0@0@3198000@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 2) (:proactive . 2) (:retroactive . 5) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@10@14@14@21@0@24@4@52@-1@1475@959@123@46@71@-1@29@-1@-1@-1@-1@-1@1156@152@0@0@5319696@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 10) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@4@11@11@15@0@16@4@52@-1@1577@1076@135@56@70@-1@16@-1@-1@-1@-1@-1@1275@150@0@0@4993424@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 199) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 4) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@12@12@0@12@9@35@-1@1035@592@115@57@58@-1@0@-1@-1@-1@-1@-1@727@90@0@0@3229568@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@17@17@0@24@9@35@-1@1035@592@115@57@58@-1@0@-1@-1@-1@-1@-1@727@90@0@0@3100064@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@17@17@20@0@24@5@55@-1@1373@811@120@50@70@-1@11@-1@-1@-1@-1@-1@971@123@0@0@4078976@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@6@20@20@25@0@32@5@55@-1@1662@1151@143@56@75@-1@20@-1@-1@-1@-1@-1@1368@166@0@0@5678384@0@-1@-1@4-2-2024 (21:10:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 2) (:proactive . 2) (:retroactive . 8) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@21@21@27@0@32@3@83@-1@2141@1253@172@46@105@-1@21@-1@-1@-1@-1@-1@1488@209@0@0@6983776@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 364) (:equivalence . 5) (:proactive . 11) (:retroactive . 8) (:trees . 6) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@56@56@63@0@68@3@93@-1@2544@1663@216@65@114@-1@15@-1@-1@-1@-1@-1@1944@238@0@0@7636064@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 595) (:equivalence . 10) (:proactive . 14) (:retroactive . 7) (:trees . 4) (:frozen . 17) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@4@5@0@4@1@11@-1@356@316@53@38@14@-1@0@-1@-1@-1@-1@-1@316@15@0@0@587504@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@2@3@0@0@1@11@-1@241@173@53@38@14@-1@0@-1@-1@-1@-1@-1@179@15@0@0@457024@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@10@10@0@12@6@20@-1@697@466@77@40@40@-1@0@-1@-1@-1@-1@-1@549@59@0@0@1958208@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@23@24@0@24@6@20@-1@613@377@68@38@34@-1@0@-1@-1@-1@-1@-1@440@44@0@0@1501424@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@29@30@0@36@4@5@-1@231@191@49@40@13@-1@0@-1@-1@-1@-1@-1@219@15@0@0@620304@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@24@24@0@24@3@40@-1@1024@646@109@48@54@-1@0@-1@-1@-1@-1@-1@717@78@0@0@2643184@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@21@21@0@24@4@44@-1@1350@1023@152@78@62@-1@0@-1@-1@-1@-1@-1@1165@112@0@0@3784448@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 2) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@26@27@0@40@3@40@-1@1024@646@109@48@54@-1@0@-1@-1@-1@-1@-1@717@78@0@0@2643344@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@5@5@0@4@2@12@-1@309@212@47@32@17@-1@0@-1@-1@-1@-1@-1@263@29@0@0@1043824@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@4@5@0@4@2@4@-1@139@120@25@19@8@-1@0@-1@-1@-1@-1@-1@121@6@0@0@293408@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@8@8@0@8@2@15@-1@318@231@43@26@19@-1@0@-1@-1@-1@-1@-1@284@31@0@0@1077120@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@11@13@0@16@2@15@-1@318@231@43@26@19@-1@0@-1@-1@-1@-1@-1@284@31@0@0@1109648@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@216@216@0@244@3@51@-1@1274@1090@184@117@62@-1@0@-1@-1@-1@-1@-1@1175@86@0@0@3067344@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@101@101@0@144@3@51@-1@1180@792@102@33@62@-1@0@-1@-1@-1@-1@-1@892@93@0@0@3198064@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@7@7@0@8@3@16@-1@443@220@59@38@24@-1@0@-1@-1@-1@-1@-1@302@39@0@0@1370352@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@40@40@0@72@5@42@-1@1151@888@134@80@53@-1@0@-1@-1@-1@-1@-1@1044@80@0@0@2936912@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 97) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@28@29@0@40@6@42@-1@1180@753@140@85@54@-1@0@-1@-1@-1@-1@-1@845@75@0@0@2773824@0@-1@-1@4-2-2024 (21:10:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@10@25@25@33@0@36@6@42@-1@1392@1023@154@76@68@-1@30@-1@-1@-1@-1@-1@1264@169@0@0@6005184@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 106) (:equivalence . 4) (:proactive . 6) (:retroactive . 6) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@28@28@0@32@10@35@-1@858@389@91@45@51@-1@0@-1@-1@-1@-1@-1@470@64@0@0@2382928@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 86) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@103@103@0@108@6@52@-1@1943@1943@247@163@73@-1@0@-1@-1@-1@-1@-1@2355@212@0@0@8223904@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 180) (:equivalence . 2) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@27@27@0@40@6@44@-1@1667@1532@231@161@65@-1@0@-1@-1@-1@-1@-1@1660@106@0@0@3948768@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 147) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@6@18@18@32@0@36@5@55@-1@1662@1151@143@56@75@-1@20@-1@-1@-1@-1@-1@1368@166@0@0@5710800@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 2) (:proactive . 2) (:retroactive . 8) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@6@12@12@308@0@316@5@55@-1@1662@1151@143@56@75@-1@20@-1@-1@-1@-1@-1@1368@166@0@0@5678512@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 2) (:proactive . 2) (:retroactive . 8) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@5@5@0@4@5@22@-1@603@481@74@45@34@-1@0@-1@-1@-1@-1@-1@590@56@0@0@2219216@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@5@5@0@4@5@22@-1@648@506@81@51@35@-1@0@-1@-1@-1@-1@-1@629@61@0@0@2349888@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@5@5@0@4@5@22@-1@542@470@71@45@31@-1@0@-1@-1@-1@-1@-1@584@53@0@0@2121552@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@3@3@0@0@4@7@-1@254@308@58@46@15@-1@0@-1@-1@-1@-1@-1@379@24@0@0@1011968@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@2@2@0@0@4@7@-1@215@234@37@25@15@-1@0@-1@-1@-1@-1@-1@292@26@0@0@978976@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@5@5@0@4@5@19@-1@566@450@77@51@31@-1@0@-1@-1@-1@-1@-1@547@44@0@0@1664304@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@9@9@0@12@6@84@-1@1908@974@248@139@104@-1@0@-1@-1@-1@-1@-1@1067@121@0@0@4208560@0@-1@-1@4-2-2024 (21:10:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 203) (:equivalence . 0) (:proactive . 4) (:retroactive . 5) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@5@13@13@15@0@20@4@36@-1@925@937@139@82@55@-1@22@-1@-1@-1@-1@-1@1233@168@0@0@6429584@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@19@19@0@16@8@51@-1@1332@1565@210@140@71@-1@0@-1@-1@-1@-1@-1@1985@200@0@0@8059152@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 80) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@4@4@0@4@4@10@-1@347@395@62@46@19@-1@0@-1@-1@-1@-1@-1@504@47@0@0@1893072@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@2@2@0@8@4@7@-1@167@199@37@25@15@-1@0@-1@-1@-1@-1@-1@239@17@0@0@652752@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@4@29@29@34@0@36@6@58@-1@2251@2141@270@163@94@-1@21@-1@-1@-1@-1@-1@2659@283@0@0@10760048@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 209) (:equivalence . 2) (:proactive . 6) (:retroactive . 4) (:trees . 4) (:frozen . 11) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@9@9@0@8@6@58@-1@1446@1126@135@64@72@-1@0@-1@-1@-1@-1@-1@1313@119@0@0@4503984@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@38@38@0@44@12@114@-1@4631@5620@537@343@163@-1@0@-1@-1@-1@-1@-1@6540@476@0@0@17685664@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 533) (:equivalence . 7) (:proactive . 1) (:retroactive . 19) (:trees . 0) (:frozen . 21) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@34@34@0@32@16@22@-1@4988@4389@929@776@147@-1@0@-1@-1@-1@-1@-1@5637@423@0@0@13902656@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 644) (:equivalence . 0) (:proactive . 4) (:retroactive . 18) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@14@14@0@20@14@22@-1@2620@2342@430@353@80@-1@0@-1@-1@-1@-1@-1@2905@198@0@0@6820304@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 183) (:equivalence . 0) (:proactive . 5) (:retroactive . 5) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@16@16@0@16@14@22@-1@1940@1982@314@254@62@-1@0@-1@-1@-1@-1@-1@2457@171@0@0@6168016@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 125) (:equivalence . 0) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@20@20@0@24@14@22@-1@2625@2641@464@375@80@-1@0@-1@-1@-1@-1@-1@3456@282@0@0@9662304@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 247) (:equivalence . 0) (:proactive . 1) (:retroactive . 19) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@35@35@0@36@11@57@-1@3250@4432@529@404@117@-1@0@-1@-1@-1@-1@-1@5457@438@0@0@15992528@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 288) (:equivalence . 6) (:proactive . 3) (:retroactive . 6) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@20@20@0@16@9@57@-1@2360@2698@372@270@99@-1@0@-1@-1@-1@-1@-1@3383@301@0@0@11129120@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 119) (:equivalence . 3) (:proactive . 6) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@302@38@38@97@0@104@6@53@-1@3540@3555@471@241@175@-1@503@-1@-1@-1@-1@-1@4977@912@0@0@47969152@0@-1@-1@4-2-2024 (21:10:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3694) (:equivalence . 11) (:proactive . 13) (:retroactive . 36) (:trees . 302) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@16@16@0@16@9@104@-1@3602@2591@371@210@146@-1@0@-1@-1@-1@-1@-1@2983@234@0@0@7962752@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 267) (:equivalence . 3) (:proactive . 9) (:retroactive . 8) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@8@8@0@12@10@56@-1@1612@1102@164@82@84@-1@0@-1@-1@-1@-1@-1@1321@142@0@0@5090544@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 1) (:proactive . 2) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@7@7@0@4@11@53@-1@1508@893@155@76@83@-1@0@-1@-1@-1@-1@-1@1043@117@0@0@4111776@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@6@6@0@8@11@53@-1@1508@893@155@76@83@-1@0@-1@-1@-1@-1@-1@1043@117@0@0@4079680@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@12@12@0@16@12@60@-1@1803@1287@189@101@92@-1@0@-1@-1@-1@-1@-1@1547@160@0@0@5744160@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@17@17@0@20@4@60@-1@1707@1553@316@228@74@-1@0@-1@-1@-1@-1@-1@2105@258@0@0@9433072@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 382) (:equivalence . 5) (:proactive . 6) (:retroactive . 6) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@3@3@3@0@4@7@15@-1@381@230@38@19@26@-1@4@-1@-1@-1@-1@-1@285@40@0@0@1403072@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@3@3@3@0@4@8@15@-1@481@264@42@19@31@-1@4@-1@-1@-1@-1@-1@316@43@0@0@1599568@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@1@1@0@4@1@11@-1@193@40@12@0@13@-1@0@-1@-1@-1@-1@-1@48@12@0@0@391616@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@1@1@0@0@1@1@-1@62@43@22@19@4@-1@0@-1@-1@-1@-1@-1@44@3@0@0@130448@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@2@2@0@4@2@12@-1@302@131@34@19@17@-1@0@-1@-1@-1@-1@-1@176@27@0@0@946320@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@2@2@0@4@3@12@-1@397@165@37@19@21@-1@0@-1@-1@-1@-1@-1@208@30@0@0@1044256@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@4@4@4@0@8@3@12@-1@404@168@39@19@23@-1@4@-1@-1@-1@-1@-1@218@38@0@0@1272912@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@11@4@4@7@0@4@8@44@-1@996@452@81@19@63@-1@28@-1@-1@-1@-1@-1@570@116@0@0@3949088@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@3@3@4@0@4@3@44@-1@946@366@74@19@54@-1@5@-1@-1@-1@-1@-1@444@77@0@0@2447520@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 88) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@16@9@9@12@0@12@7@75@-1@1632@663@134@19@97@-1@43@-1@-1@-1@-1@-1@830@193@0@0@6330400@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 390) (:equivalence . 6) (:proactive . 10) (:retroactive . 8) (:trees . 16) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@3@8@8@9@0@12@2@75@-1@1586@585@125@19@89@-1@11@-1@-1@-1@-1@-1@697@140@0@0@4437984@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 470) (:equivalence . 3) (:proactive . 7) (:retroactive . 6) (:trees . 3) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@10@5@5@8@0@8@4@44@-1@996@433@80@19@59@-1@26@-1@-1@-1@-1@-1@548@113@0@0@3719776@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@2@4@4@5@0@4@3@41@-1@911@342@71@19@51@-1@8@-1@-1@-1@-1@-1@422@77@0@0@2480128@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 2) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@3@3@4@0@0@3@41@-1@911@342@70@19@51@-1@5@-1@-1@-1@-1@-1@416@71@0@0@2283936@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@3@8@8@9@0@16@3@75@-1@1618@635@124@19@90@-1@11@-1@-1@-1@-1@-1@745@139@0@0@4503136@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 340) (:equivalence . 3) (:proactive . 10) (:retroactive . 4) (:trees . 3) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@13@7@7@9@0@4@2@72@-1@1545@558@125@19@89@-1@35@-1@-1@-1@-1@-1@708@170@0@0@5318144@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 257) (:equivalence . 2) (:proactive . 13) (:retroactive . 4) (:trees . 13) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@19@6@6@11@0@12@2@72@-1@1555@543@131@19@89@-1@51@-1@-1@-1@-1@-1@723@200@0@0@6232672@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 264) (:equivalence . 8) (:proactive . 14) (:retroactive . 3) (:trees . 19) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@6@9@9@11@0@12@5@55@-1@1662@1151@143@56@75@-1@20@-1@-1@-1@-1@-1@1368@166@0@0@5678272@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 2) (:proactive . 2) (:retroactive . 8) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@2@11@11@13@0@16@4@86@-1@2222@1331@176@46@108@-1@11@-1@-1@-1@-1@-1@1545@200@0@0@6526400@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 457) (:equivalence . 5) (:proactive . 11) (:retroactive . 8) (:trees . 2) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@3@6@6@7@0@8@5@47@-1@1193@603@109@38@67@-1@12@-1@-1@-1@-1@-1@757@127@0@0@4177264@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@9@9@0@8@4@78@-1@1816@786@154@38@96@-1@0@-1@-1@-1@-1@-1@915@142@0@0@4633584@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 549) (:equivalence . 9) (:proactive . 4) (:retroactive . 7) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@5@5@6@0@4@5@45@-1@1113@509@98@38@60@-1@10@-1@-1@-1@-1@-1@630@95@0@0@3132976@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@10@10@12@0@12@4@76@-1@1831@805@163@38@98@-1@7@-1@-1@-1@-1@-1@975@179@0@0@5514576@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 686) (:equivalence . 10) (:proactive . 3) (:retroactive . 13) (:trees . 1) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@3@8@8@9@0@8@6@47@-1@1193@604@109@38@68@-1@12@-1@-1@-1@-1@-1@758@127@0@0@4210000@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@11@11@12@0@16@5@78@-1@1855@833@162@38@101@-1@7@-1@-1@-1@-1@-1@1006@180@0@0@5644288@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 595) (:equivalence . 9) (:proactive . 4) (:retroactive . 11) (:trees . 1) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@6@12@12@15@0@16@6@55@-1@1780@1468@159@75@82@-1@22@-1@-1@-1@-1@-1@1744@181@0@0@6493744@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@6@11@11@13@0@20@6@55@-1@1763@1343@168@75@86@-1@23@-1@-1@-1@-1@-1@1606@188@0@0@6559296@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 154) (:equivalence . 2) (:proactive . 5) (:retroactive . 6) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@5@9@9@11@0@16@9@34@-1@1140@815@136@67@65@-1@19@-1@-1@-1@-1@-1@1025@146@0@0@5025792@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 122) (:equivalence . 2) (:proactive . 7) (:retroactive . 2) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@5@8@8@10@0@16@9@34@-1@1140@815@136@67@65@-1@19@-1@-1@-1@-1@-1@1025@146@0@0@5026224@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 122) (:equivalence . 2) (:proactive . 7) (:retroactive . 2) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@4@4@0@4@9@34@-1@787@445@89@44@49@-1@0@-1@-1@-1@-1@-1@544@63@0@0@2382688@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@10@10@0@16@5@47@-1@1332@852@125@51@63@-1@0@-1@-1@-1@-1@-1@992@111@0@0@3687888@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 1) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@28@17@17@25@0@24@6@58@-1@2020@1613@210@101@87@-1@59@-1@-1@-1@-1@-1@2049@264@0@0@10410752@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 237) (:equivalence . 4) (:proactive . 3) (:retroactive . 13) (:trees . 28) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@7@7@7@9@0@8@4@30@-1@983@626@128@71@51@-1@24@-1@-1@-1@-1@-1@822@122@0@0@4243088@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 3) (:proactive . 2) (:retroactive . 4) (:trees . 7) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@7@5@5@7@0@12@4@30@-1@924@559@125@68@51@-1@24@-1@-1@-1@-1@-1@754@120@0@0@4079744@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 3) (:proactive . 2) (:retroactive . 4) (:trees . 7) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@1@1@0@0@2@11@-1@193@87@18@6@14@-1@0@-1@-1@-1@-1@-1@95@12@0@0@522288@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@1@1@0@0@2@11@-1@193@87@18@6@14@-1@0@-1@-1@-1@-1@-1@95@12@0@0@456992@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@1@0@0@3@5@-1@200@155@28@19@12@-1@0@-1@-1@-1@-1@-1@183@15@0@0@620320@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@3@3@0@4@3@5@-1@200@195@28@19@12@-1@0@-1@-1@-1@-1@-1@235@15@0@0@620224@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@2@0@0@1@11@-1@356@316@53@38@14@-1@0@-1@-1@-1@-1@-1@316@15@0@0@587536@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@25@0@0@1@-1@0@-1@-1@-1@-1@-1@25@0@0@0@97984@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@1@1@0@0@7@4@-1@139@183@25@19@13@-1@0@-1@-1@-1@-1@-1@203@6@0@0@489840@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@1@1@0@0@6@4@-1@139@139@25@19@12@-1@0@-1@-1@-1@-1@-1@140@6@0@0@359296@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@1@1@0@0@7@4@-1@139@183@25@19@13@-1@0@-1@-1@-1@-1@-1@203@6@0@0@456976@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@2@2@0@0@3@7@-1@207@171@31@19@14@-1@0@-1@-1@-1@-1@-1@215@24@0@0@848528@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@2@2@0@4@4@9@-1@311@255@33@19@17@-1@0@-1@-1@-1@-1@-1@299@28@0@0@1044624@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@2@2@0@0@2@12@-1@421@358@50@33@18@-1@0@-1@-1@-1@-1@-1@403@27@0@0@1044528@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@4@4@0@8@2@12@-1@396@390@44@27@18@-1@0@-1@-1@-1@-1@-1@444@25@0@0@1011584@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@21@22@0@20@7@81@-1@2475@3190@381@259@114@-1@0@-1@-1@-1@-1@-1@3656@211@0@0@7912752@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 2) (:proactive . 8) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@25@25@0@32@6@81@-1@2547@3396@359@233@113@-1@0@-1@-1@-1@-1@-1@3868@231@0@0@8452304@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 222) (:equivalence . 2) (:proactive . 5) (:retroactive . 8) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@22@23@0@20@6@81@-1@2547@3396@359@233@113@-1@0@-1@-1@-1@-1@-1@3868@231@0@0@8419360@0@-1@-1@4-2-2024 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 222) (:equivalence . 2) (:proactive . 5) (:retroactive . 8) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@20@20@0@24@5@81@-1@2245@2222@239@123@106@-1@0@-1@-1@-1@-1@-1@2538@205@0@0@7310288@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 2) (:proactive . 8) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@14@14@0@12@7@81@-1@2127@1635@333@214@109@-1@0@-1@-1@-1@-1@-1@1905@136@0@0@4796608@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 257) (:equivalence . 1) (:proactive . 4) (:retroactive . 6) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@52@35@35@60@0@68@12@64@-1@3348@3072@477@326@134@-1@178@-1@-1@-1@-1@-1@4208@557@0@0@29175200@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 464) (:equivalence . 5) (:proactive . 5) (:retroactive . 12) (:trees . 52) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@21@21@0@20@12@78@-1@2814@2409@368@235@124@-1@0@-1@-1@-1@-1@-1@3002@277@0@0@10442400@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 261) (:equivalence . 3) (:proactive . 4) (:retroactive . 11) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@9@9@0@12@11@57@-1@1732@1182@168@84@87@-1@0@-1@-1@-1@-1@-1@1351@127@0@0@4471488@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@18@18@0@20@7@91@-1@2786@2042@404@254@129@-1@0@-1@-1@-1@-1@-1@2226@193@0@0@6558000@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 471) (:equivalence . 5) (:proactive . 7) (:retroactive . 12) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@10@10@0@8@5@53@-1@1677@1110@165@76@75@-1@0@-1@-1@-1@-1@-1@1259@127@0@0@4144656@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 236) (:equivalence . 2) (:proactive . 4) (:retroactive . 6) (:trees . 0) (:frozen . 11) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@10@10@0@8@5@53@-1@1444@916@154@76@73@-1@0@-1@-1@-1@-1@-1@1028@104@0@0@3458992@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@29@29@0@36@7@93@-1@3454@3227@379@226@134@-1@0@-1@-1@-1@-1@-1@3828@316@0@0@11584064@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 295) (:equivalence . 6) (:proactive . 11) (:retroactive . 5) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@8@8@0@8@10@46@-1@1186@628@126@57@71@-1@0@-1@-1@-1@-1@-1@734@93@0@0@3165632@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@22@23@0@24@11@75@-1@2655@2386@316@188@117@-1@0@-1@-1@-1@-1@-1@2885@264@0@0@9789712@0@-1@-1@4-2-2024 (21:10:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 226) (:equivalence . 5) (:proactive . 10) (:retroactive . 5) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@216@33@33@102@0@108@10@105@-1@4271@4145@600@363@193@-1@434@-1@-1@-1@-1@-1@5547@780@0@0@50581952@0@-1@-1@4-2-2024 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 999) (:equivalence . 7) (:proactive . 10) (:retroactive . 22) (:trees . 216) (:frozen . 25) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@9@9@0@12@8@53@-1@1456@989@158@80@76@-1@0@-1@-1@-1@-1@-1@1113@108@0@0@3753136@0@-1@-1@4-2-2024 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@46@47@0@48@9@105@-1@5302@5591@598@386@167@-1@0@-1@-1@-1@-1@-1@6598@493@0@0@18730400@0@-1@-1@4-2-2024 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 708) (:equivalence . 10) (:proactive . 20) (:retroactive . 11) (:trees . 0) (:frozen . 21) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@216@36@36@107@0@112@10@105@-1@4271@4145@600@363@193@-1@434@-1@-1@-1@-1@-1@5547@780@0@0@50583664@0@-1@-1@4-2-2024 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 999) (:equivalence . 7) (:proactive . 10) (:retroactive . 22) (:trees . 216) (:frozen . 25) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@8@8@0@8@8@53@-1@1456@989@158@80@76@-1@0@-1@-1@-1@-1@-1@1113@108@0@0@3752400@0@-1@-1@4-2-2024 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@44@44@0@48@9@105@-1@5302@5591@598@386@167@-1@0@-1@-1@-1@-1@-1@6598@493@0@0@18731584@0@-1@-1@4-2-2024 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 708) (:equivalence . 10) (:proactive . 20) (:retroactive . 11) (:trees . 0) (:frozen . 21) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@28@28@0@28@7@79@-1@3244@3213@365@226@120@-1@0@-1@-1@-1@-1@-1@3800@302@0@0@11290656@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 295) (:equivalence . 6) (:proactive . 11) (:retroactive . 5) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@6@6@0@8@6@45@-1@1067@551@139@80@59@-1@0@-1@-1@-1@-1@-1@621@73@0@0@2512592@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@4@4@0@4@4@35@-1@594@116@61@19@43@-1@0@-1@-1@-1@-1@-1@137@42@0@0@1403328@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@3@3@0@0@4@35@-1@594@116@61@19@43@-1@0@-1@-1@-1@-1@-1@137@42@0@0@1403200@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@3@3@0@4@3@4@-1@139@121@25@19@9@-1@0@-1@-1@-1@-1@-1@122@6@0@0@326416@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@1@1@0@0@3@4@-1@139@121@25@19@9@-1@0@-1@-1@-1@-1@-1@122@6@0@0@293728@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@1@1@0@0@4@4@-1@139@165@25@19@10@-1@0@-1@-1@-1@-1@-1@185@6@0@0@358592@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@10@13@13@18@0@20@9@38@-1@1372@1007@161@77@78@-1@31@-1@-1@-1@-1@-1@1268@185@0@0@6918320@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 168) (:equivalence . 3) (:proactive . 3) (:retroactive . 9) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@8@8@0@16@9@36@-1@831@457@94@38@56@-1@0@-1@-1@-1@-1@-1@515@68@0@0@2382160@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@12@12@12@17@0@20@6@56@-1@1839@1472@173@85@86@-1@30@-1@-1@-1@-1@-1@1798@202@0@0@7441376@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@0@-1@13@13@0@12@7@55@-1@1662@1156@143@56@77@-1@0@-1@-1@-1@-1@-1@1301@124@0@0@4209984@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 2) (:proactive . 2) (:retroactive . 8) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@23@23@0@24@9@85@-1@2856@2612@378@236@126@-1@0@-1@-1@-1@-1@-1@3092@246@0@0@9462976@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 239) (:equivalence . 4) (:proactive . 6) (:retroactive . 10) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@22@22@0@28@8@84@-1@2634@2559@346@217@117@-1@0@-1@-1@-1@-1@-1@2976@212@0@0@8256128@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 204) (:equivalence . 2) (:proactive . 9) (:retroactive . 4) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@31@31@0@32@8@85@-1@3025@3115@361@221@125@-1@0@-1@-1@-1@-1@-1@3744@331@0@0@12597328@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 241) (:equivalence . 5) (:proactive . 8) (:retroactive . 8) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@25@25@0@24@8@85@-1@2856@2596@378@236@125@-1@0@-1@-1@-1@-1@-1@3076@246@0@0@9299104@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 239) (:equivalence . 4) (:proactive . 6) (:retroactive . 10) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@22@22@0@24@6@74@-1@2468@2449@318@195@108@-1@0@-1@-1@-1@-1@-1@3019@296@0@0@11030464@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 216) (:equivalence . 4) (:proactive . 6) (:retroactive . 9) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@13@13@0@12@6@55@-1@1814@1834@292@206@84@-1@0@-1@-1@-1@-1@-1@2071@117@0@0@4241776@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@24@24@0@24@8@85@-1@2856@2596@378@236@125@-1@0@-1@-1@-1@-1@-1@3076@246@0@0@9267536@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 239) (:equivalence . 4) (:proactive . 6) (:retroactive . 10) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@0@-1@21@21@0@28@7@84@-1@2507@2534@266@152@108@-1@0@-1@-1@-1@-1@-1@2951@235@0@0@8941792@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 202) (:equivalence . 1) (:proactive . 4) (:retroactive . 6) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@10@13@13@17@0@16@4@41@-1@1441@1508@225@150@64@-1@40@-1@-1@-1@-1@-1@1833@166@0@0@6525952@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 1) (:proactive . 8) (:retroactive . 2) (:trees . 10) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@9@9@0@8@4@41@-1@1066@815@112@52@56@-1@0@-1@-1@-1@-1@-1@923@83@0@0@2871728@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 79) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@10@13@13@17@0@20@4@41@-1@1304@1452@227@153@64@-1@35@-1@-1@-1@-1@-1@1838@172@0@0@6689552@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 3) (:proactive . 5) (:retroactive . 5) (:trees . 10) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@10@10@0@8@4@41@-1@1012@966@150@90@54@-1@0@-1@-1@-1@-1@-1@1166@92@0@0@3360880@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 108) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@7@7@0@8@4@41@-1@1005@833@110@52@54@-1@0@-1@-1@-1@-1@-1@947@83@0@0@2936928@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@0@-1@6@6@0@8@4@41@-1@977@770@102@52@50@-1@0@-1@-1@-1@-1@-1@882@70@0@0@2578288@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 45) (:equivalence . 0) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@10@16@16@21@0@20@4@41@-1@1305@1962@232@158@64@-1@40@-1@-1@-1@-1@-1@2379@205@0@0@7994480@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 103) (:equivalence . 3) (:proactive . 5) (:retroactive . 5) (:trees . 10) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@10@10@0@8@4@41@-1@993@1252@136@76@54@-1@0@-1@-1@-1@-1@-1@1462@117@0@0@4307488@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 1) (:proactive . 0) (:retroactive . 7) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@9@9@0@8@4@41@-1@1003@750@120@60@54@-1@0@-1@-1@-1@-1@-1@865@80@0@0@2806112@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 2) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@0@-1@6@6@0@8@4@41@-1@955@669@107@57@50@-1@0@-1@-1@-1@-1@-1@791@66@0@0@2512272@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@6@6@0@8@4@40@-1@816@533@115@65@49@-1@0@-1@-1@-1@-1@-1@626@50@0@0@1827040@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 86) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@4@4@0@4@4@40@-1@729@251@52@6@47@-1@0@-1@-1@-1@-1@-1@294@51@0@0@1795056@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@10@14@14@18@0@28@5@52@-1@1465@1584@211@134@74@-1@40@-1@-1@-1@-1@-1@1894@164@0@0@6493904@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 1) (:proactive . 7) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@19@19@0@24@6@55@-1@1669@2013@270@181@78@-1@0@-1@-1@-1@-1@-1@2368@167@0@0@6592240@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 2) (:proactive . 9) (:retroactive . 1) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@3@3@0@4@5@7@-1@254@361@64@52@16@-1@0@-1@-1@-1@-1@-1@438@24@0@0@979136@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@3@3@0@4@5@7@-1@254@361@64@52@16@-1@0@-1@-1@-1@-1@-1@438@24@0@0@1011648@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@2@2@0@4@2@11@-1@356@341@53@38@15@-1@0@-1@-1@-1@-1@-1@341@15@0@0@652704@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@4@4@0@4@4@16@-1@478@357@73@51@26@-1@0@-1@-1@-1@-1@-1@454@40@0@0@1435792@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@0@-1@3@3@0@4@3@16@-1@443@220@59@38@24@-1@0@-1@-1@-1@-1@-1@302@39@0@0@1338336@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@4@5@5@7@0@8@2@29@-1@579@363@84@49@34@-1@17@-1@-1@-1@-1@-1@461@60@0@0@1990896@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@4@2@2@3@0@4@1@29@-1@507@73@34@0@32@-1@12@-1@-1@-1@-1@-1@114@55@0@0@1697152@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@20@10@10@13@0@20@2@40@-1@1084@641@96@35@51@-1@44@-1@-1@-1@-1@-1@800@138@0@0@4862624@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 173) (:equivalence . 1) (:proactive . 1) (:retroactive . 6) (:trees . 20) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@11@4@4@7@0@8@2@30@-1@681@310@67@19@41@-1@28@-1@-1@-1@-1@-1@414@97@0@0@3068032@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 5) (:retroactive . 1) (:trees . 11) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@1@1@0@0@1@11@-1@193@40@12@0@13@-1@0@-1@-1@-1@-1@-1@48@12@0@0@358992@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@1@1@1@2@0@4@1@11@-1@193@40@12@0@13@-1@2@-1@-1@-1@-1@-1@53@17@0@0@554720@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@0@-1@15@15@0@20@3@43@-1@1191@1310@182@121@55@-1@0@-1@-1@-1@-1@-1@1663@172@0@0@6723328@0@-1@-1@4-2-2024 (21:10:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 1) (:proactive . 2) (:retroactive . 5) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
