1@1@1@-1@@-1@@1@10@10@11@0@12@4@36@-1@1030@775@91@34@58@-1@7@-1@-1@-1@-1@-1@885@95@0@0@3327984@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@16@16@17@0@20@4@36@-1@1146@1558@159@95@65@-1@7@-1@-1@-1@-1@-1@1861@168@0@0@6200880@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 138) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@10@10@11@0@16@4@36@-1@975@689@89@34@56@-1@7@-1@-1@-1@-1@-1@794@93@0@0@3100688@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@15@15@16@0@24@4@36@-1@1159@1306@173@109@65@-1@7@-1@-1@-1@-1@-1@1635@166@0@0@6233168@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 140) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@16@16@17@0@24@4@36@-1@1069@1423@169@113@58@-1@7@-1@-1@-1@-1@-1@1768@166@0@0@6200960@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 117) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@15@15@16@0@24@4@36@-1@1039@1311@156@102@56@-1@7@-1@-1@-1@-1@-1@1633@158@0@0@5841584@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 97) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@15@15@0@16@5@28@-1@1061@1144@192@143@51@-1@0@-1@-1@-1@-1@-1@1230@73@0@0@2807024@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@6@6@0@4@5@28@-1@747@546@72@34@41@-1@0@-1@-1@-1@-1@-1@596@50@0@0@1990784@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@18@11@11@16@0@20@3@32@-1@1090@949@129@51@75@-1@43@-1@-1@-1@-1@-1@1159@167@0@0@5972784@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 300) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@9@9@10@0@8@3@33@-1@962@693@89@34@55@-1@12@-1@-1@-1@-1@-1@812@98@0@0@3296064@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 111) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@10@10@12@0@12@3@33@-1@950@746@89@34@55@-1@12@-1@-1@-1@-1@-1@864@98@0@0@3328256@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@18@15@15@20@0@20@3@32@-1@1090@949@129@51@75@-1@43@-1@-1@-1@-1@-1@1159@167@0@0@5971888@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 300) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@26@26@30@0@48@3@33@-1@950@746@89@34@55@-1@12@-1@-1@-1@-1@-1@864@98@0@0@3361808@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@18@51@51@57@0@72@3@32@-1@1090@949@129@51@75@-1@43@-1@-1@-1@-1@-1@1159@167@0@0@6004496@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 300) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@3@10@10@12@0@12@3@33@-1@962@693@89@34@55@-1@12@-1@-1@-1@-1@-1@812@98@0@0@3295840@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 111) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@9@9@10@0@16@3@33@-1@956@710@88@34@54@-1@7@-1@-1@-1@-1@-1@818@90@0@0@2969952@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@10@10@0@12@6@29@-1@882@555@102@51@54@-1@0@-1@-1@-1@-1@-1@670@81@0@0@2839280@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@9@9@0@8@6@29@-1@887@572@103@51@55@-1@0@-1@-1@-1@-1@-1@693@82@0@0@2806768@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@7@7@9@0@16@4@31@-1@753@409@77@34@46@-1@7@-1@-1@-1@-1@-1@517@81@0@0@2741376@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@14@14@16@0@24@4@36@-1@1030@775@91@34@58@-1@7@-1@-1@-1@-1@-1@885@95@0@0@3165600@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@16@16@17@0@16@4@77@-1@1977@1179@157@34@119@-1@7@-1@-1@-1@-1@-1@1317@159@0@0@5123216@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 720) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@23@23@0@24@4@85@-1@2086@1257@164@34@126@-1@0@-1@-1@-1@-1@-1@1385@154@0@0@4991984@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 717) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@11@16@16@19@0@24@3@48@-1@1401@787@119@17@96@-1@30@-1@-1@-1@-1@-1@895@155@0@0@5189168@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 950) (:equivalence . 8) (:proactive . 0) (:retroactive . 1) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@19@19@0@28@3@48@-1@1245@628@94@17@74@-1@0@-1@-1@-1@-1@-1@689@89@0@0@3035120@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 706) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@8@8@0@8@5@14@-1@435@306@59@36@28@-1@0@-1@-1@-1@-1@-1@379@43@0@0@1534000@0@-1@-1@8-2-2024 (18:22:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@102@103@0@152@5@14@-1@408@250@54@34@25@-1@0@-1@-1@-1@-1@-1@305@32@0@0@1141904@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@8@8@0@12@4@5@-1@218@174@45@36@13@-1@0@-1@-1@-1@-1@-1@200@15@0@0@620256@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@17@17@0@12@3@32@-1@781@504@87@36@52@-1@0@-1@-1@-1@-1@-1@556@63@0@0@2153952@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@11@11@0@8@3@32@-1@781@504@87@36@52@-1@0@-1@-1@-1@-1@-1@556@63@0@0@2121008@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@53@53@0@148@3@32@-1@781@504@87@36@52@-1@0@-1@-1@-1@-1@-1@556@63@0@0@2153712@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@5@6@0@12@2@6@-1@180@122@37@28@11@-1@0@-1@-1@-1@-1@-1@151@9@0@0@424240@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@5@5@0@8@2@4@-1@133@109@23@17@8@-1@0@-1@-1@-1@-1@-1@110@6@0@0@261168@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@4@1@5@-1@92@56@11@6@6@-1@0@-1@-1@-1@-1@-1@60@5@0@0@195824@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@5@5@0@12@1@5@-1@92@56@11@6@6@-1@0@-1@-1@-1@-1@-1@60@5@0@0@228256@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@28@28@0@52@2@32@-1@797@730@141@95@46@-1@0@-1@-1@-1@-1@-1@782@58@0@0@2089040@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 75) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@13@13@0@20@2@32@-1@703@444@63@17@46@-1@0@-1@-1@-1@-1@-1@496@58@0@0@1990992@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 75) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@4@4@0@8@2@6@-1@157@51@26@17@11@-1@0@-1@-1@-1@-1@-1@56@9@0@0@358864@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@12@12@0@12@5@34@-1@840@521@83@40@47@-1@0@-1@-1@-1@-1@-1@598@61@0@0@2282672@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@13@14@0@16@5@34@-1@840@521@83@40@47@-1@0@-1@-1@-1@-1@-1@598@61@0@0@2252032@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@3@97@97@100@0@192@5@34@-1@1043@817@117@49@69@-1@13@-1@-1@-1@-1@-1@973@125@0@0@4275392@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 140) (:equivalence . 1) (:proactive . 3) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@13@13@0@16@7@29@-1@692@330@79@40@44@-1@0@-1@-1@-1@-1@-1@401@55@0@0@2056592@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@19@19@0@20@5@28@-1@1061@1144@192@143@51@-1@0@-1@-1@-1@-1@-1@1230@73@0@0@2773984@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@16@17@0@20@5@28@-1@1061@1144@192@143@51@-1@0@-1@-1@-1@-1@-1@1230@73@0@0@2806208@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@35@35@37@0@180@4@36@-1@1030@775@91@34@58@-1@7@-1@-1@-1@-1@-1@885@95@0@0@3165200@0@-1@-1@8-2-2024 (18:22:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@473@473@629@0@1320@4@36@-1@1016@773@91@34@58@-1@7@-1@-1@-1@-1@-1@883@95@0@0@3165424@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@7@8@0@12@4@9@-1@234@201@37@23@18@-1@0@-1@-1@-1@-1@-1@212@14@0@0@651168@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@2@2@0@0@4@9@-1@247@218@43@28@19@-1@0@-1@-1@-1@-1@-1@234@15@0@0@652816@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@1@2@0@4@4@9@-1@217@189@34@23@15@-1@0@-1@-1@-1@-1@-1@206@11@0@0@522208@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@3@3@0@4@4@4@-1@178@211@42@34@12@-1@0@-1@-1@-1@-1@-1@258@14@0@0@652784@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@2@2@0@4@4@4@-1@149@183@30@22@12@-1@0@-1@-1@-1@-1@-1@225@16@0@0@685424@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@27@27@0@72@4@9@-1@242@218@42@28@18@-1@0@-1@-1@-1@-1@-1@234@14@0@0@587376@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@53@53@0@144@4@50@-1@1112@678@170@100@71@-1@0@-1@-1@-1@-1@-1@747@82@0@0@2969040@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@28@28@30@0@56@4@27@-1@775@729@142@91@52@-1@15@-1@-1@-1@-1@-1@885@86@0@0@3035248@0@-1@-1@8-2-2024 (18:22:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 3) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@76@76@81@0@160@7@31@-1@1109@1059@179@116@68@-1@9@-1@-1@-1@-1@-1@1249@102@0@0@3655216@0@-1@-1@8-2-2024 (18:22:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@33@33@0@44@4@4@-1@187@224@43@34@13@-1@0@-1@-1@-1@-1@-1@275@19@0@0@816016@0@-1@-1@8-2-2024 (18:22:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@19@20@0@24@4@4@-1@116@165@30@22@12@-1@0@-1@-1@-1@-1@-1@195@10@0@0@456928@0@-1@-1@8-2-2024 (18:22:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@68@68@81@0@132@5@36@-1@1386@1337@210@138@74@-1@9@-1@-1@-1@-1@-1@1553@111@0@0@3915920@0@-1@-1@8-2-2024 (18:22:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 173) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@279@282@0@388@5@36@-1@889@734@91@45@50@-1@0@-1@-1@-1@-1@-1@842@69@0@0@2643504@0@-1@-1@8-2-2024 (18:22:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 70) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@69@69@0@124@10@77@-1@2173@2315@287@179@115@-1@0@-1@-1@-1@-1@-1@2825@261@0@0@10149712@0@-1@-1@8-2-2024 (18:22:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 168) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@232@268@268@360@0@376@15@39@-1@9960@12813@1352@644@619@-1@446@-1@-1@-1@-1@-1@15232@1674@0@0@77018512@0@-1@-1@8-2-2024 (18:22:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35796) (:equivalence . 70) (:proactive . 19) (:retroactive . 15) (:trees . 232) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@14@90@90@101@0@108@13@39@-1@4618@5461@565@278@270@-1@59@-1@-1@-1@-1@-1@6267@571@0@0@19384016@0@-1@-1@8-2-2024 (18:22:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4954) (:equivalence . 18) (:proactive . 6) (:retroactive . 6) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@18@53@53@62@0@76@13@39@-1@2674@3106@336@182@156@-1@46@-1@-1@-1@-1@-1@3649@349@0@0@12760688@0@-1@-1@8-2-2024 (18:22:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 832) (:equivalence . 3) (:proactive . 4) (:retroactive . 4) (:trees . 18) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@14@31@31@40@0@36@13@39@-1@2757@3001@406@278@135@-1@47@-1@-1@-1@-1@-1@3783@400@0@0@14718672@0@-1@-1@8-2-2024 (18:22:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 335) (:equivalence . 1) (:proactive . 3) (:retroactive . 2) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@97@47@47@421@0@436@5@34@-1@2555@2871@405@196@189@-1@186@-1@-1@-1@-1@-1@3665@546@0@0@23169136@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5725) (:equivalence . 11) (:proactive . 7) (:retroactive . 6) (:trees . 97) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@24@25@0@40@7@66@-1@2471@1985@298@184@114@-1@0@-1@-1@-1@-1@-1@2302@169@0@0@5874288@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 229) (:equivalence . 2) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@18@18@0@20@9@35@-1@1063@895@132@72@66@-1@0@-1@-1@-1@-1@-1@1083@113@0@0@4111168@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@21@21@0@24@10@36@-1@1112@778@131@68@69@-1@0@-1@-1@-1@-1@-1@904@97@0@0@3393296@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 138) (:equivalence . 1) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@16@16@0@20@10@36@-1@1112@778@131@68@69@-1@0@-1@-1@-1@-1@-1@904@97@0@0@3394480@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 138) (:equivalence . 1) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@17@17@0@16@11@39@-1@1234@1056@154@89@74@-1@0@-1@-1@-1@-1@-1@1279@128@0@0@4666640@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 111) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@39@39@0@52@7@54@-1@2184@2380@429@326@102@-1@0@-1@-1@-1@-1@-1@3096@168@0@0@6003008@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 699) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@3@3@4@0@0@4@9@-1@248@160@30@17@17@-1@4@-1@-1@-1@-1@-1@198@21@0@0@685152@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@3@3@4@0@0@5@9@-1@329@181@34@17@22@-1@4@-1@-1@-1@-1@-1@229@36@0@0@1305600@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@2@2@2@0@4@2@6@-1@184@76@27@17@12@-1@4@-1@-1@-1@-1@-1@112@16@0@0@456832@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@1@1@0@0@1@1@-1@59@39@20@17@4@-1@0@-1@-1@-1@-1@-1@40@3@0@0@97984@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@0@2@6@-1@172@86@26@17@11@-1@0@-1@-1@-1@-1@-1@115@9@0@0@326288@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@2@2@3@0@4@3@6@-1@255@110@31@17@17@-1@4@-1@-1@-1@-1@-1@156@31@0@0@979088@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@3@3@4@0@4@3@6@-1@255@110@31@17@17@-1@4@-1@-1@-1@-1@-1@156@31@0@0@1044144@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@7@7@7@10@0@8@4@27@-1@624@325@61@17@46@-1@19@-1@-1@-1@-1@-1@413@84@0@0@2806240@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@4@4@0@4@1@23@-1@387@65@28@0@28@-1@0@-1@-1@-1@-1@-1@81@28@0@0@946496@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 42) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@12@19@19@25@0@28@5@71@-1@1596@734@131@17@111@-1@32@-1@-1@-1@-1@-1@880@177@0@0@5645792@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 694) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@6@6@0@4@2@67@-1@1137@190@90@0@86@-1@0@-1@-1@-1@-1@-1@236@90@0@0@2873920@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 558) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@6@6@6@9@0@12@3@27@-1@620@318@59@17@43@-1@17@-1@-1@-1@-1@-1@403@80@0@0@2649104@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@4@4@4@0@8@2@24@-1@534@230@50@17@34@-1@5@-1@-1@-1@-1@-1@292@53@0@0@1729744@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@4@4@0@12@2@24@-1@530@224@48@17@32@-1@0@-1@-1@-1@-1@-1@277@43@0@0@1501264@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@13@13@16@0@12@4@71@-1@1586@713@124@17@104@-1@22@-1@-1@-1@-1@-1@837@152@0@0@4927648@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 614) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@9@10@10@12@0@16@3@68@-1@1514@646@122@17@101@-1@24@-1@-1@-1@-1@-1@773@152@0@0@4658208@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 618) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@23@14@14@23@0@28@3@68@-1@1552@680@142@17@116@-1@58@-1@-1@-1@-1@-1@869@220@0@0@6657136@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 915) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@9@9@12@0@16@4@36@-1@1030@775@91@34@58@-1@7@-1@-1@-1@-1@-1@885@95@0@0@3133072@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@27@27@29@0@40@5@80@-1@2051@1249@160@34@123@-1@7@-1@-1@-1@-1@-1@1389@164@0@0@5220624@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 723) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@11@11@12@0@24@4@30@-1@812@500@84@34@52@-1@7@-1@-1@-1@-1@-1@607@88@0@0@2871712@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@14@14@15@0@16@5@74@-1@1828@965@153@34@116@-1@7@-1@-1@-1@-1@-1@1102@157@0@0@4927056@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 689) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@9@9@10@0@12@4@28@-1@718@378@74@34@43@-1@7@-1@-1@-1@-1@-1@476@70@0@0@2349728@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@12@12@18@0@20@5@72@-1@1804@951@155@34@115@-1@10@-1@-1@-1@-1@-1@1092@162@0@0@4992400@0@-1@-1@8-2-2024 (18:22:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 719) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@13@13@15@0@12@5@30@-1@812@501@84@34@53@-1@7@-1@-1@-1@-1@-1@608@88@0@0@2904384@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@43@43@44@0@64@6@74@-1@1837@979@154@34@118@-1@7@-1@-1@-1@-1@-1@1116@158@0@0@4960304@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 704) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@17@17@20@0@28@5@36@-1@1256@1150@121@60@64@-1@9@-1@-1@-1@-1@-1@1327@119@0@0@4144880@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@15@15@16@0@20@5@36@-1@1182@1049@130@60@72@-1@9@-1@-1@-1@-1@-1@1221@129@0@0@4275520@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@3@10@10@12@0@12@6@28@-1@981@819@124@60@66@-1@14@-1@-1@-1@-1@-1@1001@128@0@0@4210112@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@3@14@14@16@0@20@6@28@-1@981@819@124@60@66@-1@14@-1@-1@-1@-1@-1@1001@128@0@0@4275552@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@94@94@0@96@6@28@-1@631@378@77@40@42@-1@0@-1@-1@-1@-1@-1@465@53@0@0@1990816@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 52) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@7@26@26@30@0@44@4@28@-1@767@633@95@38@58@-1@20@-1@-1@-1@-1@-1@779@116@0@0@3916560@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@2@11@11@12@0@8@5@37@-1@1129@1060@125@55@72@-1@11@-1@-1@-1@-1@-1@1235@132@0@0@4470656@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@5@8@8@10@0@12@4@24@-1@828@625@116@64@51@-1@19@-1@-1@-1@-1@-1@794@107@0@0@3655248@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@6@6@0@8@4@24@-1@620@401@86@41@45@-1@0@-1@-1@-1@-1@-1@486@62@0@0@1990896@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 2) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@6@6@7@0@4@4@9@-1@348@296@61@43@22@-1@6@-1@-1@-1@-1@-1@381@32@0@0@1206240@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@3@3@4@0@8@8@9@-1@348@328@61@43@26@-1@6@-1@-1@-1@-1@-1@413@32@0@0@1175136@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@2@2@0@4@3@5@-1@189@142@26@17@12@-1@0@-1@-1@-1@-1@-1@168@15@0@0@587136@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@2@2@0@0@3@5@-1@189@179@26@17@12@-1@0@-1@-1@-1@-1@-1@215@15@0@0@587504@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@3@3@0@0@1@9@-1@258@232@28@17@12@-1@0@-1@-1@-1@-1@-1@232@11@0@0@424224@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@1@1@0@4@1@0@-1@0@24@0@0@1@-1@0@-1@-1@-1@-1@-1@24@0@0@0@97952@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@2@0@0@4@4@-1@133@151@23@17@10@-1@0@-1@-1@-1@-1@-1@169@6@0@0@391776@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@2@2@0@0@3@4@-1@133@110@23@17@9@-1@0@-1@-1@-1@-1@-1@111@6@0@0@293712@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@0@4@4@-1@133@151@23@17@10@-1@0@-1@-1@-1@-1@-1@169@6@0@0@391776@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@12@12@0@16@3@4@-1@143@125@25@17@11@-1@0@-1@-1@-1@-1@-1@155@14@0@0@522352@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@4@4@0@4@4@5@-1@193@170@26@17@13@-1@0@-1@-1@-1@-1@-1@205@19@0@0@750672@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@10@10@0@4@2@10@-1@314@265@31@17@16@-1@0@-1@-1@-1@-1@-1@290@20@0@0@783344@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@4@5@0@8@2@10@-1@314@302@31@17@16@-1@0@-1@-1@-1@-1@-1@337@20@0@0@815968@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@126@126@0@192@6@56@-1@1798@3404@366@268@99@-1@0@-1@-1@-1@-1@-1@3919@216@0@0@8320912@0@-1@-1@8-2-2024 (18:22:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 217) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@140@140@0@248@5@56@-1@1743@3192@324@225@98@-1@0@-1@-1@-1@-1@-1@3658@214@0@0@8027712@0@-1@-1@8-2-2024 (18:22:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 219) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@321@321@0@376@5@56@-1@1743@3192@324@225@98@-1@0@-1@-1@-1@-1@-1@3658@214@0@0@8028624@0@-1@-1@8-2-2024 (18:22:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 219) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@29@29@0@32@4@56@-1@1565@2183@220@130@90@-1@0@-1@-1@-1@-1@-1@2540@198@0@0@7309744@0@-1@-1@8-2-2024 (18:22:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 194) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@14@14@0@12@6@56@-1@1382@1210@255@167@90@-1@0@-1@-1@-1@-1@-1@1411@100@0@0@3622336@0@-1@-1@8-2-2024 (18:22:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 175) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@32@53@53@66@0@72@8@47@-1@2761@3664@450@289@150@-1@85@-1@-1@-1@-1@-1@4572@465@0@0@21035808@0@-1@-1@8-2-2024 (18:22:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 831) (:equivalence . 10) (:proactive . 3) (:retroactive . 2) (:trees . 32) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@83@83@0@128@8@55@-1@2090@2384@304@198@107@-1@0@-1@-1@-1@-1@-1@2908@244@0@0@9267648@0@-1@-1@8-2-2024 (18:22:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 208) (:equivalence . 2) (:proactive . 4) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@9@78@78@85@0@96@8@61@-1@3496@4896@517@330@175@-1@36@-1@-1@-1@-1@-1@5830@467@0@0@19676608@0@-1@-1@8-2-2024 (18:22:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 861) (:equivalence . 14) (:proactive . 4) (:retroactive . 1) (:trees . 9) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@24@24@24@33@0@32@7@64@-1@2211@2367@433@288@132@-1@66@-1@-1@-1@-1@-1@2935@280@0@0@11845680@0@-1@-1@8-2-2024 (18:22:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 551) (:equivalence . 10) (:proactive . 2) (:retroactive . 4) (:trees . 24) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@59@59@0@72@6@64@-1@3303@5196@532@378@143@-1@0@-1@-1@-1@-1@-1@6186@414@0@0@16380464@0@-1@-1@8-2-2024 (18:22:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 698) (:equivalence . 7) (:proactive . 5) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@12@12@0@12@4@34@-1@950@678@107@51@57@-1@0@-1@-1@-1@-1@-1@772@80@0@0@2676128@0@-1@-1@8-2-2024 (18:22:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@260@260@0@268@5@57@-1@2323@3057@323@213@107@-1@0@-1@-1@-1@-1@-1@3689@308@0@0@11943968@0@-1@-1@8-2-2024 (18:22:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 238) (:equivalence . 3) (:proactive . 4) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@165@165@0@196@6@29@-1@802@487@103@51@54@-1@0@-1@-1@-1@-1@-1@575@74@0@0@2480464@0@-1@-1@8-2-2024 (18:22:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@265@265@0@552@7@52@-1@2144@2874@318@213@104@-1@0@-1@-1@-1@-1@-1@3502@303@0@0@11748192@0@-1@-1@8-2-2024 (18:22:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 222) (:equivalence . 3) (:proactive . 4) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@44@90@90@121@0@160@7@64@-1@2797@3671@501@305@191@-1@120@-1@-1@-1@-1@-1@4393@416@0@0@20002704@0@-1@-1@8-2-2024 (18:22:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1360) (:equivalence . 4) (:proactive . 2) (:retroactive . 4) (:trees . 44) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@44@37@37@66@0@68@7@49@-1@2470@3051@432@260@169@-1@120@-1@-1@-1@-1@-1@3720@392@0@0@19187584@0@-1@-1@8-2-2024 (18:22:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1140) (:equivalence . 4) (:proactive . 2) (:retroactive . 2) (:trees . 44) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@92@92@0@104@6@64@-1@3477@5446@525@375@141@-1@0@-1@-1@-1@-1@-1@6564@510@0@0@20460944@0@-1@-1@8-2-2024 (18:22:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 677) (:equivalence . 5) (:proactive . 5) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@44@108@108@145@0@200@7@64@-1@2797@3671@501@305@191@-1@120@-1@-1@-1@-1@-1@4393@416@0@0@20001488@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1360) (:equivalence . 4) (:proactive . 2) (:retroactive . 4) (:trees . 44) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@44@44@44@70@0@80@7@49@-1@2470@3051@432@260@169@-1@120@-1@-1@-1@-1@-1@3720@392@0@0@19188080@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1140) (:equivalence . 4) (:proactive . 2) (:retroactive . 2) (:trees . 44) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@61@61@0@72@6@64@-1@3477@5446@525@375@141@-1@0@-1@-1@-1@-1@-1@6564@510@0@0@20429600@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 677) (:equivalence . 5) (:proactive . 5) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@36@36@0@44@5@49@-1@2211@3049@315@213@99@-1@0@-1@-1@-1@-1@-1@3673@300@0@0@11780112@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 238) (:equivalence . 3) (:proactive . 4) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@29@29@0@32@10@32@-1@1530@2014@279@211@75@-1@0@-1@-1@-1@-1@-1@2528@175@0@0@7044784@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@6@14@14@16@0@24@4@42@-1@1508@1311@160@68@90@-1@22@-1@-1@-1@-1@-1@1533@173@0@0@6133904@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 2) (:proactive . 3) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@7@7@0@4@4@37@-1@829@479@90@34@58@-1@0@-1@-1@-1@-1@-1@532@68@0@0@2251792@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@8@8@0@8@4@37@-1@802@461@80@34@49@-1@0@-1@-1@-1@-1@-1@519@58@0@0@2023552@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@4@4@0@4@4@8@-1@319@260@66@51@19@-1@0@-1@-1@-1@-1@-1@304@27@0@0@1043984@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@2@0@4@4@6@-1@138@114@25@17@12@-1@0@-1@-1@-1@-1@-1@116@8@0@0@359024@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@3@3@0@4@5@8@-1@319@316@66@51@20@-1@0@-1@-1@-1@-1@-1@392@27@0@0@1044640@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@6@11@11@13@0@12@6@32@-1@1253@1058@150@68@82@-1@22@-1@-1@-1@-1@-1@1273@163@0@0@5742864@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 288) (:equivalence . 2) (:proactive . 2) (:retroactive . 2) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@6@6@0@8@6@30@-1@692@409@84@34@53@-1@0@-1@-1@-1@-1@-1@463@62@0@0@2120640@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@2@13@13@15@0@32@5@37@-1@1298@1130@132@68@67@-1@12@-1@-1@-1@-1@-1@1328@131@0@0@4503888@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@12@12@0@12@5@36@-1@1030@779@91@34@59@-1@0@-1@-1@-1@-1@-1@873@81@0@0@2806672@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@31@31@33@0@44@7@42@-1@1511@1896@277@195@86@-1@14@-1@-1@-1@-1@-1@2270@164@0@0@6493040@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@8@39@39@47@0@48@7@64@-1@2011@2274@298@177@124@-1@48@-1@-1@-1@-1@-1@2712@250@0@0@10637840@0@-1@-1@8-2-2024 (18:22:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 270) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 8) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@31@31@0@44@6@42@-1@1638@2066@298@218@80@-1@0@-1@-1@-1@-1@-1@2606@188@0@0@7309984@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@27@27@29@0@36@7@42@-1@1497@1894@277@195@86@-1@14@-1@-1@-1@-1@-1@2268@164@0@0@6493296@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@28@28@0@40@5@33@-1@1155@1475@247@182@64@-1@0@-1@-1@-1@-1@-1@1925@150@0@0@5742800@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@19@19@0@20@5@36@-1@1278@1508@252@185@67@-1@0@-1@-1@-1@-1@-1@1708@91@0@0@3360448@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@24@24@26@0@28@7@42@-1@1495@1892@277@195@86@-1@14@-1@-1@-1@-1@-1@2266@164@0@0@6427664@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@35@35@0@52@6@64@-1@1824@2496@230@140@92@-1@0@-1@-1@-1@-1@-1@2928@220@0@0@8682640@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 178) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@3@18@18@21@0@28@4@33@-1@1122@1350@202@137@65@-1@16@-1@-1@-1@-1@-1@1577@111@0@0@4111808@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 129) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 3) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@9@9@0@8@4@33@-1@828@669@91@39@54@-1@0@-1@-1@-1@-1@-1@753@69@0@0@2415120@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 111) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@3@17@17@19@0@20@4@33@-1@1081@1451@230@163@67@-1@16@-1@-1@-1@-1@-1@1787@135@0@0@5122656@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 1) (:proactive . 2) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@14@14@0@16@4@33@-1@764@749@105@55@51@-1@0@-1@-1@-1@-1@-1@881@73@0@0@2675632@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@12@12@0@12@4@33@-1@777@666@88@39@51@-1@0@-1@-1@-1@-1@-1@750@66@0@0@2382256@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 79) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@10@10@0@8@4@33@-1@771@614@79@39@43@-1@0@-1@-1@-1@-1@-1@703@57@0@0@2153776@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@3@31@31@33@0@44@4@33@-1@1157@2088@238@170@67@-1@16@-1@-1@-1@-1@-1@2488@184@0@0@7048336@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 128) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@16@16@0@20@4@33@-1@765@953@111@61@51@-1@0@-1@-1@-1@-1@-1@1118@94@0@0@3426688@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@9@10@0@8@4@33@-1@771@630@89@39@51@-1@0@-1@-1@-1@-1@-1@714@67@0@0@2316704@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 74) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@6@7@0@4@4@33@-1@723@526@79@39@43@-1@0@-1@-1@-1@-1@-1@609@51@0@0@2022416@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@9@10@10@16@0@24@3@23@-1@660@748@156@107@48@-1@33@-1@-1@-1@-1@-1@948@99@0@0@3426224@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@5@5@0@4@3@23@-1@417@236@54@24@32@-1@0@-1@-1@-1@-1@-1@286@35@0@0@1272784@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@3@13@13@18@0@32@4@33@-1@1011@1224@175@117@59@-1@16@-1@-1@-1@-1@-1@1431@104@0@0@3883440@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@21@21@0@24@5@33@-1@1053@1381@210@152@60@-1@0@-1@-1@-1@-1@-1@1592@82@0@0@3165104@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@3@3@0@4@5@4@-1@178@260@47@39@13@-1@0@-1@-1@-1@-1@-1@312@14@0@0@685232@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@3@3@0@4@5@4@-1@178@260@47@39@13@-1@0@-1@-1@-1@-1@-1@312@14@0@0@652816@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@2@2@0@4@2@9@-1@258@256@28@17@13@-1@0@-1@-1@-1@-1@-1@256@11@0@0@489568@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@1@2@0@0@3@6@-1@174@134@38@28@13@-1@0@-1@-1@-1@-1@-1@150@10@0@0@424048@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@1@1@0@0@2@6@-1@157@51@26@17@11@-1@0@-1@-1@-1@-1@-1@56@9@0@0@293792@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@3@4@4@6@0@4@2@23@-1@431@322@73@43@31@-1@13@-1@-1@-1@-1@-1@403@49@0@0@1631680@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@3@3@3@4@0@4@1@23@-1@373@63@28@0@28@-1@9@-1@-1@-1@-1@-1@95@44@0@0@1338064@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 42) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@7@22@22@44@0@84@2@32@-1@735@445@66@17@49@-1@19@-1@-1@-1@-1@-1@532@89@0@0@3002480@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@8@7@7@9@0@8@2@24@-1@534@289@59@17@41@-1@21@-1@-1@-1@-1@-1@377@82@0@0@2643728@0@-1@-1@8-2-2024 (18:22:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@3@3@0@0@2@10@-1@199@112@23@11@14@-1@0@-1@-1@-1@-1@-1@143@13@0@0@424336@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@1@0@0@1@5@-1@88@25@6@0@7@-1@2@-1@-1@-1@-1@-1@33@10@0@0@326240@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@4@10@10@12@0@12@3@32@-1@969@905@167@105@63@-1@18@-1@-1@-1@-1@-1@1079@100@0@0@3491808@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@2@2@3@0@4@2@9@-1@250@146@30@17@15@-1@4@-1@-1@-1@-1@-1@184@21@0@0@685296@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@2@8@8@10@0@16@3@36@-1@1030@765@92@34@58@-1@10@-1@-1@-1@-1@-1@882@101@0@0@3393616@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 130) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@4@7@7@8@0@8@3@25@-1@715@455@82@34@47@-1@14@-1@-1@-1@-1@-1@576@91@0@0@2937232@0@-1@-1@8-2-2024 (18:22:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 2) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
