1@1@1@-1@@-1@@1@10@10@12@0@12@6@37@-1@973@531@82@26@62@-1@7@-1@-1@-1@-1@-1@629@90@0@0@3133024@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@13@13@14@0@12@6@37@-1@1184@986@142@80@68@-1@7@-1@-1@-1@-1@-1@1234@142@0@0@5189056@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 150) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@6@6@8@0@8@6@37@-1@927@520@79@26@59@-1@7@-1@-1@-1@-1@-1@618@87@0@0@2970272@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@13@13@14@0@16@6@37@-1@1200@1046@153@91@68@-1@7@-1@-1@-1@-1@-1@1322@150@0@0@5580496@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 150) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@11@11@13@0@16@6@37@-1@1061@935@151@95@62@-1@7@-1@-1@-1@-1@-1@1221@146@0@0@5384784@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@14@14@15@0@20@6@37@-1@998@860@136@83@59@-1@7@-1@-1@-1@-1@-1@1115@134@0@0@4960528@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@9@9@0@8@7@27@-1@1047@853@155@109@53@-1@0@-1@-1@-1@-1@-1@925@66@0@0@2610864@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@7@7@0@8@7@27@-1@621@341@62@26@43@-1@0@-1@-1@-1@-1@-1@381@44@0@0@1827968@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@10@13@13@19@0@20@5@33@-1@994@598@102@34@71@-1@26@-1@-1@-1@-1@-1@748@131@0@0@4471152@0@-1@-1@16-2-2024 (15:17:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 225) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@9@9@12@0@12@5@34@-1@911@451@81@26@59@-1@12@-1@-1@-1@-1@-1@558@94@0@0@3198608@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@8@8@9@0@12@5@34@-1@901@504@81@26@59@-1@12@-1@-1@-1@-1@-1@610@94@0@0@3231088@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@10@7@7@10@0@12@5@33@-1@994@598@102@34@71@-1@26@-1@-1@-1@-1@-1@748@131@0@0@4438208@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 225) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@8@8@9@0@8@5@34@-1@901@504@81@26@59@-1@12@-1@-1@-1@-1@-1@610@94@0@0@3230864@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@10@9@9@12@0@12@5@33@-1@994@598@102@34@71@-1@26@-1@-1@-1@-1@-1@748@131@0@0@4470672@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 225) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@3@6@6@7@0@12@5@34@-1@911@451@81@26@59@-1@12@-1@-1@-1@-1@-1@558@94@0@0@3165888@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@7@7@8@0@8@5@34@-1@898@459@79@26@58@-1@7@-1@-1@-1@-1@-1@555@85@0@0@2839504@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@8@8@0@8@6@35@-1@943@485@93@39@60@-1@0@-1@-1@-1@-1@-1@582@74@0@0@2643520@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@7@7@0@8@6@35@-1@951@496@94@39@61@-1@0@-1@-1@-1@-1@-1@599@79@0@0@2708912@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@9@9@10@0@12@4@37@-1@873@390@76@26@54@-1@7@-1@-1@-1@-1@-1@486@80@0@0@2709008@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@8@8@9@0@8@6@37@-1@973@531@82@26@62@-1@7@-1@-1@-1@-1@-1@629@90@0@0@3002000@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@16@16@16@0@16@6@72@-1@2162@909@168@26@140@-1@7@-1@-1@-1@-1@-1@1031@174@0@0@5483296@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2006) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@15@15@0@20@7@75@-1@2186@927@170@26@143@-1@0@-1@-1@-1@-1@-1@1037@164@0@0@5188848@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1993) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@11@16@16@21@0@24@5@43@-1@1580@655@133@13@116@-1@30@-1@-1@-1@-1@-1@758@171@0@0@5579024@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2158) (:equivalence . 8) (:proactive . 0) (:retroactive . 1) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@9@9@0@8@4@43@-1@1433@546@105@13@90@-1@0@-1@-1@-1@-1@-1@599@102@0@0@3426864@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1777) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@3@3@0@4@5@8@-1@217@181@37@27@15@-1@0@-1@-1@-1@-1@-1@221@10@0@0@553728@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@1@2@0@4@5@8@-1@238@157@36@26@15@-1@0@-1@-1@-1@-1@-1@185@10@0@0@522176@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@1@1@0@0@5@8@-1@217@181@37@27@15@-1@0@-1@-1@-1@-1@-1@221@10@0@0@489536@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@7@7@0@8@3@33@-1@785@365@78@27@54@-1@0@-1@-1@-1@-1@-1@416@61@0@0@2088336@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@7@7@0@4@3@32@-1@608@240@54@14@43@-1@0@-1@-1@-1@-1@-1@260@40@0@0@1501216@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@16@16@0@28@4@36@-1@836@406@81@27@58@-1@0@-1@-1@-1@-1@-1@459@64@0@0@2251456@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@5@5@0@8@3@6@-1@222@165@35@24@14@-1@0@-1@-1@-1@-1@-1@209@19@0@0@750784@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@5@5@0@8@3@4@-1@115@141@18@13@8@-1@0@-1@-1@-1@-1@-1@155@5@0@0@293728@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@3@3@0@4@2@5@-1@127@93@14@6@10@-1@0@-1@-1@-1@-1@-1@103@8@0@0@324176@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@2@0@0@2@5@-1@127@93@14@6@10@-1@0@-1@-1@-1@-1@-1@103@8@0@0@293744@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@19@19@22@0@20@5@33@-1@1098@798@142@75@70@-1@18@-1@-1@-1@-1@-1@945@103@0@0@3492240@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 187) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@11@11@13@0@56@5@33@-1@882@542@89@28@65@-1@8@-1@-1@-1@-1@-1@647@96@0@0@3100256@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@2@2@0@0@2@6@-1@147@48@22@13@11@-1@0@-1@-1@-1@-1@-1@53@9@0@0@326304@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@10@10@0@12@5@35@-1@776@306@76@32@49@-1@0@-1@-1@-1@-1@-1@375@58@0@0@2154320@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@7@7@0@8@5@35@-1@776@306@76@32@49@-1@0@-1@-1@-1@-1@-1@375@58@0@0@2154144@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@6@6@0@8@5@35@-1@878@396@85@32@58@-1@0@-1@-1@-1@-1@-1@467@69@0@0@2415344@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@28@7@35@-1@776@323@76@32@51@-1@0@-1@-1@-1@-1@-1@392@58@0@0@2186688@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@16@16@0@12@7@27@-1@1047@853@155@109@53@-1@0@-1@-1@-1@-1@-1@925@66@0@0@2578672@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@13@13@0@16@6@27@-1@1047@837@155@109@52@-1@0@-1@-1@-1@-1@-1@909@66@0@0@2512768@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@8@8@8@0@12@6@37@-1@973@531@82@26@62@-1@7@-1@-1@-1@-1@-1@629@90@0@0@3034944@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@19@19@22@0@24@6@37@-1@955@529@82@26@62@-1@7@-1@-1@-1@-1@-1@627@90@0@0@3002304@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@5@5@0@4@4@9@-1@263@200@35@19@20@-1@0@-1@-1@-1@-1@-1@211@16@0@0@718096@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@4@4@0@8@4@9@-1@280@221@42@25@21@-1@0@-1@-1@-1@-1@-1@239@17@0@0@685296@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@4@4@0@4@4@9@-1@240@188@32@20@16@-1@0@-1@-1@-1@-1@-1@206@12@0@0@554960@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@6@7@0@8@4@4@-1@125@182@32@26@10@-1@0@-1@-1@-1@-1@-1@219@10@0@0@554624@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@3@0@4@4@4@-1@109@160@24@18@10@-1@0@-1@-1@-1@-1@-1@196@12@0@0@554880@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@3@0@0@4@9@-1@256@221@40@25@19@-1@0@-1@-1@-1@-1@-1@238@15@0@0@620096@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@21@21@0@28@4@62@-1@1455@685@163@80@87@-1@0@-1@-1@-1@-1@-1@756@93@0@0@3328496@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 201) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@11@11@12@0@24@4@33@-1@1057@674@123@70@57@-1@7@-1@-1@-1@-1@-1@795@74@0@0@2642976@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@21@21@22@0@24@7@37@-1@1370@942@160@93@74@-1@9@-1@-1@-1@-1@-1@1109@102@0@0@3654992@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@3@3@0@4@4@4@-1@152@193@34@26@12@-1@0@-1@-1@-1@-1@-1@234@16@0@0@685520@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@2@2@0@8@4@4@-1@93@150@24@18@10@-1@0@-1@-1@-1@-1@-1@176@8@0@0@424320@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@18@18@21@0@24@7@37@-1@1442@1000@178@109@76@-1@9@-1@-1@-1@-1@-1@1189@104@0@0@3687024@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@9@9@0@8@7@37@-1@902@543@86@38@55@-1@0@-1@-1@-1@-1@-1@642@68@0@0@2676208@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@28@28@0@40@12@78@-1@2282@1638@282@168@126@-1@0@-1@-1@-1@-1@-1@2039@163@0@0@6168112@0@-1@-1@16-2-2024 (15:17:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 242) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@28@28@31@0@28@13@45@-1@2163@2016@269@169@111@-1@20@-1@-1@-1@-1@-1@2502@263@0@0@9301120@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 183) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@17@17@0@20@11@45@-1@1758@1541@204@117@97@-1@0@-1@-1@-1@-1@-1@1855@179@0@0@6298048@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@34@34@0@40@11@45@-1@1514@1306@184@104@90@-1@0@-1@-1@-1@-1@-1@1574@148@0@0@5189024@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 166) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@16@16@0@20@11@45@-1@1518@1279@193@117@87@-1@0@-1@-1@-1@-1@-1@1577@152@0@0@5449936@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@13@13@16@0@16@7@35@-1@1050@674@112@51@67@-1@15@-1@-1@-1@-1@-1@830@113@0@0@3848912@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@15@15@0@16@11@68@-1@2162@1441@257@146@120@-1@0@-1@-1@-1@-1@-1@1710@157@0@0@5483152@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 269) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@17@17@0@16@9@41@-1@1302@870@131@61@79@-1@0@-1@-1@-1@-1@-1@1047@119@0@0@4275792@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@15@15@0@20@10@42@-1@1148@698@117@52@74@-1@0@-1@-1@-1@-1@-1@810@93@0@0@3362128@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@11@11@0@12@10@42@-1@1148@698@117@52@74@-1@0@-1@-1@-1@-1@-1@810@93@0@0@3361360@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@18@18@0@20@11@45@-1@1442@1014@149@74@86@-1@0@-1@-1@-1@-1@-1@1220@132@0@0@4765072@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@34@34@0@40@7@54@-1@3978@2526@511@340@170@-1@0@-1@-1@-1@-1@-1@3250@230@0@0@7504448@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2460) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@5@5@6@0@12@4@9@-1@243@155@26@13@17@-1@4@-1@-1@-1@-1@-1@189@21@0@0@652880@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@8@8@9@0@20@5@9@-1@330@176@31@13@23@-1@4@-1@-1@-1@-1@-1@218@35@0@0@1205664@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@3@3@6@0@12@2@6@-1@180@69@23@13@12@-1@4@-1@-1@-1@-1@-1@101@16@0@0@424064@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@2@2@0@0@1@1@-1@42@30@15@13@3@-1@0@-1@-1@-1@-1@-1@31@2@0@0@97776@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@4@2@6@-1@167@77@22@13@11@-1@0@-1@-1@-1@-1@-1@102@9@0@0@293776@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@5@5@6@0@4@3@6@-1@257@101@28@13@18@-1@4@-1@-1@-1@-1@-1@141@30@0@0@946496@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@5@5@5@0@12@3@6@-1@257@101@28@13@18@-1@4@-1@-1@-1@-1@-1@141@30@0@0@979408@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@13@13@16@0@24@4@33@-1@769@328@63@13@54@-1@10@-1@-1@-1@-1@-1@399@77@0@0@2545136@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@5@5@0@4@1@29@-1@516@86@36@0@37@-1@0@-1@-1@-1@-1@-1@106@36@0@0@1272832@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@12@19@19@29@0@32@5@71@-1@1957@724@152@13@136@-1@32@-1@-1@-1@-1@-1@864@200@0@0@6265488@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1957) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@10@10@0@8@2@67@-1@1287@241@113@0@109@-1@0@-1@-1@-1@-1@-1@287@113@0@0@3556544@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1763) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@4@4@5@0@8@3@33@-1@758@320@60@13@50@-1@7@-1@-1@-1@-1@-1@385@69@0@0@2284272@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@7@7@8@0@12@2@30@-1@680@233@54@13@43@-1@5@-1@-1@-1@-1@-1@293@59@0@0@1958016@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 95) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@13@14@0@24@2@30@-1@669@226@51@13@40@-1@0@-1@-1@-1@-1@-1@277@48@0@0@1664624@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@20@20@23@0@36@4@71@-1@1925@701@142@13@126@-1@22@-1@-1@-1@-1@-1@819@172@0@0@5482768@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1828) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@9@10@10@13@0@12@3@68@-1@1855@630@140@13@123@-1@24@-1@-1@-1@-1@-1@751@172@0@0@5221056@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1881) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@23@13@13@19@0@20@3@68@-1@1918@674@163@13@141@-1@58@-1@-1@-1@-1@-1@857@243@0@0@7309696@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2219) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@6@6@7@0@4@6@37@-1@973@531@82@26@62@-1@7@-1@-1@-1@-1@-1@629@90@0@0@3035136@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@12@12@13@0@12@7@75@-1@2235@983@171@26@144@-1@7@-1@-1@-1@-1@-1@1107@179@0@0@5613136@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2013) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@6@6@7@0@8@4@36@-1@916@458@81@26@59@-1@7@-1@-1@-1@-1@-1@557@89@0@0@2904224@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@15@15@16@0@24@5@74@-1@2170@899@169@26@140@-1@7@-1@-1@-1@-1@-1@1024@177@0@0@5449648@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1945) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@5@5@6@0@4@4@34@-1@843@360@73@26@51@-1@7@-1@-1@-1@-1@-1@446@73@0@0@2447744@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@12@12@14@0@12@5@72@-1@2149@882@171@26@139@-1@10@-1@-1@-1@-1@-1@1011@182@0@0@5547408@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2018) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@5@5@6@0@4@5@36@-1@916@459@81@26@60@-1@7@-1@-1@-1@-1@-1@558@89@0@0@2937168@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@11@11@12@0@8@6@74@-1@2178@911@170@26@142@-1@7@-1@-1@-1@-1@-1@1036@178@0@0@5482144@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1963) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@2@10@10@11@0@16@7@37@-1@1105@753@107@47@67@-1@10@-1@-1@-1@-1@-1@907@113@0@0@3916064@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@2@10@10@11@0@16@7@37@-1@1198@832@118@47@78@-1@10@-1@-1@-1@-1@-1@990@125@0@0@4176880@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 203) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@6@9@9@11@0@12@6@34@-1@1123@751@118@47@76@-1@17@-1@-1@-1@-1@-1@920@132@0@0@4406080@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 206) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@6@8@8@10@0@12@6@34@-1@1123@751@118@47@76@-1@17@-1@-1@-1@-1@-1@920@132@0@0@4471088@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 206) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@5@5@0@8@6@34@-1@725@372@75@32@49@-1@0@-1@-1@-1@-1@-1@453@57@0@0@2154064@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@4@7@7@9@0@8@3@34@-1@869@560@87@31@58@-1@13@-1@-1@-1@-1@-1@685@100@0@0@3394192@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@7@7@0@8@6@37@-1@866@415@81@26@61@-1@0@-1@-1@-1@-1@-1@467@65@0@0@2284384@0@-1@-1@16-2-2024 (15:17:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@6@8@8@10@0@16@4@34@-1@1017@631@108@46@65@-1@17@-1@-1@-1@-1@-1@777@112@0@0@3981536@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 170) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@5@5@0@4@4@34@-1@825@433@83@31@56@-1@0@-1@-1@-1@-1@-1@513@67@0@0@2317552@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@3@3@4@0@4@6@9@-1@311@307@51@34@23@-1@7@-1@-1@-1@-1@-1@387@34@0@0@1305600@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@4@4@5@0@8@8@9@-1@311@309@51@34@25@-1@7@-1@-1@-1@-1@-1@389@34@0@0@1239792@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@1@1@0@0@3@5@-1@154@123@20@13@10@-1@0@-1@-1@-1@-1@-1@139@7@0@0@293792@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@2@2@0@0@3@5@-1@154@158@20@13@10@-1@0@-1@-1@-1@-1@-1@186@11@0@0@457088@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@1@0@0@3@4@-1@115@105@18@13@8@-1@0@-1@-1@-1@-1@-1@106@5@0@0@293696@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@4@4@4@-1@115@142@18@13@9@-1@0@-1@-1@-1@-1@-1@156@5@0@0@389600@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@1@1@0@0@4@4@-1@115@142@18@13@9@-1@0@-1@-1@-1@-1@-1@156@5@0@0@391744@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@3@3@0@4@3@4@-1@115@105@18@13@8@-1@0@-1@-1@-1@-1@-1@106@5@0@0@261024@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@4@4@4@-1@115@142@18@13@9@-1@0@-1@-1@-1@-1@-1@156@5@0@0@325888@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@2@2@0@4@3@4@-1@106@104@19@13@9@-1@0@-1@-1@-1@-1@-1@128@10@0@0@391392@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@2@2@0@4@4@5@-1@154@145@20@13@11@-1@0@-1@-1@-1@-1@-1@174@15@0@0@620192@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@1@1@0@0@4@5@-1@154@124@20@13@11@-1@0@-1@-1@-1@-1@-1@140@7@0@0@359040@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@1@2@0@0@4@5@-1@154@159@20@13@11@-1@0@-1@-1@-1@-1@-1@187@11@0@0@522336@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@19@19@0@24@8@63@-1@2455@2419@368@257@119@-1@0@-1@-1@-1@-1@-1@2876@198@0@0@7473264@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 291) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@26@26@0@32@7@63@-1@2419@2256@333@222@118@-1@0@-1@-1@-1@-1@-1@2678@198@0@0@7309856@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 291) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@33@33@0@40@7@63@-1@2419@2256@333@222@118@-1@0@-1@-1@-1@-1@-1@2678@198@0@0@7341632@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 291) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@22@22@0@16@6@63@-1@2019@1627@213@108@111@-1@0@-1@-1@-1@-1@-1@1935@192@0@0@6951600@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 287) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@14@14@0@16@8@63@-1@1579@1009@226@134@100@-1@0@-1@-1@-1@-1@-1@1186@102@0@0@3720288@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 226) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@12@52@52@63@0@76@8@57@-1@2349@2472@323@199@122@-1@47@-1@-1@-1@-1@-1@3085@337@0@0@14162752@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 285) (:equivalence . 6) (:proactive . 3) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@2@26@26@29@0@32@8@67@-1@2486@2053@284@163@127@-1@17@-1@-1@-1@-1@-1@2517@268@0@0@9853824@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 293) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@9@67@67@76@0@84@10@68@-1@2863@2892@402@249@143@-1@36@-1@-1@-1@-1@-1@3606@384@0@0@16186000@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 345) (:equivalence . 11) (:proactive . 1) (:retroactive . 5) (:trees . 9) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@24@46@46@66@0@72@9@73@-1@2295@1825@350@214@138@-1@54@-1@-1@-1@-1@-1@2248@241@0@0@10377312@0@-1@-1@16-2-2024 (15:17:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 502) (:equivalence . 6) (:proactive . 0) (:retroactive . 1) (:trees . 24) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@2@160@160@162@0@176@8@73@-1@3422@3637@470@312@159@-1@17@-1@-1@-1@-1@-1@4457@407@0@0@15859104@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 661) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@6@6@0@8@6@35@-1@888@459@94@39@60@-1@0@-1@-1@-1@-1@-1@539@73@0@0@2512800@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@2@35@35@37@0@40@7@64@-1@2991@2519@312@179@137@-1@18@-1@-1@-1@-1@-1@3084@315@0@0@11683008@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 360) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@5@5@0@4@6@35@-1@888@459@94@39@60@-1@0@-1@-1@-1@-1@-1@539@73@0@0@2512736@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@2@26@26@28@0@32@7@64@-1@2973@2517@312@179@137@-1@18@-1@-1@-1@-1@-1@3082@315@0@0@11681584@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 360) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@48@21@21@32@0@32@9@73@-1@2784@2423@414@241@173@-1@98@-1@-1@-1@-1@-1@2975@341@0@0@16707712@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 752) (:equivalence . 4) (:proactive . 4) (:retroactive . 1) (:trees . 48) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@48@26@26@47@0@52@8@54@-1@2305@1827@336@189@145@-1@98@-1@-1@-1@-1@-1@2317@315@0@0@15664480@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 581) (:equivalence . 4) (:proactive . 0) (:retroactive . 6) (:trees . 48) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@2@61@61@63@0@80@8@73@-1@4223@4458@478@312@169@-1@18@-1@-1@-1@-1@-1@5411@470@0@0@18403600@0@-1@-1@16-2-2024 (15:18:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 703) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@48@27@27@41@0@48@9@73@-1@2784@2423@414@241@173@-1@98@-1@-1@-1@-1@-1@2975@341@0@0@16674448@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 752) (:equivalence . 4) (:proactive . 4) (:retroactive . 1) (:trees . 48) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@48@34@34@51@0@60@8@54@-1@2305@1827@336@189@145@-1@98@-1@-1@-1@-1@-1@2317@315@0@0@15631408@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 581) (:equivalence . 4) (:proactive . 0) (:retroactive . 6) (:trees . 48) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@2@31@31@33@0@36@8@73@-1@4223@4458@478@312@169@-1@18@-1@-1@-1@-1@-1@5411@470@0@0@18372048@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 703) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@2@26@26@30@0@32@7@54@-1@2841@2509@302@179@127@-1@18@-1@-1@-1@-1@-1@3063@304@0@0@11454288@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 360) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@22@22@0@32@10@36@-1@1761@1770@250@174@86@-1@0@-1@-1@-1@-1@-1@2196@168@0@0@6591872@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 188) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@6@9@9@12@0@12@5@38@-1@1219@697@122@47@79@-1@17@-1@-1@-1@-1@-1@866@138@0@0@4764000@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 207) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@5@6@0@8@5@36@-1@822@335@80@26@59@-1@0@-1@-1@-1@-1@-1@388@64@0@0@2186528@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@6@7@0@12@5@36@-1@709@238@71@26@50@-1@0@-1@-1@-1@-1@-1@289@53@0@0@1925184@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@3@3@0@8@4@8@-1@224@211@45@34@15@-1@0@-1@-1@-1@-1@-1@246@20@0@0@815952@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@1@0@0@4@6@-1@116@109@20@13@11@-1@0@-1@-1@-1@-1@-1@111@7@0@0@326288@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@4@4@0@4@5@8@-1@224@255@45@34@16@-1@0@-1@-1@-1@-1@-1@310@20@0@0@881120@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@6@8@8@10@0@12@6@38@-1@1209@766@122@47@80@-1@17@-1@-1@-1@-1@-1@934@138@0@0@4797456@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 208) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@7@7@0@4@6@36@-1@812@404@80@26@60@-1@0@-1@-1@-1@-1@-1@456@64@0@0@2186656@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@2@7@7@8@0@8@7@38@-1@1112@684@108@47@68@-1@10@-1@-1@-1@-1@-1@836@113@0@0@3851056@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@6@6@0@4@7@37@-1@973@533@82@26@63@-1@0@-1@-1@-1@-1@-1@615@76@0@0@2708848@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@13@13@14@0@20@9@43@-1@1465@1349@227@152@83@-1@14@-1@-1@-1@-1@-1@1649@141@0@0@5547360@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 145) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@4@16@16@18@0@20@9@71@-1@2215@1655@258@139@127@-1@27@-1@-1@-1@-1@-1@1986@206@0@0@8353520@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 299) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@20@20@0@24@8@43@-1@1651@1587@251@174@84@-1@0@-1@-1@-1@-1@-1@2024@165@0@0@6428464@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 177) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@18@18@19@0@20@9@43@-1@1447@1347@227@152@83@-1@14@-1@-1@-1@-1@-1@1647@141@0@0@5515184@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 145) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@12@13@0@20@5@39@-1@1336@1245@207@140@71@-1@0@-1@-1@-1@-1@-1@1598@133@0@0@5090880@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@10@10@0@12@7@37@-1@1260@1093@200@139@68@-1@0@-1@-1@-1@-1@-1@1258@81@0@0@3034480@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 138) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@13@13@14@0@20@9@43@-1@1445@1345@227@152@83@-1@14@-1@-1@-1@-1@-1@1645@141@0@0@5450544@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 145) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@2@19@19@21@0@24@8@71@-1@2851@2200@245@109@143@-1@16@-1@-1@-1@-1@-1@2589@267@0@0@9529232@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 526) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@3@11@11@13@0@16@4@34@-1@1165@983@175@114@64@-1@16@-1@-1@-1@-1@-1@1183@103@0@0@3818352@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@5@5@0@4@4@34@-1@833@488@83@31@56@-1@0@-1@-1@-1@-1@-1@567@67@0@0@2316912@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@3@13@13@15@0@16@4@34@-1@1186@1146@199@134@68@-1@16@-1@-1@-1@-1@-1@1443@129@0@0@4861696@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@6@6@0@4@4@34@-1@869@619@99@48@54@-1@0@-1@-1@-1@-1@-1@746@74@0@0@2676080@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@6@6@0@0@4@34@-1@807@484@81@31@54@-1@0@-1@-1@-1@-1@-1@563@65@0@0@2317024@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@4@4@0@4@4@34@-1@719@396@73@31@46@-1@0@-1@-1@-1@-1@-1@473@55@0@0@2088592@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@3@14@14@16@0@24@4@34@-1@1198@1258@200@134@68@-1@16@-1@-1@-1@-1@-1@1579@154@0@0@5710176@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@7@7@0@8@4@34@-1@860@648@98@48@54@-1@0@-1@-1@-1@-1@-1@785@83@0@0@3067088@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@6@6@0@8@4@34@-1@805@476@82@31@54@-1@0@-1@-1@-1@-1@-1@555@66@0@0@2316832@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@4@4@0@4@4@34@-1@706@383@73@31@46@-1@0@-1@-1@-1@-1@-1@459@51@0@0@1958048@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@5@8@8@9@0@16@3@29@-1@897@707@144@92@53@-1@22@-1@-1@-1@-1@-1@875@91@0@0@3066928@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@3@3@0@4@3@29@-1@544@251@56@19@40@-1@0@-1@-1@-1@-1@-1@300@42@0@0@1501344@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@3@7@7@8@0@8@6@34@-1@1105@928@155@98@62@-1@16@-1@-1@-1@-1@-1@1112@99@0@0@3687408@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@7@7@0@8@7@34@-1@1160@1053@181@123@64@-1@0@-1@-1@-1@-1@-1@1231@78@0@0@2969408@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 114) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@2@2@0@12@5@4@-1@125@231@37@31@11@-1@0@-1@-1@-1@-1@-1@273@10@0@0@522320@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@2@2@0@0@5@4@-1@125@231@37@31@11@-1@0@-1@-1@-1@-1@-1@273@10@0@0@554496@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@2@2@0@4@4@4@-1@115@129@18@13@9@-1@0@-1@-1@-1@-1@-1@130@5@0@0@326288@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@2@2@0@4@3@6@-1@184@133@35@25@13@-1@0@-1@-1@-1@-1@-1@150@10@0@0@424368@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@1@1@0@0@2@6@-1@147@48@22@13@11@-1@0@-1@-1@-1@-1@-1@53@9@0@0@293824@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@1@4@4@4@0@4@2@29@-1@642@350@77@40@39@-1@5@-1@-1@-1@-1@-1@418@44@0@0@1533568@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@3@3@3@0@4@1@29@-1@498@84@36@0@37@-1@3@-1@-1@-1@-1@-1@110@42@0@0@1403568@0@-1@-1@16-2-2024 (15:18:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@3@5@5@6@0@8@4@33@-1@751@326@63@13@54@-1@10@-1@-1@-1@-1@-1@397@77@0@0@2545616@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@4@3@3@5@0@8@2@30@-1@678@293@61@13@49@-1@13@-1@-1@-1@-1@-1@367@78@0@0@2480368@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 130) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@1@1@1@2@0@4@2@10@-1@265@127@30@12@20@-1@5@-1@-1@-1@-1@-1@169@28@0@0@815744@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@1@0@0@1@5@-1@95@29@7@0@8@-1@2@-1@-1@-1@-1@-1@37@11@0@0@358928@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@2@6@6@7@0@8@5@33@-1@1135@760@152@91@66@-1@11@-1@-1@-1@-1@-1@916@88@0@0@3100320@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@1@1@2@0@0@2@9@-1@245@140@26@13@15@-1@4@-1@-1@-1@-1@-1@174@21@0@0@685008@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@1@11@11@13@0@24@3@37@-1@973@498@82@26@59@-1@7@-1@-1@-1@-1@-1@596@90@0@0@2969792@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@4@6@6@7@0@8@3@31@-1@825@405@79@26@54@-1@14@-1@-1@-1@-1@-1@516@92@0@0@3034576@0@-1@-1@16-2-2024 (15:18:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
