1@1@1@-1@@-1@@2@1@1@2@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@505408@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@1@1@2@0@0@3@0@-1@25@61@25@17@10@-1@9@-1@-1@-1@-1@-1@100@18@0@0@554800@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@1@1@1@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522032@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@1@1@1@0@0@3@0@-1@25@61@25@17@10@-1@9@-1@-1@-1@-1@-1@100@18@0@0@554768@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@1@1@1@0@0@3@0@-1@22@59@25@19@8@-1@9@-1@-1@-1@-1@-1@92@12@0@0@424368@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@1@1@1@0@0@3@0@-1@22@59@25@19@8@-1@9@-1@-1@-1@-1@-1@92@12@0@0@424288@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@1@0@4@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@97904@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@1@1@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@130464@0@-1@-1@18-1-2024 (21:16:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@3@3@3@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522288@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@1@1@2@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554800@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@163280@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@130480@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@163184@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@163312@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@521760@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@520288@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@1@1@0@0@3@0@-1@24@48@21@18@6@-1@0@-1@-1@-1@-1@-1@60@3@0@0@226368@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@1@1@0@0@3@0@-1@24@48@21@18@6@-1@0@-1@-1@-1@-1@-1@60@3@0@0@163280@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@1@1@2@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554880@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489232@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@1@1@2@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554800@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@163200@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@1@1@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@228256@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@0@0@65264@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@1@1@0@0@2@0@-1@4@13@7@6@3@-1@0@-1@-1@-1@-1@-1@13@1@0@0@163264@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@1@1@2@0@4@3@0@-1@18@49@18@12@9@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489312@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@1@0@-1@4@12@7@6@2@-1@0@-1@-1@-1@-1@-1@12@1@0@0@32672@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@2@0@0@4@0@-1@21@61@25@18@10@-1@0@-1@-1@-1@-1@-1@83@11@0@0@489296@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@2@2@0@4@4@0@-1@21@61@25@18@10@-1@0@-1@-1@-1@-1@-1@83@11@0@0@456656@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@0@3@0@-1@9@32@16@12@7@-1@0@-1@-1@-1@-1@-1@38@4@0@0@195856@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@1@1@0@0@3@0@-1@8@38@15@13@5@-1@0@-1@-1@-1@-1@-1@51@2@0@0@228528@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@1@0@0@2@0@-1@5@19@8@6@4@-1@4@-1@-1@-1@-1@-1@28@4@0@0@130512@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@1@1@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98032@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@2@2@0@4@3@0@-1@8@38@15@13@5@-1@0@-1@-1@-1@-1@-1@51@2@0@0@195952@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@1@1@0@0@3@0@-1@8@38@15@13@5@-1@0@-1@-1@-1@-1@-1@51@2@0@0@163024@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@0@2@0@-1@4@13@7@6@3@-1@0@-1@-1@-1@-1@-1@13@1@0@0@98048@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@1@1@0@0@2@0@-1@9@31@15@13@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@130528@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98016@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98032@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@1@1@0@0@2@0@-1@4@20@11@10@3@-1@0@-1@-1@-1@-1@-1@20@1@0@0@130496@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@0@2@0@-1@4@20@11@10@3@-1@0@-1@-1@-1@-1@-1@20@1@0@0@98048@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@0@1@0@-1@4@12@7@6@2@-1@0@-1@-1@-1@-1@-1@12@1@0@0@32752@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@0@3@0@-1@14@44@18@16@5@-1@0@-1@-1@-1@-1@-1@56@2@0@0@130800@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@4@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98032@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@1@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@130496@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@1@1@1@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489536@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98016@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98032@0@-1@-1@18-1-2024 (21:16:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
