1@1@1@-1@@-1@@3@9@9@11@0@12@6@37@-1@871@528@80@28@57@-1@12@-1@-1@-1@-1@-1@637@93@0@0@3328432@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@12@12@13@0@12@6@37@-1@988@1061@147@87@65@-1@12@-1@-1@-1@-1@-1@1351@156@0@0@5841280@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 90) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@6@6@7@0@4@6@37@-1@871@528@80@28@57@-1@12@-1@-1@-1@-1@-1@637@93@0@0@3231152@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@10@10@12@0@12@6@37@-1@988@1061@148@87@65@-1@12@-1@-1@-1@-1@-1@1351@157@0@0@5841552@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 88) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@11@11@13@0@12@6@37@-1@879@945@144@92@57@-1@12@-1@-1@-1@-1@-1@1248@151@0@0@5646496@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@9@9@11@0@12@6@37@-1@879@945@144@92@57@-1@12@-1@-1@-1@-1@-1@1248@151@0@0@5646000@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@6@6@0@4@7@27@-1@845@872@153@111@48@-1@0@-1@-1@-1@-1@-1@944@62@0@0@2480112@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@4@4@0@4@7@27@-1@595@330@59@28@38@-1@0@-1@-1@-1@-1@-1@370@39@0@0@1697296@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@14@7@7@11@0@20@5@33@-1@839@589@100@36@64@-1@33@-1@-1@-1@-1@-1@751@134@0@0@4731792@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@5@6@6@7@0@8@5@34@-1@807@444@79@28@53@-1@17@-1@-1@-1@-1@-1@562@97@0@0@3394240@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@5@6@6@8@0@12@5@34@-1@797@497@79@28@53@-1@17@-1@-1@-1@-1@-1@614@97@0@0@3393840@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@14@8@8@11@0@12@5@33@-1@839@589@100@36@64@-1@33@-1@-1@-1@-1@-1@751@134@0@0@4732128@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@6@6@7@0@12@5@34@-1@797@497@79@28@53@-1@17@-1@-1@-1@-1@-1@614@97@0@0@3394128@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@14@9@9@13@0@12@5@33@-1@839@589@100@36@64@-1@33@-1@-1@-1@-1@-1@751@134@0@0@4764864@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 137) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@5@5@5@8@0@8@5@34@-1@807@444@79@28@53@-1@17@-1@-1@-1@-1@-1@562@97@0@0@3361696@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@6@6@7@0@8@5@34@-1@795@452@77@28@52@-1@10@-1@-1@-1@-1@-1@555@86@0@0@2872032@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@7@7@0@8@6@35@-1@846@494@92@42@55@-1@0@-1@-1@-1@-1@-1@601@74@0@0@2642144@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@6@6@0@4@6@35@-1@846@494@93@42@55@-1@0@-1@-1@-1@-1@-1@601@75@0@0@2643616@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@6@6@8@0@8@4@37@-1@766@385@73@28@48@-1@10@-1@-1@-1@-1@-1@492@84@0@0@2872128@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@6@6@7@0@8@6@37@-1@871@528@80@28@57@-1@12@-1@-1@-1@-1@-1@637@93@0@0@3230800@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@9@9@10@0@12@6@72@-1@1694@887@144@28@114@-1@7@-1@-1@-1@-1@-1@1009@148@0@0@4699392@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 696) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@11@11@0@16@7@75@-1@1718@906@146@28@117@-1@0@-1@-1@-1@-1@-1@1016@138@0@0@4435920@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 697) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@11@8@8@11@0@16@5@43@-1@1167@623@110@14@92@-1@30@-1@-1@-1@-1@-1@726@147@0@0@4863088@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 937) (:equivalence . 8) (:proactive . 1) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@6@6@0@8@4@43@-1@1061@519@85@14@69@-1@0@-1@-1@-1@-1@-1@572@81@0@0@2774256@0@-1@-1@13-2-2024 (20:49:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 672) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@2@2@0@0@5@8@-1@218@182@39@29@15@-1@0@-1@-1@-1@-1@-1@222@10@0@0@554976@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@2@2@0@0@5@8@-1@239@158@38@28@15@-1@0@-1@-1@-1@-1@-1@186@10@0@0@489648@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@2@2@0@0@5@8@-1@218@182@39@29@15@-1@0@-1@-1@-1@-1@-1@222@10@0@0@489600@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@4@4@0@4@3@33@-1@688@353@75@29@48@-1@0@-1@-1@-1@-1@-1@404@56@0@0@1957920@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@3@3@0@0@3@32@-1@576@230@50@15@38@-1@0@-1@-1@-1@-1@-1@250@35@0@0@1337808@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@4@4@0@0@4@36@-1@737@396@78@29@52@-1@0@-1@-1@-1@-1@-1@449@59@0@0@2055728@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@2@2@0@0@2@6@-1@161@116@33@25@10@-1@0@-1@-1@-1@-1@-1@141@8@0@0@357968@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@1@1@0@0@2@4@-1@115@104@19@14@7@-1@0@-1@-1@-1@-1@-1@105@5@0@0@261312@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@1@1@0@0@1@5@-1@93@59@11@6@6@-1@0@-1@-1@-1@-1@-1@63@5@0@0@228384@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@1@5@-1@93@59@11@6@6@-1@0@-1@-1@-1@-1@-1@63@5@0@0@195824@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@6@6@0@4@4@33@-1@742@600@120@77@46@-1@0@-1@-1@-1@-1@-1@651@53@0@0@1925184@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@4@4@0@4@4@33@-1@652@312@57@14@46@-1@0@-1@-1@-1@-1@-1@363@53@0@0@1860336@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@1@1@0@0@2@6@-1@139@47@22@14@10@-1@0@-1@-1@-1@-1@-1@52@8@0@0@261040@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@4@4@0@4@5@35@-1@720@296@73@34@44@-1@0@-1@-1@-1@-1@-1@365@53@0@0@2023360@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@4@4@0@4@5@35@-1@720@296@73@34@44@-1@0@-1@-1@-1@-1@-1@365@53@0@0@2023808@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@4@4@0@4@5@35@-1@773@387@82@34@52@-1@0@-1@-1@-1@-1@-1@458@64@0@0@2219648@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@4@4@0@0@7@35@-1@720@313@73@34@46@-1@0@-1@-1@-1@-1@-1@382@53@0@0@2023536@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@7@7@0@8@7@27@-1@845@872@153@111@48@-1@0@-1@-1@-1@-1@-1@944@62@0@0@2447264@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@12@12@0@12@7@27@-1@845@872@153@111@48@-1@0@-1@-1@-1@-1@-1@944@62@0@0@2513136@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@3@6@6@7@0@0@6@37@-1@871@528@80@28@57@-1@12@-1@-1@-1@-1@-1@637@93@0@0@3230640@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@3@6@6@8@0@8@6@37@-1@853@526@80@28@57@-1@12@-1@-1@-1@-1@-1@635@93@0@0@3230976@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@3@3@0@0@4@9@-1@216@199@33@20@17@-1@0@-1@-1@-1@-1@-1@210@13@0@0@619888@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@3@3@0@4@4@9@-1@229@217@39@25@18@-1@0@-1@-1@-1@-1@-1@233@14@0@0@619920@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@3@3@0@4@4@9@-1@200@185@30@20@14@-1@0@-1@-1@-1@-1@-1@202@10@0@0@522288@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@3@3@0@4@4@4@-1@127@183@34@28@10@-1@0@-1@-1@-1@-1@-1@221@10@0@0@554928@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@2@2@0@0@4@4@-1@109@160@25@19@10@-1@0@-1@-1@-1@-1@-1@196@12@0@0@555008@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@4@4@0@8@4@9@-1@224@217@38@25@17@-1@0@-1@-1@-1@-1@-1@233@13@0@0@554768@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@28@28@0@40@4@62@-1@1267@700@162@87@79@-1@0@-1@-1@-1@-1@-1@771@85@0@0@3130336@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@10@10@12@0@12@4@33@-1@797@712@127@77@54@-1@10@-1@-1@-1@-1@-1@844@74@0@0@2708384@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@21@21@31@0@36@7@37@-1@1037@982@161@101@66@-1@13@-1@-1@-1@-1@-1@1164@101@0@0@3720464@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@2@2@0@0@4@4@-1@135@194@35@28@11@-1@0@-1@-1@-1@-1@-1@236@15@0@0@684800@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@1@1@0@0@4@4@-1@90@151@25@19@10@-1@0@-1@-1@-1@-1@-1@178@8@0@0@424240@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@9@9@10@0@12@7@37@-1@1109@1020@173@111@68@-1@13@-1@-1@-1@-1@-1@1212@103@0@0@3752688@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@5@5@0@4@7@37@-1@770@529@81@39@49@-1@0@-1@-1@-1@-1@-1@626@61@0@0@2447760@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@17@17@0@16@12@78@-1@1782@1501@233@136@108@-1@0@-1@-1@-1@-1@-1@1845@144@0@0@5514576@0@-1@-1@13-2-2024 (20:49:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 85) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@133@52@52@85@0@88@13@45@-1@4349@4881@634@302@303@-1@231@-1@-1@-1@-1@-1@6038@814@0@0@35146528@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5826) (:equivalence . 32) (:proactive . 5) (:retroactive . 5) (:trees . 133) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@12@22@22@27@0@32@11@45@-1@2538@2608@327@163@161@-1@37@-1@-1@-1@-1@-1@3096@337@0@0@11226704@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 953) (:equivalence . 11) (:proactive . 3) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@10@14@14@18@0@16@11@45@-1@1756@1721@232@126@111@-1@32@-1@-1@-1@-1@-1@2107@245@0@0@8583568@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 212) (:equivalence . 4) (:proactive . 1) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@12@17@17@22@0@24@11@45@-1@1775@1741@258@163@102@-1@34@-1@-1@-1@-1@-1@2222@264@0@0@9530000@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 3) (:proactive . 1) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@28@11@11@18@0@16@7@35@-1@1216@1036@179@85@90@-1@59@-1@-1@-1@-1@-1@1343@219@0@0@8157584@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 398) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@14@14@0@12@11@68@-1@1951@1436@250@146@109@-1@0@-1@-1@-1@-1@-1@1703@151@0@0@5319296@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@9@9@0@8@9@41@-1@1026@839@121@63@66@-1@0@-1@-1@-1@-1@-1@1013@105@0@0@3883536@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 61) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@7@7@0@4@10@42@-1@1049@691@117@56@68@-1@0@-1@-1@-1@-1@-1@803@89@0@0@3198816@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@7@7@0@4@10@42@-1@1049@691@117@56@68@-1@0@-1@-1@-1@-1@-1@803@89@0@0@3230528@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@9@9@0@12@11@45@-1@1171@983@140@77@73@-1@0@-1@-1@-1@-1@-1@1186@118@0@0@4372912@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@20@20@0@24@7@54@-1@2011@2317@417@317@99@-1@0@-1@-1@-1@-1@-1@3015@159@0@0@5676512@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 699) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@2@2@2@0@4@4@9@-1@225@153@26@14@16@-1@4@-1@-1@-1@-1@-1@187@20@0@0@685072@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@3@3@3@0@4@5@9@-1@293@173@30@14@21@-1@4@-1@-1@-1@-1@-1@215@33@0@0@1175056@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@1@1@2@0@4@2@6@-1@161@68@23@14@11@-1@4@-1@-1@-1@-1@-1@100@15@0@0@456752@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@0@0@0@0@1@1@-1@41@31@16@14@3@-1@0@-1@-1@-1@-1@-1@32@2@0@0@65280@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@1@1@0@0@2@6@-1@149@76@22@14@10@-1@0@-1@-1@-1@-1@-1@101@8@0@0@293744@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@2@2@2@0@0@3@6@-1@219@99@27@14@16@-1@4@-1@-1@-1@-1@-1@139@28@0@0@881392@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@2@2@2@0@0@3@6@-1@219@99@27@14@16@-1@4@-1@-1@-1@-1@-1@139@28@0@0@914128@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@4@5@5@6@0@4@4@33@-1@672@316@59@14@48@-1@12@-1@-1@-1@-1@-1@390@74@0@0@2480320@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 54) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@2@2@0@4@1@29@-1@485@75@31@0@32@-1@0@-1@-1@-1@-1@-1@95@31@0@0@1109792@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@12@10@10@13@0@20@5@71@-1@1521@689@127@14@110@-1@32@-1@-1@-1@-1@-1@829@174@0@0@5481360@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 696) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@5@5@0@4@2@67@-1@1141@209@90@0@86@-1@0@-1@-1@-1@-1@-1@255@90@0@0@2838800@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 555) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@3@4@4@5@0@4@3@33@-1@672@315@58@14@47@-1@9@-1@-1@-1@-1@-1@383@68@0@0@2284592@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@3@3@4@0@4@2@30@-1@587@223@50@14@37@-1@8@-1@-1@-1@-1@-1@289@59@0@0@1925552@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@4@4@5@0@12@2@30@-1@587@223@49@14@37@-1@5@-1@-1@-1@-1@-1@283@53@0@0@1746208@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@8@8@10@0@8@4@71@-1@1513@666@120@14@103@-1@22@-1@-1@-1@-1@-1@784@149@0@0@4764176@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 616) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@9@8@8@10@0@8@3@68@-1@1441@596@118@14@100@-1@24@-1@-1@-1@-1@-1@717@149@0@0@4568688@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 618) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@23@9@9@14@0@20@3@68@-1@1474@637@138@14@115@-1@58@-1@-1@-1@-1@-1@820@217@0@0@6526688@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 906) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@3@7@7@9@0@8@6@37@-1@871@528@80@28@57@-1@12@-1@-1@-1@-1@-1@637@93@0@0@3230640@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@11@11@12@0@20@7@75@-1@1768@960@147@28@118@-1@7@-1@-1@-1@-1@-1@1084@153@0@0@4796000@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 705) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@3@6@6@9@0@16@4@36@-1@812@455@79@28@54@-1@12@-1@-1@-1@-1@-1@565@92@0@0@3133168@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@11@11@12@0@16@5@74@-1@1701@876@145@28@114@-1@7@-1@-1@-1@-1@-1@1001@151@0@0@4731680@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 695) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@5@5@6@0@4@4@34@-1@736@354@70@28@45@-1@10@-1@-1@-1@-1@-1@451@73@0@0@2447952@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@9@9@10@0@8@5@72@-1@1678@860@147@28@113@-1@10@-1@-1@-1@-1@-1@989@156@0@0@4796880@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 699) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@3@6@6@7@0@8@5@36@-1@812@456@79@28@55@-1@12@-1@-1@-1@-1@-1@566@92@0@0@3133232@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@9@9@10@0@12@6@74@-1@1709@888@146@28@116@-1@7@-1@-1@-1@-1@-1@1013@152@0@0@4796192@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 710) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@6@9@9@13@0@20@7@37@-1@1000@765@108@50@64@-1@17@-1@-1@-1@-1@-1@933@121@0@0@4339792@0@-1@-1@13-2-2024 (20:49:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@6@550@550@552@0@564@7@37@-1@1013@831@118@50@73@-1@17@-1@-1@-1@-1@-1@1003@131@0@0@4495840@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 121) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@10@6@6@9@0@8@6@34@-1@931@745@117@50@69@-1@24@-1@-1@-1@-1@-1@928@137@0@0@4699936@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@10@7@7@9@0@12@6@34@-1@931@745@117@50@69@-1@24@-1@-1@-1@-1@-1@928@137@0@0@4734880@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@3@3@0@4@6@34@-1@668@363@72@34@44@-1@0@-1@-1@-1@-1@-1@445@52@0@0@2023760@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@6@5@5@6@0@8@3@34@-1@759@574@87@32@57@-1@17@-1@-1@-1@-1@-1@705@103@0@0@3557104@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@5@5@0@8@6@37@-1@769@403@78@28@55@-1@0@-1@-1@-1@-1@-1@455@60@0@0@2153920@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@10@7@7@9@0@12@4@34@-1@879@624@107@49@59@-1@24@-1@-1@-1@-1@-1@784@117@0@0@4243136@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@4@4@0@4@4@34@-1@720@425@80@33@50@-1@0@-1@-1@-1@-1@-1@506@62@0@0@2186256@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@3@3@3@0@4@6@9@-1@280@304@52@36@22@-1@7@-1@-1@-1@-1@-1@384@33@0@0@1272928@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@2@2@3@0@0@8@9@-1@280@306@52@36@24@-1@7@-1@-1@-1@-1@-1@386@33@0@0@1207680@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@1@1@0@4@3@5@-1@154@123@21@14@10@-1@0@-1@-1@-1@-1@-1@139@7@0@0@293616@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@1@1@0@0@3@5@-1@154@158@21@14@10@-1@0@-1@-1@-1@-1@-1@187@11@0@0@488976@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@1@0@0@3@4@-1@115@105@19@14@8@-1@0@-1@-1@-1@-1@-1@106@5@0@0@261136@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@1@1@0@0@4@4@-1@115@142@19@14@9@-1@0@-1@-1@-1@-1@-1@157@5@0@0@391456@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@2@0@4@4@4@-1@115@142@19@14@9@-1@0@-1@-1@-1@-1@-1@157@5@0@0@391552@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@1@1@0@4@3@4@-1@115@105@19@14@8@-1@0@-1@-1@-1@-1@-1@106@5@0@0@261216@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@1@2@0@0@4@4@-1@115@142@19@14@9@-1@0@-1@-1@-1@-1@-1@157@5@0@0@326416@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@1@1@0@0@3@4@-1@106@104@20@14@9@-1@0@-1@-1@-1@-1@-1@128@10@0@0@423904@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@2@2@0@4@4@5@-1@155@144@21@14@11@-1@0@-1@-1@-1@-1@-1@173@15@0@0@652448@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@1@1@0@0@4@5@-1@154@124@21@14@11@-1@0@-1@-1@-1@-1@-1@140@7@0@0@326512@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@2@2@0@0@4@5@-1@154@159@21@14@11@-1@0@-1@-1@-1@-1@-1@188@11@0@0@489760@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@16@16@0@16@8@63@-1@1543@2341@295@204@97@-1@0@-1@-1@-1@-1@-1@2745@179@0@0@6918272@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 108) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@15@15@0@16@7@63@-1@1515@2216@270@179@96@-1@0@-1@-1@-1@-1@-1@2595@179@0@0@6755216@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@16@16@0@20@7@63@-1@1515@2216@270@179@96@-1@0@-1@-1@-1@-1@-1@2595@179@0@0@6755248@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@12@12@0@16@6@63@-1@1401@1630@193@106@91@-1@0@-1@-1@-1@-1@-1@1936@175@0@0@6494304@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 106) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@6@6@0@4@8@63@-1@1340@993@213@131@89@-1@0@-1@-1@-1@-1@-1@1165@92@0@0@3426416@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 79) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@31@21@21@32@0@40@8@57@-1@2110@2678@346@219@119@-1@79@-1@-1@-1@-1@-1@3423@383@0@0@17785296@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 241) (:equivalence . 11) (:proactive . 3) (:retroactive . 2) (:trees . 31) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@18@18@0@16@8@67@-1@1980@2218@287@177@112@-1@0@-1@-1@-1@-1@-1@2712@239@0@0@9136976@0@-1@-1@13-2-2024 (20:49:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@25@27@27@33@0@36@10@68@-1@2566@3029@414@260@137@-1@64@-1@-1@-1@-1@-1@3860@423@0@0@19383056@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 280) (:equivalence . 18) (:proactive . 3) (:retroactive . 3) (:trees . 25) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@50@15@15@26@0@24@9@73@-1@1964@1834@341@213@126@-1@88@-1@-1@-1@-1@-1@2316@269@0@0@13282032@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 281) (:equivalence . 10) (:proactive . 1) (:retroactive . 0) (:trees . 50) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@27@27@0@28@8@73@-1@2656@3782@461@312@140@-1@0@-1@-1@-1@-1@-1@4637@377@0@0@14879168@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 436) (:equivalence . 17) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@4@4@0@4@6@35@-1@794@449@92@42@54@-1@0@-1@-1@-1@-1@-1@529@68@0@0@2350032@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@19@19@0@24@7@64@-1@1953@2496@284@177@106@-1@0@-1@-1@-1@-1@-1@3023@262@0@0@10018480@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@4@4@0@4@6@35@-1@794@449@92@42@54@-1@0@-1@-1@-1@-1@-1@529@68@0@0@2349456@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@27@27@0@36@7@64@-1@1935@2494@284@177@106@-1@0@-1@-1@-1@-1@-1@3021@262@0@0@10018464@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@104@19@19@41@0@44@9@73@-1@2363@2439@402@240@157@-1@178@-1@-1@-1@-1@-1@3108@410@0@0@24213408@0@-1@-1@13-2-2024 (20:49:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 487) (:equivalence . 9) (:proactive . 3) (:retroactive . 2) (:trees . 104) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@104@13@13@33@0@40@8@54@-1@1861@1809@315@181@129@-1@178@-1@-1@-1@-1@-1@2409@382@0@0@23104448@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 350) (:equivalence . 7) (:proactive . 6) (:retroactive . 0) (:trees . 104) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@27@27@0@24@8@73@-1@2812@4523@456@312@138@-1@0@-1@-1@-1@-1@-1@5445@424@0@0@16968384@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 432) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@104@20@20@44@0@48@9@73@-1@2363@2439@402@240@157@-1@178@-1@-1@-1@-1@-1@3108@410@0@0@24180816@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 487) (:equivalence . 9) (:proactive . 3) (:retroactive . 2) (:trees . 104) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@104@13@13@31@0@32@8@54@-1@1861@1809@315@181@129@-1@178@-1@-1@-1@-1@-1@2409@382@0@0@23071616@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 350) (:equivalence . 7) (:proactive . 6) (:retroactive . 0) (:trees . 104) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@29@29@0@28@8@73@-1@2812@4523@456@312@138@-1@0@-1@-1@-1@-1@-1@5445@424@0@0@16969008@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 432) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@21@21@0@28@7@54@-1@1803@2486@274@177@96@-1@0@-1@-1@-1@-1@-1@3003@252@0@0@9855200@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@15@15@0@16@10@36@-1@1326@1807@243@177@73@-1@0@-1@-1@-1@-1@-1@2252@164@0@0@6624912@0@-1@-1@13-2-2024 (20:49:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 97) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@10@7@7@10@0@8@5@38@-1@1061@710@122@50@73@-1@24@-1@-1@-1@-1@-1@892@144@0@0@5188800@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 132) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@5@5@0@12@5@36@-1@724@324@77@28@53@-1@0@-1@-1@-1@-1@-1@377@59@0@0@2022624@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@3@4@0@4@5@36@-1@682@228@68@28@45@-1@0@-1@-1@-1@-1@-1@279@48@0@0@1729488@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@3@3@0@8@4@8@-1@227@213@47@36@15@-1@0@-1@-1@-1@-1@-1@248@20@0@0@815856@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@1@0@0@4@6@-1@116@109@21@14@11@-1@0@-1@-1@-1@-1@-1@111@7@0@0@326512@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@3@3@0@4@5@8@-1@227@257@47@36@16@-1@0@-1@-1@-1@-1@-1@313@20@0@0@848752@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@10@7@7@10@0@16@6@38@-1@1051@779@122@50@74@-1@24@-1@-1@-1@-1@-1@960@144@0@0@5254048@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 133) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@6@6@0@8@6@36@-1@714@393@77@28@54@-1@0@-1@-1@-1@-1@-1@445@59@0@0@2055872@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@6@7@7@9@0@12@7@38@-1@1012@701@109@50@65@-1@17@-1@-1@-1@-1@-1@868@122@0@0@4340720@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@5@5@0@4@7@37@-1@871@530@80@28@58@-1@0@-1@-1@-1@-1@-1@612@72@0@0@2545408@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@3@10@10@12@0@12@9@43@-1@1229@1430@232@160@78@-1@23@-1@-1@-1@-1@-1@1763@153@0@0@6394848@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@7@15@15@19@0@24@9@71@-1@1716@1773@253@146@113@-1@40@-1@-1@-1@-1@-1@2142@212@0@0@9333072@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@13@13@0@8@8@43@-1@1320@1634@250@177@77@-1@0@-1@-1@-1@-1@-1@2083@166@0@0@6558464@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 98) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@3@11@11@13@0@12@9@43@-1@1211@1428@232@160@78@-1@23@-1@-1@-1@-1@-1@1761@153@0@0@6396624@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@11@11@0@16@5@39@-1@1071@1341@217@153@67@-1@0@-1@-1@-1@-1@-1@1731@139@0@0@5384624@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@9@9@0@8@7@37@-1@1053@1147@204@146@64@-1@0@-1@-1@-1@-1@-1@1312@78@0@0@2969584@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@3@11@11@16@0@20@9@43@-1@1209@1426@232@160@78@-1@23@-1@-1@-1@-1@-1@1759@153@0@0@6363264@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@14@14@0@16@8@71@-1@1619@2050@199@111@95@-1@0@-1@-1@-1@-1@-1@2405@191@0@0@7603760@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@5@7@7@9@0@12@4@34@-1@937@994@168@111@58@-1@23@-1@-1@-1@-1@-1@1204@108@0@0@4111504@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@5@5@0@4@4@34@-1@728@480@80@33@50@-1@0@-1@-1@-1@-1@-1@560@62@0@0@2186336@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@5@11@11@13@0@20@4@34@-1@921@1171@199@138@61@-1@23@-1@-1@-1@-1@-1@1488@135@0@0@5155184@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@5@6@0@4@4@34@-1@695@621@96@50@48@-1@0@-1@-1@-1@-1@-1@752@70@0@0@2610144@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@5@5@0@4@4@34@-1@703@476@78@33@48@-1@0@-1@-1@-1@-1@-1@556@60@0@0@2144768@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@4@4@0@4@4@34@-1@668@387@70@33@41@-1@0@-1@-1@-1@-1@-1@465@50@0@0@1925648@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@5@12@12@15@0@16@4@34@-1@933@1285@200@138@61@-1@23@-1@-1@-1@-1@-1@1626@160@0@0@6102832@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 67) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@8@8@0@8@4@34@-1@684@652@95@50@48@-1@0@-1@-1@-1@-1@-1@793@79@0@0@2904384@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 39) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@5@5@0@8@4@34@-1@701@468@79@33@48@-1@0@-1@-1@-1@-1@-1@548@61@0@0@2153424@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@5@5@0@8@4@34@-1@652@375@70@33@41@-1@0@-1@-1@-1@-1@-1@453@46@0@0@1860304@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@6@6@6@9@0@12@3@29@-1@681@700@135@88@47@-1@25@-1@-1@-1@-1@-1@868@89@0@0@3034624@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@4@4@0@4@3@29@-1@488@241@52@20@35@-1@0@-1@-1@-1@-1@-1@291@37@0@0@1370912@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@5@8@8@11@0@8@6@34@-1@875@945@154@101@56@-1@23@-1@-1@-1@-1@-1@1145@104@0@0@4013712@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@8@9@0@8@7@34@-1@903@1070@179@126@57@-1@0@-1@-1@-1@-1@-1@1249@73@0@0@2870944@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@2@2@0@0@5@4@-1@127@232@39@33@11@-1@0@-1@-1@-1@-1@-1@275@10@0@0@555072@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@2@2@0@4@5@4@-1@127@232@39@33@11@-1@0@-1@-1@-1@-1@-1@275@10@0@0@521984@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@1@1@0@0@4@4@-1@115@128@19@14@9@-1@0@-1@-1@-1@-1@-1@129@5@0@0@293792@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@1@1@0@0@3@6@-1@157@131@34@25@12@-1@0@-1@-1@-1@-1@-1@147@9@0@0@391632@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@1@1@0@0@2@6@-1@139@47@22@14@10@-1@0@-1@-1@-1@-1@-1@52@8@0@0@293760@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@1@3@3@4@0@4@2@29@-1@521@335@68@36@34@-1@5@-1@-1@-1@-1@-1@399@39@0@0@1403008@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@2@2@3@0@4@1@29@-1@467@73@31@0@32@-1@3@-1@-1@-1@-1@-1@99@37@0@0@1240192@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@4@5@5@7@0@8@4@33@-1@654@314@59@14@48@-1@12@-1@-1@-1@-1@-1@388@74@0@0@2513216@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 54) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@5@5@5@7@0@8@2@30@-1@580@282@57@14@43@-1@15@-1@-1@-1@-1@-1@359@75@0@0@2382288@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@2@2@0@8@2@10@-1@200@118@23@11@14@-1@0@-1@-1@-1@-1@-1@149@13@0@0@456800@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@1@0@0@1@5@-1@88@27@6@0@7@-1@2@-1@-1@-1@-1@-1@35@10@0@0@326256@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@3@7@7@9@0@8@5@33@-1@819@747@140@87@57@-1@14@-1@-1@-1@-1@-1@897@83@0@0@3002368@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 67) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@2@2@2@0@4@2@9@-1@227@138@26@14@14@-1@4@-1@-1@-1@-1@-1@172@20@0@0@685312@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@3@7@7@9@0@12@3@37@-1@871@495@80@28@54@-1@12@-1@-1@-1@-1@-1@604@93@0@0@3165296@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@6@5@5@7@0@12@3@31@-1@717@400@77@28@48@-1@19@-1@-1@-1@-1@-1@523@95@0@0@3164960@0@-1@-1@13-2-2024 (20:49:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
