1@1@1@-1@@-1@@3@11@11@14@0@16@6@37@-1@961@588@88@34@59@-1@12@-1@-1@-1@-1@-1@709@99@0@0@3491936@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@27@27@30@0@40@6@37@-1@1093@1112@152@90@67@-1@12@-1@-1@-1@-1@-1@1408@160@0@0@5972880@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 98) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@18@18@21@0@24@6@37@-1@961@588@88@34@59@-1@12@-1@-1@-1@-1@-1@709@99@0@0@3426576@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@40@40@47@0@52@6@37@-1@1093@1112@153@90@67@-1@12@-1@-1@-1@-1@-1@1408@161@0@0@6004976@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 98) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@24@24@27@0@28@6@37@-1@979@978@149@95@59@-1@12@-1@-1@-1@-1@-1@1287@155@0@0@5809488@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@21@21@24@0@32@6@37@-1@979@978@149@95@59@-1@12@-1@-1@-1@-1@-1@1287@155@0@0@5809584@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@14@14@0@20@7@27@-1@933@912@161@117@50@-1@0@-1@-1@-1@-1@-1@996@68@0@0@2708848@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@6@6@0@8@7@27@-1@659@356@67@34@40@-1@0@-1@-1@-1@-1@-1@402@43@0@0@1827920@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@14@15@15@22@0@24@5@33@-1@1009@754@125@51@73@-1@38@-1@-1@-1@-1@-1@959@160@0@0@5646224@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 223) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@5@11@11@14@0@16@5@34@-1@897@504@87@34@55@-1@17@-1@-1@-1@-1@-1@634@103@0@0@3589744@0@-1@-1@12-2-2024 (20:52:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@5@15@15@18@0@28@5@34@-1@887@557@87@34@55@-1@17@-1@-1@-1@-1@-1@686@103@0@0@3589728@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 67) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@14@16@16@25@0@32@5@33@-1@1009@754@125@51@73@-1@38@-1@-1@-1@-1@-1@959@160@0@0@5678624@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 223) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@10@10@14@0@24@5@34@-1@887@557@87@34@55@-1@17@-1@-1@-1@-1@-1@686@103@0@0@3590208@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 67) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@14@15@15@23@0@24@5@33@-1@1009@754@125@51@73@-1@38@-1@-1@-1@-1@-1@959@160@0@0@5613632@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 223) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@5@17@17@23@0@36@5@34@-1@897@504@87@34@55@-1@17@-1@-1@-1@-1@-1@634@103@0@0@3557472@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@12@12@13@0@12@5@34@-1@885@513@85@34@54@-1@10@-1@-1@-1@-1@-1@628@92@0@0@3067632@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 63) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@12@12@0@24@6@35@-1@968@573@104@51@58@-1@0@-1@-1@-1@-1@-1@698@83@0@0@3002736@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@15@15@0@16@6@35@-1@968@573@105@51@58@-1@0@-1@-1@-1@-1@-1@698@84@0@0@2936960@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@9@9@11@0@12@4@37@-1@849@430@81@34@50@-1@10@-1@-1@-1@-1@-1@549@90@0@0@3132640@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@11@11@13@0@24@6@37@-1@961@588@88@34@59@-1@12@-1@-1@-1@-1@-1@709@99@0@0@3427216@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@21@21@23@0@24@6@72@-1@1867@986@152@34@116@-1@7@-1@-1@-1@-1@-1@1120@154@0@0@4960192@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 713) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@21@21@0@28@7@75@-1@1893@1004@154@34@119@-1@0@-1@-1@-1@-1@-1@1126@144@0@0@4666256@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 701) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@11@15@15@21@0@24@5@43@-1@1290@667@114@17@93@-1@30@-1@-1@-1@-1@-1@776@150@0@0@5025904@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 934) (:equivalence . 8) (:proactive . 1) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@11@11@0@8@4@43@-1@1181@568@89@17@70@-1@0@-1@-1@-1@-1@-1@627@84@0@0@2937648@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 701) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@6@6@0@8@5@10@-1@297@233@50@36@19@-1@0@-1@-1@-1@-1@-1@304@34@0@0@1336320@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@5@5@0@8@5@10@-1@320@202@48@34@19@-1@0@-1@-1@-1@-1@-1@255@26@0@0@979104@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@5@5@0@8@5@10@-1@297@233@50@36@19@-1@0@-1@-1@-1@-1@-1@304@34@0@0@1272432@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@9@9@0@16@3@33@-1@752@383@84@36@50@-1@0@-1@-1@-1@-1@-1@440@60@0@0@2121072@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@7@7@0@8@3@34@-1@656@272@57@19@41@-1@0@-1@-1@-1@-1@-1@292@38@0@0@1435856@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@9@9@0@8@4@38@-1@828@448@89@36@56@-1@0@-1@-1@-1@-1@-1@508@65@0@0@2251744@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@3@3@0@4@2@6@-1@183@123@37@28@11@-1@0@-1@-1@-1@-1@-1@152@9@0@0@391648@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@2@2@0@0@2@4@-1@133@110@23@17@8@-1@0@-1@-1@-1@-1@-1@111@6@0@0@261232@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@1@1@0@4@1@5@-1@95@57@11@6@6@-1@0@-1@-1@-1@-1@-1@61@5@0@0@228400@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@1@5@-1@95@57@11@6@6@-1@0@-1@-1@-1@-1@-1@61@5@0@0@195808@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@10@10@0@20@4@33@-1@783@608@124@80@47@-1@0@-1@-1@-1@-1@-1@665@56@0@0@2055872@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@7@7@0@4@4@33@-1@693@338@61@17@47@-1@0@-1@-1@-1@-1@-1@395@56@0@0@1991024@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@1@1@0@0@2@6@-1@160@52@26@17@11@-1@0@-1@-1@-1@-1@-1@57@9@0@0@325936@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@12@12@0@16@5@35@-1@787@322@81@40@46@-1@0@-1@-1@-1@-1@-1@397@57@0@0@2154176@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@9@9@0@8@5@35@-1@787@322@81@40@46@-1@0@-1@-1@-1@-1@-1@397@57@0@0@2153520@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@16@16@19@0@32@5@35@-1@994@647@114@49@66@-1@18@-1@-1@-1@-1@-1@819@129@0@0@4470752@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 95) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@8@8@0@8@7@35@-1@787@339@81@40@48@-1@0@-1@-1@-1@-1@-1@414@57@0@0@2153856@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@13@13@0@24@7@27@-1@933@912@161@117@50@-1@0@-1@-1@-1@-1@-1@996@68@0@0@2675984@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@12@12@0@12@7@27@-1@933@912@161@117@50@-1@0@-1@-1@-1@-1@-1@996@68@0@0@2708848@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@3@13@13@15@0@16@6@37@-1@961@588@88@34@59@-1@12@-1@-1@-1@-1@-1@709@99@0@0@3426816@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@3@11@11@13@0@16@6@37@-1@943@586@88@34@59@-1@12@-1@-1@-1@-1@-1@707@99@0@0@3458608@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@3@3@0@0@4@9@-1@237@203@37@23@18@-1@0@-1@-1@-1@-1@-1@214@14@0@0@652288@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@4@5@0@4@4@9@-1@250@220@43@28@19@-1@0@-1@-1@-1@-1@-1@236@15@0@0@652608@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@2@3@0@4@4@9@-1@220@191@34@23@15@-1@0@-1@-1@-1@-1@-1@208@11@0@0@554800@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@5@5@0@12@4@4@-1@177@211@42@34@12@-1@0@-1@-1@-1@-1@-1@258@14@0@0@684096@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@3@0@4@4@4@-1@148@183@30@22@12@-1@0@-1@-1@-1@-1@-1@225@16@0@0@685440@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@3@3@0@0@4@9@-1@245@220@42@28@18@-1@0@-1@-1@-1@-1@-1@236@14@0@0@554672@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@13@13@0@12@4@62@-1@1323@704@166@90@80@-1@0@-1@-1@-1@-1@-1@781@88@0@0@3260640@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@15@15@17@0@24@4@33@-1@847@721@131@80@55@-1@10@-1@-1@-1@-1@-1@859@77@0@0@2838912@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@19@19@21@0@20@7@37@-1@1139@1029@169@107@68@-1@13@-1@-1@-1@-1@-1@1223@107@0@0@3948384@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@4@4@0@8@4@4@-1@186@224@43@34@13@-1@0@-1@-1@-1@-1@-1@275@19@0@0@783344@0@-1@-1@12-2-2024 (20:52:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@3@3@0@0@4@4@-1@115@165@30@22@12@-1@0@-1@-1@-1@-1@-1@195@10@0@0@391808@0@-1@-1@12-2-2024 (20:52:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@20@20@22@0@36@7@37@-1@1217@1065@181@117@70@-1@13@-1@-1@-1@-1@-1@1269@109@0@0@3948384@0@-1@-1@12-2-2024 (20:52:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@10@10@0@8@7@37@-1@835@559@89@45@51@-1@0@-1@-1@-1@-1@-1@665@65@0@0@2578496@0@-1@-1@12-2-2024 (20:52:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@34@34@0@44@12@80@-1@1936@1637@247@145@113@-1@0@-1@-1@-1@-1@-1@2073@228@0@0@8973248@0@-1@-1@12-2-2024 (20:52:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@267@276@276@416@0@432@13@45@-1@9428@11699@1322@644@571@-1@497@-1@-1@-1@-1@-1@14243@1697@0@0@80968928@0@-1@-1@12-2-2024 (20:52:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27823) (:equivalence . 113) (:proactive . 4) (:retroactive . 3) (:trees . 267) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@28@88@88@107@0@112@11@45@-1@4469@5045@556@278@252@-1@88@-1@-1@-1@-1@-1@5914@593@0@0@21832576@0@-1@-1@12-2-2024 (20:52:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3726) (:equivalence . 36) (:proactive . 1) (:retroactive . 0) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@36@39@39@55@0@72@11@45@-1@2688@2940@344@182@151@-1@71@-1@-1@-1@-1@-1@3538@384@0@0@15454592@0@-1@-1@12-2-2024 (20:52:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 683) (:equivalence . 18) (:proactive . 1) (:retroactive . 3) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@28@45@45@58@0@72@11@45@-1@2831@2925@419@278@136@-1@64@-1@-1@-1@-1@-1@3746@432@0@0@16739568@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 321) (:equivalence . 13) (:proactive . 0) (:retroactive . 3) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@74@58@58@89@0@108@7@35@-1@2315@2354@397@196@179@-1@153@-1@-1@-1@-1@-1@3083@507@0@0@20492688@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4269) (:equivalence . 28) (:proactive . 0) (:retroactive . 1) (:trees . 74) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@19@19@0@24@11@68@-1@2239@1539@267@158@114@-1@0@-1@-1@-1@-1@-1@1830@164@0@0@5775488@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 135) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@16@16@0@28@9@41@-1@1143@900@133@72@69@-1@0@-1@-1@-1@-1@-1@1092@114@0@0@4242224@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@15@15@0@16@10@42@-1@1191@779@133@68@72@-1@0@-1@-1@-1@-1@-1@909@99@0@0@3590048@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@14@14@0@16@10@42@-1@1191@779@133@68@72@-1@0@-1@-1@-1@-1@-1@909@99@0@0@3556768@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@15@15@0@24@11@45@-1@1322@1066@156@89@77@-1@0@-1@-1@-1@-1@-1@1293@130@0@0@4797344@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@33@33@0@32@7@54@-1@2207@2382@429@326@102@-1@0@-1@-1@-1@-1@-1@3098@168@0@0@6003344@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 699) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@2@2@3@0@0@4@9@-1@251@162@30@17@17@-1@4@-1@-1@-1@-1@-1@200@21@0@0@718016@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@3@3@4@0@4@5@9@-1@331@183@34@17@22@-1@4@-1@-1@-1@-1@-1@231@36@0@0@1305600@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@2@2@3@0@4@2@6@-1@187@77@27@17@12@-1@4@-1@-1@-1@-1@-1@113@16@0@0@457056@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@1@1@0@4@1@1@-1@59@38@20@17@4@-1@0@-1@-1@-1@-1@-1@39@3@0@0@130544@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@4@2@6@-1@175@86@26@17@11@-1@0@-1@-1@-1@-1@-1@115@9@0@0@293744@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@5@5@5@0@8@3@6@-1@257@110@31@17@17@-1@4@-1@-1@-1@-1@-1@156@31@0@0@979360@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@3@3@3@0@4@3@6@-1@257@110@31@17@17@-1@4@-1@-1@-1@-1@-1@156@31@0@0@1044368@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@4@7@7@10@0@20@4@33@-1@718@340@63@17@49@-1@12@-1@-1@-1@-1@-1@420@77@0@0@2610768@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@3@3@0@4@1@29@-1@497@73@31@0@32@-1@0@-1@-1@-1@-1@-1@93@31@0@0@1142496@0@-1@-1@12-2-2024 (20:52:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@12@13@13@17@0@20@5@71@-1@1640@737@131@17@111@-1@32@-1@-1@-1@-1@-1@883@177@0@0@5645264@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 694) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@8@8@0@12@2@67@-1@1181@192@90@0@86@-1@0@-1@-1@-1@-1@-1@238@90@0@0@2871680@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 558) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@3@6@6@8@0@8@3@33@-1@718@339@62@17@48@-1@9@-1@-1@-1@-1@-1@413@71@0@0@2414944@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@5@5@7@0@8@2@30@-1@632@249@54@17@38@-1@8@-1@-1@-1@-1@-1@321@62@0@0@2023392@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@9@9@10@0@20@2@30@-1@632@249@53@17@38@-1@5@-1@-1@-1@-1@-1@315@56@0@0@1893088@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@13@13@16@0@20@4@71@-1@1630@716@124@17@104@-1@22@-1@-1@-1@-1@-1@840@152@0@0@4894480@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 614) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@9@11@11@15@0@24@3@68@-1@1558@647@122@17@101@-1@24@-1@-1@-1@-1@-1@774@152@0@0@4666352@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 618) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@23@13@13@28@0@40@3@68@-1@1596@682@142@17@116@-1@58@-1@-1@-1@-1@-1@871@220@0@0@6657120@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 915) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@3@10@10@12@0@16@6@37@-1@961@588@88@34@59@-1@12@-1@-1@-1@-1@-1@709@99@0@0@3426992@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@17@17@18@0@20@7@75@-1@1941@1058@155@34@120@-1@7@-1@-1@-1@-1@-1@1194@159@0@0@5090368@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 711) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@3@9@9@11@0@12@4@36@-1@900@511@87@34@56@-1@12@-1@-1@-1@-1@-1@633@98@0@0@3329184@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@14@14@15@0@16@5@74@-1@1871@968@153@34@116@-1@7@-1@-1@-1@-1@-1@1105@157@0@0@4959744@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 689) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@7@7@9@0@20@4@34@-1@816@398@78@34@47@-1@10@-1@-1@-1@-1@-1@507@79@0@0@2708288@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@25@25@27@0@32@5@72@-1@1848@953@155@34@115@-1@10@-1@-1@-1@-1@-1@1094@162@0@0@4992816@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 719) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@3@10@10@12@0@12@5@36@-1@900@512@87@34@57@-1@12@-1@-1@-1@-1@-1@634@98@0@0@3361952@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@16@16@17@0@20@6@74@-1@1880@982@154@34@118@-1@7@-1@-1@-1@-1@-1@1119@158@0@0@4959632@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 704) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@3@13@13@15@0@24@7@37@-1@1153@878@120@60@66@-1@14@-1@-1@-1@-1@-1@1061@126@0@0@4471184@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 76) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@3@14@14@16@0@16@7@37@-1@1130@910@127@60@72@-1@14@-1@-1@-1@-1@-1@1098@133@0@0@4536320@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@5@12@12@15@0@16@6@34@-1@1048@824@126@60@68@-1@19@-1@-1@-1@-1@-1@1021@137@0@0@4667008@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@5@12@12@15@0@24@6@34@-1@1048@824@126@60@68@-1@19@-1@-1@-1@-1@-1@1021@137@0@0@4699808@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@7@7@0@8@6@34@-1@732@392@80@40@46@-1@0@-1@-1@-1@-1@-1@483@56@0@0@2121664@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@4@13@13@21@0@36@3@34@-1@848@627@96@38@59@-1@13@-1@-1@-1@-1@-1@765@108@0@0@3622688@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 89) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@12@12@0@12@6@37@-1@833@433@86@34@57@-1@0@-1@-1@-1@-1@-1@491@64@0@0@2219056@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@5@12@12@16@0@24@4@34@-1@993@696@116@59@58@-1@19@-1@-1@-1@-1@-1@866@115@0@0@4112336@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@5@9@9@12@0@12@4@34@-1@970@667@116@59@58@-1@19@-1@-1@-1@-1@-1@837@115@0@0@4079344@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@5@5@6@0@8@6@9@-1@351@329@61@43@24@-1@6@-1@-1@-1@-1@-1@414@32@0@0@1175184@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@4@4@6@0@4@8@9@-1@351@331@61@43@26@-1@6@-1@-1@-1@-1@-1@416@32@0@0@1142416@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@3@3@0@4@3@5@-1@189@142@26@17@12@-1@0@-1@-1@-1@-1@-1@168@15@0@0@587408@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@3@3@0@0@3@5@-1@189@180@26@17@12@-1@0@-1@-1@-1@-1@-1@216@15@0@0@619968@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@2@0@0@3@4@-1@133@111@23@17@9@-1@0@-1@-1@-1@-1@-1@112@6@0@0@293808@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@0@4@4@-1@133@152@23@17@10@-1@0@-1@-1@-1@-1@-1@170@6@0@0@424272@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@2@0@4@4@4@-1@133@152@23@17@10@-1@0@-1@-1@-1@-1@-1@170@6@0@0@391680@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@1@1@0@0@3@4@-1@133@111@23@17@9@-1@0@-1@-1@-1@-1@-1@112@6@0@0@293808@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@0@4@4@-1@133@152@23@17@10@-1@0@-1@-1@-1@-1@-1@170@6@0@0@359024@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@4@4@0@0@3@4@-1@142@125@25@17@11@-1@0@-1@-1@-1@-1@-1@155@14@0@0@554880@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@4@4@0@8@4@5@-1@193@171@26@17@13@-1@0@-1@-1@-1@-1@-1@206@19@0@0@750592@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@3@3@0@4@4@5@-1@189@143@26@17@13@-1@0@-1@-1@-1@-1@-1@169@15@0@0@587424@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@3@3@0@0@4@5@-1@189@181@26@17@13@-1@0@-1@-1@-1@-1@-1@217@15@0@0@620032@0@-1@-1@12-2-2024 (20:52:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@30@30@0@36@8@63@-1@1642@2342@303@210@99@-1@0@-1@-1@-1@-1@-1@2752@183@0@0@7114080@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@28@28@0@40@7@63@-1@1614@2221@278@185@98@-1@0@-1@-1@-1@-1@-1@2606@183@0@0@6918384@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@25@25@0@24@7@63@-1@1614@2221@278@185@98@-1@0@-1@-1@-1@-1@-1@2606@183@0@0@6884576@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@30@30@0@36@6@63@-1@1501@1650@201@112@93@-1@0@-1@-1@-1@-1@-1@1962@179@0@0@6658128@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 115) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@13@13@0@12@8@63@-1@1418@1003@221@137@91@-1@0@-1@-1@-1@-1@-1@1183@96@0@0@3589664@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 86) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@31@63@63@88@0@140@8@57@-1@2370@2820@358@228@122@-1@79@-1@-1@-1@-1@-1@3583@392@0@0@18110624@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 253) (:equivalence . 11) (:proactive . 2) (:retroactive . 3) (:trees . 31) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@38@38@0@52@8@67@-1@2204@2337@299@186@115@-1@0@-1@-1@-1@-1@-1@2849@248@0@0@9464032@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@25@72@72@91@0@108@10@68@-1@2901@3240@431@273@141@-1@64@-1@-1@-1@-1@-1@4098@436@0@0@19841168@0@-1@-1@12-2-2024 (20:52:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 296) (:equivalence . 18) (:proactive . 1) (:retroactive . 5) (:trees . 25) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@25@41@41@60@0@72@9@73@-1@2116@1899@347@219@126@-1@63@-1@-1@-1@-1@-1@2368@250@0@0@10997008@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 287) (:equivalence . 10) (:proactive . 0) (:retroactive . 1) (:trees . 25) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@69@69@0@112@8@73@-1@2996@3954@473@321@143@-1@0@-1@-1@-1@-1@-1@4827@386@0@0@15239360@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 437) (:equivalence . 17) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@14@14@0@16@6@35@-1@892@501@104@51@57@-1@0@-1@-1@-1@-1@-1@593@75@0@0@2578208@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@46@46@0@60@7@64@-1@2151@2599@296@186@109@-1@0@-1@-1@-1@-1@-1@3144@271@0@0@10344464@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@11@11@0@16@6@35@-1@892@501@104@51@57@-1@0@-1@-1@-1@-1@-1@593@75@0@0@2577984@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@49@49@0@60@7@64@-1@2133@2597@296@186@109@-1@0@-1@-1@-1@-1@-1@3142@271@0@0@10377136@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@52@42@42@74@0@84@9@73@-1@2405@2460@395@245@145@-1@126@-1@-1@-1@-1@-1@3083@348@0@0@18502656@0@-1@-1@12-2-2024 (20:52:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 365) (:equivalence . 9) (:proactive . 0) (:retroactive . 5) (:trees . 52) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@52@32@32@69@0@88@8@54@-1@1902@1826@314@192@117@-1@126@-1@-1@-1@-1@-1@2386@320@0@0@17393072@0@-1@-1@12-2-2024 (20:52:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 240) (:equivalence . 7) (:proactive . 0) (:retroactive . 6) (:trees . 52) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@63@63@0@76@8@73@-1@3110@4677@468@321@141@-1@0@-1@-1@-1@-1@-1@5617@433@0@0@17295712@0@-1@-1@12-2-2024 (20:52:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 445) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@52@37@37@80@0@92@9@73@-1@2405@2460@395@245@145@-1@126@-1@-1@-1@-1@-1@3083@348@0@0@18470288@0@-1@-1@12-2-2024 (20:52:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 365) (:equivalence . 9) (:proactive . 0) (:retroactive . 5) (:trees . 52) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@52@28@28@71@0@80@8@54@-1@1902@1826@314@192@117@-1@126@-1@-1@-1@-1@-1@2386@320@0@0@17392656@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 240) (:equivalence . 7) (:proactive . 0) (:retroactive . 6) (:trees . 52) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@86@86@0@96@8@73@-1@3110@4677@468@321@141@-1@0@-1@-1@-1@-1@-1@5617@433@0@0@17296928@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 445) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@43@43@0@48@7@54@-1@2001@2589@286@186@99@-1@0@-1@-1@-1@-1@-1@3124@261@0@0@10180768@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@36@36@0@48@10@36@-1@1504@1895@255@186@76@-1@0@-1@-1@-1@-1@-1@2356@171@0@0@6885488@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@10@21@21@29@0@36@5@38@-1@1325@991@153@68@83@-1@31@-1@-1@-1@-1@-1@1230@177@0@0@6494480@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 219) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@9@9@0@16@5@36@-1@790@354@85@34@55@-1@0@-1@-1@-1@-1@-1@413@63@0@0@2153856@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@8@8@0@12@5@36@-1@748@254@76@34@47@-1@0@-1@-1@-1@-1@-1@311@52@0@0@1925456@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@4@5@0@4@4@8@-1@317@261@66@51@19@-1@0@-1@-1@-1@-1@-1@305@27@0@0@1044112@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@2@2@0@0@4@6@-1@136@115@25@17@12@-1@0@-1@-1@-1@-1@-1@117@8@0@0@391488@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@5@5@0@8@5@8@-1@317@317@66@51@20@-1@0@-1@-1@-1@-1@-1@393@27@0@0@1044640@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@10@26@26@32@0@32@6@38@-1@1315@1060@153@68@84@-1@31@-1@-1@-1@-1@-1@1298@177@0@0@6526624@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 220) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@9@9@0@12@6@36@-1@780@423@85@34@56@-1@0@-1@-1@-1@-1@-1@481@63@0@0@2154048@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@6@18@18@22@0@36@7@38@-1@1216@887@132@68@70@-1@19@-1@-1@-1@-1@-1@1099@142@0@0@5058448@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@15@15@0@28@7@37@-1@961@591@88@34@60@-1@0@-1@-1@-1@-1@-1@685@78@0@0@2774640@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@3@26@26@32@0@32@9@43@-1@1367@1502@244@169@81@-1@23@-1@-1@-1@-1@-1@1851@160@0@0@6689168@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@7@29@29@39@0@52@9@71@-1@1839@1817@261@152@115@-1@40@-1@-1@-1@-1@-1@2198@218@0@0@9561680@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 117) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@34@34@0@40@8@43@-1@1494@1723@262@186@80@-1@0@-1@-1@-1@-1@-1@2188@173@0@0@6787952@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@3@26@26@30@0@40@9@43@-1@1349@1500@244@169@81@-1@23@-1@-1@-1@-1@-1@1849@160@0@0@6656672@0@-1@-1@12-2-2024 (20:52:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@29@29@0@36@5@39@-1@1193@1388@225@159@69@-1@0@-1@-1@-1@-1@-1@1788@143@0@0@5514544@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@18@19@0@20@7@37@-1@1145@1189@212@152@66@-1@0@-1@-1@-1@-1@-1@1366@84@0@0@3164128@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@3@30@30@37@0@52@9@43@-1@1347@1498@244@169@81@-1@23@-1@-1@-1@-1@-1@1847@160@0@0@6592080@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@40@40@0@52@8@71@-1@1721@2088@207@117@97@-1@0@-1@-1@-1@-1@-1@2455@197@0@0@7831920@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@5@29@29@37@0@56@4@34@-1@1029@1043@176@117@60@-1@23@-1@-1@-1@-1@-1@1265@114@0@0@4372592@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@14@15@0@24@4@34@-1@795@515@88@39@52@-1@0@-1@-1@-1@-1@-1@604@66@0@0@2316880@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@5@23@23@31@0@32@4@34@-1@1029@1221@207@144@63@-1@23@-1@-1@-1@-1@-1@1547@139@0@0@5286224@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@19@19@0@20@4@34@-1@750@630@101@53@50@-1@0@-1@-1@-1@-1@-1@764@72@0@0@2643104@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@14@14@0@16@4@34@-1@765@513@86@39@50@-1@0@-1@-1@-1@-1@-1@602@64@0@0@2283888@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@12@12@0@24@4@34@-1@731@417@78@39@43@-1@0@-1@-1@-1@-1@-1@504@54@0@0@2023072@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@5@31@31@35@0@36@4@34@-1@1041@1335@208@144@63@-1@23@-1@-1@-1@-1@-1@1685@164@0@0@6200080@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@15@15@0@16@4@34@-1@739@663@100@53@50@-1@0@-1@-1@-1@-1@-1@807@81@0@0@2969904@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 50) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@12@12@0@8@4@34@-1@763@505@87@39@50@-1@0@-1@-1@-1@-1@-1@594@65@0@0@2251616@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@10@10@0@12@4@34@-1@712@402@78@39@43@-1@0@-1@-1@-1@-1@-1@490@50@0@0@1925440@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@6@15@15@22@0@32@3@29@-1@738@710@140@92@48@-1@25@-1@-1@-1@-1@-1@885@92@0@0@3133008@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 58) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@8@8@0@8@3@29@-1@518@249@57@24@36@-1@0@-1@-1@-1@-1@-1@303@38@0@0@1403248@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@5@19@19@23@0@36@6@34@-1@959@992@162@107@58@-1@23@-1@-1@-1@-1@-1@1204@110@0@0@4210256@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@20@20@0@36@7@34@-1@987@1113@187@132@59@-1@0@-1@-1@-1@-1@-1@1304@79@0@0@3034896@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@6@6@0@8@5@4@-1@177@260@47@39@13@-1@0@-1@-1@-1@-1@-1@312@14@0@0@619984@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@6@6@0@4@5@4@-1@177@260@47@39@13@-1@0@-1@-1@-1@-1@-1@312@14@0@0@685584@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@2@2@0@0@4@4@-1@133@135@23@17@10@-1@0@-1@-1@-1@-1@-1@136@6@0@0@326496@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@8@8@0@12@3@6@-1@177@135@38@28@13@-1@0@-1@-1@-1@-1@-1@151@10@0@0@391488@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@1@2@0@0@2@6@-1@160@52@26@17@11@-1@0@-1@-1@-1@-1@-1@57@9@0@0@326320@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@1@9@9@10@0@24@2@29@-1@532@323@68@36@34@-1@5@-1@-1@-1@-1@-1@387@39@0@0@1403456@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@7@7@8@0@16@1@29@-1@479@71@31@0@32@-1@3@-1@-1@-1@-1@-1@97@37@0@0@1240224@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@4@10@10@14@0@16@4@33@-1@700@338@63@17@49@-1@12@-1@-1@-1@-1@-1@418@77@0@0@2578336@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@5@11@11@14@0@16@2@30@-1@626@306@61@17@44@-1@15@-1@-1@-1@-1@-1@389@78@0@0@2480480@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@7@7@0@12@2@10@-1@205@114@23@11@14@-1@0@-1@-1@-1@-1@-1@145@13@0@0@424000@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@2@0@4@1@5@-1@91@26@6@0@7@-1@2@-1@-1@-1@-1@-1@34@10@0@0@326208@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@3@19@19@21@0@32@5@33@-1@872@754@144@90@58@-1@14@-1@-1@-1@-1@-1@910@86@0@0@3133040@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@5@5@6@0@8@2@9@-1@253@147@30@17@15@-1@4@-1@-1@-1@-1@-1@185@21@0@0@652320@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@4@15@15@21@0@28@3@37@-1@961@555@89@34@56@-1@15@-1@-1@-1@-1@-1@683@105@0@0@3589520@0@-1@-1@12-2-2024 (20:52:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 70) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@6@14@14@17@0@20@3@31@-1@804@457@85@34@50@-1@19@-1@-1@-1@-1@-1@593@101@0@0@3361200@0@-1@-1@12-2-2024 (20:52:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
