1@1@1@-1@@-1@@6@21@21@25@0@24@5@71@-1@2674@1824@176@57@104@-1@20@-1@-1@-1@-1@-1@2046@201@0@0@7374272@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 414) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@36@36@40@0@48@5@71@-1@3127@3477@253@127@116@-1@20@-1@-1@-1@-1@-1@3914@276@0@0@10507424@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 432) (:equivalence . 1) (:proactive . 11) (:retroactive . 2) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@17@17@20@0@28@5@71@-1@2480@1530@161@51@104@-1@17@-1@-1@-1@-1@-1@1720@182@0@0@6494224@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 353) (:equivalence . 0) (:proactive . 6) (:retroactive . 4) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@29@29@33@0@40@5@71@-1@3680@2696@299@158@116@-1@17@-1@-1@-1@-1@-1@3166@305@0@0@11225152@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 613) (:equivalence . 2) (:proactive . 5) (:retroactive . 11) (:trees . 6) (:frozen . 17) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@6@27@27@30@0@28@5@71@-1@2737@3133@247@137@104@-1@20@-1@-1@-1@-1@-1@3589@269@0@0@10214080@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 329) (:equivalence . 1) (:proactive . 8) (:retroactive . 2) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@6@29@29@32@0@36@5@71@-1@2784@2858@257@143@104@-1@17@-1@-1@-1@-1@-1@3320@273@0@0@10182688@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 433) (:equivalence . 0) (:proactive . 6) (:retroactive . 4) (:trees . 6) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@33@33@0@36@6@68@-1@3485@2610@289@178@103@-1@0@-1@-1@-1@-1@-1@3026@238@0@0@9562416@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 433) (:equivalence . 2) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@15@15@0@20@6@68@-1@2295@1759@164@72@89@-1@0@-1@-1@-1@-1@-1@1939@142@0@0@5513936@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 276) (:equivalence . 0) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@56@25@25@40@0@48@4@63@-1@3038@2357@238@88@124@-1@114@-1@-1@-1@-1@-1@2780@342@0@0@14391200@0@-1@-1@2-2-2024 (18:04:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 823) (:equivalence . 4) (:proactive . 6) (:retroactive . 15) (:trees . 56) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@54@102@102@145@0@152@4@64@-1@2885@2208@220@78@125@-1@110@-1@-1@-1@-1@-1@2615@327@0@0@14195760@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 731) (:equivalence . 3) (:proactive . 8) (:retroactive . 10) (:trees . 54) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@54@18@18@29@0@32@4@64@-1@2957@2322@232@82@125@-1@110@-1@-1@-1@-1@-1@2737@338@0@0@14490368@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 800) (:equivalence . 4) (:proactive . 6) (:retroactive . 15) (:trees . 54) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@11@11@0@12@4@63@-1@2092@1220@146@38@89@-1@0@-1@-1@-1@-1@-1@1320@132@0@0@4471312@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 503) (:equivalence . 2) (:proactive . 3) (:retroactive . 10) (:trees . 0) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@54@19@19@39@0@48@4@64@-1@2957@2322@232@82@125@-1@110@-1@-1@-1@-1@-1@2737@338@0@0@14521392@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 800) (:equivalence . 4) (:proactive . 6) (:retroactive . 15) (:trees . 54) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@12@12@0@12@4@63@-1@2092@1220@146@38@89@-1@0@-1@-1@-1@-1@-1@1320@132@0@0@4503888@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 503) (:equivalence . 2) (:proactive . 3) (:retroactive . 10) (:trees . 0) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@54@21@21@39@0@44@4@64@-1@2885@2208@220@78@125@-1@110@-1@-1@-1@-1@-1@2615@327@0@0@14228512@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 731) (:equivalence . 3) (:proactive . 8) (:retroactive . 10) (:trees . 54) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@48@18@18@29@0@28@4@64@-1@3080@2335@240@88@123@-1@98@-1@-1@-1@-1@-1@2744@333@0@0@14000064@0@-1@-1@2-2-2024 (18:04:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 854) (:equivalence . 4) (:proactive . 6) (:retroactive . 15) (:trees . 48) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@10@24@24@29@0@32@7@39@-1@2655@1544@224@103@104@-1@33@-1@-1@-1@-1@-1@1883@249@0@0@9593232@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 614) (:equivalence . 3) (:proactive . 4) (:retroactive . 11) (:trees . 10) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@10@17@17@23@0@24@7@39@-1@2655@1544@224@103@104@-1@33@-1@-1@-1@-1@-1@1883@249@0@0@9464512@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 614) (:equivalence . 3) (:proactive . 4) (:retroactive . 11) (:trees . 10) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@16@16@18@0@20@5@71@-1@2004@1179@145@46@94@-1@11@-1@-1@-1@-1@-1@1338@151@0@0@5123952@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 319) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 2) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@6@28@28@34@0@36@5@71@-1@2674@1824@176@57@104@-1@20@-1@-1@-1@-1@-1@2046@201@0@0@7179744@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 414) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@70@36@36@62@0@72@3@95@-1@4212@2965@327@89@172@-1@147@-1@-1@-1@-1@-1@3495@482@0@0@20265168@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1729) (:equivalence . 16) (:proactive . 27) (:retroactive . 18) (:trees . 70) (:frozen . 17) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@20@20@23@0@24@3@117@-1@3714@2270@247@54@155@-1@15@-1@-1@-1@-1@-1@2538@275@0@0@9267616@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1075) (:equivalence . 5) (:proactive . 23) (:retroactive . 7) (:trees . 4) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@7@8@0@16@1@23@-1@744@628@65@38@26@-1@0@-1@-1@-1@-1@-1@628@27@0@0@1174560@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@5@5@0@8@1@23@-1@485@323@65@38@26@-1@0@-1@-1@-1@-1@-1@335@27@0@0@880784@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@12@13@0@12@7@47@-1@1450@1310@118@52@70@-1@0@-1@-1@-1@-1@-1@1453@108@0@0@3981456@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@11@11@0@12@6@47@-1@1477@1278@118@52@69@-1@0@-1@-1@-1@-1@-1@1421@108@0@0@3883600@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@5@5@0@12@4@9@-1@462@295@67@52@19@-1@0@-1@-1@-1@-1@-1@323@21@0@0@913904@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@15@15@0@20@3@52@-1@1724@1083@155@68@76@-1@0@-1@-1@-1@-1@-1@1166@108@0@0@3817552@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 258) (:equivalence . 2) (:proactive . 6) (:retroactive . 4) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@213@213@0@228@5@67@-1@2170@1558@188@79@97@-1@0@-1@-1@-1@-1@-1@1683@140@0@0@4861824@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 366) (:equivalence . 1) (:proactive . 5) (:retroactive . 5) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@10@10@0@4@3@52@-1@1724@1083@155@68@76@-1@0@-1@-1@-1@-1@-1@1166@108@0@0@3797504@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 258) (:equivalence . 2) (:proactive . 6) (:retroactive . 4) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@5@5@0@4@2@12@-1@467@304@67@48@21@-1@0@-1@-1@-1@-1@-1@397@47@0@0@1697248@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@2@2@0@0@2@8@-1@271@224@29@19@12@-1@0@-1@-1@-1@-1@-1@225@10@0@0@456784@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@3@3@0@0@3@26@-1@474@313@56@27@32@-1@0@-1@-1@-1@-1@-1@370@43@0@0@1435888@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@3@3@0@0@3@26@-1@474@313@56@27@32@-1@0@-1@-1@-1@-1@-1@370@43@0@0@1435824@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@12@12@0@16@3@63@-1@2249@1622@231@131@82@-1@0@-1@-1@-1@-1@-1@1734@128@0@0@4536192@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 318) (:equivalence . 2) (:proactive . 4) (:retroactive . 9) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@12@12@0@24@3@63@-1@1822@1243@137@38@82@-1@0@-1@-1@-1@-1@-1@1355@127@0@0@4373328@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 302) (:equivalence . 2) (:proactive . 4) (:retroactive . 9) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@8@8@0@8@4@27@-1@805@515@109@70@43@-1@0@-1@-1@-1@-1@-1@687@91@0@0@3198704@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@17@17@0@16@5@54@-1@2049@1910@226@135@78@-1@0@-1@-1@-1@-1@-1@2149@131@0@0@4765072@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 362) (:equivalence . 0) (:proactive . 8) (:retroactive . 4) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@16@16@0@20@6@54@-1@1965@1690@213@128@79@-1@0@-1@-1@-1@-1@-1@1824@119@0@0@4373456@0@-1@-1@2-2-2024 (18:04:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 232) (:equivalence . 0) (:proactive . 9) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@10@19@19@25@0@32@6@54@-1@2648@1875@228@114@101@-1@30@-1@-1@-1@-1@-1@2229@242@0@0@8843856@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 339) (:equivalence . 4) (:proactive . 8) (:retroactive . 7) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@11@11@0@12@8@39@-1@1250@760@142@77@61@-1@0@-1@-1@-1@-1@-1@885@99@0@0@3590272@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 271) (:equivalence . 0) (:proactive . 2) (:retroactive . 4) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@25@26@0@36@6@68@-1@3485@2610@289@178@103@-1@0@-1@-1@-1@-1@-1@3026@238@0@0@9496496@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 433) (:equivalence . 2) (:proactive . 3) (:retroactive . 7) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@18@18@0@16@6@60@-1@2935@2176@276@174@94@-1@0@-1@-1@-1@-1@-1@2301@137@0@0@5286240@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 366) (:equivalence . 2) (:proactive . 6) (:retroactive . 4) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@6@19@19@23@0@32@5@71@-1@2674@1824@176@57@104@-1@20@-1@-1@-1@-1@-1@2046@201@0@0@7179200@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 414) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@6@19@19@25@0@32@5@71@-1@2674@1824@176@57@104@-1@20@-1@-1@-1@-1@-1@2046@201@0@0@7179024@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 414) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@8@8@0@8@6@37@-1@857@687@88@46@48@-1@0@-1@-1@-1@-1@-1@809@77@0@0@3002960@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@8@8@0@8@6@37@-1@957@715@97@53@50@-1@0@-1@-1@-1@-1@-1@850@83@0@0@3133328@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@7@7@0@8@6@37@-1@804@666@80@38@48@-1@0@-1@-1@-1@-1@-1@771@70@0@0@2676528@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@11@11@0@12@4@13@-1@534@683@103@78@26@-1@0@-1@-1@-1@-1@-1@818@53@0@0@2055984@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@6@6@0@4@4@13@-1@458@492@64@39@26@-1@0@-1@-1@-1@-1@-1@600@59@0@0@2121392@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@8@9@0@8@6@34@-1@971@677@98@53@51@-1@0@-1@-1@-1@-1@-1@788@71@0@0@2578464@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@16@17@0@32@6@88@-1@2532@1177@263@127@124@-1@0@-1@-1@-1@-1@-1@1270@148@0@0@5123040@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 539) (:equivalence . 0) (:proactive . 11) (:retroactive . 4) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@17@17@0@20@4@40@-1@1364@1257@180@115@57@-1@0@-1@-1@-1@-1@-1@1584@163@0@0@6527136@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 177) (:equivalence . 0) (:proactive . 5) (:retroactive . 4) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@30@30@0@44@7@59@-1@2118@1833@230@139@88@-1@0@-1@-1@-1@-1@-1@2224@207@0@0@8452992@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 166) (:equivalence . 1) (:proactive . 9) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@11@11@0@12@4@16@-1@630@809@106@78@29@-1@0@-1@-1@-1@-1@-1@1012@90@0@0@3622768@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@3@3@0@4@4@13@-1@337@298@59@39@23@-1@0@-1@-1@-1@-1@-1@355@26@0@0@979088@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@36@36@0@44@6@74@-1@3338@2727@301@179@108@-1@0@-1@-1@-1@-1@-1@3209@266@0@0@10541072@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 402) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@18@18@0@16@6@74@-1@2022@1617@151@57@92@-1@0@-1@-1@-1@-1@-1@1787@136@0@0@5254816@0@-1@-1@2-2-2024 (18:04:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 279) (:equivalence . 0) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@282@339@339@517@0@528@12@157@-1@34685@23852@2163@958@1031@-1@875@-1@-1@-1@-1@-1@28273@2983@0@0@190178864@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92698) (:equivalence . 32) (:proactive . 29) (:retroactive . 82) (:trees . 282) (:frozen . 55) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@60@60@0@60@15@44@-1@4154@5023@574@454@122@-1@0@-1@-1@-1@-1@-1@5936@345@0@0@12922800@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 306) (:equivalence . 0) (:proactive . 7) (:retroactive . 5) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@29@29@0@32@13@44@-1@2858@3094@326@245@87@-1@0@-1@-1@-1@-1@-1@3559@198@0@0@7637264@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 7) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@26@26@0@32@13@44@-1@2324@2581@256@186@75@-1@0@-1@-1@-1@-1@-1@2954@157@0@0@6233888@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 148) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@31@32@0@36@13@44@-1@2807@3391@345@260@87@-1@0@-1@-1@-1@-1@-1@3954@228@0@0@8812464@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 199) (:equivalence . 0) (:proactive . 4) (:retroactive . 6) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@101@102@0@116@11@65@-1@16054@7357@931@518@375@-1@0@-1@-1@-1@-1@-1@8681@815@0@0@27807344@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7517) (:equivalence . 11) (:proactive . 6) (:retroactive . 14) (:trees . 0) (:frozen . 24) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@53@53@0@68@9@65@-1@8521@4552@605@360@231@-1@0@-1@-1@-1@-1@-1@5493@529@0@0@18993808@0@-1@-1@2-2-2024 (18:04:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1416) (:equivalence . 3) (:proactive . 20) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@478@173@173@290@0@304@6@65@-1@10966@9827@1018@456@436@-1@838@-1@-1@-1@-1@-1@12372@1772@0@0@96595856@0@-1@-1@2-2-2024 (18:04:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27532) (:equivalence . 34) (:proactive . 28) (:retroactive . 61) (:trees . 478) (:frozen . 17) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@2-2-2024 (18:04:55)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@26@29@29@39@0@40@8@64@-1@5046@2318@342@132@196@-1@80@-1@-1@-1@-1@-1@2811@414@0@0@17035648@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1815) (:equivalence . 1) (:proactive . 3) (:retroactive . 10) (:trees . 26) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@20@20@0@20@9@65@-1@2866@1854@252@108@135@-1@0@-1@-1@-1@-1@-1@2084@210@0@0@7408176@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 741) (:equivalence . 3) (:proactive . 6) (:retroactive . 9) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@20@20@0@20@9@65@-1@2866@1854@252@108@135@-1@0@-1@-1@-1@-1@-1@2084@210@0@0@7407920@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 741) (:equivalence . 3) (:proactive . 6) (:retroactive . 9) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@37@37@0@40@10@72@-1@4449@2419@312@137@168@-1@0@-1@-1@-1@-1@-1@2779@282@0@0@9921248@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1074) (:equivalence . 1) (:proactive . 6) (:retroactive . 5) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@42@42@0@52@4@60@-1@3597@1886@442@298@102@-1@0@-1@-1@-1@-1@-1@2523@329@0@0@11814224@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1946) (:equivalence . 5) (:proactive . 5) (:retroactive . 17) (:trees . 0) (:frozen . 29) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@4@4@5@0@8@5@19@-1@577@322@45@19@31@-1@4@-1@-1@-1@-1@-1@378@48@0@0@1697136@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@4@4@5@0@4@6@19@-1@691@354@48@19@35@-1@4@-1@-1@-1@-1@-1@407@50@0@0@1794736@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@1@1@0@0@1@11@-1@210@58@14@0@15@-1@0@-1@-1@-1@-1@-1@66@14@0@0@457008@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@1@1@0@0@1@1@-1@122@59@38@33@6@-1@0@-1@-1@-1@-1@-1@60@5@0@0@163072@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@4@4@0@4@2@12@-1@465@215@52@33@21@-1@0@-1@-1@-1@-1@-1@296@43@0@0@1468912@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@7@7@0@4@3@12@-1@623@273@55@33@25@-1@0@-1@-1@-1@-1@-1@352@46@0@0@1631936@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@5@5@7@0@12@3@12@-1@634@278@57@33@27@-1@4@-1@-1@-1@-1@-1@364@54@0@0@1827312@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@11@10@10@15@0@16@6@48@-1@1386@617@105@19@76@-1@28@-1@-1@-1@-1@-1@736@141@0@0@4764640@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 469) (:equivalence . 1) (:proactive . 2) (:retroactive . 7) (:trees . 11) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@8@8@9@0@8@4@55@-1@1200@493@94@19@73@-1@5@-1@-1@-1@-1@-1@576@98@0@0@3132560@0@-1@-1@2-2-2024 (18:04:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 173) (:equivalence . 0) (:proactive . 6) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@16@19@19@25@0@36@5@79@-1@2204@904@180@19@115@-1@43@-1@-1@-1@-1@-1@1072@240@0@0@7897648@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1995) (:equivalence . 7) (:proactive . 13) (:retroactive . 16) (:trees . 16) (:frozen . 24) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@3@16@16@19@0@28@3@86@-1@1975@764@160@19@114@-1@11@-1@-1@-1@-1@-1@881@176@0@0@5547504@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 859) (:equivalence . 2) (:proactive . 20) (:retroactive . 5) (:trees . 3) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@10@11@11@15@0@12@4@48@-1@1377@630@104@19@74@-1@26@-1@-1@-1@-1@-1@746@138@0@0@4568832@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 456) (:equivalence . 0) (:proactive . 5) (:retroactive . 4) (:trees . 10) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@2@10@10@12@0@12@3@41@-1@1309@628@103@33@60@-1@8@-1@-1@-1@-1@-1@744@107@0@0@3458768@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 411) (:equivalence . 1) (:proactive . 2) (:retroactive . 4) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@10@10@11@0@12@3@41@-1@1309@628@102@33@60@-1@5@-1@-1@-1@-1@-1@738@101@0@0@3262880@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 410) (:equivalence . 0) (:proactive . 2) (:retroactive . 4) (:trees . 1) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@3@21@21@23@0@32@3@79@-1@2160@901@167@19@107@-1@11@-1@-1@-1@-1@-1@1012@183@0@0@5906432@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1888) (:equivalence . 4) (:proactive . 13) (:retroactive . 12) (:trees . 3) (:frozen . 24) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@13@23@23@28@0@32@2@72@-1@2216@1066@181@33@107@-1@35@-1@-1@-1@-1@-1@1252@224@0@0@6983440@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1605) (:equivalence . 3) (:proactive . 17) (:retroactive . 13) (:trees . 13) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@19@20@20@26@0@28@2@72@-1@2281@1064@192@33@107@-1@51@-1@-1@-1@-1@-1@1280@259@0@0@8060432@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2035) (:equivalence . 12) (:proactive . 10) (:retroactive . 17) (:trees . 19) (:frozen . 22) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@6@23@23@30@0@40@5@71@-1@2674@1824@176@57@104@-1@20@-1@-1@-1@-1@-1@2046@201@0@0@7179472@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 414) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@2@26@26@29@0@36@4@102@-1@3580@2233@241@57@141@-1@11@-1@-1@-1@-1@-1@2470@263@0@0@8810480@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 812) (:equivalence . 8) (:proactive . 24) (:retroactive . 9) (:trees . 2) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@3@13@13@16@0@16@5@54@-1@1785@877@136@38@87@-1@12@-1@-1@-1@-1@-1@1034@156@0@0@5287136@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 476) (:equivalence . 1) (:proactive . 3) (:retroactive . 6) (:trees . 3) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@17@17@0@16@4@85@-1@2447@1091@186@38@116@-1@0@-1@-1@-1@-1@-1@1221@174@0@0@5808640@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1123) (:equivalence . 7) (:proactive . 14) (:retroactive . 9) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@14@14@17@0@16@5@49@-1@1730@897@134@52@74@-1@10@-1@-1@-1@-1@-1@1055@130@0@0@4373440@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 431) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@18@18@21@0@24@4@80@-1@2726@1374@210@52@121@-1@7@-1@-1@-1@-1@-1@1581@225@0@0@7146288@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1084) (:equivalence . 9) (:proactive . 18) (:retroactive . 11) (:trees . 1) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@3@13@13@16@0@16@6@54@-1@1785@878@136@38@88@-1@12@-1@-1@-1@-1@-1@1035@156@0@0@5351936@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 476) (:equivalence . 1) (:proactive . 3) (:retroactive . 6) (:trees . 3) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@21@21@24@0@32@5@85@-1@2581@1148@198@38@125@-1@7@-1@-1@-1@-1@-1@1324@218@0@0@7048704@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1215) (:equivalence . 7) (:proactive . 14) (:retroactive . 13) (:trees . 1) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@6@25@25@31@0@36@6@71@-1@2983@2359@193@75@113@-1@22@-1@-1@-1@-1@-1@2637@217@0@0@7995360@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 325) (:equivalence . 1) (:proactive . 7) (:retroactive . 3) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@6@26@26@32@0@40@6@71@-1@2864@1932@206@75@121@-1@23@-1@-1@-1@-1@-1@2197@228@0@0@8125680@0@-1@-1@2-2-2024 (18:04:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 399) (:equivalence . 2) (:proactive . 7) (:retroactive . 7) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@25@28@28@40@0@48@7@38@-1@2152@1334@221@99@107@-1@61@-1@-1@-1@-1@-1@1686@267@0@0@10345488@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 548) (:equivalence . 4) (:proactive . 6) (:retroactive . 12) (:trees . 25) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@25@13@13@19@0@20@7@38@-1@2152@1334@221@99@107@-1@61@-1@-1@-1@-1@-1@1686@267@0@0@10475808@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 548) (:equivalence . 4) (:proactive . 6) (:retroactive . 12) (:trees . 25) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@13@13@0@16@7@38@-1@1099@820@134@76@59@-1@0@-1@-1@-1@-1@-1@981@92@0@0@3426608@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@11@11@0@16@5@53@-1@1920@1157@143@49@80@-1@0@-1@-1@-1@-1@-1@1291@129@0@0@4405840@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 473) (:equivalence . 1) (:proactive . 7) (:retroactive . 3) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@28@24@24@36@0@44@6@76@-1@3285@2280@237@95@124@-1@59@-1@-1@-1@-1@-1@2700@293@0@0@12074848@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 498) (:equivalence . 4) (:proactive . 6) (:retroactive . 10) (:trees . 28) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@31@26@26@38@0@44@4@30@-1@2438@1656@316@193@100@-1@73@-1@-1@-1@-1@-1@2164@299@0@0@11552496@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 591) (:equivalence . 9) (:proactive . 8) (:retroactive . 7) (:trees . 31) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@43@27@27@42@0@52@4@30@-1@2419@1595@303@168@106@-1@96@-1@-1@-1@-1@-1@2134@341@0@0@13674416@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 945) (:equivalence . 12) (:proactive . 3) (:retroactive . 15) (:trees . 43) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@1@2@0@0@2@11@-1@210@110@20@6@16@-1@0@-1@-1@-1@-1@-1@118@14@0@0@554576@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@1@1@0@4@2@11@-1@210@110@20@6@16@-1@0@-1@-1@-1@-1@-1@118@14@0@0@489520@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@2@2@0@4@3@9@-1@393@263@34@19@18@-1@0@-1@-1@-1@-1@-1@291@21@0@0@848512@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@0@3@9@-1@393@306@34@19@18@-1@0@-1@-1@-1@-1@-1@346@21@0@0@881216@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@4@4@0@0@1@23@-1@744@628@65@38@26@-1@0@-1@-1@-1@-1@-1@628@27@0@0@1142224@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@29@0@0@1@-1@0@-1@-1@-1@-1@-1@29@0@0@0@97968@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@0@5@8@-1@271@259@29@19@15@-1@0@-1@-1@-1@-1@-1@279@10@0@0@620320@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@2@2@0@0@4@8@-1@271@211@29@19@14@-1@0@-1@-1@-1@-1@-1@212@10@0@0@456976@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@3@3@0@4@5@8@-1@271@259@29@19@15@-1@0@-1@-1@-1@-1@-1@279@10@0@0@554688@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@3@4@0@0@3@13@-1@434@410@58@33@25@-1@0@-1@-1@-1@-1@-1@500@53@0@0@1860608@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@9@9@0@20@3@17@-1@656@672@62@33@29@-1@0@-1@-1@-1@-1@-1@758@57@0@0@2121184@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 54) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@5@5@0@4@3@24@-1@892@673@63@32@33@-1@0@-1@-1@-1@-1@-1@715@40@0@0@1664608@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@6@6@0@4@2@24@-1@853@709@58@27@32@-1@0@-1@-1@-1@-1@-1@763@39@0@0@1599328@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@63@63@0@80@7@93@-1@6121@5378@877@638@209@-1@0@-1@-1@-1@-1@-1@6236@337@0@0@12203952@0@-1@-1@2-2-2024 (18:04:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2074) (:equivalence . 3) (:proactive . 16) (:retroactive . 12) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@79@79@0@96@6@93@-1@6519@5297@809@558@208@-1@0@-1@-1@-1@-1@-1@6095@358@0@0@12627952@0@-1@-1@2-2-2024 (18:04:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2259) (:equivalence . 3) (:proactive . 11) (:retroactive . 17) (:trees . 0) (:frozen . 27) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@106@106@0@128@6@93@-1@6519@5297@809@558@208@-1@0@-1@-1@-1@-1@-1@6095@358@0@0@12628944@0@-1@-1@2-2-2024 (18:04:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2259) (:equivalence . 3) (:proactive . 11) (:retroactive . 17) (:trees . 0) (:frozen . 27) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@68@68@0@112@5@93@-1@4510@3386@376@156@191@-1@0@-1@-1@-1@-1@-1@3741@316@0@0@10736144@0@-1@-1@2-2-2024 (18:04:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1971) (:equivalence . 3) (:proactive . 14) (:retroactive . 11) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@33@33@0@48@7@93@-1@3404@2221@405@246@137@-1@0@-1@-1@-1@-1@-1@2519@181@0@0@6427920@0@-1@-1@2-2-2024 (18:04:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 598) (:equivalence . 2) (:proactive . 9) (:retroactive . 10) (:trees . 0) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@38@38@0@56@10@72@-1@2719@1910@229@89@132@-1@0@-1@-1@-1@-1@-1@2139@204@0@0@7505344@0@-1@-1@2-2-2024 (18:04:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 500) (:equivalence . 3) (:proactive . 6) (:retroactive . 9) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@381@204@204@293@0@316@10@86@-1@14089@6621@1027@385@558@-1@626@-1@-1@-1@-1@-1@8918@1634@0@0@100515152@0@-1@-1@2-2-2024 (18:05:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33978) (:equivalence . 18) (:proactive . 39) (:retroactive . 25) (:trees . 381) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@39@39@0@44@9@73@-1@3421@2754@308@148@148@-1@0@-1@-1@-1@-1@-1@3045@245@0@0@8680944@0@-1@-1@2-2-2024 (18:05:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 773) (:equivalence . 3) (:proactive . 8) (:retroactive . 10) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@31@31@0@36@6@84@-1@4119@2924@389@197@166@-1@0@-1@-1@-1@-1@-1@3212@273@0@0@9463792@0@-1@-1@2-2-2024 (18:05:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 935) (:equivalence . 5) (:proactive . 10) (:retroactive . 17) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@25@25@0@32@5@65@-1@3270@2372@283@121@131@-1@0@-1@-1@-1@-1@-1@2596@225@0@0@7635888@0@-1@-1@2-2-2024 (18:05:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1036) (:equivalence . 4) (:proactive . 3) (:retroactive . 18) (:trees . 0) (:frozen . 17) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@24@24@0@36@5@65@-1@2406@2059@226@111@103@-1@0@-1@-1@-1@-1@-1@2249@167@0@0@5775728@0@-1@-1@2-2-2024 (18:05:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 440) (:equivalence . 2) (:proactive . 5) (:retroactive . 7) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@958@187@187@373@0@384@7@105@-1@17966@7443@1091@417@589@-1@1277@-1@-1@-1@-1@-1@11062@2283@0@0@172598096@0@-1@-1@2-2-2024 (18:05:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32100) (:equivalence . 17) (:proactive . 33) (:retroactive . 27) (:trees . 958) (:frozen . 20) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@10@10@0@12@8@50@-1@1860@1233@200@103@91@-1@0@-1@-1@-1@-1@-1@1419@149@0@0@5090896@0@-1@-1@2-2-2024 (18:05:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 389) (:equivalence . 2) (:proactive . 6) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@422@135@135@294@0@312@9@79@-1@13501@5419@901@365@458@-1@601@-1@-1@-1@-1@-1@7508@1423@0@0@90950624@0@-1@-1@2-2-2024 (18:05:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19752) (:equivalence . 16) (:proactive . 22) (:retroactive . 28) (:trees . 422) (:frozen . 26) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@31@31@0@36@7@91@-1@4915@3442@521@317@179@-1@0@-1@-1@-1@-1@-1@3733@285@0@0@10181056@0@-1@-1@2-2-2024 (18:05:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1002) (:equivalence . 5) (:proactive . 13) (:retroactive . 14) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@16@16@0@24@7@65@-1@2406@2061@226@111@105@-1@0@-1@-1@-1@-1@-1@2251@167@0@0@5809136@0@-1@-1@2-2-2024 (18:05:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 440) (:equivalence . 2) (:proactive . 5) (:retroactive . 7) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@958@189@189@377@0@392@7@91@-1@18033@7448@1090@421@575@-1@1277@-1@-1@-1@-1@-1@11056@2275@0@0@169463328@0@-1@-1@2-2-2024 (18:05:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32675) (:equivalence . 17) (:proactive . 27) (:retroactive . 33) (:trees . 958) (:frozen . 29) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@26@26@0@28@7@91@-1@4915@3442@521@317@179@-1@0@-1@-1@-1@-1@-1@3733@285@0@0@10179136@0@-1@-1@2-2-2024 (18:05:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1002) (:equivalence . 5) (:proactive . 13) (:retroactive . 14) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@17@18@0@20@7@65@-1@2406@2061@226@111@105@-1@0@-1@-1@-1@-1@-1@2251@167@0@0@5841200@0@-1@-1@2-2-2024 (18:05:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 440) (:equivalence . 2) (:proactive . 5) (:retroactive . 7) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@958@188@188@373@0@392@7@91@-1@18033@7448@1090@421@575@-1@1277@-1@-1@-1@-1@-1@11056@2275@0@0@169430656@0@-1@-1@2-2-2024 (18:05:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32675) (:equivalence . 17) (:proactive . 27) (:retroactive . 33) (:trees . 958) (:frozen . 29) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@904@134@134@720@0@728@7@91@-1@17897@7370@1073@421@561@-1@1165@-1@-1@-1@-1@-1@10702@2140@0@0@157676032@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30849) (:equivalence . 16) (:proactive . 21) (:retroactive . 36) (:trees . 904) (:frozen . 30) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@18@18@0@20@8@68@-1@1920@1698@223@126@95@-1@0@-1@-1@-1@-1@-1@1818@125@0@0@4437968@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 283) (:equivalence . 0) (:proactive . 7) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@9@9@0@8@6@53@-1@1296@906@160@78@73@-1@0@-1@-1@-1@-1@-1@1023@110@0@0@3752944@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 252) (:equivalence . 0) (:proactive . 6) (:retroactive . 3) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@8@8@0@8@6@53@-1@1393@687@141@60@74@-1@0@-1@-1@-1@-1@-1@771@98@0@0@3328832@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 253) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@2@2@0@4@2@8@-1@271@209@29@19@12@-1@0@-1@-1@-1@-1@-1@210@10@0@0@489568@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@2@2@0@0@2@8@-1@271@209@29@19@12@-1@0@-1@-1@-1@-1@-1@210@10@0@0@456768@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@2@2@0@4@3@8@-1@271@257@29@19@13@-1@0@-1@-1@-1@-1@-1@277@10@0@0@522368@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@2@18@18@22@0@32@8@49@-1@1955@1387@180@89@89@-1@14@-1@-1@-1@-1@-1@1677@195@0@0@6983952@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 1) (:proactive . 6) (:retroactive . 3) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@2@15@15@18@0@16@8@47@-1@1941@1311@184@89@87@-1@14@-1@-1@-1@-1@-1@1600@199@0@0@7081504@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 363) (:equivalence . 1) (:proactive . 4) (:retroactive . 5) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@12@26@26@31@0@32@7@72@-1@3119@2542@223@97@122@-1@32@-1@-1@-1@-1@-1@2908@256@0@0@10051472@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 367) (:equivalence . 1) (:proactive . 7) (:retroactive . 3) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@12@27@27@34@0@44@8@72@-1@3119@2544@223@97@123@-1@32@-1@-1@-1@-1@-1@2910@256@0@0@10019216@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 367) (:equivalence . 1) (:proactive . 7) (:retroactive . 3) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@44@45@0@52@9@101@-1@4717@3506@447@261@165@-1@0@-1@-1@-1@-1@-1@4030@300@0@0@11649744@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 528) (:equivalence . 4) (:proactive . 12) (:retroactive . 10) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@32@33@0@44@8@100@-1@3913@3192@380@222@149@-1@0@-1@-1@-1@-1@-1@3600@234@0@0@9397616@0@-1@-1@2-2-2024 (18:05:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 417) (:equivalence . 1) (:proactive . 13) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@80@76@76@110@0@124@8@101@-1@9400@4679@607@259@310@-1@157@-1@-1@-1@-1@-1@5818@771@0@0@36484240@0@-1@-1@2-2-2024 (18:05:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4556) (:equivalence . 10) (:proactive . 20) (:retroactive . 13) (:trees . 80) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@38@38@0@44@8@101@-1@4717@3490@447@261@164@-1@0@-1@-1@-1@-1@-1@4014@300@0@0@11485856@0@-1@-1@2-2-2024 (18:05:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 528) (:equivalence . 4) (:proactive . 12) (:retroactive . 10) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@156@67@67@128@0@140@6@78@-1@6372@3119@504@218@253@-1@274@-1@-1@-1@-1@-1@4252@766@0@0@38182096@0@-1@-1@2-2-2024 (18:05:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4146) (:equivalence . 5) (:proactive . 18) (:retroactive . 12) (:trees . 156) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@21@21@0@24@6@71@-1@3331@2704@360@233@113@-1@0@-1@-1@-1@-1@-1@2982@165@0@0@6101680@0@-1@-1@2-2-2024 (18:05:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 407) (:equivalence . 2) (:proactive . 6) (:retroactive . 7) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@39@39@0@44@8@101@-1@4717@3490@447@261@164@-1@0@-1@-1@-1@-1@-1@4014@300@0@0@11519424@0@-1@-1@2-2-2024 (18:05:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 528) (:equivalence . 4) (:proactive . 12) (:retroactive . 10) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@50@68@68@102@0@112@7@100@-1@6777@3770@436@179@226@-1@122@-1@-1@-1@-1@-1@4618@566@0@0@25616912@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1956) (:equivalence . 4) (:proactive . 19) (:retroactive . 5) (:trees . 50) (:frozen . 14) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@50@21@21@39@0@48@4@53@-1@3284@2988@394@253@117@-1@156@-1@-1@-1@-1@-1@3661@372@0@0@18632912@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 603) (:equivalence . 4) (:proactive . 6) (:retroactive . 15) (:trees . 50) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@16@16@0@16@4@53@-1@1885@1400@175@77@78@-1@0@-1@-1@-1@-1@-1@1543@128@0@0@4503008@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 405) (:equivalence . 2) (:proactive . 3) (:retroactive . 10) (:trees . 0) (:frozen . 15) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@10@22@22@28@0@36@4@53@-1@2894@2180@325@208@90@-1@35@-1@-1@-1@-1@-1@2655@229@0@0@8679824@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 376) (:equivalence . 4) (:proactive . 3) (:retroactive . 13) (:trees . 10) (:frozen . 15) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@16@16@0@20@4@53@-1@1756@1363@175@89@74@-1@0@-1@-1@-1@-1@-1@1558@116@0@0@4144080@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 253) (:equivalence . 2) (:proactive . 4) (:retroactive . 6) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@15@15@0@16@4@53@-1@1693@1420@166@77@74@-1@0@-1@-1@-1@-1@-1@1575@123@0@0@4404784@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 237) (:equivalence . 2) (:proactive . 5) (:retroactive . 8) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@0@-1@16@17@0@20@4@53@-1@1599@1715@158@84@69@-1@0@-1@-1@-1@-1@-1@1887@108@0@0@4079200@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 0) (:proactive . 6) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@10@35@35@41@0@52@4@53@-1@2845@3858@307@199@90@-1@40@-1@-1@-1@-1@-1@4385@274@0@0@10769024@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 295) (:equivalence . 3) (:proactive . 6) (:retroactive . 7) (:trees . 10) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@18@18@0@16@4@53@-1@1879@2288@195@107@74@-1@0@-1@-1@-1@-1@-1@2547@154@0@0@5711136@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 308) (:equivalence . 1) (:proactive . 2) (:retroactive . 8) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@13@13@0@16@4@53@-1@1592@1273@148@66@74@-1@0@-1@-1@-1@-1@-1@1422@116@0@0@4176320@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 2) (:proactive . 5) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@0@-1@14@14@0@24@4@53@-1@1542@1082@146@76@66@-1@0@-1@-1@-1@-1@-1@1228@87@0@0@3360736@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@9@9@0@8@4@40@-1@1155@690@155@91@54@-1@0@-1@-1@-1@-1@-1@809@64@0@0@2219296@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 374) (:equivalence . 0) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@7@7@0@4@4@40@-1@861@337@66@6@52@-1@0@-1@-1@-1@-1@-1@380@65@0@0@2186752@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 399) (:equivalence . 0) (:proactive . 2) (:retroactive . 4) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@46@32@32@54@0@64@5@64@-1@3368@3291@404@258@127@-1@141@-1@-1@-1@-1@-1@3963@368@0@0@17817936@0@-1@-1@2-2-2024 (18:05:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 629) (:equivalence . 4) (:proactive . 5) (:retroactive . 13) (:trees . 46) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@35@35@0@36@6@67@-1@3443@3810@479@332@131@-1@0@-1@-1@-1@-1@-1@4427@281@0@0@11974864@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 600) (:equivalence . 3) (:proactive . 6) (:retroactive . 12) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@7@7@0@12@5@13@-1@534@741@109@84@27@-1@0@-1@-1@-1@-1@-1@882@53@0@0@2056496@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@9@9@0@8@5@13@-1@534@741@109@84@27@-1@0@-1@-1@-1@-1@-1@882@53@0@0@2023568@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@9@9@0@8@2@23@-1@744@657@65@38@27@-1@0@-1@-1@-1@-1@-1@657@27@0@0@1207520@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@8@8@0@12@5@27@-1@890@680@125@85@45@-1@0@-1@-1@-1@-1@-1@872@92@0@0@3361104@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@0@-1@9@9@0@8@4@27@-1@805@515@109@70@43@-1@0@-1@-1@-1@-1@-1@687@91@0@0@3230672@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@4@7@7@9@0@16@2@29@-1@760@416@92@51@37@-1@17@-1@-1@-1@-1@-1@516@66@0@0@2153984@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 122) (:equivalence . 0) (:proactive . 3) (:retroactive . 3) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@4@3@3@5@0@4@1@29@-1@625@145@49@0@35@-1@12@-1@-1@-1@-1@-1@186@70@0@0@2121248@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 340) (:equivalence . 0) (:proactive . 0) (:retroactive . 6) (:trees . 4) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@20@12@12@17@0@20@2@52@-1@1669@1037@126@38@71@-1@44@-1@-1@-1@-1@-1@1206@169@0@0@6135008@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 283) (:equivalence . 2) (:proactive . 4) (:retroactive . 9) (:trees . 20) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@11@7@7@10@0@16@2@30@-1@986@525@96@33@51@-1@28@-1@-1@-1@-1@-1@665@124@0@0@4014400@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 247) (:equivalence . 2) (:proactive . 4) (:retroactive . 5) (:trees . 11) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@1@1@0@0@1@11@-1@210@58@14@0@15@-1@0@-1@-1@-1@-1@-1@66@14@0@0@424304@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@1@1@1@2@0@0@1@11@-1@210@58@14@0@15@-1@2@-1@-1@-1@-1@-1@71@19@0@0@587440@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@0@-1@26@26@0@36@3@55@-1@2431@1934@264@164@75@-1@0@-1@-1@-1@-1@-1@2370@233@0@0@9039744@0@-1@-1@2-2-2024 (18:05:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 483) (:equivalence . 2) (:proactive . 2) (:retroactive . 11) (:trees . 0) (:frozen . 20) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
