1@1@1@-1@@-1@@4@3@3@4@0@8@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1174704@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@2@2@3@0@0@3@3@-1@199@161@52@32@21@-1@16@-1@-1@-1@-1@-1@258@48@0@0@1370112@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@2@2@3@0@0@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1174944@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@2@2@3@0@0@3@3@-1@199@161@52@32@21@-1@16@-1@-1@-1@-1@-1@258@48@0@0@1305504@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@2@2@4@0@4@3@3@-1@144@165@50@34@17@-1@16@-1@-1@-1@-1@-1@265@40@0@0@1141632@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@2@2@3@0@4@3@3@-1@144@165@50@34@17@-1@16@-1@-1@-1@-1@-1@265@40@0@0@1174976@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@3@3@3@0@0@4@4@-1@372@269@86@63@24@-1@12@-1@-1@-1@-1@-1@373@49@0@0@1436048@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@1@1@0@0@4@4@-1@187@177@56@44@14@-1@0@-1@-1@-1@-1@-1@239@21@0@0@718208@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@2@2@3@0@4@3@2@-1@128@132@43@29@16@-1@13@-1@-1@-1@-1@-1@193@33@0@0@985712@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@8@3@3@-1@116@114@38@25@15@-1@7@-1@-1@-1@-1@-1@166@29@0@0@783344@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@4@4@4@0@16@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207312@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@3@2@2@4@0@8@3@3@-1@116@120@40@25@17@-1@13@-1@-1@-1@-1@-1@180@35@0@0@978976@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@2@2@3@0@0@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1174912@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@3@3@3@0@8@3@3@-1@116@120@40@25@17@-1@13@-1@-1@-1@-1@-1@180@35@0@0@1011456@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@3@0@4@3@3@-1@116@114@38@25@15@-1@7@-1@-1@-1@-1@-1@166@29@0@0@783360@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@2@3@0@12@2@2@-1@53@59@24@15@10@-1@0@-1@-1@-1@-1@-1@72@9@0@0@293808@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@4@4@0@12@4@3@-1@155@152@50@37@15@-1@0@-1@-1@-1@-1@-1@207@21@0@0@750624@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@2@2@0@4@3@2@-1@70@83@35@25@12@-1@0@-1@-1@-1@-1@-1@99@10@0@0@359040@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@2@2@3@0@8@3@3@-1@124@114@40@29@13@-1@10@-1@-1@-1@-1@-1@170@24@0@0@718016@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@2@2@3@0@4@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1174944@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@2@2@3@0@4@3@2@-1@114@121@39@25@16@-1@15@-1@-1@-1@-1@-1@184@35@0@0@1044400@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@1@1@2@0@0@3@2@-1@111@120@38@25@14@-1@15@-1@-1@-1@-1@-1@183@34@0@0@979008@0@-1@-1@25-1-2024 (23:16:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@3@3@0@4@2@1@-1@65@72@28@19@9@-1@0@-1@-1@-1@-1@-1@91@9@0@0@293600@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@1@1@0@4@2@1@-1@43@38@17@10@9@-1@0@-1@-1@-1@-1@-1@49@7@0@0@261024@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@2@2@0@8@3@3@-1@75@87@32@25@9@-1@0@-1@-1@-1@-1@-1@114@7@0@0@261296@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@1@1@0@0@3@3@-1@75@87@32@25@9@-1@0@-1@-1@-1@-1@-1@114@7@0@0@228528@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@1@1@0@0@2@2@-1@59@75@30@25@6@-1@0@-1@-1@-1@-1@-1@91@5@0@0@195792@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@1@2@0@0@3@2@-1@84@94@39@29@12@-1@0@-1@-1@-1@-1@-1@110@10@0@0@424256@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@2@2@0@0@4@3@-1@143@151@52@39@15@-1@0@-1@-1@-1@-1@-1@195@21@0@0@685632@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@0@3@2@-1@84@94@39@29@12@-1@0@-1@-1@-1@-1@-1@110@10@0@0@326336@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@2@2@0@4@5@2@-1@96@175@47@40@11@-1@0@-1@-1@-1@-1@-1@234@15@0@0@685440@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@2@2@0@4@5@2@-1@96@175@47@40@11@-1@0@-1@-1@-1@-1@-1@234@15@0@0@620096@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@2@2@3@0@4@5@2@-1@196@241@73@49@24@-1@12@-1@-1@-1@-1@-1@336@47@0@0@1272640@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@4@2@-1@75@128@37@31@9@-1@0@-1@-1@-1@-1@-1@170@8@0@0@358864@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@4@4@5@0@8@4@4@-1@372@269@86@63@24@-1@12@-1@-1@-1@-1@-1@373@49@0@0@1402864@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@3@3@4@0@4@4@4@-1@372@269@86@63@24@-1@12@-1@-1@-1@-1@-1@373@49@0@0@1468592@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@2@2@3@0@4@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207568@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@1@1@0@0@2@2@-1@75@120@39@33@6@-1@0@-1@-1@-1@-1@-1@156@10@0@0@358880@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@2@2@0@4@2@2@-1@75@120@39@33@6@-1@0@-1@-1@-1@-1@-1@156@10@0@0@326512@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@1@1@0@0@3@2@-1@79@88@35@29@8@-1@0@-1@-1@-1@-1@-1@108@6@0@0@326288@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@2@2@0@4@4@3@-1@136@125@43@33@13@-1@0@-1@-1@-1@-1@-1@166@10@0@0@424192@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@2@2@0@4@3@2@-1@140@125@44@36@10@-1@0@-1@-1@-1@-1@-1@160@11@0@0@391648@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@2@2@0@0@2@3@-1@88@107@40@33@7@-1@0@-1@-1@-1@-1@-1@136@11@0@0@391504@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@1@1@0@0@2@3@-1@49@70@22@15@7@-1@0@-1@-1@-1@-1@-1@95@10@0@0@326272@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@1@1@0@4@3@3@-1@113@103@40@33@9@-1@0@-1@-1@-1@-1@-1@129@7@0@0@261024@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@2@3@0@12@3@3@-1@128@94@43@32@13@-1@0@-1@-1@-1@-1@-1@108@11@0@0@424480@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@2@2@0@4@4@2@-1@113@111@50@41@12@-1@0@-1@-1@-1@-1@-1@119@9@0@0@423872@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@1@1@0@0@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@195968@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@1@1@0@0@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@195792@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@97888@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@0@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@163280@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@2@2@0@4@3@3@-1@136@139@43@33@11@-1@0@-1@-1@-1@-1@-1@191@21@0@0@652672@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@0@2@3@-1@28@46@22@15@7@-1@0@-1@-1@-1@-1@-1@47@7@0@0@195984@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@2@2@3@0@4@4@3@-1@328@261@82@61@23@-1@12@-1@-1@-1@-1@-1@362@44@0@0@1305600@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@2@2@0@4@4@3@-1@187@198@57@46@13@-1@0@-1@-1@-1@-1@-1@272@23@0@0@815504@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@4@4@0@4@6@5@-1@321@268@95@74@25@-1@0@-1@-1@-1@-1@-1@344@32@0@0@1174704@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@8@9@0@16@8@8@-1@655@401@126@86@46@-1@0@-1@-1@-1@-1@-1@578@84@0@0@2578800@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@7@7@0@16@7@6@-1@415@292@86@59@33@-1@0@-1@-1@-1@-1@-1@411@57@0@0@1697264@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@4@4@0@4@7@6@-1@282@225@75@54@26@-1@0@-1@-1@-1@-1@-1@310@35@0@0@1141776@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@3@3@0@4@7@6@-1@358@269@88@64@29@-1@0@-1@-1@-1@-1@-1@378@44@0@0@1402992@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@4@5@0@4@9@7@-1@407@293@101@76@33@-1@0@-1@-1@-1@-1@-1@397@33@0@0@1337232@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@3@3@0@4@8@5@-1@360@297@97@74@30@-1@0@-1@-1@-1@-1@-1@399@31@0@0@1109584@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@7@7@0@8@6@5@-1@609@564@141@99@41@-1@0@-1@-1@-1@-1@-1@770@96@0@0@2675856@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 80) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@5@5@0@8@7@6@-1@524@401@121@88@36@-1@0@-1@-1@-1@-1@-1@546@63@0@0@1892864@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@3@3@0@4@4@1@-1@203@196@64@53@15@-1@0@-1@-1@-1@-1@-1@257@13@0@0@554912@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@1@1@0@0@4@2@-1@105@154@55@48@10@-1@0@-1@-1@-1@-1@-1@189@7@0@0@293984@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@2@2@0@0@4@2@-1@105@154@55@48@10@-1@0@-1@-1@-1@-1@-1@189@7@0@0@293712@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@3@3@0@8@5@2@-1@272@272@82@68@18@-1@0@-1@-1@-1@-1@-1@367@23@0@0@782880@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@2@2@0@4@4@3@-1@87@86@37@30@11@-1@0@-1@-1@-1@-1@-1@107@7@0@0@391760@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@1@1@0@0@2@1@-1@65@72@27@19@9@-1@0@-1@-1@-1@-1@-1@91@8@0@0@260880@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@130224@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@97792@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@0@1@0@-1@3@4@1@0@2@-1@0@-1@-1@-1@-1@-1@4@1@0@0@130512@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@34@13@10@5@-1@0@-1@-1@-1@-1@-1@45@3@0@0@163312@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@1@2@0@4@3@1@-1@56@52@18@10@11@-1@0@-1@-1@-1@-1@-1@73@8@0@0@456944@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@1@1@0@0@2@2@-1@53@59@24@15@10@-1@0@-1@-1@-1@-1@-1@72@9@0@0@261280@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@0@1@0@0@2@2@-1@39@31@14@10@6@-1@0@-1@-1@-1@-1@-1@41@4@0@0@163168@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@1@1@0@0@2@1@-1@65@72@28@19@9@-1@0@-1@-1@-1@-1@-1@91@9@0@0@293696@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@1@1@0@4@2@1@-1@43@38@17@10@9@-1@0@-1@-1@-1@-1@-1@49@7@0@0@228576@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@1@1@0@0@2@2@-1@53@59@24@15@10@-1@0@-1@-1@-1@-1@-1@72@9@0@0@261168@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@0@1@1@-1@5@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@0@0@97968@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@0@0@0@0@2@2@-1@39@31@14@10@6@-1@0@-1@-1@-1@-1@-1@41@4@0@0@163280@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@1@1@0@0@2@1@-1@65@72@28@19@9@-1@0@-1@-1@-1@-1@-1@91@9@0@0@261264@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@1@1@0@4@2@1@-1@43@38@17@10@9@-1@0@-1@-1@-1@-1@-1@49@7@0@0@228368@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@1@1@0@0@2@1@-1@43@38@17@10@9@-1@0@-1@-1@-1@-1@-1@49@7@0@0@228560@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@4@3@3@7@0@4@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207008@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@8@2@2@3@0@0@3@2@-1@132@158@45@30@16@-1@21@-1@-1@-1@-1@-1@242@45@0@0@1305280@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@4@2@2@4@0@4@3@4@-1@148@144@47@30@18@-1@16@-1@-1@-1@-1@-1@219@41@0@0@1174720@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@8@2@2@3@0@4@3@3@-1@143@148@46@30@17@-1@21@-1@-1@-1@-1@-1@228@44@0@0@1305360@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@1@1@0@0@2@2@-1@27@43@20@15@6@-1@0@-1@-1@-1@-1@-1@44@5@0@0@228560@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@3@3@0@12@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@195952@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@2@2@2@0@0@3@3@-1@123@116@40@29@13@-1@10@-1@-1@-1@-1@-1@169@24@0@0@717744@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@4@2@2@3@0@4@3@2@-1@151@129@43@28@16@-1@13@-1@-1@-1@-1@-1@193@37@0@0@1043776@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@4@4@4@5@0@8@4@3@-1@239@276@72@49@24@-1@19@-1@-1@-1@-1@-1@410@67@0@0@1958416@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@4@3@3@4@0@4@4@3@-1@201@231@68@45@24@-1@19@-1@-1@-1@-1@-1@337@56@0@0@1631616@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@3@3@5@0@8@4@2@-1@164@197@59@40@21@-1@9@-1@-1@-1@-1@-1@279@41@0@0@1142400@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@3@3@4@0@16@4@2@-1@164@197@59@40@21@-1@9@-1@-1@-1@-1@-1@279@41@0@0@1206352@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@1@1@0@0@4@2@-1@75@125@36@30@9@-1@0@-1@-1@-1@-1@-1@166@8@0@0@391664@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@1@1@0@4@2@0@-1@33@79@28@25@5@-1@0@-1@-1@-1@-1@-1@86@3@0@0@195712@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@2@2@0@0@3@1@-1@82@151@52@45@8@-1@0@-1@-1@-1@-1@-1@183@11@0@0@391280@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@1@2@2@3@0@0@4@1@-1@126@161@46@34@16@-1@9@-1@-1@-1@-1@-1@221@26@0@0@881168@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@2@2@2@0@0@4@1@-1@124@159@46@34@16@-1@9@-1@-1@-1@-1@-1@224@27@0@0@881312@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@0@1@0@0@1@0@-1@0@21@5@5@1@-1@0@-1@-1@-1@-1@-1@21@0@0@0@97952@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@21@5@5@1@-1@0@-1@-1@-1@-1@-1@21@0@0@0@97904@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@0@0@0@0@2@2@-1@43@57@20@15@6@-1@0@-1@-1@-1@-1@-1@73@5@0@0@163264@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@1@1@0@0@2@2@-1@60@87@25@19@6@-1@0@-1@-1@-1@-1@-1@125@10@0@0@326448@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@1@0@4@3@1@-1@22@44@18@15@5@-1@0@-1@-1@-1@-1@-1@44@3@0@0@195968@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@163056@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@228304@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@0@3@1@-1@22@44@18@15@5@-1@0@-1@-1@-1@-1@-1@44@3@0@0@195920@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@162976@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@65248@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@97744@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@1@1@0@4@2@2@-1@43@57@20@15@6@-1@0@-1@-1@-1@-1@-1@73@5@0@0@163232@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@1@1@0@0@2@2@-1@60@87@25@19@6@-1@0@-1@-1@-1@-1@-1@125@10@0@0@293600@0@-1@-1@25-1-2024 (23:16:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
