1@1@1@-1@@-1@@2@2@2@3@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@587488@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@1@1@2@0@0@3@0@-1@25@61@25@17@10@-1@9@-1@-1@-1@-1@-1@100@18@0@0@522080@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489328@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@1@1@2@0@0@3@0@-1@25@61@25@17@10@-1@9@-1@-1@-1@-1@-1@100@18@0@0@554896@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@1@1@1@0@4@3@0@-1@22@59@25@19@8@-1@9@-1@-1@-1@-1@-1@92@12@0@0@424256@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@1@1@1@0@0@3@0@-1@22@59@25@19@8@-1@9@-1@-1@-1@-1@-1@92@12@0@0@423968@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@130544@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98032@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522000@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@1@1@2@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522192@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489392@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@1@1@3@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554768@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@1@1@2@0@4@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522048@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554672@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489312@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554752@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@1@1@0@0@4@0@-1@27@73@25@18@10@-1@0@-1@-1@-1@-1@-1@107@11@0@0@457088@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@1@1@0@0@4@0@-1@27@73@25@18@10@-1@0@-1@-1@-1@-1@-1@107@11@0@0@424320@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@1@1@2@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522320@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@1@1@1@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@521744@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@1@1@2@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@554976@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@1@1@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@130480@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@1@1@0@0@2@0@-1@5@20@9@6@5@-1@0@-1@-1@-1@-1@-1@26@3@0@0@228528@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@0@0@65280@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@1@1@0@4@2@0@-1@4@13@7@6@3@-1@0@-1@-1@-1@-1@-1@13@1@0@0@196000@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@1@1@2@0@0@3@0@-1@18@49@18@12@9@-1@9@-1@-1@-1@-1@-1@81@16@0@0@522320@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@0@1@0@-1@4@12@7@6@2@-1@0@-1@-1@-1@-1@-1@12@1@0@0@65280@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@1@1@0@0@4@0@-1@21@61@25@18@10@-1@0@-1@-1@-1@-1@-1@83@11@0@0@520688@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@1@1@0@0@4@0@-1@21@61@25@18@10@-1@0@-1@-1@-1@-1@-1@83@11@0@0@391824@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@0@3@0@-1@9@32@16@12@7@-1@0@-1@-1@-1@-1@-1@38@4@0@0@195776@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@1@1@0@4@3@0@-1@8@38@15@13@5@-1@0@-1@-1@-1@-1@-1@51@2@0@0@261152@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@0@2@0@-1@5@19@8@6@4@-1@4@-1@-1@-1@-1@-1@28@4@0@0@163280@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98032@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@3@0@-1@8@38@15@13@5@-1@0@-1@-1@-1@-1@-1@51@2@0@0@195936@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@1@0@0@3@0@-1@8@38@15@13@5@-1@0@-1@-1@-1@-1@-1@51@2@0@0@195840@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@0@2@0@-1@4@13@7@6@3@-1@0@-1@-1@-1@-1@-1@13@1@0@0@98000@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@0@2@0@-1@9@31@15@13@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@163296@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@97984@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@4@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@130336@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@1@1@0@0@3@0@-1@4@25@11@10@4@-1@0@-1@-1@-1@-1@-1@29@1@0@0@195792@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@1@1@0@0@3@0@-1@4@25@11@10@4@-1@0@-1@-1@-1@-1@-1@29@1@0@0@163280@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@0@2@0@-1@4@13@7@6@3@-1@0@-1@-1@-1@-1@-1@13@1@0@0@130464@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@1@1@0@4@4@0@-1@14@49@18@16@6@-1@0@-1@-1@-1@-1@-1@65@2@0@0@196064@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@1@1@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98016@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@1@1@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@162688@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@1@1@2@0@0@3@0@-1@17@49@18@12@8@-1@9@-1@-1@-1@-1@-1@81@16@0@0@489184@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@98000@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@0@2@0@-1@14@30@14@12@4@-1@0@-1@-1@-1@-1@-1@36@2@0@0@97648@0@-1@-1@19-1-2024 (23:54:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
