1@1@1@-1@@-1@@1@11@11@12@0@16@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4340768@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@21@21@22@0@20@6@37@-1@1559@1252@154@86@74@-1@7@-1@-1@-1@-1@-1@1539@165@0@0@5907552@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@9@9@12@0@16@6@37@-1@1318@971@119@58@67@-1@7@-1@-1@-1@-1@-1@1165@127@0@0@4242896@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@18@18@19@0@20@6@37@-1@1572@1307@164@96@74@-1@7@-1@-1@-1@-1@-1@1624@175@0@0@6396096@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@14@14@15@0@12@6@37@-1@1447@1142@164@100@70@-1@7@-1@-1@-1@-1@-1@1471@175@0@0@6331120@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@18@18@18@0@20@6@37@-1@1356@1061@150@89@67@-1@7@-1@-1@-1@-1@-1@1357@161@0@0@5776544@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@10@10@0@12@7@27@-1@1115@1304@189@141@55@-1@0@-1@-1@-1@-1@-1@1472@100@0@0@3785824@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@6@0@8@7@27@-1@841@486@97@58@46@-1@0@-1@-1@-1@-1@-1@561@60@0@0@2284944@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@10@10@11@0@16@5@34@-1@1320@964@120@58@67@-1@10@-1@-1@-1@-1@-1@1162@131@0@0@4308048@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@11@11@12@0@16@5@34@-1@1330@909@120@58@67@-1@10@-1@-1@-1@-1@-1@1108@131@0@0@4308512@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@11@11@13@0@16@5@34@-1@1320@964@120@58@67@-1@10@-1@-1@-1@-1@-1@1162@131@0@0@4340592@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@11@11@12@0@20@5@34@-1@1320@964@120@58@67@-1@10@-1@-1@-1@-1@-1@1162@131@0@0@4373216@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@11@11@12@0@12@5@34@-1@1320@964@120@58@67@-1@10@-1@-1@-1@-1@-1@1162@131@0@0@4373440@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@11@11@12@0@12@5@34@-1@1320@964@120@58@67@-1@10@-1@-1@-1@-1@-1@1162@131@0@0@4340576@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@9@9@11@0@12@5@34@-1@1330@909@120@58@67@-1@10@-1@-1@-1@-1@-1@1108@131@0@0@4340224@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@10@10@10@0@12@5@34@-1@1316@916@119@58@66@-1@7@-1@-1@-1@-1@-1@1108@125@0@0@4145504@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@13@13@0@24@6@35@-1@1604@1153@159@92@73@-1@0@-1@-1@-1@-1@-1@1421@146@0@0@4994256@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@12@12@0@12@6@35@-1@1616@1173@160@92@74@-1@0@-1@-1@-1@-1@-1@1445@151@0@0@5123840@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@10@10@11@0@12@4@37@-1@1273@767@116@58@62@-1@7@-1@-1@-1@-1@-1@955@116@0@0@3916592@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@10@10@11@0@8@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4307920@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@19@19@20@0@28@6@72@-1@3219@1915@208@58@148@-1@7@-1@-1@-1@-1@-1@2133@214@0@0@6723216@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1972) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@19@19@0@20@7@75@-1@3243@1933@210@58@151@-1@0@-1@-1@-1@-1@-1@2139@204@0@0@6526832@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1976) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@11@13@13@18@0@28@5@43@-1@2120@1067@147@24@119@-1@30@-1@-1@-1@-1@-1@1203@185@0@0@6002800@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2156) (:equivalence . 8) (:proactive . 0) (:retroactive . 1) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@10@10@0@8@4@43@-1@1939@936@119@24@93@-1@0@-1@-1@-1@-1@-1@1022@116@0@0@3850976@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1826) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@5@5@0@8@5@8@-1@514@432@98@76@27@-1@0@-1@-1@-1@-1@-1@573@27@0@0@1044512@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@3@3@0@4@5@8@-1@471@302@76@58@23@-1@0@-1@-1@-1@-1@-1@383@19@0@0@718000@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@8@8@0@12@5@8@-1@514@432@98@76@27@-1@0@-1@-1@-1@-1@-1@573@27@0@0@946000@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@7@8@0@4@3@34@-1@1038@579@106@48@61@-1@0@-1@-1@-1@-1@-1@663@79@0@0@2643648@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@4@4@0@8@3@33@-1@723@301@68@24@47@-1@0@-1@-1@-1@-1@-1@321@44@0@0@1599152@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@8@8@0@8@4@37@-1@1089@624@109@48@65@-1@0@-1@-1@-1@-1@-1@710@82@0@0@2740784@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@5@5@6@0@8@3@6@-1@383@276@56@35@24@-1@11@-1@-1@-1@-1@-1@374@54@0@0@1795152@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@2@2@3@0@0@3@4@-1@236@207@39@24@18@-1@9@-1@-1@-1@-1@-1@249@25@0@0@783184@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@1@2@0@0@2@5@-1@153@109@17@6@13@-1@0@-1@-1@-1@-1@-1@121@11@0@0@358624@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@2@2@0@4@2@5@-1@153@109@17@6@13@-1@0@-1@-1@-1@-1@-1@121@11@0@0@359040@0@-1@-1@20-2-2024 (17:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@10@13@13@17@0@20@5@33@-1@1672@1357@193@86@110@-1@41@-1@-1@-1@-1@-1@1592@179@0@0@6200288@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 819) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@13@13@14@0@16@5@33@-1@1394@1386@165@78@91@-1@8@-1@-1@-1@-1@-1@1641@172@0@0@5580432@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 463) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@1@2@0@4@2@6@-1@217@74@36@24@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@391760@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@9@9@0@8@5@35@-1@1047@457@116@64@57@-1@0@-1@-1@-1@-1@-1@562@79@0@0@2774560@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@7@7@0@8@5@35@-1@1047@457@116@64@57@-1@0@-1@-1@-1@-1@-1@562@79@0@0@2773632@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@9@9@0@12@5@35@-1@1132@594@113@54@64@-1@0@-1@-1@-1@-1@-1@699@86@0@0@2905104@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@6@7@0@4@7@35@-1@1047@474@116@64@59@-1@0@-1@-1@-1@-1@-1@579@79@0@0@2806784@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@12@12@0@24@7@27@-1@1115@1304@189@141@55@-1@0@-1@-1@-1@-1@-1@1472@100@0@0@3720448@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@11@11@0@12@6@27@-1@1115@1288@189@141@54@-1@0@-1@-1@-1@-1@-1@1456@100@0@0@3687904@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@10@10@11@0@12@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4340880@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@13@13@14@0@20@6@37@-1@1375@990@122@58@70@-1@7@-1@-1@-1@-1@-1@1184@130@0@0@4308256@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@3@3@0@4@4@9@-1@338@237@49@30@23@-1@0@-1@-1@-1@-1@-1@248@19@0@0@816064@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@2@3@0@4@4@9@-1@360@253@55@35@24@-1@0@-1@-1@-1@-1@-1@269@20@0@0@750480@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@2@2@0@4@4@9@-1@310@222@46@31@19@-1@0@-1@-1@-1@-1@-1@240@15@0@0@685376@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@5@5@6@0@8@4@4@-1@416@359@76@58@22@-1@7@-1@-1@-1@-1@-1@468@47@0@0@1599376@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@4@0@4@4@4@-1@293@244@43@29@18@-1@0@-1@-1@-1@-1@-1@312@28@0@0@979200@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@3@0@0@4@9@-1@332@254@53@35@22@-1@0@-1@-1@-1@-1@-1@270@18@0@0@685184@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@11@11@0@20@4@62@-1@1646@855@172@86@90@-1@0@-1@-1@-1@-1@-1@959@107@0@0@3785584@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 219) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@10@10@11@0@12@4@33@-1@1240@865@137@81@60@-1@7@-1@-1@-1@-1@-1@1019@88@0@0@3100240@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@15@15@16@0@16@7@37@-1@1882@1453@200@125@82@-1@9@-1@-1@-1@-1@-1@1716@142@0@0@4959984@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@5@5@5@0@0@4@4@-1@526@379@82@58@28@-1@11@-1@-1@-1@-1@-1@494@57@0@0@1827632@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@3@3@4@0@4@4@4@-1@280@269@56@40@20@-1@7@-1@-1@-1@-1@-1@344@31@0@0@1044528@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@17@17@18@0@36@7@37@-1@2006@1483@212@135@84@-1@9@-1@-1@-1@-1@-1@1756@144@0@0@4993248@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 195) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@3@17@17@19@0@16@7@37@-1@1741@1343@182@109@80@-1@21@-1@-1@-1@-1@-1@1650@172@0@0@6331472@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@23@23@0@36@12@78@-1@2617@1903@294@175@131@-1@0@-1@-1@-1@-1@-1@2372@207@0@0@7503568@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 290) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@82@82@85@0@100@13@45@-1@7032@8366@781@580@206@-1@20@-1@-1@-1@-1@-1@10085@775@0@0@26827760@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 511) (:equivalence . 7) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@356@356@0@368@11@45@-1@4596@5001@491@347@151@-1@0@-1@-1@-1@-1@-1@6005@466@0@0@15992992@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 347) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@28@28@0@28@11@45@-1@3623@3880@406@282@132@-1@0@-1@-1@-1@-1@-1@4696@384@0@0@13218352@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 297) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@35@35@0@40@11@45@-1@3962@4336@474@342@140@-1@0@-1@-1@-1@-1@-1@5325@449@0@0@15535360@0@-1@-1@20-2-2024 (17:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 325) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@12@12@14@0@12@7@35@-1@1624@1260@171@99@79@-1@15@-1@-1@-1@-1@-1@1538@161@0@0@5384560@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 176) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@27@27@0@40@11@68@-1@3023@2358@329@204@136@-1@0@-1@-1@-1@-1@-1@2813@235@0@0@8028944@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 326) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@18@18@0@16@9@41@-1@2409@1847@227@133@103@-1@0@-1@-1@-1@-1@-1@2243@217@0@0@7506912@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 241) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@16@16@0@24@10@42@-1@1795@1299@196@116@90@-1@0@-1@-1@-1@-1@-1@1542@153@0@0@5285648@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 206) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@15@15@0@16@10@42@-1@1795@1299@196@116@90@-1@0@-1@-1@-1@-1@-1@1542@153@0@0@5287200@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 206) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@28@28@0@40@11@45@-1@2801@2224@271@167@115@-1@0@-1@-1@-1@-1@-1@2714@258@0@0@8909536@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 264) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@31@31@0@32@7@54@-1@4455@4041@551@393@157@-1@0@-1@-1@-1@-1@-1@4928@272@0@0@9005552@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1237) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@3@3@4@0@4@4@9@-1@336@210@40@24@20@-1@4@-1@-1@-1@-1@-1@267@25@0@0@783264@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@5@5@6@0@8@5@9@-1@474@247@45@24@26@-1@4@-1@-1@-1@-1@-1@322@49@0@0@1632256@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@2@2@2@0@4@2@6@-1@272@119@37@24@15@-1@4@-1@-1@-1@-1@-1@174@20@0@0@620016@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@1@2@0@8@1@1@-1@107@53@29@24@6@-1@0@-1@-1@-1@-1@-1@54@5@0@0@163056@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@0@2@6@-1@258@126@36@24@14@-1@0@-1@-1@-1@-1@-1@174@13@0@0@424208@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@5@5@5@0@12@3@6@-1@400@167@42@24@21@-1@4@-1@-1@-1@-1@-1@240@44@0@0@1370896@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@3@3@4@0@8@3@6@-1@400@167@42@24@21@-1@4@-1@-1@-1@-1@-1@240@44@0@0@1403472@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@6@6@7@0@4@4@33@-1@931@499@77@24@57@-1@10@-1@-1@-1@-1@-1@603@91@0@0@3002288@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@2@3@0@0@1@29@-1@538@98@36@0@37@-1@0@-1@-1@-1@-1@-1@118@36@0@0@1272848@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@12@13@13@17@0@16@5@71@-1@2461@1171@166@24@139@-1@32@-1@-1@-1@-1@-1@1344@214@0@0@6689408@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1991) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@9@9@0@12@2@67@-1@1373@281@113@0@109@-1@0@-1@-1@-1@-1@-1@327@113@0@0@3556992@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1763) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@7@7@8@0@8@3@33@-1@917@488@74@24@53@-1@7@-1@-1@-1@-1@-1@586@83@0@0@2741184@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 128) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@6@6@6@0@8@2@30@-1@835@393@68@24@46@-1@5@-1@-1@-1@-1@-1@486@73@0@0@2382768@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@7@7@0@4@2@30@-1@821@383@65@24@43@-1@0@-1@-1@-1@-1@-1@467@62@0@0@2121152@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@12@12@15@0@24@4@71@-1@2420@1139@156@24@129@-1@22@-1@-1@-1@-1@-1@1290@186@0@0@5906416@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1856) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@9@16@16@20@0@24@3@68@-1@2350@1064@154@24@126@-1@24@-1@-1@-1@-1@-1@1218@186@0@0@5710816@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1849) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@11@16@16@20@0@24@3@68@-1@2393@1076@162@24@133@-1@30@-1@-1@-1@-1@-1@1242@204@0@0@6199904@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1967) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@11@11@12@0@20@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4307392@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@21@21@22@0@24@7@75@-1@3293@1994@211@58@152@-1@7@-1@-1@-1@-1@-1@2214@219@0@0@6918624@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1995) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@8@8@9@0@12@4@36@-1@1333@896@121@58@67@-1@7@-1@-1@-1@-1@-1@1091@129@0@0@4209904@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@19@19@21@0@24@5@74@-1@3222@1877@209@58@148@-1@7@-1@-1@-1@-1@-1@2098@217@0@0@6787888@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1984) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@8@8@9@0@12@4@34@-1@1242@725@113@58@59@-1@7@-1@-1@-1@-1@-1@901@111@0@0@3687840@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@20@20@21@0@28@5@72@-1@3202@1859@211@58@147@-1@10@-1@-1@-1@-1@-1@2084@222@0@0@6885680@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1976) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@8@8@9@0@12@5@36@-1@1333@897@121@58@68@-1@7@-1@-1@-1@-1@-1@1092@129@0@0@4243168@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@19@19@20@0@28@6@74@-1@3233@1899@210@58@150@-1@7@-1@-1@-1@-1@-1@2120@218@0@0@6820464@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2000) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@2@16@16@18@0@20@7@37@-1@1957@1703@191@115@83@-1@10@-1@-1@-1@-1@-1@2062@198@0@0@6817616@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 194) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@2@18@18@19@0@28@7@37@-1@1955@1651@190@105@92@-1@10@-1@-1@-1@-1@-1@1983@197@0@0@6560160@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 259) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@4@17@17@19@0@20@6@34@-1@1881@1567@189@105@90@-1@14@-1@-1@-1@-1@-1@1905@200@0@0@6592592@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 252) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@4@15@15@17@0@24@6@34@-1@1881@1567@189@105@90@-1@14@-1@-1@-1@-1@-1@1905@200@0@0@6625248@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 252) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@7@8@0@8@6@34@-1@974@545@115@64@57@-1@0@-1@-1@-1@-1@-1@682@78@0@0@2773920@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@4@7@7@9@0@12@3@34@-1@1063@744@101@42@61@-1@13@-1@-1@-1@-1@-1@902@114@0@0@3818736@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@8@8@0@12@6@37@-1@1094@614@109@48@67@-1@0@-1@-1@-1@-1@-1@699@82@0@0@2808096@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@4@15@15@16@0@24@4@34@-1@1782@1410@191@114@81@-1@14@-1@-1@-1@-1@-1@1713@171@0@0@5744320@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 217) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@10@10@0@8@4@34@-1@1066@641@111@53@62@-1@0@-1@-1@-1@-1@-1@765@84@0@0@2839760@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@6@6@7@0@12@6@9@-1@536@434@85@61@30@-1@7@-1@-1@-1@-1@-1@571@44@0@0@1566416@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@6@6@7@0@12@8@9@-1@536@436@85@61@32@-1@7@-1@-1@-1@-1@-1@573@44@0@0@1501584@0@-1@-1@20-2-2024 (17:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@2@3@3@4@0@20@3@5@-1@321@188@39@24@18@-1@8@-1@-1@-1@-1@-1@237@26@0@0@783344@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@3@3@4@0@4@3@5@-1@321@236@39@24@18@-1@8@-1@-1@-1@-1@-1@307@38@0@0@1240272@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@2@2@0@4@3@4@-1@181@133@32@24@11@-1@0@-1@-1@-1@-1@-1@134@8@0@0@293776@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@0@4@4@-1@181@183@32@24@12@-1@0@-1@-1@-1@-1@-1@208@8@0@0@424464@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@2@0@0@4@4@-1@181@183@32@24@12@-1@0@-1@-1@-1@-1@-1@208@8@0@0@457296@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@1@1@0@0@3@4@-1@181@133@32@24@11@-1@0@-1@-1@-1@-1@-1@134@8@0@0@326528@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@1@1@0@0@4@4@-1@181@183@32@24@12@-1@0@-1@-1@-1@-1@-1@208@8@0@0@456896@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@2@2@3@0@8@3@4@-1@274@177@38@24@17@-1@8@-1@-1@-1@-1@-1@242@33@0@0@1011744@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@2@4@4@5@0@4@4@5@-1@325@241@39@24@19@-1@8@-1@-1@-1@-1@-1@317@46@0@0@1468992@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@3@5@5@6@0@12@4@5@-1@357@209@43@24@23@-1@11@-1@-1@-1@-1@-1@266@37@0@0@1142416@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@2@2@2@3@0@0@4@5@-1@321@237@39@24@19@-1@8@-1@-1@-1@-1@-1@308@38@0@0@1240128@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@22@22@0@28@8@63@-1@2576@2484@328@221@115@-1@0@-1@-1@-1@-1@-1@2914@204@0@0@7632272@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@31@31@0@48@7@63@-1@2552@2357@303@196@114@-1@0@-1@-1@-1@-1@-1@2762@204@0@0@7473104@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@23@23@0@24@7@63@-1@2552@2357@303@196@114@-1@0@-1@-1@-1@-1@-1@2762@204@0@0@7506112@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@16@16@0@24@6@63@-1@2258@1831@227@124@109@-1@0@-1@-1@-1@-1@-1@2164@200@0@0@7180000@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 286) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@12@12@0@16@8@63@-1@1856@1219@248@150@106@-1@0@-1@-1@-1@-1@-1@1424@119@0@0@4242624@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 253) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@7@38@38@42@0@52@8@57@-1@3842@4595@457@308@145@-1@36@-1@-1@-1@-1@-1@5583@489@0@0@20070176@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 399) (:equivalence . 4) (:proactive . 2) (:retroactive . 3) (:trees . 7) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@26@26@0@28@8@67@-1@3323@2891@324@200@132@-1@0@-1@-1@-1@-1@-1@3501@309@0@0@11323760@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 326) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@4@50@50@52@0@60@10@68@-1@4883@5962@578@393@174@-1@26@-1@-1@-1@-1@-1@7186@591@0@0@24603824@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 454) (:equivalence . 8) (:proactive . 2) (:retroactive . 4) (:trees . 4) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@12@63@63@68@0@80@9@73@-1@4805@5241@611@429@187@-1@36@-1@-1@-1@-1@-1@6314@500@0@0@20721520@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 723) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@36@36@0@36@8@73@-1@4717@4899@504@348@164@-1@0@-1@-1@-1@-1@-1@5943@479@0@0@18569136@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 671) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@7@7@0@12@6@35@-1@1276@765@147@82@71@-1@0@-1@-1@-1@-1@-1@913@107@0@0@3525040@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 174) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@29@29@0@32@7@64@-1@3568@3228@338@215@130@-1@0@-1@-1@-1@-1@-1@3888@329@0@0@12303520@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 339) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@8@9@0@12@6@35@-1@1276@765@147@82@71@-1@0@-1@-1@-1@-1@-1@913@107@0@0@3524288@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 174) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@26@26@0@40@7@64@-1@3550@3226@338@215@130@-1@0@-1@-1@-1@-1@-1@3886@329@0@0@12302960@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 339) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@22@49@49@62@0@76@9@73@-1@5283@5757@623@412@214@-1@59@-1@-1@-1@-1@-1@6777@519@0@0@22483088@0@-1@-1@20-2-2024 (17:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 941) (:equivalence . 1) (:proactive . 4) (:retroactive . 1) (:trees . 22) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@22@35@35@42@0@44@8@54@-1@4752@4847@546@360@186@-1@59@-1@-1@-1@-1@-1@5805@494@0@0@21439616@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 761) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 22) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@41@41@0@44@8@73@-1@5146@5661@502@348@162@-1@0@-1@-1@-1@-1@-1@6720@493@0@0@19352240@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 674) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@22@52@52@63@0@76@9@73@-1@5283@5757@623@412@214@-1@59@-1@-1@-1@-1@-1@6777@519@0@0@22498192@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 941) (:equivalence . 1) (:proactive . 4) (:retroactive . 1) (:trees . 22) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@22@37@37@46@0@52@8@54@-1@4752@4847@546@360@186@-1@59@-1@-1@-1@-1@-1@5805@494@0@0@21472160@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 761) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 22) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@61@61@0@68@8@73@-1@5146@5661@502@348@162@-1@0@-1@-1@-1@-1@-1@6720@493@0@0@19353376@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 674) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@3@44@44@47@0@52@7@54@-1@4600@4413@432@280@159@-1@25@-1@-1@-1@-1@-1@5295@451@0@0@16741936@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 527) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@2@28@28@31@0@40@10@36@-1@3073@3001@383@275@118@-1@18@-1@-1@-1@-1@-1@3715@276@0@0@10213312@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@7@28@28@33@0@40@5@38@-1@2791@2873@286@163@125@-1@24@-1@-1@-1@-1@-1@3403@309@0@0@10508400@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 638) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@11@11@0@12@5@36@-1@1049@529@108@48@65@-1@0@-1@-1@-1@-1@-1@615@81@0@0@2643536@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@6@6@0@12@5@36@-1@958@388@111@58@58@-1@0@-1@-1@-1@-1@-1@474@74@0@0@2512528@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@6@6@0@8@4@8@-1@581@506@126@99@31@-1@0@-1@-1@-1@-1@-1@597@56@0@0@1893056@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@2@0@0@4@6@-1@182@137@34@24@14@-1@0@-1@-1@-1@-1@-1@139@10@0@0@391776@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@7@7@0@8@5@8@-1@581@599@126@99@32@-1@0@-1@-1@-1@-1@-1@757@56@0@0@1925040@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@7@30@30@33@0@40@6@38@-1@2781@2944@286@163@126@-1@24@-1@-1@-1@-1@-1@3473@309@0@0@10541216@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 647) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@9@9@0@8@6@36@-1@1039@600@108@48@66@-1@0@-1@-1@-1@-1@-1@685@81@0@0@2741216@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@4@25@25@29@0@36@7@38@-1@2383@2385@260@168@98@-1@15@-1@-1@-1@-1@-1@2910@272@0@0@9530176@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 265) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@10@10@0@12@7@37@-1@1393@994@122@58@71@-1@0@-1@-1@-1@-1@-1@1172@116@0@0@4013792@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@21@21@22@0@24@9@43@-1@2096@1931@275@189@94@-1@14@-1@-1@-1@-1@-1@2349@190@0@0@7179168@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@4@25@25@30@0@40@9@71@-1@2807@2214@292@165@135@-1@27@-1@-1@-1@-1@-1@2635@246@0@0@9561664@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 336) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@23@23@0@24@8@43@-1@2433@2254@297@210@95@-1@0@-1@-1@-1@-1@-1@2811@216@0@0@8093440@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 225) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@20@20@22@0@28@9@43@-1@2078@1929@275@189@94@-1@14@-1@-1@-1@-1@-1@2347@190@0@0@7146624@0@-1@-1@20-2-2024 (17:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@16@16@0@12@5@39@-1@1778@1543@228@156@77@-1@0@-1@-1@-1@-1@-1@1951@155@0@0@5743792@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 180) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@4@25@25@29@0@36@9@71@-1@2807@2214@292@165@135@-1@27@-1@-1@-1@-1@-1@2635@246@0@0@9529104@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 336) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@22@22@24@0@32@9@43@-1@2076@1927@275@189@94@-1@14@-1@-1@-1@-1@-1@2345@190@0@0@7113152@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@26@26@0@28@8@71@-1@2771@2430@241@135@114@-1@0@-1@-1@-1@-1@-1@2863@235@0@0@8876592@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 296) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@2@14@14@16@0@16@4@34@-1@1614@1475@208@140@72@-1@13@-1@-1@-1@-1@-1@1759@139@0@0@4862496@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@11@11@0@12@4@34@-1@1117@768@117@58@63@-1@0@-1@-1@-1@-1@-1@906@90@0@0@3067504@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@2@15@15@16@0@24@4@34@-1@1622@1525@227@156@75@-1@13@-1@-1@-1@-1@-1@1866@149@0@0@5417120@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 170) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@11@11@0@12@4@34@-1@1091@820@121@64@61@-1@0@-1@-1@-1@-1@-1@975@87@0@0@3066880@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@10@10@0@12@4@34@-1@1064@771@115@58@61@-1@0@-1@-1@-1@-1@-1@909@88@0@0@3067856@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@11@11@0@12@4@34@-1@1064@821@131@78@57@-1@0@-1@-1@-1@-1@-1@999@94@0@0@3361232@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@2@17@17@20@0@28@4@34@-1@1634@1637@227@156@75@-1@13@-1@-1@-1@-1@-1@2002@173@0@0@6330160@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 170) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@12@13@0@12@4@34@-1@1082@849@121@64@61@-1@0@-1@-1@-1@-1@-1@1014@97@0@0@3459760@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@8@8@0@12@4@34@-1@1060@755@115@58@61@-1@0@-1@-1@-1@-1@-1@893@88@0@0@2969680@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@9@9@0@20@4@34@-1@1047@790@131@78@57@-1@0@-1@-1@-1@-1@-1@963@86@0@0@3165520@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@3@12@12@14@0@24@3@30@-1@1081@893@150@96@57@-1@14@-1@-1@-1@-1@-1@1072@93@0@0@3165792@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@5@5@0@4@3@30@-1@694@394@76@34@45@-1@0@-1@-1@-1@-1@-1@468@52@0@0@1827360@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@2@17@17@19@0@20@6@34@-1@1490@1418@194@130@70@-1@13@-1@-1@-1@-1@-1@1692@135@0@0@4797232@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@17@17@0@32@7@34@-1@1547@1545@220@155@72@-1@0@-1@-1@-1@-1@-1@1819@117@0@0@4242896@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@1@5@5@8@0@8@5@4@-1@469@493@99@79@25@-1@9@-1@-1@-1@-1@-1@625@50@0@0@1697632@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@7@7@0@8@5@4@-1@381@464@95@78@22@-1@0@-1@-1@-1@-1@-1@575@30@0@0@1109056@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@1@2@0@4@4@4@-1@181@159@32@24@12@-1@0@-1@-1@-1@-1@-1@160@8@0@0@391856@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@2@2@0@0@3@6@-1@256@160@48@35@16@-1@0@-1@-1@-1@-1@-1@176@13@0@0@456720@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@1@1@0@0@2@6@-1@217@74@36@24@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@391792@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@1@5@5@6@0@8@2@29@-1@674@351@72@35@39@-1@5@-1@-1@-1@-1@-1@414@44@0@0@1534000@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@4@4@5@0@8@1@29@-1@520@96@36@0@37@-1@3@-1@-1@-1@-1@-1@122@42@0@0@1370688@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@3@8@8@10@0@20@4@33@-1@913@497@77@24@57@-1@10@-1@-1@-1@-1@-1@601@91@0@0@2970160@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@3@6@6@7@0@8@2@30@-1@839@461@74@24@52@-1@10@-1@-1@-1@-1@-1@562@86@0@0@2741712@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@2@2@0@4@2@10@-1@255@125@25@11@16@-1@0@-1@-1@-1@-1@-1@156@15@0@0@489584@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@1@0@0@1@5@-1@100@32@7@0@8@-1@2@-1@-1@-1@-1@-1@40@11@0@0@326176@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@2@12@12@13@0@16@5@33@-1@1357@927@160@96@69@-1@11@-1@-1@-1@-1@-1@1104@102@0@0@3491552@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@2@2@3@0@4@2@9@-1@338@195@40@24@18@-1@4@-1@-1@-1@-1@-1@252@25@0@0@815472@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@1@10@10@12@0@16@3@37@-1@1393@959@122@58@67@-1@7@-1@-1@-1@-1@-1@1153@130@0@0@4308000@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@2@11@11@12@0@12@3@31@-1@1239@842@117@58@62@-1@9@-1@-1@-1@-1@-1@1038@123@0@0@4014448@0@-1@-1@20-2-2024 (17:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
