1@1@1@-1@@-1@@1@13@13@15@0@16@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4513840@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@14@14@16@0@20@6@37@-1@1559@1252@154@86@74@-1@7@-1@-1@-1@-1@-1@1539@165@0@0@5936688@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@9@9@9@0@12@6@37@-1@1318@971@119@58@67@-1@7@-1@-1@-1@-1@-1@1165@127@0@0@4275008@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@12@12@13@0@12@6@37@-1@1572@1307@164@96@74@-1@7@-1@-1@-1@-1@-1@1624@175@0@0@6429648@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@18@18@19@0@28@6@37@-1@1447@1142@164@100@70@-1@7@-1@-1@-1@-1@-1@1471@175@0@0@6299136@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@12@12@13@0@16@6@37@-1@1356@1061@150@89@67@-1@7@-1@-1@-1@-1@-1@1357@161@0@0@5776832@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@14@14@0@24@7@27@-1@1115@1304@189@141@55@-1@0@-1@-1@-1@-1@-1@1472@100@0@0@3753648@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@7@7@0@8@7@27@-1@841@486@97@58@46@-1@0@-1@-1@-1@-1@-1@561@60@0@0@2317296@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@10@10@12@0@16@5@34@-1@1319@957@119@58@66@-1@7@-1@-1@-1@-1@-1@1148@125@0@0@4144688@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@12@12@13@0@16@5@34@-1@1329@902@119@58@66@-1@7@-1@-1@-1@-1@-1@1094@125@0@0@4177008@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@10@10@11@0@20@5@34@-1@1319@957@119@58@66@-1@7@-1@-1@-1@-1@-1@1148@125@0@0@4145392@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@13@13@14@0@16@5@34@-1@1319@957@119@58@66@-1@7@-1@-1@-1@-1@-1@1148@125@0@0@4112320@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@13@13@14@0@16@5@34@-1@1319@957@119@58@66@-1@7@-1@-1@-1@-1@-1@1148@125@0@0@4145088@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@12@5@34@-1@1319@957@119@58@66@-1@7@-1@-1@-1@-1@-1@1148@125@0@0@4145232@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@11@0@12@5@34@-1@1329@902@119@58@66@-1@7@-1@-1@-1@-1@-1@1094@125@0@0@4079856@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@11@11@12@0@16@5@34@-1@1316@916@119@58@66@-1@7@-1@-1@-1@-1@-1@1108@125@0@0@4112576@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@13@13@0@16@6@35@-1@1309@855@133@71@68@-1@0@-1@-1@-1@-1@-1@1048@112@0@0@3883824@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@15@16@0@24@6@35@-1@1616@1173@160@92@74@-1@0@-1@-1@-1@-1@-1@1445@151@0@0@5058816@0@-1@-1@21-2-2024 (19:17:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@12@12@13@0@16@4@37@-1@1273@767@116@58@62@-1@7@-1@-1@-1@-1@-1@955@116@0@0@3883104@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@11@11@12@0@8@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4340784@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@28@28@29@0@32@6@72@-1@2873@1537@188@42@144@-1@7@-1@-1@-1@-1@-1@1707@194@0@0@6135616@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2000) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@19@19@0@28@7@75@-1@2898@1554@190@42@147@-1@0@-1@-1@-1@-1@-1@1712@184@0@0@5904688@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1971) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@11@13@13@17@0@16@5@43@-1@2120@1067@147@24@119@-1@30@-1@-1@-1@-1@-1@1203@185@0@0@6005040@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2156) (:equivalence . 8) (:proactive . 0) (:retroactive . 1) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@11@12@0@16@4@43@-1@1939@936@119@24@93@-1@0@-1@-1@-1@-1@-1@1022@116@0@0@3851328@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1826) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@9@9@0@12@5@8@-1@377@353@78@60@23@-1@0@-1@-1@-1@-1@-1@458@23@0@0@944048@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@5@6@0@8@5@8@-1@473@300@76@58@23@-1@0@-1@-1@-1@-1@-1@381@19@0@0@685072@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@5@5@0@8@5@8@-1@377@353@78@60@23@-1@0@-1@-1@-1@-1@-1@458@23@0@0@880624@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@9@9@0@8@3@34@-1@1038@579@106@48@61@-1@0@-1@-1@-1@-1@-1@663@79@0@0@2643120@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@5@6@0@8@3@33@-1@723@301@68@24@47@-1@0@-1@-1@-1@-1@-1@321@44@0@0@1598864@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@7@7@0@8@4@37@-1@1091@622@109@48@65@-1@0@-1@-1@-1@-1@-1@708@82@0@0@2773792@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@5@5@6@0@16@3@6@-1@383@276@56@35@24@-1@11@-1@-1@-1@-1@-1@374@54@0@0@1827232@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@2@2@3@0@4@3@4@-1@236@207@39@24@18@-1@9@-1@-1@-1@-1@-1@249@25@0@0@750864@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@2@5@-1@153@109@17@6@13@-1@0@-1@-1@-1@-1@-1@121@11@0@0@391520@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@1@0@0@2@5@-1@153@109@17@6@13@-1@0@-1@-1@-1@-1@-1@121@11@0@0@359024@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@10@12@12@16@0@20@5@33@-1@1672@1357@193@86@110@-1@41@-1@-1@-1@-1@-1@1592@179@0@0@6233184@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 819) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@13@13@14@0@12@5@33@-1@1394@1386@165@78@91@-1@8@-1@-1@-1@-1@-1@1641@172@0@0@5581056@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 463) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@2@2@0@4@2@6@-1@217@74@36@24@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@359056@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@7@8@0@4@5@35@-1@1047@457@116@64@57@-1@0@-1@-1@-1@-1@-1@562@79@0@0@2774624@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@8@8@0@8@5@35@-1@1047@457@116@64@57@-1@0@-1@-1@-1@-1@-1@562@79@0@0@2741568@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@10@10@0@12@5@35@-1@1132@594@113@54@64@-1@0@-1@-1@-1@-1@-1@699@86@0@0@2904896@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@7@7@0@12@7@35@-1@1047@474@116@64@59@-1@0@-1@-1@-1@-1@-1@579@79@0@0@2806736@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@11@11@0@12@7@27@-1@1115@1304@189@141@55@-1@0@-1@-1@-1@-1@-1@1472@100@0@0@3687888@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@13@13@0@20@6@27@-1@1115@1288@189@141@54@-1@0@-1@-1@-1@-1@-1@1456@100@0@0@3687840@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@10@10@14@0@12@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4340496@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@15@15@16@0@16@6@37@-1@1375@990@122@58@70@-1@7@-1@-1@-1@-1@-1@1184@130@0@0@4307472@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@3@3@0@4@4@9@-1@338@237@49@30@23@-1@0@-1@-1@-1@-1@-1@248@19@0@0@783360@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@2@3@0@4@4@9@-1@360@253@55@35@24@-1@0@-1@-1@-1@-1@-1@269@20@0@0@783392@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@2@2@0@4@4@9@-1@310@222@46@31@19@-1@0@-1@-1@-1@-1@-1@240@15@0@0@652896@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@7@7@7@0@8@4@4@-1@416@359@76@58@22@-1@7@-1@-1@-1@-1@-1@468@47@0@0@1566656@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@3@0@0@4@4@-1@293@244@43@29@18@-1@0@-1@-1@-1@-1@-1@312@28@0@0@979072@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@5@5@0@8@4@9@-1@332@254@53@35@22@-1@0@-1@-1@-1@-1@-1@270@18@0@0@685120@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@12@13@0@16@4@62@-1@1646@855@172@86@90@-1@0@-1@-1@-1@-1@-1@959@107@0@0@3785520@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 219) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@8@8@9@0@16@4@33@-1@1240@865@137@81@60@-1@7@-1@-1@-1@-1@-1@1019@88@0@0@3067952@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@25@25@27@0@28@7@37@-1@1882@1453@200@125@82@-1@9@-1@-1@-1@-1@-1@1716@142@0@0@4959376@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@4@4@5@0@4@4@4@-1@526@379@82@58@28@-1@11@-1@-1@-1@-1@-1@494@57@0@0@1827520@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@2@2@3@0@0@4@4@-1@280@269@56@40@20@-1@7@-1@-1@-1@-1@-1@344@31@0@0@1044576@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@15@15@16@0@16@7@37@-1@2006@1483@212@135@84@-1@9@-1@-1@-1@-1@-1@1756@144@0@0@4993440@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 195) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@3@16@16@18@0@24@7@37@-1@1741@1343@182@109@80@-1@21@-1@-1@-1@-1@-1@1650@172@0@0@6331632@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@20@20@0@20@12@78@-1@2619@1901@294@175@131@-1@0@-1@-1@-1@-1@-1@2370@207@0@0@7538752@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 290) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@90@90@92@0@100@13@45@-1@7032@8366@781@580@206@-1@20@-1@-1@-1@-1@-1@10085@775@0@0@26795488@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 511) (:equivalence . 7) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@43@43@0@44@11@45@-1@4596@5001@491@347@151@-1@0@-1@-1@-1@-1@-1@6005@466@0@0@16024704@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 347) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@57@57@0@64@11@45@-1@3623@3880@406@282@132@-1@0@-1@-1@-1@-1@-1@4696@384@0@0@13218480@0@-1@-1@21-2-2024 (19:17:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 297) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@68@69@0@88@11@45@-1@3962@4336@474@342@140@-1@0@-1@-1@-1@-1@-1@5325@449@0@0@15536480@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 325) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@18@18@20@0@28@7@35@-1@1621@1249@170@99@78@-1@15@-1@-1@-1@-1@-1@1527@160@0@0@5385632@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 175) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@22@23@0@24@11@68@-1@3008@2321@322@199@134@-1@0@-1@-1@-1@-1@-1@2771@233@0@0@7994816@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 324) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@24@24@0@32@9@41@-1@2409@1847@227@133@103@-1@0@-1@-1@-1@-1@-1@2243@217@0@0@7474672@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 241) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@15@15@0@16@10@42@-1@1794@1292@195@116@89@-1@0@-1@-1@-1@-1@-1@1535@152@0@0@5222448@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 205) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@18@18@0@20@10@42@-1@1794@1292@195@116@89@-1@0@-1@-1@-1@-1@-1@1535@152@0@0@5222464@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 205) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@28@28@0@36@11@45@-1@2801@2224@271@167@115@-1@0@-1@-1@-1@-1@-1@2714@258@0@0@8910656@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 264) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@31@31@0@36@7@54@-1@3864@3448@525@372@152@-1@0@-1@-1@-1@-1@-1@4268@246@0@0@8157344@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1212) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@3@3@3@0@0@4@9@-1@336@210@40@24@20@-1@4@-1@-1@-1@-1@-1@267@25@0@0@783328@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@4@4@4@0@4@5@9@-1@474@247@45@24@26@-1@4@-1@-1@-1@-1@-1@322@49@0@0@1697072@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@2@2@2@0@4@2@6@-1@272@119@37@24@15@-1@4@-1@-1@-1@-1@-1@174@20@0@0@587568@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@1@1@0@0@1@1@-1@107@53@29@24@6@-1@0@-1@-1@-1@-1@-1@54@5@0@0@162864@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@1@1@0@4@2@6@-1@175@81@22@13@11@-1@0@-1@-1@-1@-1@-1@106@9@0@0@358768@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@4@4@5@0@4@3@6@-1@400@167@42@24@21@-1@4@-1@-1@-1@-1@-1@240@44@0@0@1370944@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@2@2@2@0@4@3@6@-1@276@108@28@13@18@-1@4@-1@-1@-1@-1@-1@148@30@0@0@946576@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@7@7@8@0@8@4@33@-1@931@499@77@24@57@-1@10@-1@-1@-1@-1@-1@603@91@0@0@2970496@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@3@3@0@4@1@29@-1@538@98@36@0@37@-1@0@-1@-1@-1@-1@-1@118@36@0@0@1272880@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@12@15@15@20@0@24@5@71@-1@2461@1171@166@24@139@-1@32@-1@-1@-1@-1@-1@1344@214@0@0@6722592@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1991) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@11@11@0@16@2@67@-1@1373@281@113@0@109@-1@0@-1@-1@-1@-1@-1@327@113@0@0@3557120@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1763) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@8@8@9@0@12@3@33@-1@917@488@74@24@53@-1@7@-1@-1@-1@-1@-1@586@83@0@0@2741616@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 128) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@4@4@5@0@4@2@30@-1@835@393@68@24@46@-1@5@-1@-1@-1@-1@-1@486@73@0@0@2349728@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@5@5@0@4@2@30@-1@694@239@51@13@40@-1@0@-1@-1@-1@-1@-1@290@48@0@0@1664544@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@18@18@20@0@32@4@71@-1@2420@1139@156@24@129@-1@22@-1@-1@-1@-1@-1@1290@186@0@0@5873440@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1856) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@9@11@11@15@0@16@3@68@-1@1955@682@140@13@123@-1@24@-1@-1@-1@-1@-1@803@172@0@0@5254368@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1826) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@8@14@14@18@0@20@3@68@-1@2356@1049@153@24@125@-1@22@-1@-1@-1@-1@-1@1198@181@0@0@5579920@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1854) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@11@11@12@0@12@6@37@-1@1393@992@122@58@70@-1@7@-1@-1@-1@-1@-1@1186@130@0@0@4307296@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@20@20@22@0@40@7@75@-1@3293@1994@211@58@152@-1@7@-1@-1@-1@-1@-1@2214@219@0@0@6885920@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1995) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@10@10@11@0@12@4@36@-1@1333@896@121@58@67@-1@7@-1@-1@-1@-1@-1@1091@129@0@0@4241952@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@19@19@20@0@28@5@74@-1@3222@1877@209@58@148@-1@7@-1@-1@-1@-1@-1@2098@217@0@0@6787168@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1984) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@10@10@11@0@12@4@34@-1@1242@725@113@58@59@-1@7@-1@-1@-1@-1@-1@901@111@0@0@3721088@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@19@19@20@0@20@5@72@-1@3202@1859@208@58@147@-1@7@-1@-1@-1@-1@-1@2077@214@0@0@6656576@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1974) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@12@12@14@0@16@5@36@-1@1333@897@121@58@68@-1@7@-1@-1@-1@-1@-1@1092@129@0@0@4242512@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@19@19@20@0@24@6@74@-1@3233@1899@210@58@150@-1@7@-1@-1@-1@-1@-1@2120@218@0@0@6819408@0@-1@-1@21-2-2024 (19:17:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2000) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@145@121@121@148@0@164@7@37@-1@6473@7614@886@512@346@-1@220@-1@-1@-1@-1@-1@9393@1080@0@0@40111456@0@-1@-1@21-2-2024 (19:17:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20681) (:equivalence . 0) (:proactive . 2) (:retroactive . 33) (:trees . 145) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@252@415@415@462@0@480@7@37@-1@12772@14782@1572@885@623@-1@399@-1@-1@-1@-1@-1@17865@1917@0@0@73042816@0@-1@-1@21-2-2024 (19:17:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 52204) (:equivalence . 1) (:proactive . 21) (:retroactive . 49) (:trees . 252) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@252@183@183@220@0@228@6@34@-1@12669@14716@1571@887@619@-1@399@-1@-1@-1@-1@-1@17803@1914@0@0@70042272@0@-1@-1@21-2-2024 (19:17:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51234) (:equivalence . 1) (:proactive . 35) (:retroactive . 35) (:trees . 252) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@252@199@199@236@0@240@6@34@-1@12669@14716@1571@887@619@-1@399@-1@-1@-1@-1@-1@17803@1914@0@0@70093904@0@-1@-1@21-2-2024 (19:17:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51234) (:equivalence . 1) (:proactive . 35) (:retroactive . 35) (:trees . 252) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@164@146@146@179@0@192@6@34@-1@10068@10647@1110@532@533@-1@275@-1@-1@-1@-1@-1@12587@1357@0@0@48435920@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36728) (:equivalence . 0) (:proactive . 29) (:retroactive . 22) (:trees . 164) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@4@8@8@9@0@12@3@34@-1@1063@744@101@42@61@-1@13@-1@-1@-1@-1@-1@902@114@0@0@3851168@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@10@10@0@16@6@37@-1@1094@614@109@48@67@-1@0@-1@-1@-1@-1@-1@699@82@0@0@2773536@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@2@21@21@23@0@24@4@34@-1@1774@1402@189@114@79@-1@10@-1@-1@-1@-1@-1@1697@163@0@0@5483552@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 212) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@9@9@0@12@4@34@-1@1066@641@111@53@62@-1@0@-1@-1@-1@-1@-1@765@84@0@0@2807216@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@33@14@14@21@0@28@6@9@-1@1011@977@216@142@74@-1@52@-1@-1@-1@-1@-1@1353@157@0@0@5058400@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 706) (:equivalence . 0) (:proactive . 2) (:retroactive . 4) (:trees . 33) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@33@14@14@19@0@20@8@9@-1@1011@979@216@142@76@-1@52@-1@-1@-1@-1@-1@1355@157@0@0@4976704@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 706) (:equivalence . 0) (:proactive . 2) (:retroactive . 4) (:trees . 33) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@3@3@4@0@4@3@5@-1@233@172@35@24@14@-1@5@-1@-1@-1@-1@-1@212@18@0@0@554768@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@3@3@4@0@0@3@5@-1@321@236@39@24@18@-1@8@-1@-1@-1@-1@-1@307@38@0@0@1240352@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@2@2@2@0@0@4@5@-1@257@148@35@24@15@-1@4@-1@-1@-1@-1@-1@163@17@0@0@652816@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@12@3@3@4@0@4@4@4@-1@304@272@56@24@34@-1@20@-1@-1@-1@-1@-1@327@53@0@0@1501488@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 259) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@12@3@3@5@0@4@4@4@-1@304@272@56@24@34@-1@20@-1@-1@-1@-1@-1@327@53@0@0@1533776@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 259) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@2@2@2@0@4@4@5@-1@257@148@35@24@15@-1@4@-1@-1@-1@-1@-1@163@17@0@0@587440@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@12@3@3@5@0@4@4@4@-1@304@272@56@24@34@-1@20@-1@-1@-1@-1@-1@327@53@0@0@1533648@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 259) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@3@3@5@0@4@3@4@-1@274@177@38@24@17@-1@8@-1@-1@-1@-1@-1@242@33@0@0@1044528@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@2@3@3@4@0@8@4@5@-1@325@241@39@24@19@-1@8@-1@-1@-1@-1@-1@317@46@0@0@1501488@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@2@2@2@3@0@0@4@5@-1@269@193@39@24@19@-1@8@-1@-1@-1@-1@-1@242@30@0@0@979488@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@2@5@5@7@0@24@4@5@-1@321@237@39@24@19@-1@8@-1@-1@-1@-1@-1@308@38@0@0@1240080@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@20@20@0@20@8@63@-1@2576@2484@328@221@115@-1@0@-1@-1@-1@-1@-1@2914@204@0@0@7669584@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@22@22@0@20@7@63@-1@2552@2357@303@196@114@-1@0@-1@-1@-1@-1@-1@2762@204@0@0@7506032@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@27@27@0@28@7@63@-1@2552@2357@303@196@114@-1@0@-1@-1@-1@-1@-1@2762@204@0@0@7506016@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 289) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@21@21@0@32@6@63@-1@2258@1831@227@124@109@-1@0@-1@-1@-1@-1@-1@2164@200@0@0@7147712@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 286) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@15@15@0@16@8@63@-1@1856@1219@248@150@106@-1@0@-1@-1@-1@-1@-1@1424@119@0@0@4241824@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 253) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@41@41@44@0@56@8@57@-1@3435@3981@400@270@136@-1@18@-1@-1@-1@-1@-1@4812@409@0@0@16251664@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 325) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@30@30@0@32@8@67@-1@3024@2527@297@179@126@-1@0@-1@-1@-1@-1@-1@3068@282@0@0@10214704@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 303) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@58@58@60@0@68@10@68@-1@4505@5435@528@362@168@-1@16@-1@-1@-1@-1@-1@6532@528@0@0@21569680@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 395) (:equivalence . 0) (:proactive . 1) (:retroactive . 3) (:trees . 1) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@4@52@52@54@0@60@9@73@-1@4717@5129@581@409@181@-1@21@-1@-1@-1@-1@-1@6153@472@0@0@19236112@0@-1@-1@21-2-2024 (19:17:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 647) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@38@38@0@44@8@73@-1@3906@3898@415@276@147@-1@0@-1@-1@-1@-1@-1@4718@394@0@0@14849680@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 519) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@9@9@0@8@6@35@-1@1262@755@144@82@68@-1@0@-1@-1@-1@-1@-1@903@104@0@0@3492192@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@22@22@0@24@7@64@-1@3088@2845@309@194@122@-1@0@-1@-1@-1@-1@-1@3433@291@0@0@10737408@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 295) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@9@9@0@16@6@35@-1@1262@755@144@82@68@-1@0@-1@-1@-1@-1@-1@903@104@0@0@3491584@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@29@29@0@32@7@64@-1@3070@2843@309@194@122@-1@0@-1@-1@-1@-1@-1@3431@291@0@0@10769200@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 295) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@4@57@57@60@0@68@9@73@-1@4826@5469@581@402@187@-1@20@-1@-1@-1@-1@-1@6411@440@0@0@18012576@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 699) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@4@44@44@46@0@72@8@54@-1@4337@4598@515@361@160@-1@20@-1@-1@-1@-1@-1@5489@415@0@0@17001888@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 522) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@39@40@0@48@8@73@-1@4262@4905@448@306@150@-1@0@-1@-1@-1@-1@-1@5820@421@0@0@16251552@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 573) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@4@48@48@50@0@60@9@73@-1@4826@5469@581@402@187@-1@20@-1@-1@-1@-1@-1@6411@440@0@0@18012256@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 699) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@4@41@41@43@0@44@8@54@-1@4337@4598@515@361@160@-1@20@-1@-1@-1@-1@-1@5489@415@0@0@17000624@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 522) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@48@49@0@60@8@73@-1@4262@4905@448@306@150@-1@0@-1@-1@-1@-1@-1@5820@421@0@0@16218976@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 573) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@2@35@35@37@0@40@7@54@-1@3705@3864@385@258@134@-1@19@-1@-1@-1@-1@-1@4654@387@0@0@14359392@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 310) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@2@29@29@31@0@36@10@36@-1@3073@3001@383@275@118@-1@18@-1@-1@-1@-1@-1@3715@276@0@0@10214464@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@4@22@22@24@0@32@5@38@-1@2488@2559@257@142@117@-1@17@-1@-1@-1@-1@-1@3012@271@0@0@9105136@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 600) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@8@8@0@8@5@36@-1@1049@529@108@48@65@-1@0@-1@-1@-1@-1@-1@615@81@0@0@2643408@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@7@7@0@8@5@36@-1@958@388@111@58@58@-1@0@-1@-1@-1@-1@-1@474@74@0@0@2512400@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@1@6@6@7@0@8@5@9@-1@624@459@110@83@32@-1@6@-1@-1@-1@-1@-1@547@55@0@0@1826944@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@2@2@0@0@5@7@-1@258@152@37@24@18@-1@0@-1@-1@-1@-1@-1@161@13@0@0@522224@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@58@25@25@35@0@56@5@8@-1@1171@1243@235@83@140@-1@86@-1@-1@-1@-1@-1@1502@259@0@0@8322656@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4736) (:equivalence . 4) (:proactive . 8) (:retroactive . 5) (:trees . 58) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@4@14@14@16@0@16@6@38@-1@2478@2630@257@142@118@-1@17@-1@-1@-1@-1@-1@3082@271@0@0@9104816@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 602) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@5@5@0@4@6@36@-1@1039@600@108@48@66@-1@0@-1@-1@-1@-1@-1@685@81@0@0@2675472@0@-1@-1@21-2-2024 (19:17:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@4@20@20@23@0@28@7@38@-1@2231@2219@240@152@94@-1@15@-1@-1@-1@-1@-1@2696@252@0@0@8844976@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 243) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@8@8@0@8@7@37@-1@1393@994@122@58@71@-1@0@-1@-1@-1@-1@-1@1172@116@0@0@3981376@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@25@25@27@0@40@9@43@-1@2096@1931@275@189@94@-1@14@-1@-1@-1@-1@-1@2349@190@0@0@7211600@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@4@18@18@22@0@32@9@71@-1@2807@2214@292@165@135@-1@27@-1@-1@-1@-1@-1@2635@246@0@0@9626432@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 336) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@34@34@0@48@8@43@-1@2268@2133@277@194@91@-1@0@-1@-1@-1@-1@-1@2658@212@0@0@7995648@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 203) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@22@22@24@0@28@9@43@-1@2078@1929@275@189@94@-1@14@-1@-1@-1@-1@-1@2347@190@0@0@7147552@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@14@14@0@16@5@39@-1@1644@1445@208@140@73@-1@0@-1@-1@-1@-1@-1@1821@151@0@0@5579952@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@4@22@22@25@0@36@9@71@-1@2807@2214@292@165@135@-1@27@-1@-1@-1@-1@-1@2635@246@0@0@9529200@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 336) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@17@17@20@0@24@9@43@-1@2076@1927@275@189@94@-1@14@-1@-1@-1@-1@-1@2345@190@0@0@7114144@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 193) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@22@22@0@24@8@71@-1@2771@2430@241@135@114@-1@0@-1@-1@-1@-1@-1@2863@235@0@0@8877936@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 296) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@13@13@14@0@16@4@34@-1@1606@1442@201@135@70@-1@9@-1@-1@-1@-1@-1@1712@131@0@0@4502704@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 167) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@8@8@0@8@4@34@-1@1117@768@117@58@63@-1@0@-1@-1@-1@-1@-1@906@90@0@0@3002304@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@1@16@16@17@0@16@4@34@-1@1541@1455@212@145@71@-1@9@-1@-1@-1@-1@-1@1776@139@0@0@5024624@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@10@10@0@12@4@34@-1@1068@807@119@64@59@-1@0@-1@-1@-1@-1@-1@962@85@0@0@3034384@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@8@8@0@8@4@34@-1@1064@771@115@58@61@-1@0@-1@-1@-1@-1@-1@909@88@0@0@3002224@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@10@10@0@12@4@34@-1@1064@821@131@78@57@-1@0@-1@-1@-1@-1@-1@999@94@0@0@3361424@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@1@16@16@18@0@20@4@34@-1@1570@1559@213@146@71@-1@9@-1@-1@-1@-1@-1@1895@158@0@0@5742352@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@8@8@0@16@4@34@-1@1082@849@121@64@61@-1@0@-1@-1@-1@-1@-1@1014@97@0@0@3459296@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@8@8@0@16@4@34@-1@1037@742@113@58@59@-1@0@-1@-1@-1@-1@-1@880@86@0@0@2970080@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@10@10@0@16@4@34@-1@1047@790@131@78@57@-1@0@-1@-1@-1@-1@-1@963@86@0@0@3165040@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@2@11@11@12@0@20@3@30@-1@1030@842@136@86@53@-1@10@-1@-1@-1@-1@-1@1003@83@0@0@2838896@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 121) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@13@13@0@24@3@30@-1@694@394@76@34@45@-1@0@-1@-1@-1@-1@-1@468@52@0@0@1860320@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@1@15@15@16@0@20@6@34@-1@1482@1385@187@125@68@-1@9@-1@-1@-1@-1@-1@1645@127@0@0@4438288@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@18@18@0@32@7@34@-1@1528@1493@208@145@70@-1@0@-1@-1@-1@-1@-1@1757@115@0@0@4176688@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@1@6@6@7@0@8@5@4@-1@469@493@99@79@25@-1@9@-1@-1@-1@-1@-1@625@50@0@0@1697792@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@5@5@0@4@5@4@-1@381@464@95@78@22@-1@0@-1@-1@-1@-1@-1@575@30@0@0@1109824@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@2@2@0@4@5@5@-1@288@219@51@40@16@-1@0@-1@-1@-1@-1@-1@243@11@0@0@522176@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@2@2@0@4@3@6@-1@256@160@48@35@16@-1@0@-1@-1@-1@-1@-1@176@13@0@0@457072@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@2@3@0@4@2@6@-1@217@74@36@24@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@359024@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@1@4@4@4@0@4@2@29@-1@674@351@72@35@39@-1@5@-1@-1@-1@-1@-1@414@44@0@0@1566480@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@2@2@3@0@4@1@29@-1@520@96@36@0@37@-1@3@-1@-1@-1@-1@-1@122@42@0@0@1403488@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@3@12@12@13@0@24@4@33@-1@913@497@77@24@57@-1@10@-1@-1@-1@-1@-1@601@91@0@0@2970128@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@2@6@6@8@0@8@2@30@-1@825@451@71@24@49@-1@7@-1@-1@-1@-1@-1@546@78@0@0@2513136@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@2@2@0@4@2@10@-1@255@125@25@11@16@-1@0@-1@-1@-1@-1@-1@156@15@0@0@489552@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@1@1@1@2@0@4@1@1@-1@30@5@2@0@3@-1@2@-1@-1@-1@-1@-1@8@4@0@0@163216@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@1@1@1@1@0@0@1@1@-1@30@5@2@0@3@-1@2@-1@-1@-1@-1@-1@8@4@0@0@195984@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@2@0@0@1@5@-1@100@32@7@0@8@-1@2@-1@-1@-1@-1@-1@40@11@0@0@358624@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@2@9@9@11@0@12@5@33@-1@1357@927@160@96@69@-1@11@-1@-1@-1@-1@-1@1104@102@0@0@3523744@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@1@4@4@4@0@4@2@9@-1@338@195@40@24@18@-1@4@-1@-1@-1@-1@-1@252@25@0@0@750288@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@1@13@13@14@0@16@3@37@-1@1393@959@122@58@67@-1@7@-1@-1@-1@-1@-1@1153@130@0@0@4307712@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@0@-1@8@8@0@8@3@31@-1@1162@807@112@58@57@-1@0@-1@-1@-1@-1@-1@987@106@0@0@3524656@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@-1@@-1@@3@5@5@7@0@12@4@10@-1@609@476@99@60@43@-1@15@-1@-1@-1@-1@-1@603@80@0@0@2609296@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@2@3@3@5@0@4@3@8@-1@295@204@42@24@21@-1@8@-1@-1@-1@-1@-1@273@39@0@0@1207696@0@-1@-1@21-2-2024 (19:17:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
