1@1@1@-1@@-1@@3@13@13@16@0@20@5@53@-1@1414@907@115@38@73@-1@12@-1@-1@-1@-1@-1@1064@133@0@0@4503520@0@-1@-1@5-2-2024 (18:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@20@20@22@0@24@5@53@-1@1653@2075@214@127@79@-1@12@-1@-1@-1@-1@-1@2511@237@0@0@8647936@0@-1@-1@5-2-2024 (18:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 195) (:equivalence . 1) (:proactive . 3) (:retroactive . 6) (:trees . 3) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@12@12@14@0@12@5@53@-1@1385@822@114@38@73@-1@12@-1@-1@-1@-1@-1@970@131@0@0@4405632@0@-1@-1@5-2-2024 (18:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@18@18@20@0@20@5@53@-1@1687@1582@217@130@79@-1@12@-1@-1@-1@-1@-1@2007@223@0@0@7995792@0@-1@-1@5-2-2024 (18:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 207) (:equivalence . 1) (:proactive . 2) (:retroactive . 7) (:trees . 3) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@19@19@21@0@24@5@53@-1@1433@1623@190@115@73@-1@12@-1@-1@-1@-1@-1@2019@207@0@0@7539008@0@-1@-1@5-2-2024 (18:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@863@863@867@0@948@5@53@-1@1433@1485@189@115@73@-1@12@-1@-1@-1@-1@-1@1882@205@0@0@7474016@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@18@19@0@24@6@42@-1@1391@1300@208@144@63@-1@0@-1@-1@-1@-1@-1@1398@90@0@0@3393872@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 6) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@12@12@0@16@6@42@-1@1030@654@92@38@55@-1@0@-1@-1@-1@-1@-1@716@68@0@0@2513216@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@28@28@28@52@0@68@4@49@-1@1533@1112@152@58@83@-1@62@-1@-1@-1@-1@-1@1376@209@0@0@7636992@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 258) (:equivalence . 3) (:proactive . 3) (:retroactive . 9) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@5@11@11@15@0@16@4@50@-1@1355@815@112@38@69@-1@17@-1@-1@-1@-1@-1@970@130@0@0@4373584@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 167) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@5@14@14@17@0@24@4@50@-1@1335@869@111@38@69@-1@17@-1@-1@-1@-1@-1@1023@129@0@0@4373376@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 5) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@28@22@22@31@0@32@4@49@-1@1533@1112@152@58@83@-1@62@-1@-1@-1@-1@-1@1376@209@0@0@7669024@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 258) (:equivalence . 3) (:proactive . 3) (:retroactive . 9) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@12@12@15@0@16@4@50@-1@1335@869@111@38@69@-1@17@-1@-1@-1@-1@-1@1023@129@0@0@4373344@0@-1@-1@5-2-2024 (18:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 131) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 5) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@28@15@15@23@0@28@4@49@-1@1533@1112@152@58@83@-1@62@-1@-1@-1@-1@-1@1376@209@0@0@7636560@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 258) (:equivalence . 3) (:proactive . 3) (:retroactive . 9) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@5@16@16@18@0@20@4@50@-1@1355@815@112@38@69@-1@17@-1@-1@-1@-1@-1@970@130@0@0@4340992@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 167) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@12@12@14@0@16@4@50@-1@1343@827@111@38@68@-1@10@-1@-1@-1@-1@-1@974@124@0@0@4013888@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 188) (:equivalence . 1) (:proactive . 0) (:retroactive . 6) (:trees . 2) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@9@9@0@8@6@35@-1@1035@574@115@57@55@-1@0@-1@-1@-1@-1@-1@709@90@0@0@3132048@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@12@12@0@16@6@35@-1@1035@574@115@57@55@-1@0@-1@-1@-1@-1@-1@709@90@0@0@3002208@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@13@13@14@0@28@5@53@-1@1242@652@104@38@68@-1@7@-1@-1@-1@-1@-1@780@106@0@0@3492320@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@14@14@17@0@16@5@53@-1@1414@907@115@38@73@-1@12@-1@-1@-1@-1@-1@1064@133@0@0@4438512@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@3@23@23@30@0@48@4@98@-1@2391@1191@184@38@124@-1@13@-1@-1@-1@-1@-1@1392@211@0@0@6787792@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 692) (:equivalence . 7) (:proactive . 6) (:retroactive . 9) (:trees . 3) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@23@0@28@4@106@-1@2488@1267@188@38@131@-1@7@-1@-1@-1@-1@-1@1459@206@0@0@6493776@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 506) (:equivalence . 6) (:proactive . 10) (:retroactive . 5) (:trees . 1) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@16@14@14@19@0@32@3@56@-1@1463@779@123@19@78@-1@43@-1@-1@-1@-1@-1@912@173@0@0@5842128@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 625) (:equivalence . 5) (:proactive . 11) (:retroactive . 10) (:trees . 16) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@3@7@7@8@0@12@3@56@-1@1344@647@110@19@75@-1@11@-1@-1@-1@-1@-1@734@122@0@0@4014320@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 520) (:equivalence . 4) (:proactive . 7) (:retroactive . 4) (:trees . 3) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@6@6@0@12@5@14@-1@463@333@63@40@28@-1@0@-1@-1@-1@-1@-1@414@45@0@0@1631440@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@3@3@0@4@5@14@-1@434@273@58@38@25@-1@0@-1@-1@-1@-1@-1@334@34@0@0@1207568@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@2@3@0@4@4@5@-1@231@191@49@40@13@-1@0@-1@-1@-1@-1@-1@219@15@0@0@620304@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@8@8@0@8@3@38@-1@942@551@99@40@52@-1@0@-1@-1@-1@-1@-1@607@71@0@0@2447136@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 145) (:equivalence . 1) (:proactive . 0) (:retroactive . 6) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@6@6@0@8@3@38@-1@942@551@99@40@52@-1@0@-1@-1@-1@-1@-1@607@71@0@0@2381968@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 145) (:equivalence . 1) (:proactive . 0) (:retroactive . 6) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@8@8@0@8@3@38@-1@942@551@99@40@52@-1@0@-1@-1@-1@-1@-1@607@71@0@0@2414992@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 145) (:equivalence . 1) (:proactive . 0) (:retroactive . 6) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@3@3@0@4@2@12@-1@309@212@47@32@17@-1@0@-1@-1@-1@-1@-1@263@29@0@0@1011888@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@1@1@0@0@2@4@-1@139@120@25@19@8@-1@0@-1@-1@-1@-1@-1@121@6@0@0@261184@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@8@1@11@-1@205@111@18@7@12@-1@0@-1@-1@-1@-1@-1@119@11@0@0@359056@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@1@2@0@8@1@11@-1@205@111@18@7@12@-1@0@-1@-1@-1@-1@-1@119@11@0@0@391568@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@10@10@0@20@3@49@-1@1181@953@166@102@60@-1@0@-1@-1@-1@-1@-1@1023@78@0@0@2741056@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 75) (:equivalence . 1) (:proactive . 2) (:retroactive . 4) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@10@10@0@8@3@49@-1@1052@597@83@19@60@-1@0@-1@-1@-1@-1@-1@667@78@0@0@2675936@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 85) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@2@2@0@0@2@12@-1@267@68@34@19@17@-1@0@-1@-1@-1@-1@-1@77@15@0@0@522032@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@8@8@0@12@5@40@-1@1017@590@96@45@51@-1@0@-1@-1@-1@-1@-1@677@71@0@0@2610880@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 98) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@10@10@0@12@5@40@-1@1017@590@96@45@51@-1@0@-1@-1@-1@-1@-1@677@71@0@0@2545392@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 98) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@27@27@31@0@52@5@40@-1@1218@811@129@56@65@-1@18@-1@-1@-1@-1@-1@996@142@0@0@4895136@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 136) (:equivalence . 2) (:proactive . 3) (:retroactive . 6) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@10@10@0@12@7@35@-1@858@371@91@45@48@-1@0@-1@-1@-1@-1@-1@452@64@0@0@2316816@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 86) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@18@18@0@12@6@42@-1@1391@1300@208@144@63@-1@0@-1@-1@-1@-1@-1@1398@90@0@0@3360928@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 6) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@18@18@0@32@6@42@-1@1391@1300@208@144@63@-1@0@-1@-1@-1@-1@-1@1398@90@0@0@3394192@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 1) (:proactive . 6) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@3@13@13@16@0@12@5@53@-1@1414@907@115@38@73@-1@12@-1@-1@-1@-1@-1@1064@133@0@0@4438512@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@3@12@12@14@0@12@5@53@-1@1414@907@115@38@73@-1@12@-1@-1@-1@-1@-1@1064@133@0@0@4470624@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@5@5@0@8@4@18@-1@411@307@49@26@27@-1@0@-1@-1@-1@-1@-1@337@30@0@0@1273136@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@10@10@0@8@4@18@-1@429@340@56@32@28@-1@0@-1@-1@-1@-1@-1@388@37@0@0@1468768@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@10@10@0@12@4@18@-1@398@305@46@26@24@-1@0@-1@-1@-1@-1@-1@335@27@0@0@1142000@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@5@5@0@12@4@4@-1@189@231@46@38@12@-1@0@-1@-1@-1@-1@-1@284@14@0@0@685296@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@2@2@0@0@4@4@-1@160@199@33@25@12@-1@0@-1@-1@-1@-1@-1@247@16@0@0@685584@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@5@5@0@8@4@15@-1@366@284@52@32@24@-1@0@-1@-1@-1@-1@-1@306@20@0@0@717936@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@19@19@0@24@6@84@-1@1908@974@248@139@104@-1@0@-1@-1@-1@-1@-1@1067@121@0@0@4208384@0@-1@-1@5-2-2024 (18:27:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 203) (:equivalence . 0) (:proactive . 4) (:retroactive . 5) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@5@19@19@22@0@40@4@36@-1@925@937@139@82@55@-1@22@-1@-1@-1@-1@-1@1233@168@0@0@6396752@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@45@45@47@0@60@8@51@-1@1595@1654@227@140@86@-1@13@-1@-1@-1@-1@-1@2103@240@0@0@9170752@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 134) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 2) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@4@5@0@8@4@7@-1@273@303@50@38@16@-1@0@-1@-1@-1@-1@-1@388@36@0@0@1468704@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@2@2@0@0@4@4@-1@123@179@33@25@12@-1@0@-1@-1@-1@-1@-1@213@10@0@0@424240@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@34@34@36@0@44@6@56@-1@1851@1846@237@144@92@-1@13@-1@-1@-1@-1@-1@2309@248@0@0@9497040@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 1) (:proactive . 6) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@20@21@0@28@6@56@-1@1345@1010@118@51@70@-1@0@-1@-1@-1@-1@-1@1166@106@0@0@4014848@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@38@38@0@48@11@106@-1@3197@3126@368@224@144@-1@0@-1@-1@-1@-1@-1@3766@334@0@0@12662768@0@-1@-1@5-2-2024 (18:27:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 189) (:equivalence . 1) (:proactive . 5) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@433@209@209@341@0@352@15@45@-1@10318@11782@1403@747@547@-1@718@-1@-1@-1@-1@-1@14977@1971@0@0@105736480@0@-1@-1@5-2-2024 (18:28:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32480) (:equivalence . 29) (:proactive . 10) (:retroactive . 85) (:trees . 433) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@28@58@58@77@0@80@14@56@-1@5460@5472@618@320@258@-1@88@-1@-1@-1@-1@-1@6489@657@0@0@24509504@0@-1@-1@5-2-2024 (18:28:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4474) (:equivalence . 16) (:proactive . 3) (:retroactive . 35) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@36@26@26@38@0@40@14@56@-1@3291@3178@378@208@160@-1@71@-1@-1@-1@-1@-1@3895@421@0@0@16904752@0@-1@-1@5-2-2024 (18:28:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 718) (:equivalence . 5) (:proactive . 5) (:retroactive . 14) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@28@27@27@35@0@32@14@56@-1@3334@3217@466@320@149@-1@64@-1@-1@-1@-1@-1@4201@482@0@0@18568592@0@-1@-1@5-2-2024 (18:28:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 335) (:equivalence . 2) (:proactive . 4) (:retroactive . 5) (:trees . 28) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@151@47@47@86@0@92@6@51@-1@3253@3233@445@228@173@-1@267@-1@-1@-1@-1@-1@4222@653@0@0@29892384@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2831) (:equivalence . 11) (:proactive . 31) (:retroactive . 6) (:trees . 151) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@21@21@0@20@9@100@-1@3388@2353@366@216@142@-1@0@-1@-1@-1@-1@-1@2732@210@0@0@7211808@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 313) (:equivalence . 2) (:proactive . 5) (:retroactive . 7) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@13@13@0@16@10@56@-1@1612@1102@164@82@84@-1@0@-1@-1@-1@-1@-1@1321@142@0@0@5091104@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 1) (:proactive . 2) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@11@11@0@12@11@53@-1@1508@893@155@76@83@-1@0@-1@-1@-1@-1@-1@1043@117@0@0@4112400@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@14@14@0@12@11@53@-1@1508@893@155@76@83@-1@0@-1@-1@-1@-1@-1@1043@117@0@0@4111712@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@15@15@0@16@12@60@-1@1803@1287@189@101@92@-1@0@-1@-1@-1@-1@-1@1547@160@0@0@5743920@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@48@48@0@52@7@74@-1@2896@3012@494@368@106@-1@0@-1@-1@-1@-1@-1@3971@429@0@0@16022768@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 821) (:equivalence . 7) (:proactive . 4) (:retroactive . 13) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@4@4@6@0@8@4@15@-1@381@212@38@19@23@-1@4@-1@-1@-1@-1@-1@267@40@0@0@1304992@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@5@5@6@0@8@5@15@-1@481@246@42@19@28@-1@4@-1@-1@-1@-1@-1@298@43@0@0@1533792@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@3@3@4@0@4@2@12@-1@316@119@35@19@18@-1@4@-1@-1@-1@-1@-1@172@35@0@0@1109600@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@1@1@0@0@1@1@-1@62@43@22@19@4@-1@0@-1@-1@-1@-1@-1@44@3@0@0@98032@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@0@2@12@-1@302@131@34@19@17@-1@0@-1@-1@-1@-1@-1@176@27@0@0@913936@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@3@3@3@0@4@3@12@-1@404@168@39@19@23@-1@4@-1@-1@-1@-1@-1@218@38@0@0@1240272@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@4@4@5@0@12@3@12@-1@404@168@39@19@23@-1@4@-1@-1@-1@-1@-1@218@38@0@0@1240256@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@11@10@10@13@0@20@5@44@-1@996@434@81@19@60@-1@28@-1@-1@-1@-1@-1@552@116@0@0@3818112@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@5@5@0@4@2@40@-1@706@116@47@0@45@-1@0@-1@-1@-1@-1@-1@144@47@0@0@1533808@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@17@13@13@18@0@20@5@92@-1@2023@768@153@19@115@-1@45@-1@-1@-1@-1@-1@953@217@0@0@6950400@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 582) (:equivalence . 6) (:proactive . 8) (:retroactive . 7) (:trees . 17) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@8@8@0@8@2@88@-1@1563@232@114@0@97@-1@0@-1@-1@-1@-1@-1@292@114@0@0@3654736@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 649) (:equivalence . 3) (:proactive . 6) (:retroactive . 6) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@10@7@7@10@0@8@4@44@-1@996@433@80@19@59@-1@26@-1@-1@-1@-1@-1@548@113@0@0@3720288@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@6@6@7@0@4@3@41@-1@911@342@71@19@51@-1@8@-1@-1@-1@-1@-1@422@77@0@0@2447648@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 2) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@6@6@7@0@8@3@41@-1@911@342@70@19@51@-1@5@-1@-1@-1@-1@-1@416@71@0@0@2284608@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@13@13@13@17@0@16@4@92@-1@2019@764@149@19@113@-1@35@-1@-1@-1@-1@-1@928@196@0@0@6330656@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 559) (:equivalence . 3) (:proactive . 9) (:retroactive . 6) (:trees . 13) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@14@11@11@16@0@12@3@89@-1@1946@697@149@19@110@-1@37@-1@-1@-1@-1@-1@865@199@0@0@6134768@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 673) (:equivalence . 3) (:proactive . 11) (:retroactive . 6) (:trees . 14) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@30@12@12@21@0@20@3@89@-1@1978@688@161@19@113@-1@75@-1@-1@-1@-1@-1@922@261@0@0@8026880@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 753) (:equivalence . 9) (:proactive . 7) (:retroactive . 13) (:trees . 30) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@3@13@13@18@0@20@5@53@-1@1414@907@115@38@73@-1@12@-1@-1@-1@-1@-1@1064@133@0@0@4438784@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@3@27@27@33@0@48@5@101@-1@2460@1263@185@38@128@-1@13@-1@-1@-1@-1@-1@1466@214@0@0@6884832@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 575) (:equivalence . 6) (:proactive . 8) (:retroactive . 10) (:trees . 3) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@3@11@11@14@0@20@5@47@-1@1193@603@109@38@67@-1@12@-1@-1@-1@-1@-1@757@127@0@0@4144912@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@3@15@15@18@0@20@5@95@-1@2228@950@180@38@121@-1@12@-1@-1@-1@-1@-1@1143@202@0@0@6494384@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 674) (:equivalence . 8) (:proactive . 8) (:retroactive . 9) (:trees . 3) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@8@8@9@0@12@5@45@-1@1113@509@98@38@60@-1@10@-1@-1@-1@-1@-1@630@95@0@0@3133040@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 110) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@4@20@20@25@0@28@5@93@-1@2213@937@183@38@120@-1@16@-1@-1@-1@-1@-1@1141@215@0@0@6656976@0@-1@-1@5-2-2024 (18:28:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 793) (:equivalence . 9) (:proactive . 9) (:retroactive . 9) (:trees . 4) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@3@14@14@19@0@24@6@47@-1@1193@604@109@38@68@-1@12@-1@-1@-1@-1@-1@758@127@0@0@4177040@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@3@17@17@21@0@24@6@95@-1@2245@964@181@38@123@-1@13@-1@-1@-1@-1@-1@1164@210@0@0@6624912@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 702) (:equivalence . 8) (:proactive . 5) (:retroactive . 12) (:trees . 3) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@3@15@15@18@0@16@6@53@-1@1642@1292@148@67@80@-1@14@-1@-1@-1@-1@-1@1526@161@0@0@5547904@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@3@15@15@18@0@20@6@53@-1@1648@1214@156@67@84@-1@14@-1@-1@-1@-1@-1@1433@166@0@0@5580784@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 2) (:proactive . 4) (:retroactive . 5) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@5@11@11@14@0@16@6@34@-1@1140@797@136@67@62@-1@19@-1@-1@-1@-1@-1@1007@146@0@0@4927520@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 122) (:equivalence . 2) (:proactive . 7) (:retroactive . 2) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@5@15@15@17@0@24@6@34@-1@1140@797@136@67@62@-1@19@-1@-1@-1@-1@-1@1007@146@0@0@4960816@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 122) (:equivalence . 2) (:proactive . 7) (:retroactive . 2) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@6@6@0@8@6@34@-1@787@427@89@44@46@-1@0@-1@-1@-1@-1@-1@526@63@0@0@2284816@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@11@11@11@15@0@16@5@45@-1@1210@762@120@44@69@-1@29@-1@-1@-1@-1@-1@944@151@0@0@5058288@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 150) (:equivalence . 2) (:proactive . 7) (:retroactive . 2) (:trees . 11) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@4@27@27@31@0@28@6@54@-1@1584@1194@151@63@83@-1@16@-1@-1@-1@-1@-1@1415@166@0@0@5645568@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 2) (:proactive . 3) (:retroactive . 6) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@7@14@14@18@0@16@4@30@-1@983@626@128@71@51@-1@24@-1@-1@-1@-1@-1@822@122@0@0@4176928@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 3) (:proactive . 2) (:retroactive . 4) (:trees . 7) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@7@12@12@16@0@12@4@30@-1@924@559@125@68@51@-1@24@-1@-1@-1@-1@-1@754@120@0@0@4079632@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 3) (:proactive . 2) (:retroactive . 4) (:trees . 7) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@8@8@10@0@20@4@15@-1@511@383@72@48@28@-1@6@-1@-1@-1@-1@-1@499@65@0@0@2317360@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@9@9@10@0@8@8@15@-1@511@417@72@48@32@-1@6@-1@-1@-1@-1@-1@533@65@0@0@2317280@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@3@3@0@8@3@5@-1@200@155@28@19@12@-1@0@-1@-1@-1@-1@-1@183@15@0@0@587472@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@4@4@0@0@3@5@-1@200@195@28@19@12@-1@0@-1@-1@-1@-1@-1@235@15@0@0@620064@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@3@3@0@4@1@9@-1@269@255@30@19@12@-1@0@-1@-1@-1@-1@-1@255@11@0@0@457008@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@1@1@0@4@1@0@-1@0@25@0@0@1@-1@0@-1@-1@-1@-1@-1@25@0@0@0@128624@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@2@2@0@0@4@4@-1@139@165@25@19@10@-1@0@-1@-1@-1@-1@-1@185@6@0@0@389968@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@2@2@0@8@3@4@-1@139@121@25@19@9@-1@0@-1@-1@-1@-1@-1@122@6@0@0@293744@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@1@1@0@0@4@4@-1@139@165@25@19@10@-1@0@-1@-1@-1@-1@-1@185@6@0@0@391776@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@3@3@0@12@3@4@-1@152@136@27@19@11@-1@0@-1@-1@-1@-1@-1@170@14@0@0@522336@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@3@3@0@4@4@5@-1@204@186@28@19@13@-1@0@-1@-1@-1@-1@-1@227@21@0@0@816032@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@4@4@0@8@2@10@-1@330@290@33@19@16@-1@0@-1@-1@-1@-1@-1@317@20@0@0@815696@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@4@4@0@8@2@10@-1@330@330@33@19@16@-1@0@-1@-1@-1@-1@-1@369@20@0@0@816000@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@37@37@0@52@7@79@-1@2382@3076@375@256@112@-1@0@-1@-1@-1@-1@-1@3542@208@0@0@7799920@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 2) (:proactive . 6) (:retroactive . 6) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@31@31@0@40@6@79@-1@2340@2907@333@214@111@-1@0@-1@-1@-1@-1@-1@3331@208@0@0@7571232@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 166) (:equivalence . 2) (:proactive . 5) (:retroactive . 7) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@36@36@0@36@6@79@-1@2340@2907@333@214@111@-1@0@-1@-1@-1@-1@-1@3331@208@0@0@7604288@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 166) (:equivalence . 2) (:proactive . 5) (:retroactive . 7) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@24@24@0@32@5@79@-1@2125@2024@229@115@104@-1@0@-1@-1@-1@-1@-1@2325@198@0@0@7017104@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 175) (:equivalence . 2) (:proactive . 7) (:retroactive . 5) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@18@19@0@20@7@79@-1@2009@1478@314@200@107@-1@0@-1@-1@-1@-1@-1@1727@126@0@0@4470848@0@-1@-1@5-2-2024 (18:28:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 218) (:equivalence . 1) (:proactive . 3) (:retroactive . 6) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@90@42@42@75@0@84@9@64@-1@3156@3044@470@310@131@-1@171@-1@-1@-1@-1@-1@4141@552@0@0@28978656@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 413) (:equivalence . 12) (:proactive . 9) (:retroactive . 12) (:trees . 90) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@23@23@0@24@9@78@-1@2814@2391@368@235@121@-1@0@-1@-1@-1@-1@-1@2984@277@0@0@10312256@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 261) (:equivalence . 3) (:proactive . 4) (:retroactive . 11) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@25@45@45@58@0@88@9@84@-1@3843@3978@524@332@153@-1@64@-1@-1@-1@-1@-1@4949@491@0@0@21569632@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 435) (:equivalence . 14) (:proactive . 9) (:retroactive . 12) (:trees . 25) (:frozen . 27) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@55@20@20@34@0@32@8@89@-1@2703@2161@385@232@134@-1@112@-1@-1@-1@-1@-1@2758@331@0@0@15990288@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 324) (:equivalence . 8) (:proactive . 9) (:retroactive . 10) (:trees . 55) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@39@39@0@44@7@89@-1@3842@4305@518@342@145@-1@0@-1@-1@-1@-1@-1@5174@397@0@0@15205328@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 501) (:equivalence . 9) (:proactive . 12) (:retroactive . 12) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@10@10@0@8@5@51@-1@1351@833@132@57@71@-1@0@-1@-1@-1@-1@-1@945@101@0@0@3362080@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 2) (:proactive . 2) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@34@34@0@40@7@91@-1@3382@3097@379@230@132@-1@0@-1@-1@-1@-1@-1@3715@315@0@0@11585344@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 302) (:equivalence . 5) (:proactive . 4) (:retroactive . 11) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@9@9@0@8@7@46@-1@1186@610@126@57@68@-1@0@-1@-1@-1@-1@-1@716@93@0@0@3100608@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@27@27@0@28@8@75@-1@2655@2368@316@188@114@-1@0@-1@-1@-1@-1@-1@2867@264@0@0@9692208@0@-1@-1@5-2-2024 (18:28:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 226) (:equivalence . 5) (:proactive . 10) (:retroactive . 5) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@108@39@39@86@0@96@10@103@-1@3732@3613@571@355@191@-1@238@-1@-1@-1@-1@-1@4612@548@0@0@30804848@0@-1@-1@5-2-2024 (18:28:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 952) (:equivalence . 5) (:proactive . 10) (:retroactive . 15) (:trees . 108) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@108@27@27@71@0@80@10@77@-1@3092@2867@489@304@160@-1@238@-1@-1@-1@-1@-1@3801@517@0@0@29696416@0@-1@-1@5-2-2024 (18:28:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 679) (:equivalence . 5) (:proactive . 6) (:retroactive . 14) (:trees . 108) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@46@46@0@52@9@103@-1@4912@5294@588@395@165@-1@0@-1@-1@-1@-1@-1@6338@485@0@0@18633024@0@-1@-1@5-2-2024 (18:28:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 759) (:equivalence . 8) (:proactive . 10) (:retroactive . 14) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@108@41@41@87@0@96@10@103@-1@3732@3613@571@355@191@-1@238@-1@-1@-1@-1@-1@4612@548@0@0@30773808@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 952) (:equivalence . 5) (:proactive . 10) (:retroactive . 15) (:trees . 108) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@108@19@19@50@0@52@10@77@-1@3092@2867@489@304@160@-1@238@-1@-1@-1@-1@-1@3801@517@0@0@29663312@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 679) (:equivalence . 5) (:proactive . 6) (:retroactive . 14) (:trees . 108) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@54@54@0@64@9@103@-1@4912@5294@588@395@165@-1@0@-1@-1@-1@-1@-1@6338@485@0@0@18600960@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 759) (:equivalence . 8) (:proactive . 10) (:retroactive . 14) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@33@33@0@40@7@77@-1@3172@3083@365@230@118@-1@0@-1@-1@-1@-1@-1@3687@301@0@0@11258240@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 302) (:equivalence . 5) (:proactive . 4) (:retroactive . 11) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@24@24@0@24@10@42@-1@1864@2069@295@214@76@-1@0@-1@-1@-1@-1@-1@2639@252@0@0@10083904@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 163) (:equivalence . 2) (:proactive . 1) (:retroactive . 8) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@10@18@18@23@0@32@4@48@-1@1635@1276@171@77@83@-1@31@-1@-1@-1@-1@-1@1544@195@0@0@7113536@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 185) (:equivalence . 3) (:proactive . 5) (:retroactive . 7) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@7@7@0@4@4@43@-1@985@518@101@38@58@-1@0@-1@-1@-1@-1@-1@575@75@0@0@2479600@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 121) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@6@6@0@4@4@43@-1@952@520@92@38@53@-1@0@-1@-1@-1@-1@-1@588@68@0@0@2317024@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 98) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@3@3@0@0@4@8@-1@336@288@73@58@19@-1@0@-1@-1@-1@-1@-1@338@29@0@0@1109360@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@1@1@0@0@4@6@-1@144@125@27@19@12@-1@0@-1@-1@-1@-1@-1@127@8@0@0@358896@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@3@3@0@0@5@8@-1@336@350@73@58@20@-1@0@-1@-1@-1@-1@-1@437@29@0@0@1142656@0@-1@-1@5-2-2024 (18:28:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@10@10@10@14@0@12@6@38@-1@1372@989@161@77@75@-1@31@-1@-1@-1@-1@-1@1250@185@0@0@6788176@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 168) (:equivalence . 3) (:proactive . 3) (:retroactive . 9) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@7@7@0@8@6@36@-1@831@439@94@38@53@-1@0@-1@-1@-1@-1@-1@497@68@0@0@2284384@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@6@18@18@26@0@28@6@54@-1@1705@1300@162@77@84@-1@19@-1@-1@-1@-1@-1@1572@179@0@0@6233920@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 125) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@14@14@0@20@6@53@-1@1414@911@115@38@74@-1@0@-1@-1@-1@-1@-1@1023@103@0@0@3492144@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 1) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@0@-1@24@24@0@36@9@83@-1@2512@2321@348@217@124@-1@0@-1@-1@-1@-1@-1@2761@223@0@0@8681088@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 192) (:equivalence . 3) (:proactive . 8) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@27@27@0@32@8@82@-1@2326@2271@317@198@115@-1@0@-1@-1@-1@-1@-1@2648@190@0@0@7538432@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 188) (:equivalence . 1) (:proactive . 7) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@58@58@0@72@8@83@-1@2848@2952@350@213@123@-1@0@-1@-1@-1@-1@-1@3566@323@0@0@12239024@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 222) (:equivalence . 5) (:proactive . 12) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@40@40@0@44@8@83@-1@2512@2305@348@217@123@-1@0@-1@-1@-1@-1@-1@2745@223@0@0@8615024@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 192) (:equivalence . 3) (:proactive . 8) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@37@37@0@52@6@74@-1@2468@2449@318@195@108@-1@0@-1@-1@-1@-1@-1@3019@296@0@0@11030256@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 216) (:equivalence . 4) (:proactive . 6) (:retroactive . 9) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@14@14@0@12@6@53@-1@1654@1680@281@198@82@-1@0@-1@-1@-1@-1@-1@1902@109@0@0@3980944@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 113) (:equivalence . 1) (:proactive . 6) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@27@27@0@36@8@83@-1@2512@2305@348@217@123@-1@0@-1@-1@-1@-1@-1@2745@223@0@0@8549712@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 192) (:equivalence . 3) (:proactive . 8) (:retroactive . 4) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@17@17@0@16@7@82@-1@2355@2383@254@144@106@-1@0@-1@-1@-1@-1@-1@2785@226@0@0@8583104@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 152) (:equivalence . 1) (:proactive . 7) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@5@12@12@15@0@16@4@39@-1@1297@1355@220@149@62@-1@23@-1@-1@-1@-1@-1@1624@132@0@0@4894000@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 156) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 5) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@6@6@0@4@4@39@-1@969@706@101@44@54@-1@0@-1@-1@-1@-1@-1@799@75@0@0@2643552@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 1) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@5@15@15@19@0@24@4@39@-1@1193@1297@209@139@62@-1@23@-1@-1@-1@-1@-1@1626@147@0@0@5449184@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 3) (:proactive . 3) (:retroactive . 6) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@7@7@0@4@4@39@-1@938@878@130@73@52@-1@0@-1@-1@-1@-1@-1@1054@86@0@0@3100176@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 80) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@7@7@0@8@4@39@-1@920@730@99@44@52@-1@0@-1@-1@-1@-1@-1@829@75@0@0@2675888@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@7@7@0@16@4@39@-1@918@699@91@44@48@-1@0@-1@-1@-1@-1@-1@803@67@0@0@2480176@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 60) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@5@27@27@31@0@32@4@39@-1@1259@1896@221@149@62@-1@23@-1@-1@-1@-1@-1@2287@194@0@0@7211760@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 3) (:proactive . 3) (:retroactive . 6) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@12@12@0@12@4@39@-1@955@1200@139@81@52@-1@0@-1@-1@-1@-1@-1@1425@120@0@0@4406112@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 1) (:proactive . 0) (:retroactive . 6) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@6@6@0@4@4@39@-1@916@686@100@44@52@-1@0@-1@-1@-1@-1@-1@785@76@0@0@2676096@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@6@6@0@4@4@39@-1@870@595@91@44@48@-1@0@-1@-1@-1@-1@-1@691@59@0@0@2251648@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 60) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@13@12@12@18@0@24@4@40@-1@1149@1005@210@140@61@-1@46@-1@-1@-1@-1@-1@1278@138@0@0@4698496@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 162) (:equivalence . 3) (:proactive . 1) (:retroactive . 5) (:trees . 13) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@4@4@0@4@4@40@-1@769@325@76@27@49@-1@0@-1@-1@-1@-1@-1@389@54@0@0@1860416@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@5@18@18@21@0@28@5@50@-1@1398@1517@220@146@72@-1@23@-1@-1@-1@-1@-1@1795@137@0@0@5122992@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 112) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@25@26@0@40@6@53@-1@1499@1771@253@176@76@-1@0@-1@-1@-1@-1@-1@2098@141@0@0@5775936@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 1) (:proactive . 1) (:retroactive . 5) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@2@2@0@0@5@4@-1@189@284@52@44@13@-1@0@-1@-1@-1@-1@-1@343@14@0@0@685344@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@4@4@0@4@5@4@-1@189@284@52@44@13@-1@0@-1@-1@-1@-1@-1@343@14@0@0@685264@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@3@3@0@4@2@9@-1@269@280@30@19@13@-1@0@-1@-1@-1@-1@-1@280@11@0@0@522304@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@2@2@0@0@3@12@-1@297@191@48@32@19@-1@0@-1@-1@-1@-1@-1@213@16@0@0@587184@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@4@4@0@0@2@12@-1@267@68@34@19@17@-1@0@-1@-1@-1@-1@-1@77@15@0@0@456880@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@4@5@5@6@0@4@2@29@-1@579@363@84@49@34@-1@17@-1@-1@-1@-1@-1@461@60@0@0@1957952@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@4@3@3@5@0@8@1@29@-1@507@73@34@0@32@-1@12@-1@-1@-1@-1@-1@114@55@0@0@1697104@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@10@6@6@10@0@12@2@38@-1@888@475@73@19@49@-1@26@-1@-1@-1@-1@-1@578@103@0@0@3459008@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 70) (:equivalence . 1) (:proactive . 3) (:retroactive . 3) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@11@11@11@13@0@16@2@30@-1@681@310@67@19@41@-1@28@-1@-1@-1@-1@-1@414@97@0@0@3100448@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 2) (:proactive . 5) (:retroactive . 1) (:trees . 11) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@5@5@0@8@2@22@-1@436@205@37@13@26@-1@0@-1@-1@-1@-1@-1@254@35@0@0@1174656@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@5-2-2024 (18:28:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@1@1@1@0@0@1@11@-1@193@40@12@0@13@-1@2@-1@-1@-1@-1@-1@53@17@0@0@489504@0@-1@-1@5-2-2024 (18:28:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@6@16@16@20@0@28@3@41@-1@1205@1309@192@122@61@-1@25@-1@-1@-1@-1@-1@1725@222@0@0@8354512@0@-1@-1@5-2-2024 (18:28:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 1) (:proactive . 0) (:retroactive . 6) (:trees . 6) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
