1@1@1@-1@@-1@@2@21@21@23@0@28@5@59@-1@2506@1758@162@57@99@-1@11@-1@-1@-1@-1@-1@1923@164@0@0@5938192@0@-1@-1@2-2-2024 (11:14:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 502) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@38@38@43@0@48@5@59@-1@2995@3358@237@125@113@-1@11@-1@-1@-1@-1@-1@3732@237@0@0@9006496@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 492) (:equivalence . 0) (:proactive . 4) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@24@24@30@0@36@5@59@-1@2239@1511@147@53@95@-1@10@-1@-1@-1@-1@-1@1666@151@0@0@5417104@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 355) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@56@56@57@0@80@5@59@-1@3394@2598@279@158@113@-1@10@-1@-1@-1@-1@-1@3026@269@0@0@10247120@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 603) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 2) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@50@50@52@0@64@5@59@-1@2760@3323@265@164@99@-1@11@-1@-1@-1@-1@-1@3789@259@0@0@9855680@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 469) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@46@46@51@0@60@5@59@-1@2508@2836@234@138@95@-1@10@-1@-1@-1@-1@-1@3243@233@0@0@8811024@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 403) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 2) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@14@14@0@16@4@36@-1@1188@1217@99@57@44@-1@0@-1@-1@-1@-1@-1@1269@56@0@0@2415072@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@13@13@0@12@4@36@-1@1226@1301@99@57@44@-1@0@-1@-1@-1@-1@-1@1401@56@0@0@2382752@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@36@51@51@138@0@168@4@51@-1@2995@2313@229@86@133@-1@79@-1@-1@-1@-1@-1@2658@293@0@0@12009088@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1368) (:equivalence . 2) (:proactive . 1) (:retroactive . 6) (:trees . 36) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@34@24@24@37@0@36@4@52@-1@3058@2303@235@89@134@-1@75@-1@-1@-1@-1@-1@2651@296@0@0@12205504@0@-1@-1@2-2-2024 (11:14:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1294) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 34) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@34@26@26@38@0@40@4@52@-1@3009@2330@228@86@134@-1@75@-1@-1@-1@-1@-1@2668@289@0@0@12042768@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1376) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 34) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@36@32@32@47@0@52@5@51@-1@2995@2327@229@86@134@-1@79@-1@-1@-1@-1@-1@2672@293@0@0@12075216@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1368) (:equivalence . 2) (:proactive . 1) (:retroactive . 6) (:trees . 36) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@34@32@32@44@0@48@4@52@-1@3009@2330@228@86@134@-1@75@-1@-1@-1@-1@-1@2668@289@0@0@12041616@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1376) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 34) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@36@25@25@40@0@44@5@51@-1@2995@2327@229@86@134@-1@79@-1@-1@-1@-1@-1@2672@293@0@0@12009456@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1368) (:equivalence . 2) (:proactive . 1) (:retroactive . 6) (:trees . 36) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@34@31@31@44@0@48@4@52@-1@3058@2303@235@89@134@-1@75@-1@-1@-1@-1@-1@2651@296@0@0@12172064@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1294) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 34) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@354@354@0@368@4@51@-1@1827@1109@131@38@86@-1@0@-1@-1@-1@-1@-1@1201@117@0@0@4111632@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 495) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@8@8@0@8@6@10@-1@788@719@126@103@29@-1@0@-1@-1@-1@-1@-1@890@79@0@0@3002976@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@2@2@0@0@6@9@-1@388@254@67@52@21@-1@0@-1@-1@-1@-1@-1@256@15@0@0@717616@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@9@9@0@8@5@59@-1@1783@1113@131@54@79@-1@0@-1@-1@-1@-1@-1@1251@112@0@0@4014064@0@-1@-1@2-2-2024 (11:14:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 239) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@13@13@15@0@16@5@59@-1@2506@1758@162@57@99@-1@11@-1@-1@-1@-1@-1@1923@164@0@0@5776336@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 502) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@46@32@32@43@0@52@3@83@-1@5431@3123@325@81@229@-1@99@-1@-1@-1@-1@-1@3516@421@0@0@16903296@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4302) (:equivalence . 12) (:proactive . 2) (:retroactive . 1) (:trees . 46) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@19@20@0@24@3@105@-1@4774@2746@257@65@184@-1@0@-1@-1@-1@-1@-1@2943@237@0@0@8060352@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2358) (:equivalence . 8) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@3@3@0@0@1@23@-1@698@626@65@38@26@-1@0@-1@-1@-1@-1@-1@626@27@0@0@1174640@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@3@3@0@4@1@23@-1@461@323@65@38@26@-1@0@-1@-1@-1@-1@-1@335@27@0@0@880880@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@8@8@0@8@7@47@-1@1380@1310@118@52@70@-1@0@-1@-1@-1@-1@-1@1453@108@0@0@3982704@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@11@11@0@16@6@47@-1@1407@1278@118@52@69@-1@0@-1@-1@-1@-1@-1@1421@108@0@0@3883856@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 158) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@3@3@0@4@4@9@-1@444@295@67@52@19@-1@0@-1@-1@-1@-1@-1@323@21@0@0@914064@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@11@11@0@12@3@46@-1@1789@1078@160@69@84@-1@0@-1@-1@-1@-1@-1@1160@113@0@0@4014032@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 461) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@14@14@0@12@5@61@-1@2211@1563@180@79@103@-1@0@-1@-1@-1@-1@-1@1684@132@0@0@4633952@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 374) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@13@13@0@16@3@46@-1@1789@1078@160@69@84@-1@0@-1@-1@-1@-1@-1@1160@113@0@0@3948496@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 461) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@3@3@0@8@2@6@-1@227@170@43@33@12@-1@0@-1@-1@-1@-1@-1@231@10@0@0@423936@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@3@3@0@4@2@8@-1@255@222@29@19@12@-1@0@-1@-1@-1@-1@-1@223@10@0@0@489504@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@3@20@-1@285@226@41@19@25@-1@0@-1@-1@-1@-1@-1@265@22@0@0@710512@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@3@3@0@0@3@20@-1@285@226@41@19@25@-1@0@-1@-1@-1@-1@-1@265@22@0@0@685040@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@11@11@0@16@3@51@-1@2089@1504@231@144@79@-1@0@-1@-1@-1@-1@-1@1608@115@0@0@4209856@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 381) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@18@18@0@24@3@51@-1@1596@1139@125@38@79@-1@0@-1@-1@-1@-1@-1@1243@115@0@0@4112624@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 383) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@5@5@0@8@4@21@-1@524@443@100@70@34@-1@0@-1@-1@-1@-1@-1@587@58@0@0@1958416@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@9@9@0@4@4@25@-1@1341@1635@180@135@43@-1@0@-1@-1@-1@-1@-1@1818@73@0@0@2845392@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@10@10@0@12@5@25@-1@1341@1501@173@128@44@-1@0@-1@-1@-1@-1@-1@1597@73@0@0@2871968@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@8@8@0@8@5@25@-1@1202@1017@178@136@42@-1@0@-1@-1@-1@-1@-1@1078@49@0@0@1989936@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 232) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@6@6@0@4@7@10@-1@598@557@96@77@26@-1@0@-1@-1@-1@-1@-1@644@47@0@0@1925808@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@6@7@0@8@4@36@-1@1188@1217@99@57@44@-1@0@-1@-1@-1@-1@-1@1269@56@0@0@2382240@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@9@9@0@16@4@32@-1@1122@1201@95@57@40@-1@0@-1@-1@-1@-1@-1@1249@52@0@0@2284240@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@19@19@20@0@28@5@59@-1@2506@1758@162@57@99@-1@11@-1@-1@-1@-1@-1@1923@164@0@0@5744048@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 502) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@8@8@0@12@3@31@-1@1112@1183@94@57@38@-1@0@-1@-1@-1@-1@-1@1231@51@0@0@2153984@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@9@9@0@16@6@29@-1@606@550@71@38@39@-1@0@-1@-1@-1@-1@-1@632@47@0@0@1859760@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@6@6@0@8@6@29@-1@612@544@71@38@39@-1@0@-1@-1@-1@-1@-1@622@47@0@0@1827760@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@5@5@0@8@6@29@-1@598@558@71@38@39@-1@0@-1@-1@-1@-1@-1@645@47@0@0@1827664@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@1@1@0@0@2@1@-1@120@131@38@33@7@-1@0@-1@-1@-1@-1@-1@131@5@0@0@293760@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@1@1@0@4@2@1@-1@140@170@44@39@7@-1@0@-1@-1@-1@-1@-1@184@7@0@0@359024@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@4@4@0@0@6@28@-1@592@537@70@38@38@-1@0@-1@-1@-1@-1@-1@615@46@0@0@1696896@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@15@15@0@28@6@64@-1@2125@1068@248@140@108@-1@0@-1@-1@-1@-1@-1@1145@120@0@0@4371856@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 530) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@10@0@12@4@32@-1@1280@995@168@111@59@-1@0@-1@-1@-1@-1@-1@1226@71@0@0@2839296@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 192) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@4@4@0@4@5@17@-1@602@583@59@38@26@-1@0@-1@-1@-1@-1@-1@627@35@0@0@1631648@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@2@2@0@8@2@2@-1@140@138@39@33@8@-1@0@-1@-1@-1@-1@-1@138@6@0@0@326544@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@2@2@0@0@2@1@-1@120@187@44@39@7@-1@0@-1@-1@-1@-1@-1@220@5@0@0@260864@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@22@23@0@28@6@60@-1@3103@2403@287@186@101@-1@0@-1@-1@-1@-1@-1@2781@137@0@0@5350624@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 476) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@10@10@0@16@6@60@-1@1645@1464@135@57@81@-1@0@-1@-1@-1@-1@-1@1598@92@0@0@3655344@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 286) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@126@126@0@136@12@133@-1@13749@8938@848@341@487@-1@0@-1@-1@-1@-1@-1@9830@767@0@0@27512736@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18149) (:equivalence . 2) (:proactive . 3) (:retroactive . 5) (:trees . 0) (:frozen . 29) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@3@3@0@4@4@8@-1@255@211@29@19@14@-1@0@-1@-1@-1@-1@-1@212@10@0@0@651824@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@4@4@0@4@7@20@-1@663@590@96@68@33@-1@0@-1@-1@-1@-1@-1@592@28@0@0@1368640@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@4@4@0@0@6@20@-1@663@578@96@68@32@-1@0@-1@-1@-1@-1@-1@580@28@0@0@1370192@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 83) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@13@13@0@20@7@20@-1@871@965@117@86@36@-1@0@-1@-1@-1@-1@-1@1081@69@0@0@2837392@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@5@5@0@4@3@17@-1@554@527@117@89@31@-1@0@-1@-1@-1@-1@-1@621@56@0@0@1990976@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@9@9@0@8@4@17@-1@710@640@154@122@36@-1@0@-1@-1@-1@-1@-1@765@66@0@0@2382160@0@-1@-1@2-2-2024 (11:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@314@181@181@256@0@272@6@53@-1@12495@10209@1081@455@553@-1@591@-1@-1@-1@-1@-1@12299@1579@0@0@79113184@0@-1@-1@2-2-2024 (11:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57104) (:equivalence . 25) (:proactive . 13) (:retroactive . 25) (:trees . 314) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1232@754@754@1083@0@1104@9@104@-1@48682@18274@2354@714@1545@-1@1576@-1@-1@-1@-1@-1@23197@3840@0@0@300107520@0@-1@-1@2-2-2024 (11:14:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 297402) (:equivalence . 28) (:proactive . 9) (:retroactive . 17) (:trees . 1232) (:frozen . 51) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@4@4@0@4@5@17@-1@773@753@117@89@33@-1@0@-1@-1@-1@-1@-1@840@56@0@0@2251856@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@6@6@0@4@7@25@-1@1100@1093@146@108@45@-1@0@-1@-1@-1@-1@-1@1223@80@0@0@3198192@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@6@7@0@4@7@25@-1@1100@1093@146@108@45@-1@0@-1@-1@-1@-1@-1@1223@80@0@0@3198048@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@6@6@0@0@7@25@-1@1154@1219@146@108@45@-1@0@-1@-1@-1@-1@-1@1394@95@0@0@3916672@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@2@2@0@0@2@2@-1@370@149@76@66@12@-1@0@-1@-1@-1@-1@-1@199@20@0@0@750448@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@2@2@0@0@4@8@-1@255@211@29@19@14@-1@0@-1@-1@-1@-1@-1@212@10@0@0@522368@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@2@3@0@4@6@13@-1@365@282@34@19@21@-1@0@-1@-1@-1@-1@-1@322@27@0@0@1240352@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@0@0@0@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@1@1@0@0@1@1@-1@120@59@38@33@6@-1@0@-1@-1@-1@-1@-1@60@5@0@0@195712@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@0@1@0@0@3@5@-1@89@36@5@0@8@-1@0@-1@-1@-1@-1@-1@39@5@0@0@261200@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@2@2@0@0@3@6@-1@236@166@43@33@13@-1@0@-1@-1@-1@-1@-1@242@34@0@0@1305680@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@7@6@6@7@0@16@6@36@-1@1114@549@89@19@73@-1@19@-1@-1@-1@-1@-1@642@111@0@0@3818544@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 371) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 7) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@5@5@0@4@4@43@-1@967@419@79@19@60@-1@0@-1@-1@-1@-1@-1@482@72@0@0@2381808@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 257) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@11@12@12@15@0@12@5@67@-1@2401@919@168@19@146@-1@30@-1@-1@-1@-1@-1@1055@209@0@0@6918560@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2292) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@13@13@0@12@3@74@-1@2180@751@143@19@121@-1@0@-1@-1@-1@-1@-1@834@136@0@0@4373088@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1801) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@6@6@6@8@0@8@4@36@-1@1083@543@84@19@67@-1@17@-1@-1@-1@-1@-1@633@104@0@0@3556256@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 282) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@2@3@0@0@3@28@-1@521@150@43@0@42@-1@0@-1@-1@-1@-1@-1@170@43@0@0@1403008@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 249) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@7@7@0@16@3@29@-1@1042@500@81@33@47@-1@0@-1@-1@-1@-1@-1@593@72@0@0@2479744@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 235) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@13@13@0@16@3@67@-1@2244@847@136@19@114@-1@0@-1@-1@-1@-1@-1@924@129@0@0@4341088@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1846) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@8@11@11@13@0@12@2@60@-1@2724@1097@166@33@128@-1@22@-1@-1@-1@-1@-1@1249@188@0@0@5972384@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1988) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@14@13@13@18@0@24@2@60@-1@2787@1110@180@33@138@-1@38@-1@-1@-1@-1@-1@1294@228@0@0@7114752@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2264) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@2@10@10@11@0@12@5@59@-1@2506@1758@162@57@99@-1@11@-1@-1@-1@-1@-1@1923@164@0@0@5776320@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 502) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 2) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@24@24@0@28@4@90@-1@4531@2387@243@57@170@-1@0@-1@-1@-1@-1@-1@2547@224@0@0@7571440@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2444) (:equivalence . 8) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 11) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@6@6@0@4@6@41@-1@885@513@74@19@60@-1@0@-1@-1@-1@-1@-1@576@67@0@0@2512592@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 187) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@12@12@0@12@4@73@-1@2645@1099@174@38@133@-1@0@-1@-1@-1@-1@-1@1221@162@0@0@5450432@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1871) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@5@5@0@12@5@36@-1@753@363@69@19@54@-1@0@-1@-1@-1@-1@-1@384@50@0@0@1860000@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 188) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@10@10@0@16@4@67@-1@1414@500@136@19@115@-1@0@-1@-1@-1@-1@-1@541@117@0@0@3916416@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1846) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@3@3@0@0@4@36@-1@753@362@69@19@53@-1@0@-1@-1@-1@-1@-1@383@50@0@0@1794992@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 188) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@7@7@0@8@3@67@-1@1414@499@136@19@114@-1@0@-1@-1@-1@-1@-1@540@117@0@0@3883584@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1846) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@2@18@18@19@0@28@6@59@-1@2884@2330@178@75@106@-1@13@-1@-1@-1@-1@-1@2551@179@0@0@6493248@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 401) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@2@17@17@19@0@20@6@59@-1@2747@1875@197@75@122@-1@14@-1@-1@-1@-1@-1@2083@196@0@0@6755008@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 584) (:equivalence . 0) (:proactive . 4) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@8@8@0@12@6@9@-1@575@558@121@99@28@-1@0@-1@-1@-1@-1@-1@649@38@0@0@1566656@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@6@6@0@12@6@9@-1@575@558@121@99@28@-1@0@-1@-1@-1@-1@-1@649@38@0@0@1566864@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@6@6@0@12@6@9@-1@518@633@94@76@24@-1@0@-1@-1@-1@-1@-1@756@46@0@0@1893216@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@3@3@0@0@5@12@-1@496@417@91@71@21@-1@0@-1@-1@-1@-1@-1@418@20@0@0@913616@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@6@6@0@8@6@35@-1@1106@1007@132@87@47@-1@0@-1@-1@-1@-1@-1@1008@45@0@0@1990560@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@9@9@0@16@3@1@-1@862@594@221@193@31@-1@0@-1@-1@-1@-1@-1@738@38@0@0@1468592@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@7@7@0@8@3@1@-1@665@477@192@168@27@-1@0@-1@-1@-1@-1@-1@592@40@0@0@1566624@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@1@1@0@0@1@0@-1@0@50@6@6@1@-1@0@-1@-1@-1@-1@-1@50@0@0@0@130512@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@50@6@6@1@-1@0@-1@-1@-1@-1@-1@50@0@0@0@65280@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@2@2@0@0@3@9@-1@375@261@34@19@18@-1@0@-1@-1@-1@-1@-1@289@21@0@0@848512@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@0@3@9@-1@375@302@34@19@18@-1@0@-1@-1@-1@-1@-1@342@21@0@0@881104@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@4@4@0@4@1@23@-1@698@626@65@38@26@-1@0@-1@-1@-1@-1@-1@626@27@0@0@1142016@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@4@4@0@0@2@23@-1@654@662@53@27@27@-1@0@-1@-1@-1@-1@-1@689@26@0@0@1240272@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@8@5@8@-1@255@257@29@19@15@-1@0@-1@-1@-1@-1@-1@277@10@0@0@619680@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@4@4@0@8@4@8@-1@255@211@29@19@14@-1@0@-1@-1@-1@-1@-1@212@10@0@0@521824@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@2@2@0@0@5@8@-1@255@257@29@19@15@-1@0@-1@-1@-1@-1@-1@277@10@0@0@587408@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@4@4@0@4@3@13@-1@416@408@58@33@25@-1@0@-1@-1@-1@-1@-1@498@53@0@0@1892800@0@-1@-1@2-2-2024 (11:14:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@6@6@0@4@3@17@-1@622@670@62@33@29@-1@0@-1@-1@-1@-1@-1@756@57@0@0@2121776@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 54) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@5@5@0@4@3@24@-1@844@671@63@32@33@-1@0@-1@-1@-1@-1@-1@713@40@0@0@1664320@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@5@5@0@8@2@24@-1@805@705@58@27@32@-1@0@-1@-1@-1@-1@-1@759@39@0@0@1631792@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@66@66@0@76@7@75@-1@7802@6886@1311@1032@281@-1@0@-1@-1@-1@-1@-1@8176@398@0@0@14845776@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6345) (:equivalence . 0) (:proactive . 5) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@75@75@0@80@6@75@-1@8000@6683@1151@861@280@-1@0@-1@-1@-1@-1@-1@7829@422@0@0@15206112@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6458) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@71@71@0@76@6@75@-1@8000@6683@1151@861@280@-1@0@-1@-1@-1@-1@-1@7829@422@0@0@15173136@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6458) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@47@47@0@52@5@75@-1@5614@4171@456@197@248@-1@0@-1@-1@-1@-1@-1@4629@390@0@0@13445696@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6230) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 17) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@21@21@0@24@7@75@-1@3083@2141@393@252@135@-1@0@-1@-1@-1@-1@-1@2437@165@0@0@6036864@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 672) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@16@17@0@16@10@58@-1@2819@1873@234@89@148@-1@0@-1@-1@-1@-1@-1@2094@209@0@0@7701904@0@-1@-1@2-2-2024 (11:14:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1206) (:equivalence . 1) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@142@311@311@346@0@356@10@68@-1@22523@8850@1348@438@883@-1@280@-1@-1@-1@-1@-1@10537@1577@0@0@73510240@0@-1@-1@2-2-2024 (11:14:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105736) (:equivalence . 10) (:proactive . 9) (:retroactive . 3) (:trees . 142) (:frozen . 15) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@9@9@0@8@7@33@-1@1582@1936@214@159@58@-1@0@-1@-1@-1@-1@-1@2112@111@0@0@4275200@0@-1@-1@2-2-2024 (11:14:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 147) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@18@18@0@28@4@40@-1@2514@2157@327@238@86@-1@0@-1@-1@-1@-1@-1@2328@141@0@0@5155936@0@-1@-1@2-2-2024 (11:14:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 415) (:equivalence . 1) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@8@8@0@8@3@25@-1@1197@1432@164@122@41@-1@0@-1@-1@-1@-1@-1@1523@70@0@0@2707744@0@-1@-1@2-2-2024 (11:14:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@14@14@0@12@5@53@-1@2183@1974@224@122@100@-1@0@-1@-1@-1@-1@-1@2156@154@0@0@5384800@0@-1@-1@2-2-2024 (11:14:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 457) (:equivalence . 1) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@384@239@239@307@0@320@7@81@-1@24985@9095@1336@493@813@-1@557@-1@-1@-1@-1@-1@11427@1805@0@0@103164432@0@-1@-1@2-2-2024 (11:14:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 74321) (:equivalence . 16) (:proactive . 9) (:retroactive . 4) (:trees . 384) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@12@12@0@16@8@38@-1@1633@1130@186@103@88@-1@0@-1@-1@-1@-1@-1@1308@135@0@0@4666400@0@-1@-1@2-2-2024 (11:14:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 369) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@16@16@0@20@9@53@-1@2025@1546@201@103@104@-1@0@-1@-1@-1@-1@-1@1804@174@0@0@6396624@0@-1@-1@2-2-2024 (11:14:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 378) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@30@30@0@32@7@71@-1@5062@3475@580@385@189@-1@0@-1@-1@-1@-1@-1@3754@276@0@0@10017456@0@-1@-1@2-2-2024 (11:14:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1598) (:equivalence . 2) (:proactive . 5) (:retroactive . 4) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@15@15@0@16@5@53@-1@2183@1974@224@122@100@-1@0@-1@-1@-1@-1@-1@2156@154@0@0@5383888@0@-1@-1@2-2-2024 (11:14:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 457) (:equivalence . 1) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@384@233@233@304@0@320@7@71@-1@24572@8978@1330@488@803@-1@557@-1@-1@-1@-1@-1@11286@1798@0@0@102380592@0@-1@-1@2-2-2024 (11:14:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 75304) (:equivalence . 16) (:proactive . 8) (:retroactive . 5) (:trees . 384) (:frozen . 18) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@28@28@0@28@7@71@-1@5062@3475@580@385@189@-1@0@-1@-1@-1@-1@-1@3754@276@0@0@10017888@0@-1@-1@2-2-2024 (11:14:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1598) (:equivalence . 2) (:proactive . 5) (:retroactive . 4) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@14@14@0@12@5@53@-1@2183@1974@224@122@100@-1@0@-1@-1@-1@-1@-1@2156@154@0@0@5450080@0@-1@-1@2-2-2024 (11:14:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 457) (:equivalence . 1) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@384@245@245@317@0@328@7@71@-1@24572@8978@1330@488@803@-1@557@-1@-1@-1@-1@-1@11286@1798@0@0@102381664@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 75304) (:equivalence . 16) (:proactive . 8) (:retroactive . 5) (:trees . 384) (:frozen . 18) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@12@12@0@12@5@53@-1@2183@1974@224@122@100@-1@0@-1@-1@-1@-1@-1@2156@154@0@0@5417344@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 457) (:equivalence . 1) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@8@26@26@28@0@28@9@85@-1@4925@4758@302@153@151@-1@25@-1@-1@-1@-1@-1@5211@301@0@0@11682736@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 586) (:equivalence . 0) (:proactive . 3) (:retroactive . 3) (:trees . 8) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@17@17@0@20@7@70@-1@3169@2725@221@105@117@-1@0@-1@-1@-1@-1@-1@3002@195@0@0@7146880@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 399) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@18@19@0@28@7@70@-1@2438@2482@209@112@99@-1@0@-1@-1@-1@-1@-1@2771@182@0@0@6853056@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 265) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@8@8@0@20@4@22@-1@520@425@43@19@28@-1@0@-1@-1@-1@-1@-1@433@24@0@0@1011360@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@3@3@0@4@4@22@-1@520@425@43@19@28@-1@0@-1@-1@-1@-1@-1@433@24@0@0@979008@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@4@4@0@4@5@22@-1@520@471@43@19@29@-1@0@-1@-1@-1@-1@-1@498@24@0@0@1011728@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@7@7@0@8@6@32@-1@1134@589@121@52@73@-1@0@-1@-1@-1@-1@-1@642@81@0@0@2806960@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 334) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@13@13@0@16@6@32@-1@1134@589@121@52@73@-1@0@-1@-1@-1@-1@-1@642@81@0@0@2838624@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 334) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@4@18@18@21@0@28@7@60@-1@2954@2479@206@97@113@-1@19@-1@-1@-1@-1@-1@2768@212@0@0@7962480@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 416) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@4@22@22@23@0@24@7@60@-1@2954@2479@206@97@113@-1@19@-1@-1@-1@-1@-1@2768@212@0@0@7930336@0@-1@-1@2-2-2024 (11:14:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 416) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@35@35@0@48@9@83@-1@4984@3568@444@271@168@-1@0@-1@-1@-1@-1@-1@4084@285@0@0@11225744@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 812) (:equivalence . 1) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@23@23@0@24@8@74@-1@3386@3023@360@237@125@-1@0@-1@-1@-1@-1@-1@3429@201@0@0@8517152@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 465) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@20@113@113@133@0@148@8@83@-1@16061@6150@792@310@457@-1@66@-1@-1@-1@-1@-1@7108@818@0@0@30318128@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17841) (:equivalence . 4) (:proactive . 4) (:retroactive . 3) (:trees . 20) (:frozen . 22) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@15@15@0@16@6@55@-1@2225@1787@193@96@98@-1@0@-1@-1@-1@-1@-1@1941@141@0@0@5156000@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 438) (:equivalence . 1) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@7@7@0@8@4@32@-1@1286@730@123@52@71@-1@0@-1@-1@-1@-1@-1@819@95@0@0@3199024@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 361) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@24@24@0@28@8@74@-1@3386@3023@360@237@125@-1@0@-1@-1@-1@-1@-1@3429@201@0@0@8418656@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 465) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@12@12@0@12@6@55@-1@2211@1785@193@96@98@-1@0@-1@-1@-1@-1@-1@1939@141@0@0@5156032@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 438) (:equivalence . 1) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@0@-1@26@26@0@28@7@74@-1@3547@2950@296@182@116@-1@0@-1@-1@-1@-1@-1@3371@243@0@0@9921488@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 445) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@34@231@231@254@0@272@4@47@-1@4357@3673@548@380@148@-1@110@-1@-1@-1@-1@-1@4389@352@0@0@16479472@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1507) (:equivalence . 1) (:proactive . 1) (:retroactive . 6) (:trees . 34) (:frozen . 18) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@15@15@0@16@4@47@-1@1922@1382@169@77@86@-1@0@-1@-1@-1@-1@-1@1521@122@0@0@4308224@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 456) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@6@20@20@22@0@28@4@47@-1@3294@2405@360@244@106@-1@24@-1@-1@-1@-1@-1@2878@210@0@0@7962288@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 508) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 6) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@16@17@0@20@4@47@-1@1636@1317@166@84@80@-1@0@-1@-1@-1@-1@-1@1495@109@0@0@3915920@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 314) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@14@14@0@20@4@47@-1@1687@1405@163@77@80@-1@0@-1@-1@-1@-1@-1@1556@120@0@0@4340400@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 352) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@0@-1@11@11@0@12@4@47@-1@1439@1687@151@84@67@-1@0@-1@-1@-1@-1@-1@1855@101@0@0@3851136@0@-1@-1@2-2-2024 (11:14:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 151) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@6@32@32@35@0@40@4@47@-1@3341@4288@356@245@106@-1@27@-1@-1@-1@-1@-1@4835@265@0@0@10377728@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 491) (:equivalence . 2) (:proactive . 2) (:retroactive . 2) (:trees . 6) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@22@22@0@28@4@47@-1@1645@1872@171@90@80@-1@0@-1@-1@-1@-1@-1@2080@132@0@0@4895264@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 302) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@12@12@0@12@4@47@-1@1556@1258@146@66@80@-1@0@-1@-1@-1@-1@-1@1403@114@0@0@4112112@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 271) (:equivalence . 1) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@0@-1@8@8@0@8@4@47@-1@1302@1015@128@66@64@-1@0@-1@-1@-1@-1@-1@1136@76@0@0@3002048@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@1@1@0@0@3@0@-1@92@123@37@33@7@-1@0@-1@-1@-1@-1@-1@123@4@0@0@228480@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@1@1@0@0@3@0@-1@92@179@43@39@7@-1@0@-1@-1@-1@-1@-1@212@4@0@0@228464@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@30@37@37@48@0@60@5@52@-1@3689@3498@477@325@139@-1@98@-1@-1@-1@-1@-1@4139@325@0@0@15043472@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1197) (:equivalence . 1) (:proactive . 2) (:retroactive . 5) (:trees . 30) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@30@30@0@32@6@53@-1@3799@3930@564@411@141@-1@0@-1@-1@-1@-1@-1@4569@218@0@0@8547920@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1118) (:equivalence . 1) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@0@-1@4@4@0@4@5@13@-1@516@735@109@84@27@-1@0@-1@-1@-1@-1@-1@876@53@0@0@2055680@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@6@6@0@12@5@13@-1@516@735@109@84@27@-1@0@-1@-1@-1@-1@-1@876@53@0@0@2056480@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@5@5@0@0@3@23@-1@674@718@59@33@28@-1@0@-1@-1@-1@-1@-1@751@26@0@0@1305392@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@0@-1@5@5@0@4@5@21@-1@534@506@100@70@35@-1@0@-1@-1@-1@-1@-1@650@58@0@0@2023696@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@0@-1@6@6@0@4@4@21@-1@524@443@100@70@34@-1@0@-1@-1@-1@-1@-1@587@58@0@0@1958352@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@27@0@0@1@-1@0@-1@-1@-1@-1@-1@27@0@0@0@32720@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@3@3@0@0@1@23@-1@698@626@65@38@26@-1@0@-1@-1@-1@-1@-1@626@27@0@0@1142288@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@1@1@0@0@1@1@-1@120@104@38@33@6@-1@0@-1@-1@-1@-1@-1@104@5@0@0@228000@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@0@-1@1@1@0@0@1@5@-1@76@34@5@0@6@-1@0@-1@-1@-1@-1@-1@38@5@0@0@226176@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@0@-1@4@4@0@4@2@24@-1@718@660@66@38@28@-1@0@-1@-1@-1@-1@-1@660@28@0@0@1305280@0@-1@-1@2-2-2024 (11:14:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
