1@1@1@-1@@-1@@4@2@2@4@0@4@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1199184@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@3@3@3@0@4@3@3@-1@199@161@52@32@21@-1@16@-1@-1@-1@-1@-1@258@48@0@0@1305456@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@5@5@7@0@12@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207776@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@2@2@3@0@4@3@3@-1@199@161@52@32@21@-1@16@-1@-1@-1@-1@-1@258@48@0@0@1338224@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@3@3@5@0@8@3@3@-1@144@165@50@34@17@-1@16@-1@-1@-1@-1@-1@265@40@0@0@1174944@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@2@2@4@0@4@3@3@-1@144@165@50@34@17@-1@16@-1@-1@-1@-1@-1@265@40@0@0@1174592@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@2@2@0@4@4@4@-1@104@166@47@38@11@-1@0@-1@-1@-1@-1@-1@222@13@0@0@587280@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@2@2@0@0@4@4@-1@183@174@55@43@13@-1@0@-1@-1@-1@-1@-1@234@21@0@0@718000@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@2@2@2@0@4@3@2@-1@128@132@43@29@16@-1@13@-1@-1@-1@-1@-1@193@33@0@0@946432@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@3@3@4@0@4@3@3@-1@116@114@38@25@15@-1@7@-1@-1@-1@-1@-1@166@29@0@0@848704@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@3@3@4@0@4@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207616@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@1@1@0@0@3@2@-1@53@60@24@15@11@-1@0@-1@-1@-1@-1@-1@73@9@0@0@293760@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@2@2@3@0@8@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207584@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@2@2@0@4@3@2@-1@53@60@24@15@11@-1@0@-1@-1@-1@-1@-1@73@9@0@0@293376@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@3@0@8@3@3@-1@116@114@38@25@15@-1@7@-1@-1@-1@-1@-1@166@29@0@0@783408@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1@2@0@4@2@2@-1@53@59@24@15@10@-1@0@-1@-1@-1@-1@-1@72@9@0@0@293680@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@2@2@0@0@4@3@-1@99@134@44@37@10@-1@0@-1@-1@-1@-1@-1@183@9@0@0@457024@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@1@1@0@0@3@2@-1@44@79@30@25@7@-1@0@-1@-1@-1@-1@-1@95@5@0@0@261008@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@2@2@3@0@12@3@3@-1@124@114@40@29@13@-1@10@-1@-1@-1@-1@-1@170@24@0@0@717904@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@2@2@3@0@8@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1207120@0@-1@-1@25-1-2024 (20:57:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@1@1@0@0@3@2@-1@54@99@30@25@7@-1@0@-1@-1@-1@-1@-1@135@7@0@0@391776@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@1@1@0@0@3@2@-1@54@99@30@25@7@-1@0@-1@-1@-1@-1@-1@135@7@0@0@326576@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@196048@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@0@2@1@-1@22@34@12@10@4@-1@0@-1@-1@-1@-1@-1@45@2@0@0@97952@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@1@1@0@8@3@3@-1@75@87@32@25@9@-1@0@-1@-1@-1@-1@-1@114@7@0@0@261248@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@3@3@0@12@3@3@-1@75@87@32@25@9@-1@0@-1@-1@-1@-1@-1@114@7@0@0@228512@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@1@1@0@0@2@2@-1@59@75@30@25@6@-1@0@-1@-1@-1@-1@-1@91@5@0@0@163088@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@2@0@8@3@2@-1@84@94@39@29@12@-1@0@-1@-1@-1@-1@-1@110@10@0@0@424096@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@1@1@0@0@3@2@-1@84@94@39@29@12@-1@0@-1@-1@-1@-1@-1@110@10@0@0@358624@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@4@3@2@-1@84@94@39@29@12@-1@0@-1@-1@-1@-1@-1@110@10@0@0@326528@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@20@12@10@3@-1@0@-1@-1@-1@-1@-1@21@2@0@0@65264@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@98032@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@1@1@0@8@2@2@-1@48@36@20@16@6@-1@0@-1@-1@-1@-1@-1@38@4@0@0@195760@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@98016@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@65280@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@1@1@0@0@2@2@-1@27@23@14@10@6@-1@0@-1@-1@-1@-1@-1@25@4@0@0@163232@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@1@1@0@0@2@2@-1@27@23@14@10@6@-1@0@-1@-1@-1@-1@-1@25@4@0@0@163264@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@2@2@0@4@5@2@-1@88@175@46@40@10@-1@0@-1@-1@-1@-1@-1@234@14@0@0@620160@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@2@2@0@4@5@2@-1@88@175@46@40@10@-1@0@-1@-1@-1@-1@-1@234@14@0@0@620272@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@2@2@0@0@5@2@-1@88@202@57@48@11@-1@0@-1@-1@-1@-1@-1@269@14@0@0@554800@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@1@1@0@0@4@2@-1@67@128@36@31@8@-1@0@-1@-1@-1@-1@-1@170@7@0@0@358736@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@2@2@0@4@4@4@-1@104@166@47@38@11@-1@0@-1@-1@-1@-1@-1@222@13@0@0@522320@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@3@3@0@0@4@4@-1@104@166@47@38@11@-1@0@-1@-1@-1@-1@-1@222@13@0@0@554736@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@4@3@3@4@0@8@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1174800@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@1@1@0@0@2@2@-1@75@120@39@33@6@-1@0@-1@-1@-1@-1@-1@156@10@0@0@326288@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@2@2@0@8@2@2@-1@75@120@39@33@6@-1@0@-1@-1@-1@-1@-1@156@10@0@0@326464@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@1@1@0@0@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@228480@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@1@1@0@0@3@2@-1@59@70@29@21@10@-1@0@-1@-1@-1@-1@-1@78@8@0@0@293744@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@0@2@1@-1@42@61@25@21@5@-1@0@-1@-1@-1@-1@-1@61@4@0@0@228336@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@2@3@0@4@2@3@-1@88@107@40@33@7@-1@0@-1@-1@-1@-1@-1@136@11@0@0@391568@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@0@2@3@-1@49@70@22@15@7@-1@0@-1@-1@-1@-1@-1@95@10@0@0@293728@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@1@1@0@4@2@2@-1@48@56@26@21@6@-1@0@-1@-1@-1@-1@-1@57@5@0@0@163216@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@2@2@0@0@3@3@-1@128@94@43@32@13@-1@0@-1@-1@-1@-1@-1@108@11@0@0@454672@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@1@1@0@4@4@2@-1@113@111@50@41@12@-1@0@-1@-1@-1@-1@-1@119@9@0@0@457008@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@1@1@0@0@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@195760@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@1@1@0@4@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@196032@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@97952@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@0@2@1@-1@25@44@19@15@5@-1@0@-1@-1@-1@-1@-1@44@4@0@0@228256@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@0@3@3@-1@136@139@43@33@11@-1@0@-1@-1@-1@-1@-1@191@21@0@0@685552@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@1@1@0@8@2@3@-1@28@46@22@15@7@-1@0@-1@-1@-1@-1@-1@47@7@0@0@228512@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@4@4@0@4@6@5@-1@321@268@95@74@25@-1@0@-1@-1@-1@-1@-1@344@32@0@0@1172752@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@5@5@0@8@8@7@-1@413@305@107@86@28@-1@0@-1@-1@-1@-1@-1@437@29@0@0@1272880@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@2@2@0@0@7@5@-1@249@227@72@59@19@-1@0@-1@-1@-1@-1@-1@318@19@0@0@815600@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@2@2@0@8@7@5@-1@176@193@64@54@16@-1@0@-1@-1@-1@-1@-1@263@12@0@0@620000@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@2@2@0@0@7@5@-1@226@223@77@64@19@-1@0@-1@-1@-1@-1@-1@305@15@0@0@685024@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@3@3@0@4@9@7@-1@219@210@72@59@21@-1@0@-1@-1@-1@-1@-1@273@13@0@0@881104@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@2@2@0@0@8@5@-1@191@214@68@57@18@-1@0@-1@-1@-1@-1@-1@275@11@0@0@587312@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@7@7@0@4@6@5@-1@609@564@141@99@41@-1@0@-1@-1@-1@-1@-1@770@96@0@0@2741488@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 80) (:equivalence . 0) (:proactive . 4) (:retroactive . 2) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@5@5@0@4@7@6@-1@524@401@121@88@36@-1@0@-1@-1@-1@-1@-1@546@63@0@0@1859552@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@1@1@0@0@4@1@-1@56@119@34@30@8@-1@0@-1@-1@-1@-1@-1@142@4@0@0@325392@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@2@2@0@0@4@2@-1@105@154@55@48@10@-1@0@-1@-1@-1@-1@-1@189@7@0@0@293696@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@2@2@0@4@4@2@-1@105@154@55@48@10@-1@0@-1@-1@-1@-1@-1@189@7@0@0@326224@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@2@2@0@4@5@2@-1@92@185@52@45@11@-1@0@-1@-1@-1@-1@-1@234@9@0@0@424544@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@1@1@0@0@4@3@-1@84@86@36@30@10@-1@0@-1@-1@-1@-1@-1@107@6@0@0@326448@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@163072@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@1@1@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@130544@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@1@1@0@4@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@98032@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@0@0@65248@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@0@1@0@0@2@1@-1@22@34@12@10@4@-1@0@-1@-1@-1@-1@-1@45@2@0@0@130768@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@2@2@0@4@3@1@-1@22@48@12@10@5@-1@0@-1@-1@-1@-1@-1@69@2@0@0@261248@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@1@1@0@0@2@2@-1@53@59@24@15@10@-1@0@-1@-1@-1@-1@-1@72@9@0@0@261296@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@0@1@1@-1@5@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@0@0@98016@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@163248@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@0@0@32448@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@1@1@0@0@2@2@-1@53@59@24@15@10@-1@0@-1@-1@-1@-1@-1@72@9@0@0@261200@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@0@1@1@-1@5@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@0@0@97952@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@0@2@2@-1@39@31@14@10@6@-1@0@-1@-1@-1@-1@-1@41@4@0@0@163296@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@163216@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@0@0@0@4@2@1@-1@22@34@12@10@4@-1@0@-1@-1@-1@-1@-1@45@2@0@0@130496@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@1@1@0@0@2@1@-1@22@34@12@10@4@-1@0@-1@-1@-1@-1@-1@45@2@0@0@130512@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@4@2@2@3@0@0@3@3@-1@156@164@51@34@17@-1@16@-1@-1@-1@-1@-1@247@43@0@0@1174896@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@1@1@0@0@3@2@-1@59@129@36@30@7@-1@0@-1@-1@-1@-1@-1@174@9@0@0@358720@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@4@2@2@3@0@4@3@4@-1@148@144@47@30@18@-1@16@-1@-1@-1@-1@-1@219@41@0@0@1174960@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@2@2@0@4@3@3@-1@70@119@37@30@8@-1@0@-1@-1@-1@-1@-1@159@10@0@0@359072@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@1@1@0@0@2@2@-1@27@43@20@15@6@-1@0@-1@-1@-1@-1@-1@44@5@0@0@195856@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@1@0@4@2@1@-1@22@44@18@15@4@-1@0@-1@-1@-1@-1@-1@44@3@0@0@195664@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@2@2@2@0@0@3@3@-1@123@116@40@29@13@-1@10@-1@-1@-1@-1@-1@169@24@0@0@717744@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@1@1@0@4@3@2@-1@58@90@30@25@7@-1@0@-1@-1@-1@-1@-1@113@5@0@0@261264@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@4@4@4@5@0@4@4@3@-1@239@276@72@49@24@-1@19@-1@-1@-1@-1@-1@410@67@0@0@1957984@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@4@3@3@4@0@4@4@3@-1@201@231@68@45@24@-1@19@-1@-1@-1@-1@-1@337@56@0@0@1599248@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@4@4@0@4@4@2@-1@78@165@48@40@10@-1@0@-1@-1@-1@-1@-1@223@12@0@0@489456@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@2@2@0@0@4@2@-1@78@165@48@40@10@-1@0@-1@-1@-1@-1@-1@223@12@0@0@522160@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@2@2@0@0@4@2@-1@67@125@35@30@8@-1@0@-1@-1@-1@-1@-1@166@7@0@0@358960@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@1@1@0@0@2@0@-1@33@79@28@25@5@-1@0@-1@-1@-1@-1@-1@86@3@0@0@228336@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@2@2@0@0@3@1@-1@82@151@52@45@8@-1@0@-1@-1@-1@-1@-1@183@11@0@0@391840@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@4@4@1@-1@70@142@39@34@9@-1@0@-1@-1@-1@-1@-1@187@7@0@0@424416@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@1@1@0@8@4@1@-1@63@133@39@34@9@-1@0@-1@-1@-1@-1@-1@171@5@0@0@326480@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@1@1@0@0@1@0@-1@0@21@5@5@1@-1@0@-1@-1@-1@-1@-1@21@0@0@0@130544@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@21@5@5@1@-1@0@-1@-1@-1@-1@-1@21@0@0@0@65248@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@1@1@0@4@2@2@-1@43@57@20@15@6@-1@0@-1@-1@-1@-1@-1@73@5@0@0@163264@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@1@1@0@0@2@2@-1@60@87@25@19@6@-1@0@-1@-1@-1@-1@-1@125@10@0@0@358928@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@1@1@0@0@3@1@-1@22@44@18@15@5@-1@0@-1@-1@-1@-1@-1@44@3@0@0@195648@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@1@1@0@8@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@163264@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@1@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@196000@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@0@1@0@0@3@1@-1@22@44@18@15@5@-1@0@-1@-1@-1@-1@-1@44@3@0@0@162976@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@0@1@0@0@2@1@-1@35@68@22@19@4@-1@0@-1@-1@-1@-1@-1@87@3@0@0@228080@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@1@1@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@97664@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@0@0@0@0@1@1@-1@22@40@18@15@3@-1@0@-1@-1@-1@-1@-1@40@3@0@0@130544@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@1@1@0@0@2@2@-1@43@57@20@15@6@-1@0@-1@-1@-1@-1@-1@73@5@0@0@163280@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@1@1@0@4@2@2@-1@60@87@25@19@6@-1@0@-1@-1@-1@-1@-1@125@10@0@0@326368@0@-1@-1@25-1-2024 (20:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
